Hidden state order: 
0 p1,g01,g01
1 p1,g02,g02
2 p1,g03,g03
3 p1,g04,g04
4 p1,g05,g05
5 p1,g06,g06
6 p1,g07,g07
7 p1,g08,g08
8 p1,g09,g09
9 p1,g10,g10
10 p1,g11,g11
11 p1,g12,g12
12 p1,g13,g13
13 p1,g14,g14
14 p1,g15,g15
15 p2,g01,g01
16 p2,g02,g02
17 p2,g03,g03
18 p2,g04,g04
19 p2,g05,g05
20 p2,g06,g06
21 p2,g07,g07
22 p2,g08,g08
23 p2,g09,g09
24 p2,g10,g10
25 p2,g11,g11
26 p2,g12,g12
27 p2,g13,g13
28 p2,g14,g14
29 p2,g15,g15

Parental tree p1: 
(S:0.45796999353215706,M:0.45796999353215706)ROOT;

Parental tree p2: 
((S:0.2644264832840368,M2:0.2644264832840368)ANC:0.19354351024812028,M1:0.45796999353215706)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g04:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g07:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g08:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g09:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g04:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g07:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g08:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g09:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01:
(((BACKGROUND1:0.001000010325006129,VARIABLE:0.001000010325006129)XANC:0.3978816447454489,(SPRETUS:0.001000010325006129,BACKGROUND2:2.5901428357667258)YANC:0.001000010325006129)OANC:0.0010000115691461368,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02:
(((BACKGROUND1:0.001000010173752917,BACKGROUND2:0.05505698278213371)YANC:0.9535406449503497,(SPRETUS:0.11536342503615729,VARIABLE:0.058680259722134996)XANC:0.36708352798322375)OANC:0.14895662785505082,OUTGROUP:0.19401608037886428)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03:
(((BACKGROUND1:1.9952881659450272,SPRETUS:0.001000010325006129)YANC:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.03627693512023475)XANC:0.20751363738451117)OANC:0.001000010325006129,OUTGROUP:0.0010000183171011176)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g04:
((BACKGROUND1:9.999999353845515,(SPRETUS:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.7730143275900883)XANC:0.4586473028687548)YANC:0.001000010325006129)OANC:0.001000019457207554,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1:0.001000010325006129,(VARIABLE:0.7732939630975817,(SPRETUS:0.001000010325006129,BACKGROUND2:3.5674174672790744)XANC:0.001000010325006129)YANC:0.4992255233648262)OANC:0.0010000174771868722,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND1:0.001000010325006129,(BACKGROUND2:0.4928411833800225,(VARIABLE:0.45250614834477737,SPRETUS:0.001000010325006129)XANC:0.672782855893445)YANC:0.0010000143397439023)OANC:0.37081184067724676,OUTGROUP:1.0090474495409942)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g07:
((SPRETUS:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.019879178484236003)XANC:0.001000010325006129)YANC:9.999999980417368)OANC:0.0010000168902284856,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g08:
((SPRETUS:0.0010000165271295792,(VARIABLE:0.0010000164886668976,(BACKGROUND1:0.2890305643860622,BACKGROUND2:0.12283920057222177)XANC:1.089089488409569)YANC:0.0010000177886423738)OANC:0.10167290982638894,OUTGROUP:0.38441364010144424)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g09:
((SPRETUS:0.001000010325006129,(BACKGROUND2:0.6692838382795991,(VARIABLE:0.001000010325006129,BACKGROUND1:0.17436543286777306)XANC:0.001000010325006129)YANC:0.22713979101124582)OANC:0.11081334680821307,OUTGROUP:0.012083632130364699)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:0.4996187213493959,(SPRETUS:0.001000010325006129,(VARIABLE:0.0010000107730810401,BACKGROUND1:2.009722552070711)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:0.0010000102092585506,OUTGROUP:0.8079952558323445)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:0.2136324414313297,(VARIABLE:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND1:1.6507276517333207)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.8976006760683797)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:2.0700200368789554,(BACKGROUND1:9.999999985554368,(VARIABLE:0.1795423771506066,SPRETUS:0.001000016585728835)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:0.001000010325006129,(SPRETUS:0.0010000155857902285,(BACKGROUND1:0.7918474136144094,BACKGROUND2:0.696379514365409)XANC:0.001000019262548394)YANC:0.24025462983158044)OANC:0.03707157785230407,OUTGROUP:1.6072737389351648)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:0.001000010325006129,(BACKGROUND1:0.9632703091311118,(SPRETUS:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)YANC:0.5727366418435536)OANC:0.001000010325006129,OUTGROUP:0.9667953849352523)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:0.001000010325006129,(BACKGROUND2:0.0010000183500345561,(BACKGROUND1:0.9356984006893296,SPRETUS:0.001000010325006129)XANC:0.001000010325006129)YANC:0.5816903524947508)OANC:0.559454414582649,OUTGROUP:0.4241932236730654)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01:
(((BACKGROUND1:0.001000010325006129,VARIABLE:0.001000010325006129)XANC:0.3978816447454489,(SPRETUS:0.001000010325006129,BACKGROUND2:2.5901428357667258)YANC:0.001000010325006129)OANC:0.0010000115691461368,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02:
(((BACKGROUND1:0.001000010173752917,BACKGROUND2:0.05505698278213371)YANC:0.9535406449503497,(SPRETUS:0.11536342503615729,VARIABLE:0.058680259722134996)XANC:0.36708352798322375)OANC:0.14895662785505082,OUTGROUP:0.19401608037886428)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03:
(((BACKGROUND1:1.9952881659450272,SPRETUS:0.001000010325006129)YANC:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.03627693512023475)XANC:0.20751363738451117)OANC:0.001000010325006129,OUTGROUP:0.0010000183171011176)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g04:
((BACKGROUND1:9.999999353845515,(SPRETUS:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.7730143275900883)XANC:0.4586473028687548)YANC:0.001000010325006129)OANC:0.001000019457207554,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1:0.001000010325006129,(VARIABLE:0.7732939630975817,(SPRETUS:0.001000010325006129,BACKGROUND2:3.5674174672790744)XANC:0.001000010325006129)YANC:0.4992255233648262)OANC:0.0010000174771868722,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND1:0.001000010325006129,(BACKGROUND2:0.4928411833800225,(VARIABLE:0.45250614834477737,SPRETUS:0.001000010325006129)XANC:0.672782855893445)YANC:0.0010000143397439023)OANC:0.37081184067724676,OUTGROUP:1.0090474495409942)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g07:
((SPRETUS:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.019879178484236003)XANC:0.001000010325006129)YANC:9.999999980417368)OANC:0.0010000168902284856,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g08:
((SPRETUS:0.0010000165271295792,(VARIABLE:0.0010000164886668976,(BACKGROUND1:0.2890305643860622,BACKGROUND2:0.12283920057222177)XANC:1.089089488409569)YANC:0.0010000177886423738)OANC:0.10167290982638894,OUTGROUP:0.38441364010144424)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g09:
((SPRETUS:0.001000010325006129,(BACKGROUND2:0.6692838382795991,(VARIABLE:0.001000010325006129,BACKGROUND1:0.17436543286777306)XANC:0.001000010325006129)YANC:0.22713979101124582)OANC:0.11081334680821307,OUTGROUP:0.012083632130364699)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:0.4996187213493959,(SPRETUS:0.001000010325006129,(VARIABLE:0.0010000107730810401,BACKGROUND1:2.009722552070711)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:0.0010000102092585506,OUTGROUP:0.8079952558323445)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:0.2136324414313297,(VARIABLE:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND1:1.6507276517333207)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.8976006760683797)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:2.0700200368789554,(BACKGROUND1:9.999999985554368,(VARIABLE:0.1795423771506066,SPRETUS:0.001000016585728835)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:0.001000010325006129,(SPRETUS:0.0010000155857902285,(BACKGROUND1:0.7918474136144094,BACKGROUND2:0.696379514365409)XANC:0.001000019262548394)YANC:0.24025462983158044)OANC:0.03707157785230407,OUTGROUP:1.6072737389351648)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:0.001000010325006129,(BACKGROUND1:0.9632703091311118,(SPRETUS:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)YANC:0.5727366418435536)OANC:0.001000010325006129,OUTGROUP:0.9667953849352523)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:0.001000010325006129,(BACKGROUND2:0.0010000183500345561,(BACKGROUND1:0.9356984006893296,SPRETUS:0.001000010325006129)XANC:0.001000010325006129)YANC:0.5816903524947508)OANC:0.559454414582649,OUTGROUP:0.4241932236730654)ROOT;


Processed rooted gene genealogy associated with hidden state p1,g01,g01:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p1,g03,g03:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g04,g04:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g05,g05:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g06,g06:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g07,g07:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g08,g08:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g09,g09:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p1,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g01,g01:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p2,g03,g03:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g04,g04:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g05,g05:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g06,g06:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g07,g07:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g08,g08:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g09,g09:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));


Parental-tree-switching frequency ratio term parameter with name gamma: 0.33333332272797495

Gene-genealogy-switching frequency ratio term parameter with name v: 0.023809511182021625
Gene-genealogy-switching frequency ratio term parameter with name u: 1.9594775461685183E-8
Gene-genealogy-switching frequency ratio term parameter with name s: 0.017548563369841005

p2 -> p2 -> 0.7500000059655142
p2 -> p1 -> 0.24999999403448586
p1 -> p2 -> 0.24999999403448586
p1 -> p1 -> 0.7500000059655142

g15 -> g15 -> 0.7636364479367689
g15 -> g14 -> 0.018181810546149774
g15 -> g13 -> 0.018181810546149774
g15 -> g12 -> 0.018181810546149774
g15 -> g11 -> 0.018181810546149774
g15 -> g09 -> 0.018181810546149774
g15 -> g08 -> 0.018181810546149774
g15 -> g10 -> 0.018181810546149774
g15 -> g07 -> 0.018181810546149774
g15 -> g06 -> 0.018181810546149774
g15 -> g05 -> 0.018181810546149774
g15 -> g04 -> 0.018181810546149774
g15 -> g03 -> 0.018181810546149774
g15 -> g02 -> 0.018181810546149774
g15 -> g01 -> 1.4963284731679832E-8
g14 -> g15 -> 0.018181810546149774
g14 -> g14 -> 0.7636364479367689
g14 -> g13 -> 0.018181810546149774
g14 -> g12 -> 0.018181810546149774
g14 -> g11 -> 0.018181810546149774
g14 -> g09 -> 0.018181810546149774
g14 -> g08 -> 0.018181810546149774
g14 -> g10 -> 0.018181810546149774
g14 -> g07 -> 0.018181810546149774
g14 -> g06 -> 0.018181810546149774
g14 -> g05 -> 0.018181810546149774
g14 -> g04 -> 0.018181810546149774
g14 -> g03 -> 0.018181810546149774
g14 -> g02 -> 0.018181810546149774
g14 -> g01 -> 1.4963284731679832E-8
g13 -> g15 -> 0.018181810546149774
g13 -> g14 -> 0.018181810546149774
g13 -> g13 -> 0.7636364479367689
g13 -> g12 -> 0.018181810546149774
g13 -> g11 -> 0.018181810546149774
g13 -> g09 -> 0.018181810546149774
g13 -> g08 -> 0.018181810546149774
g13 -> g10 -> 0.018181810546149774
g13 -> g07 -> 0.018181810546149774
g13 -> g06 -> 0.018181810546149774
g13 -> g05 -> 0.018181810546149774
g13 -> g04 -> 0.018181810546149774
g13 -> g03 -> 0.018181810546149774
g13 -> g02 -> 0.018181810546149774
g13 -> g01 -> 1.4963284731679832E-8
g12 -> g15 -> 0.01818181054614977
g12 -> g14 -> 0.01818181054614977
g12 -> g13 -> 0.01818181054614977
g12 -> g12 -> 0.7636364479367688
g12 -> g11 -> 0.01818181054614977
g12 -> g09 -> 0.01818181054614977
g12 -> g08 -> 0.01818181054614977
g12 -> g10 -> 0.01818181054614977
g12 -> g07 -> 0.01818181054614977
g12 -> g06 -> 0.01818181054614977
g12 -> g05 -> 0.01818181054614977
g12 -> g04 -> 0.01818181054614977
g12 -> g03 -> 0.01818181054614977
g12 -> g02 -> 0.01818181054614977
g12 -> g01 -> 1.4963284731679832E-8
g11 -> g15 -> 0.01818181054614977
g11 -> g14 -> 0.01818181054614977
g11 -> g13 -> 0.01818181054614977
g11 -> g12 -> 0.01818181054614977
g11 -> g11 -> 0.7636364479367688
g11 -> g09 -> 0.01818181054614977
g11 -> g08 -> 0.01818181054614977
g11 -> g10 -> 0.01818181054614977
g11 -> g07 -> 0.01818181054614977
g11 -> g06 -> 0.01818181054614977
g11 -> g05 -> 0.01818181054614977
g11 -> g04 -> 0.01818181054614977
g11 -> g03 -> 0.01818181054614977
g11 -> g02 -> 0.01818181054614977
g11 -> g01 -> 1.4963284731679832E-8
g09 -> g15 -> 0.01818181054614977
g09 -> g14 -> 0.01818181054614977
g09 -> g13 -> 0.01818181054614977
g09 -> g12 -> 0.01818181054614977
g09 -> g11 -> 0.01818181054614977
g09 -> g09 -> 0.7636364479367688
g09 -> g08 -> 0.01818181054614977
g09 -> g10 -> 0.01818181054614977
g09 -> g07 -> 0.01818181054614977
g09 -> g06 -> 0.01818181054614977
g09 -> g05 -> 0.01818181054614977
g09 -> g04 -> 0.01818181054614977
g09 -> g03 -> 0.01818181054614977
g09 -> g02 -> 0.01818181054614977
g09 -> g01 -> 1.4963284731679832E-8
g08 -> g15 -> 0.018181810546149767
g08 -> g14 -> 0.018181810546149767
g08 -> g13 -> 0.018181810546149767
g08 -> g12 -> 0.018181810546149767
g08 -> g11 -> 0.018181810546149767
g08 -> g09 -> 0.018181810546149767
g08 -> g08 -> 0.7636364479367685
g08 -> g10 -> 0.018181810546149767
g08 -> g07 -> 0.018181810546149767
g08 -> g06 -> 0.018181810546149767
g08 -> g05 -> 0.018181810546149767
g08 -> g04 -> 0.018181810546149767
g08 -> g03 -> 0.018181810546149767
g08 -> g02 -> 0.018181810546149767
g08 -> g01 -> 1.496328473167983E-8
g10 -> g15 -> 0.018181810546149767
g10 -> g14 -> 0.018181810546149767
g10 -> g13 -> 0.018181810546149767
g10 -> g12 -> 0.018181810546149767
g10 -> g11 -> 0.018181810546149767
g10 -> g09 -> 0.018181810546149767
g10 -> g08 -> 0.018181810546149767
g10 -> g10 -> 0.7636364479367685
g10 -> g07 -> 0.018181810546149767
g10 -> g06 -> 0.018181810546149767
g10 -> g05 -> 0.018181810546149767
g10 -> g04 -> 0.018181810546149767
g10 -> g03 -> 0.018181810546149767
g10 -> g02 -> 0.018181810546149767
g10 -> g01 -> 1.496328473167983E-8
g07 -> g15 -> 0.018181810546149767
g07 -> g14 -> 0.018181810546149767
g07 -> g13 -> 0.018181810546149767
g07 -> g12 -> 0.018181810546149767
g07 -> g11 -> 0.018181810546149767
g07 -> g09 -> 0.018181810546149767
g07 -> g08 -> 0.018181810546149767
g07 -> g10 -> 0.018181810546149767
g07 -> g07 -> 0.7636364479367685
g07 -> g06 -> 0.018181810546149767
g07 -> g05 -> 0.018181810546149767
g07 -> g04 -> 0.018181810546149767
g07 -> g03 -> 0.018181810546149767
g07 -> g02 -> 0.018181810546149767
g07 -> g01 -> 1.496328473167983E-8
g06 -> g15 -> 0.018181810546149767
g06 -> g14 -> 0.018181810546149767
g06 -> g13 -> 0.018181810546149767
g06 -> g12 -> 0.018181810546149767
g06 -> g11 -> 0.018181810546149767
g06 -> g09 -> 0.018181810546149767
g06 -> g08 -> 0.018181810546149767
g06 -> g10 -> 0.018181810546149767
g06 -> g07 -> 0.018181810546149767
g06 -> g06 -> 0.7636364479367685
g06 -> g05 -> 0.018181810546149767
g06 -> g04 -> 0.018181810546149767
g06 -> g03 -> 0.018181810546149767
g06 -> g02 -> 0.018181810546149767
g06 -> g01 -> 1.496328473167983E-8
g05 -> g15 -> 0.018181810546149767
g05 -> g14 -> 0.018181810546149767
g05 -> g13 -> 0.018181810546149767
g05 -> g12 -> 0.018181810546149767
g05 -> g11 -> 0.018181810546149767
g05 -> g09 -> 0.018181810546149767
g05 -> g08 -> 0.018181810546149767
g05 -> g10 -> 0.018181810546149767
g05 -> g07 -> 0.018181810546149767
g05 -> g06 -> 0.018181810546149767
g05 -> g05 -> 0.7636364479367685
g05 -> g04 -> 0.018181810546149767
g05 -> g03 -> 0.018181810546149767
g05 -> g02 -> 0.018181810546149767
g05 -> g01 -> 1.496328473167983E-8
g04 -> g15 -> 0.018181810546149764
g04 -> g14 -> 0.018181810546149764
g04 -> g13 -> 0.018181810546149764
g04 -> g12 -> 0.018181810546149764
g04 -> g11 -> 0.018181810546149764
g04 -> g09 -> 0.018181810546149764
g04 -> g08 -> 0.018181810546149764
g04 -> g10 -> 0.018181810546149764
g04 -> g07 -> 0.018181810546149764
g04 -> g06 -> 0.018181810546149764
g04 -> g05 -> 0.018181810546149764
g04 -> g04 -> 0.7636364479367684
g04 -> g03 -> 0.018181810546149764
g04 -> g02 -> 0.018181810546149764
g04 -> g01 -> 1.4963284731679826E-8
g03 -> g15 -> 0.018181810546149764
g03 -> g14 -> 0.018181810546149764
g03 -> g13 -> 0.018181810546149764
g03 -> g12 -> 0.018181810546149764
g03 -> g11 -> 0.018181810546149764
g03 -> g09 -> 0.018181810546149764
g03 -> g08 -> 0.018181810546149764
g03 -> g10 -> 0.018181810546149764
g03 -> g07 -> 0.018181810546149764
g03 -> g06 -> 0.018181810546149764
g03 -> g05 -> 0.018181810546149764
g03 -> g04 -> 0.018181810546149764
g03 -> g03 -> 0.7636364479367684
g03 -> g02 -> 0.018181810546149764
g03 -> g01 -> 1.4963284731679826E-8
g02 -> g15 -> 0.018181810546149764
g02 -> g14 -> 0.018181810546149764
g02 -> g13 -> 0.018181810546149764
g02 -> g12 -> 0.018181810546149764
g02 -> g11 -> 0.018181810546149764
g02 -> g09 -> 0.018181810546149764
g02 -> g08 -> 0.018181810546149764
g02 -> g10 -> 0.018181810546149764
g02 -> g07 -> 0.018181810546149764
g02 -> g06 -> 0.018181810546149764
g02 -> g05 -> 0.018181810546149764
g02 -> g04 -> 0.018181810546149764
g02 -> g03 -> 0.018181810546149764
g02 -> g02 -> 0.7636364479367684
g02 -> g01 -> 1.4963284731679826E-8
g01 -> g15 -> 0.014087538500440287
g01 -> g14 -> 0.014087538500440287
g01 -> g13 -> 0.014087538500440287
g01 -> g12 -> 0.014087538500440287
g01 -> g11 -> 0.014087538500440287
g01 -> g09 -> 0.014087538500440287
g01 -> g08 -> 0.014087538500440287
g01 -> g10 -> 0.014087538500440287
g01 -> g07 -> 0.014087538500440287
g01 -> g06 -> 0.014087538500440287
g01 -> g05 -> 0.014087538500440287
g01 -> g04 -> 0.014087538500440287
g01 -> g03 -> 0.014087538500440287
g01 -> g02 -> 0.014087538500440287
g01 -> g01 -> 0.802774460993836

GTR base frequencies: 
0.19373223959852612 0.28745911519662243 0.2914146687722872 0.2273939764325643 

GTR substitution rate parameter values: 
1.7318580136029165 0.16161958347744915 0.32474818890911705 0.01669224379437013 0.15955955375393363 

GTR rate matrix: 
-0.618782471637988 0.4978383722364745 0.04709831738619587 0.0738457820153177 
0.33551673164194773 -0.3766639777442628 0.004864364696402639 0.03628288140591246 
0.03131092387006717 0.004798337631775949 -0.2635032379344074 0.2273939764325643 
0.06291419394292849 0.04586684814327368 0.2914146687722872 -0.4001957108584894 


PhyloNet-HMM transition probability matrix: 
0.6914969492748783 0.012134778034401932 0.012134778034401932 0.010267133392419771 0.0018676446419821637 0.0018676446419821637 0.0181345829769633 0.0181345829769633 0.0181345829769633 0.010267133392419771 0.0018676446419821637 0.0018676446419821637 0.010267133392419771 0.0018676446419821637 0.0018676446419821637 0.14611480024851345 0.011537336617565548 0.0025641048314326985 0.0012820524157163493 0.0012820524157163493 0.002924686075339566 0.0012820524157163493 0.005750222261177036 0.0012820524157163493 0.0012820524157163493 0.0012820524157163493 0.002924686075339566 0.005750222261177036 0.0012820524157163493 0.0012820524157163493 
8.814803461901446E-9 0.44985478293117204 0.010710822484485651 0.009062336606321206 0.001648485878164447 0.001648485878164447 0.01600658030544704 0.01600658030544704 0.01600658030544704 0.009062336606321206 0.001648485878164447 0.001648485878164447 0.009062336606321206 0.001648485878164447 0.001648485878164447 1.8625870271969193E-9 0.42770671577056246 0.0022632199454517008 0.0011316099727258502 0.0011316099727258502 0.0025814887826543604 0.0011316099727258502 0.0050754624197656695 0.0011316099727258502 0.0011316099727258502 0.0011316099727258502 0.0025814887826543604 0.0050754624197656695 0.0011316099727258502 0.0011316099727258502 
1.3053769012646195E-8 0.01586156778789632 0.6661862004068889 0.013420338784076192 0.0024412290038201313 0.0024412290038201313 0.023704011427227615 0.023704011427227615 0.023704011427227615 0.013420338784076192 0.0024412290038201313 0.0024412290038201313 0.013420338784076192 0.0024412290038201313 0.0024412290038201313 2.758289611795293E-9 0.015080642293784948 0.1407665842963467 0.0016757917814294277 0.0016757917814294277 0.0038229052324483927 0.0016757917814294277 0.0075162100149304654 0.0016757917814294277 0.0016757917814294277 0.0016757917814294277 0.0038229052324483927 0.0075162100149304654 0.0016757917814294277 0.0016757917814294277 
1.570468806816845E-8 0.01908268593842108 0.01908268593842108 0.6781197468567104 0.0029369862428865615 0.0029369862428865615 0.02851774878720997 0.02851774878720997 0.02851774878720997 0.016145699695534522 0.0029369862428865615 0.0029369862428865615 0.016145699695534522 0.0029369862428865615 0.0029369862428865615 3.318434538940359E-9 0.018143172509187105 0.004032212791424977 0.0846765135285446 0.002016106395712488 0.004599249008589627 0.002016106395712488 0.009042578708491966 0.002016106395712488 0.002016106395712488 0.002016106395712488 0.004599249008589627 0.009042578708491966 0.002016106395712488 0.002016106395712488 
3.425661808513354E-8 0.04162504096824621 0.04162504096824621 0.03521859624249688 0.2690708211845519 0.006406444725749329 0.06220573274749321 0.06220573274749321 0.06220573274749321 0.03521859624249688 0.006406444725749329 0.006406444725749329 0.03521859624249688 0.006406444725749329 0.006406444725749329 7.238497456782263E-9 0.03957568140176384 0.008795461140919367 0.004397730570459683 0.18470478191842826 0.01003233659158304 0.004397730570459683 0.019724566573813898 0.004397730570459683 0.004397730570459683 0.004397730570459683 0.01003233659158304 0.019724566573813898 0.004397730570459683 0.004397730570459683 
2.7827855503316066E-8 0.03381348452159828 0.03381348452159828 0.02860930418847015 0.005204180333128138 0.21857568991411183 0.05053190417317838 0.05053190417317838 0.05053190417317838 0.02860930418847015 0.005204180333128138 0.005204180333128138 0.02860930418847015 0.005204180333128138 0.005204180333128138 5.880086025651017E-9 0.03214871768008806 0.007144862376848415 0.003572431188424207 0.003572431188424207 0.342284213136541 0.003572431188424207 0.016022959041594242 0.003572431188424207 0.003572431188424207 0.003572431188424207 0.008149619800103947 0.016022959041594242 0.003572431188424207 0.003572431188424207 
1.0419401815343859E-8 0.012660561715417106 0.012660561715417106 0.010711994532296924 0.001948567183120185 0.001948567183120185 0.7946542886327251 0.018920330171042308 0.018920330171042308 0.010711994532296924 0.001948567183120185 0.001948567183120185 0.010711994532296924 0.001948567183120185 0.001948567183120185 2.20164212807363E-9 0.012037233962098536 0.002675204059861719 0.0013376020299308592 0.0013376020299308592 0.003051408806167139 0.05617931505208188 0.00599937169090421 0.0013376020299308592 0.0013376020299308592 0.0013376020299308592 0.003051408806167139 0.00599937169090421 0.0013376020299308592 0.0013376020299308592 
8.747473867322645E-9 0.010629010639377268 0.010629010639377268 0.008993116293891391 0.0016358943454858783 0.0016358943454858783 0.015884318185001946 0.6671417175920887 0.015884318185001946 0.008993116293891391 0.0016358943454858783 0.0016358943454858783 0.008993116293891391 0.0016358943454858783 0.0016358943454858783 1.8483601383104081E-9 0.010105703895903607 0.002245932925720798 0.0011229664628603989 0.0011229664628603989 0.0025617707487926786 0.0011229664628603989 0.21154129437280828 0.0011229664628603989 0.0011229664628603989 0.0011229664628603989 0.0025617707487926786 0.005036694813828708 0.0011229664628603989 0.0011229664628603989 
1.0419401815343857E-8 0.012660561715417106 0.012660561715417106 0.010711994532296924 0.001948567183120185 0.001948567183120185 0.01892033017104231 0.01892033017104231 0.7946542886327251 0.010711994532296924 0.001948567183120185 0.001948567183120185 0.010711994532296924 0.001948567183120185 0.001948567183120185 2.20164212807363E-9 0.012037233962098538 0.0026752040598617185 0.001337602029930859 0.001337602029930859 0.0030514088061671385 0.001337602029930859 0.005999371690904209 0.05617931505208188 0.001337602029930859 0.001337602029930859 0.0030514088061671385 0.005999371690904209 0.001337602029930859 0.001337602029930859 
1.5704688068168444E-8 0.019082685938421072 0.019082685938421072 0.016145699695534515 0.00293698624288656 0.00293698624288656 0.028517748787209956 0.028517748787209956 0.028517748787209956 0.6781197468567102 0.00293698624288656 0.00293698624288656 0.016145699695534515 0.00293698624288656 0.00293698624288656 3.3184345389403573E-9 0.018143172509187098 0.004032212791424975 0.0020161063957124872 0.0020161063957124872 0.004599249008589624 0.0020161063957124872 0.009042578708491962 0.0020161063957124872 0.08467651352854456 0.0020161063957124872 0.004599249008589624 0.009042578708491962 0.0020161063957124872 0.0020161063957124872 
3.425661808513354E-8 0.0416250409682462 0.0416250409682462 0.035218596242496875 0.0064064447257493285 0.0064064447257493285 0.06220573274749321 0.06220573274749321 0.06220573274749321 0.035218596242496875 0.26907082118455183 0.0064064447257493285 0.035218596242496875 0.0064064447257493285 0.0064064447257493285 7.238497456782262E-9 0.039575681401763846 0.008795461140919367 0.004397730570459683 0.004397730570459683 0.010032336591583039 0.004397730570459683 0.019724566573813895 0.004397730570459683 0.004397730570459683 0.18470478191842826 0.010032336591583039 0.019724566573813895 0.004397730570459683 0.004397730570459683 
2.7827855503316066E-8 0.03381348452159828 0.03381348452159828 0.02860930418847015 0.005204180333128138 0.005204180333128138 0.050531904173178384 0.050531904173178384 0.050531904173178384 0.02860930418847015 0.005204180333128138 0.21857568991411186 0.02860930418847015 0.005204180333128138 0.005204180333128138 5.880086025651018E-9 0.03214871768008807 0.007144862376848415 0.003572431188424207 0.003572431188424207 0.008149619800103947 0.003572431188424207 0.016022959041594242 0.003572431188424207 0.003572431188424207 0.003572431188424207 0.34228421313654106 0.016022959041594242 0.003572431188424207 0.003572431188424207 
1.2192271249081254E-8 0.014814766273125505 0.014814766273125505 0.012534648847509608 0.002280117425615901 0.002280117425615901 0.022139639266797094 0.022139639266797094 0.022139639266797094 0.012534648847509608 0.002280117425615901 0.002280117425615901 0.5264555308037748 0.002280117425615901 0.002280117425615901 2.5762532719823246E-9 0.014085378811136202 0.0031303921398294857 0.0015651960699147424 0.0015651960699147424 0.0035706084203258248 0.0015651960699147424 0.007020169514131503 0.0015651960699147424 0.0015651960699147424 0.0015651960699147424 0.0035706084203258248 0.2948472759672772 0.0015651960699147424 0.0015651960699147424 
3.425661808513353E-8 0.0416250409682462 0.0416250409682462 0.03521859624249688 0.0064064447257493285 0.0064064447257493285 0.06220573274749321 0.06220573274749321 0.06220573274749321 0.03521859624249688 0.0064064447257493285 0.0064064447257493285 0.03521859624249688 0.26907082118455183 0.0064064447257493285 7.238497456782261E-9 0.039575681401763846 0.008795461140919367 0.004397730570459683 0.004397730570459683 0.010032336591583039 0.004397730570459683 0.019724566573813898 0.004397730570459683 0.004397730570459683 0.004397730570459683 0.010032336591583039 0.019724566573813898 0.18470478191842826 0.004397730570459683 
3.425661808513353E-8 0.0416250409682462 0.0416250409682462 0.03521859624249688 0.0064064447257493285 0.0064064447257493285 0.06220573274749321 0.06220573274749321 0.06220573274749321 0.03521859624249688 0.0064064447257493285 0.0064064447257493285 0.03521859624249688 0.0064064447257493285 0.26907082118455183 7.238497456782261E-9 0.039575681401763846 0.008795461140919367 0.004397730570459683 0.004397730570459683 0.010032336591583039 0.004397730570459683 0.019724566573813898 0.004397730570459683 0.004397730570459683 0.004397730570459683 0.010032336591583039 0.019724566573813898 0.004397730570459683 0.18470478191842826 
0.27631363187433794 0.0048489072788977395 0.0048489072788977395 0.004102619569866068 7.462877090316721E-4 7.462877090316721E-4 0.007246355157670274 0.007246355157670274 0.007246355157670274 0.004102619569866068 7.462877090316721E-4 7.462877090316721E-4 0.004102619569866068 7.462877090316721E-4 7.462877090316721E-4 0.5254710431446634 0.041491596314898085 0.009221261899640582 0.00461063094982029 0.00461063094982029 0.010518016246577928 0.00461063094982029 0.02067946084007396 0.00461063094982029 0.00461063094982029 0.00461063094982029 0.010518016246577928 0.02067946084007396 0.00461063094982029 0.00461063094982029 
1.9019170256043475E-9 0.09706245572057091 0.0023110096248334117 0.001955325760558918 3.5568386427449434E-4 3.5568386427449434E-4 0.0034536433780074376 0.0034536433780074376 0.0034536433780074376 0.001955325760558918 3.5568386427449434E-4 3.5568386427449434E-4 0.001955325760558918 3.5568386427449434E-4 3.5568386427449434E-4 3.6169128415402268E-9 0.830553359437734 0.004394892246325514 0.0021974461231627565 0.0021974461231627565 0.005012930827896001 0.0021974461231627565 0.009855918104633328 0.0021974461231627565 0.0021974461231627565 0.0021974461231627565 0.005012930827896001 0.009855918104633328 0.0021974461231627565 0.0021974461231627565 
5.148492786921527E-9 0.0062559071840583074 0.2627482410803164 0.005293070327881725 9.628368561765838E-4 9.628368561765838E-4 0.009349018795717721 0.009349018795717721 0.009349018795717721 0.005293070327881725 9.628368561765838E-4 9.628368561765838E-4 0.005293070327881725 9.628368561765838E-4 9.628368561765838E-4 9.790989525253627E-9 0.0535311484700989 0.49967347390116945 0.005948490582104743 0.005948490582104743 0.013570012708918316 0.005948490582104743 0.026679987921171263 0.005948490582104743 0.005948490582104743 0.005948490582104743 0.013570012708918316 0.026679987921171263 0.005948490582104743 0.005948490582104743 
7.184256646363068E-9 0.008729553410324394 0.008729553410324394 0.31021222944630783 0.0013435518645226717 0.0013435518645226717 0.01304571127898368 0.01304571127898368 0.01304571127898368 0.007386001545801724 0.0013435518645226717 0.0013435518645226717 0.007386001545801724 0.0013435518645226717 0.0013435518645226717 1.3662441511029873E-8 0.07469788248721848 0.016601162619426426 0.3486245999027865 0.008300581309713211 0.01893572702343647 0.008300581309713211 0.037229513273178944 0.008300581309713211 0.008300581309713211 0.008300581309713211 0.01893572702343647 0.037229513273178944 0.008300581309713211 0.008300581309713211 
9.55023808867589E-9 0.011604445328190653 0.011604445328190653 0.009818423360674839 0.07501296241917076 0.001786021967515814 0.01734203758067168 0.01734203758067168 0.01734203758067168 0.009818423360674839 0.001786021967515814 0.001786021967515814 0.009818423360674839 0.001786021967515814 0.001786021967515814 1.8161874738842687E-8 0.09929803424185993 0.022068400861571382 0.01103420043078569 0.4634366638789933 0.025171804176503148 0.01103420043078569 0.04949025809989275 0.01103420043078569 0.01103420043078569 0.01103420043078569 0.025171804176503148 0.04949025809989275 0.01103420043078569 0.01103420043078569 
6.045824101034625E-9 0.007346249862346724 0.007346249862346724 0.006215600075825906 0.0011306497865208188 0.04748731621901434 0.010978460200965495 0.010978460200965495 0.010978460200965495 0.006215600075825906 0.0011306497865208188 0.0011306497865208188 0.006215600075825906 0.0011306497865208188 0.0011306497865208188 1.1497462052413706E-8 0.06286109760097439 0.013970507181217305 0.006985253590608652 0.006985253590608652 0.6692758804055006 0.006985253590608652 0.03133004563954699 0.006985253590608652 0.006985253590608652 0.006985253590608652 0.015935131558372135 0.03133004563954699 0.006985253590608652 0.006985253590608652 
5.8311488948450755E-9 0.007085399120154382 0.007085399120154382 0.005994896461964339 0.0010905026581900443 0.0010905026581900443 0.44472298497221296 0.010588636883597942 0.010588636883597942 0.005994896461964339 0.0010905026581900443 0.0010905026581900443 0.005994896461964339 0.0010905026581900443 0.0010905026581900443 1.1089210010093116E-8 0.06062902487386987 0.01347444221809885 0.006737221109049424 0.006737221109049424 0.015369306685570143 0.2829634366511752 0.030217577943629944 0.006737221109049424 0.006737221109049424 0.006737221109049424 0.015369306685570143 0.030217577943629944 0.006737221109049424 0.006737221109049424 
2.970990622367454E-9 0.0036100354700801312 0.0036100354700801312 0.0030544205767589275 5.556148933212039E-4 5.556148933212039E-4 0.005394947282624556 0.22658790604228105 0.005394947282624556 0.0030544205767589275 5.556148933212039E-4 5.556148933212039E-4 0.0030544205767589275 5.556148933212039E-4 5.556148933212039E-4 5.649991029825224E-9 0.03089069883000067 0.0068652751273413325 0.003432637563670666 0.003432637563670666 0.007830715157262585 0.003432637563670666 0.646630703006031 0.003432637563670666 0.003432637563670666 0.003432637563670666 0.007830715157262585 0.0153959609538606 0.003432637563670666 0.003432637563670666 
5.831148894845076E-9 0.007085399120154382 0.007085399120154382 0.005994896461964339 0.0010905026581900443 0.0010905026581900443 0.01058863688359794 0.01058863688359794 0.44472298497221296 0.005994896461964339 0.0010905026581900443 0.0010905026581900443 0.005994896461964339 0.0010905026581900443 0.0010905026581900443 1.1089210010093117E-8 0.06062902487386987 0.01347444221809885 0.006737221109049424 0.006737221109049424 0.015369306685570143 0.006737221109049424 0.030217577943629947 0.2829634366511752 0.006737221109049424 0.006737221109049424 0.015369306685570143 0.030217577943629947 0.006737221109049424 0.006737221109049424 
7.184256646363066E-9 0.008729553410324394 0.008729553410324394 0.007386001545801723 0.0013435518645226717 0.0013435518645226717 0.01304571127898368 0.01304571127898368 0.01304571127898368 0.3102122294463078 0.0013435518645226717 0.0013435518645226717 0.007386001545801723 0.0013435518645226717 0.0013435518645226717 1.3662441511029871E-8 0.07469788248721847 0.016601162619426423 0.00830058130971321 0.00830058130971321 0.01893572702343647 0.00830058130971321 0.03722951327317894 0.00830058130971321 0.34862459990278644 0.00830058130971321 0.01893572702343647 0.03722951327317894 0.00830058130971321 0.00830058130971321 
9.550238088675893E-9 0.011604445328190653 0.011604445328190653 0.00981842336067484 0.0017860219675158143 0.0017860219675158143 0.017342037580671682 0.017342037580671682 0.017342037580671682 0.00981842336067484 0.07501296241917077 0.0017860219675158143 0.00981842336067484 0.0017860219675158143 0.0017860219675158143 1.8161874738842693E-8 0.09929803424185994 0.022068400861571386 0.011034200430785691 0.011034200430785691 0.02517180417650315 0.011034200430785691 0.04949025809989277 0.011034200430785691 0.011034200430785691 0.4634366638789934 0.02517180417650315 0.04949025809989277 0.011034200430785691 0.011034200430785691 
6.045824101034626E-9 0.007346249862346724 0.007346249862346724 0.006215600075825907 0.001130649786520819 0.001130649786520819 0.010978460200965497 0.010978460200965497 0.010978460200965497 0.006215600075825907 0.001130649786520819 0.04748731621901435 0.006215600075825907 0.001130649786520819 0.001130649786520819 1.149746205241371E-8 0.06286109760097439 0.013970507181217305 0.006985253590608652 0.006985253590608652 0.01593513155837214 0.006985253590608652 0.031330045639547 0.006985253590608652 0.006985253590608652 0.006985253590608652 0.6692758804055006 0.031330045639547 0.006985253590608652 0.006985253590608652 
3.2863546250628316E-9 0.003993232652577314 0.003993232652577314 0.0033786404823183207 6.145921702589932E-4 6.145921702589932E-4 0.005967608857713367 0.005967608857713367 0.005967608857713367 0.0033786404823183207 6.145921702589932E-4 6.145921702589932E-4 0.1419029755163351 6.145921702589932E-4 6.145921702589932E-4 6.249724927651808E-9 0.03416967734839249 0.0075940087111714075 0.0037970043555857033 0.0037970043555857033 0.008661928038706768 0.0037970043555857033 0.017030207738484317 0.0037970043555857033 0.0037970043555857033 0.0037970043555857033 0.008661928038706768 0.7152691043629528 0.0037970043555857033 0.0037970043555857033 
9.550238088675892E-9 0.011604445328190655 0.011604445328190655 0.00981842336067484 0.0017860219675158143 0.0017860219675158143 0.017342037580671682 0.017342037580671682 0.017342037580671682 0.00981842336067484 0.0017860219675158143 0.0017860219675158143 0.00981842336067484 0.07501296241917077 0.0017860219675158143 1.816187473884269E-8 0.09929803424185994 0.022068400861571386 0.011034200430785691 0.011034200430785691 0.02517180417650315 0.011034200430785691 0.04949025809989276 0.011034200430785691 0.011034200430785691 0.011034200430785691 0.02517180417650315 0.04949025809989276 0.4634366638789934 0.011034200430785691 
9.550238088675892E-9 0.011604445328190655 0.011604445328190655 0.00981842336067484 0.0017860219675158143 0.0017860219675158143 0.017342037580671682 0.017342037580671682 0.017342037580671682 0.00981842336067484 0.0017860219675158143 0.0017860219675158143 0.00981842336067484 0.0017860219675158143 0.07501296241917077 1.816187473884269E-8 0.09929803424185994 0.022068400861571386 0.011034200430785691 0.011034200430785691 0.02517180417650315 0.011034200430785691 0.04949025809989276 0.011034200430785691 0.011034200430785691 0.011034200430785691 0.02517180417650315 0.04949025809989276 0.011034200430785691 0.4634366638789934 


