optimize.GTRRateParameter,2	0.11217510931303946
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	2.6236086529087768
optimize.GTRRateParameter,1	0.1648793496301739
optimize.GTRRateParameter,0	1.405852307713008
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	2.6899959156718234
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000184936570181
optimize.GTRBaseFrequencyParameter,G	1.05704802816543
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.99999998051768
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.023242481006672453
optimize.GTRBaseFrequencyParameter,C	1.08772911765452
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.0800705842438899
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000184936570181
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	0.08161721007464219
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	1.7933453768022751
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	1.6866207368913582
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	4.7294775956841
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.15286162391029184
optimize.GTRBaseFrequencyParameter,T	1.0685711604753148
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.9948947927139119
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.0010000184936570181
optimize.GTRRateParameter,4	1.1282155137152436
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	6.561072008880737
optimize.GTRRateParameter,3	0.010000013460127015
