g01 (((M2:1,M1:1)XANC:1,(S1:1,S2:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
g02 (((M2:1,S2:1)YANC:1,(S1:1,M1:1)XANC:1)ZANC:1,OUTGROUP:1)ROOT;
g03 (((M2:1,S1:1)YANC:1,(M1:1,S2:1)XANC:1)ZANC:1,OUTGROUP:1)ROOT;
g04 ((M2:1,(S1:1,(M1:1,S2:1)XANC:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
g05 ((M2:1,(M1:1,(S1:1,S2:1)XANC:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
g06 ((M2:1,(S2:1,(M1:1,S1:1)XANC:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
g07 ((S1:1,(M2:1,(M1:1,S2:1)XANC:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
g08 ((S1:1,(M1:1,(M2:1,S2:1)XANC:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
g09 ((S1:1,(S2:1,(M1:1,M2:1)XANC:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
g10 ((S2:1,(S1:1,(M1:1,M2:1)XANC:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
g11 ((S2:1,(M1:1,(S1:1,M2:1)XANC:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
g12 ((S2:1,(M2:1,(M1:1,S1:1)XANC:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
g13 ((M1:1,(S1:1,(M2:1,S2:1)XANC:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
g14 ((M1:1,(M2:1,(S1:1,S2:1)XANC:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
g15 ((M1:1,(S2:1,(M2:1,S1:1)XANC:1)YANC:1)ZANC:1,OUTGROUP:1)ROOT;
