Hidden state order: 
0 p1,g01
1 p1,g02
2 p1,g03
3 p1,g04
4 p1,g05
5 p1,g06
6 p1,g07
7 p1,g08
8 p1,g09
9 p1,g10
10 p1,g11
11 p1,g12
12 p1,g13
13 p1,g14
14 p1,g15
15 p2,g01
16 p2,g02
17 p2,g03
18 p2,g04
19 p2,g05
20 p2,g06
21 p2,g07
22 p2,g08
23 p2,g09
24 p2,g10
25 p2,g11
26 p2,g12
27 p2,g13
28 p2,g14
29 p2,g15

Parental tree p1: 
(S:0.001000010325006129,M:0.001000010325006129)ROOT;

Parental tree p2: 
(S:7.5,M:7.5)ROOT;


Gene genealogy associated with hidden state p1,g01:
((GeorgianDomesticus:1.0542801430157815,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.01693418154991573)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g02:
((GeorgianDomesticus:0.5459026370557538,Spretus1:0.07809228293194392)YANC:0.48028376842987947,(Spretus2:0.01618246014689349,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.21796113246444826)ROOT;

Gene genealogy associated with hidden state p1,g03:
((GeorgianDomesticus:0.20532223811378048,Spretus2:0.11768083847706323)YANC:0.7805886858105227,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.052639049144682364)ROOT;

Gene genealogy associated with hidden state p1,g04:
(GeorgianDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:1.5367405858878198)ROOT;

Gene genealogy associated with hidden state p1,g05:
(GeorgianDomesticus:0.0010000152506113435,(SpanishMainlandDomesticus:4.004601919450096,(Spretus2:0.0010000152506113435,Spretus1:0.20500721981554176)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g06:
(GeorgianDomesticus:0.011479478161175359,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.17165284046193244)YANC:1.5226253008083155)ROOT;

Gene genealogy associated with hidden state p1,g07:
(Spretus2:0.0010000152506113435,(GeorgianDomesticus:1.6966731195467761,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g08:
(Spretus2:4.339709781570363,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000138990070284,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.02651828800121816)ROOT;

Gene genealogy associated with hidden state p1,g09:
(Spretus2:0.0010000152506113435,(Spretus1:1.1591933723389476,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g10:
(Spretus1:0.0010000191925942296,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:0.0010000152506113435)YANC:1.2590281509014938)ROOT;

Gene genealogy associated with hidden state p1,g11:
(Spretus1:0.7581908680876704,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000154660986733)XANC:0.0010000152506113435)YANC:0.2625580969710044)ROOT;

Gene genealogy associated with hidden state p1,g12:
(Spretus1:0.0010000152506113435,(GeorgianDomesticus:1.6142783945103085,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g13:
(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,(GeorgianDomesticus:1.5653675171179395,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g14:
(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:1.6919925693062807,(Spretus2:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g15:
(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus1:0.44121137431078283,(GeorgianDomesticus:0.43430658480692164,Spretus2:0.0010000137456632543)XANC:0.001000012909867608)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g01:
((GeorgianDomesticus:1.0542801430157815,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.01693418154991573)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g02:
((GeorgianDomesticus:0.5459026370557538,Spretus1:0.07809228293194392)YANC:0.48028376842987947,(Spretus2:0.01618246014689349,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.21796113246444826)ROOT;

Gene genealogy associated with hidden state p2,g03:
((GeorgianDomesticus:0.20532223811378048,Spretus2:0.11768083847706323)YANC:0.7805886858105227,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.052639049144682364)ROOT;

Gene genealogy associated with hidden state p2,g04:
(GeorgianDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:1.5367405858878198)ROOT;

Gene genealogy associated with hidden state p2,g05:
(GeorgianDomesticus:0.0010000152506113435,(SpanishMainlandDomesticus:4.004601919450096,(Spretus2:0.0010000152506113435,Spretus1:0.20500721981554176)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g06:
(GeorgianDomesticus:0.011479478161175359,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.17165284046193244)YANC:1.5226253008083155)ROOT;

Gene genealogy associated with hidden state p2,g07:
(Spretus2:0.0010000152506113435,(GeorgianDomesticus:1.6966731195467761,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g08:
(Spretus2:4.339709781570363,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000138990070284,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.02651828800121816)ROOT;

Gene genealogy associated with hidden state p2,g09:
(Spretus2:0.0010000152506113435,(Spretus1:1.1591933723389476,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g10:
(Spretus1:0.0010000191925942296,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:0.0010000152506113435)YANC:1.2590281509014938)ROOT;

Gene genealogy associated with hidden state p2,g11:
(Spretus1:0.7581908680876704,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000154660986733)XANC:0.0010000152506113435)YANC:0.2625580969710044)ROOT;

Gene genealogy associated with hidden state p2,g12:
(Spretus1:0.0010000152506113435,(GeorgianDomesticus:1.6142783945103085,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g13:
(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,(GeorgianDomesticus:1.5653675171179395,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g14:
(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:1.6919925693062807,(Spretus2:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g15:
(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus1:0.44121137431078283,(GeorgianDomesticus:0.43430658480692164,Spretus2:0.0010000137456632543)XANC:0.001000012909867608)YANC:0.0010000152506113435)ROOT;


HYBRIDIZATION_FREQUENCY: 
0.09999998627361946


GTR base frequencies: 
0.19530000000000003 0.3077 0.3008 0.19620000000000004 

GTR substitution rate parameter values: 
0.964011 0.192217 0.270592 0.0806232 0.174283 

GTR rate matrix: 
-0.40753520869999993 0.29662618469999996 0.0578188736 0.05309015040000001 
0.18827134830000003 -0.24671713146000002 0.02425145856 0.034194324600000006 
0.03753998010000001 0.02480775864 -0.25854773874000003 0.19620000000000004 
0.052846617600000007 0.0536268791 0.3008 -0.4072734967 


PhyloNet-HMM transition probability matrix: 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.10040020533226249 0.09980019932796408 0.09980019932796408 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.05019965310658337 0.04990009966398204 0.04990009966398204 0.04990009966398204 0.05019965310658337 0.04990009966398204 0.09992625529671238 3.398914205694547E-9 3.398914205694547E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.8427645855464706E-5 1.6994571028472735E-9 1.6994571028472735E-9 1.6994571028472735E-9 1.8427645855464706E-5 1.6994571028472735E-9 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 
0.011155576668854594 0.011088909345211449 0.011088909345211449 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.00557773838337404 0.0055444546726057245 0.0055444546726057245 0.0055444546726057245 0.00557773838337404 0.0055444546726057245 0.8993364348330108 3.059023251673054E-8 3.059023251673054E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.6584883799367376E-4 1.529511625836527E-8 1.529511625836527E-8 1.529511625836527E-8 1.6584883799367376E-4 1.529511625836527E-8 


