optimize.GenealogyBranchLengthParameter,g05,OUTGROUP	1.5710741492969866
optimize.GenealogyBranchLengthParameter,g14,OUTGROUP	0.7791597871087921
optimize.GenealogyBranchLengthParameter,g02,XANC	0.07188034593875976
optimize.GenealogyBranchLengthParameter,g15,YANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g04,BACKGROUND2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g04,BACKGROUND1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g12,XANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g09,YANC	0.001000010325006129
optimize.SwitchingFrequencyRatioTermParameter,wtf	0.06787382385706622
optimize.GenealogyBranchLengthParameter,g06,XANC	0.284022277492891
optimize.SwitchingFrequencyRatioTermParameter,utf	0.49999998751016667
optimize.GenealogyBranchLengthParameter,g02,OANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g12,OANC	9.99999971807566
optimize.SwitchingFrequencyRatioTermParameter,stf	1.01522536173008E-6
optimize.GenealogyBranchLengthParameter,g06,OANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g15,OUTGROUP	9.999999852822036
optimize.GenealogyBranchLengthParameter,g06,OUTGROUP	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g04,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g13,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g13,BACKGROUND2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g13,BACKGROUND1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01,BACKGROUND2	0.1198236006054176
optimize.SwitchingFrequencyRatioTermParameter,wft	1.1901314944242513E-4
optimize.GenealogyBranchLengthParameter,g01,BACKGROUND1	0.001000010325006129
optimize.SwitchingFrequencyRatioTermParameter,uft	0.49999998816208036
optimize.GenealogyBranchLengthParameter,g02,SPRETUS	0.001000010325006129
optimize.SwitchingFrequencyRatioTermParameter,sft	1.01522536173008E-6
optimize.GenealogyBranchLengthParameter,g05,SPRETUS	9.9999999780913
optimize.GenealogyBranchLengthParameter,g07,OUTGROUP	0.8330758192768313
optimize.GenealogyBranchLengthParameter,g08,SPRETUS	3.665380582114524
optimize.GenealogyBranchLengthParameter,g05,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g14,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02,YANC	0.8198049690139347
optimize.GenealogyBranchLengthParameter,g12,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,T	0.9048190795464324
optimize.GenealogyBranchLengthParameter,g10,BACKGROUND2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g10,BACKGROUND1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g06,YANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g15,SPRETUS	9.999999623899807
optimize.GenealogyBranchLengthParameter,g03,XANC	0.06408946156980737
optimize.GenealogyBranchLengthParameter,g08,BACKGROUND2	0.8299982087710577
optimize.GenealogyBranchLengthParameter,g08,BACKGROUND1	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	1.1504566654089095
optimize.GenealogyBranchLengthParameter,g13,XANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,C	1.1066552128167222
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.GenealogyBranchLengthParameter,g06,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g15,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g07,XANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g05,BACKGROUND2	0.23390638680673026
optimize.GenealogyBranchLengthParameter,g05,BACKGROUND1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03,OANC	0.1441116293578771
optimize.GenealogyBranchLengthParameter,g13,OANC	0.3263826505940627
optimize.GenealogyBranchLengthParameter,g12,SPRETUS	9.999999795831606
optimize.ParentalBranchLengthParameter,pblp2	0.001000010325006129
optimize.ParentalBranchLengthParameter,pblp1	0.014825362630971945
optimize.GenealogyBranchLengthParameter,g07,OANC	0.6294384490991246
optimize.GenealogyBranchLengthParameter,g08,OUTGROUP	0.6365633719982252
optimize.GenealogyBranchLengthParameter,g07,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g14,BACKGROUND2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g14,BACKGROUND1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02,BACKGROUND2	0.0766191761018807
optimize.GenealogyBranchLengthParameter,g02,BACKGROUND1	0.038746574782602176
optimize.GenealogyBranchLengthParameter,g09,SPRETUS	1.4695464868489099
optimize.GenealogyBranchLengthParameter,g09,OUTGROUP	9.999998186989082
optimize.GenealogyBranchLengthParameter,g08,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03,YANC	0.34999746224094413
optimize.GenealogyBranchLengthParameter,g13,YANC	9.99999978859684
optimize.GenealogyBranchLengthParameter,g03,SPRETUS	0.08015272896965508
optimize.GenealogyBranchLengthParameter,g10,XANC	0.5691582017412414
optimize.GenealogyBranchLengthParameter,g06,SPRETUS	0.00693208242586557
optimize.GenealogyBranchLengthParameter,g07,YANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g04,XANC	0.46124043879950727
optimize.GenealogyBranchLengthParameter,g14,XANC	0.1686040812143665
optimize.GenealogyBranchLengthParameter,g11,BACKGROUND2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g11,BACKGROUND1	0.001000010325006129
optimize.SwitchingFrequencyRatioTermParameter,vtf	0.49999998581622135
optimize.GenealogyBranchLengthParameter,g10,OANC	0.03758136856504813
optimize.GenealogyBranchLengthParameter,g08,XANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g09,BACKGROUND2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g09,BACKGROUND1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g09,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g04,OANC	0.08374873976582052
optimize.GenealogyBranchLengthParameter,g13,SPRETUS	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g14,OANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g06,BACKGROUND2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g06,BACKGROUND1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g08,OANC	0.03730116467456276
optimize.SwitchingFrequencyRatioTermParameter,ntf	0.0010
optimize.SwitchingFrequencyRatioTermParameter,wt	0.4720330064542516
optimize.GenealogyBranchLengthParameter,g01,OUTGROUP	0.20151720342163673
optimize.GenealogyBranchLengthParameter,g10,OUTGROUP	0.1065805948184604
optimize.SwitchingFrequencyRatioTermParameter,vft	0.1927519931924837
optimize.GTRRateParameter,4	0.3578655541910761
optimize.GTRRateParameter,3	0.08262711518943353
optimize.GenealogyBranchLengthParameter,g10,SPRETUS	0.4901721140487382
optimize.GTRRateParameter,2	0.6936738976547677
optimize.GTRRateParameter,1	0.17369367373257785
optimize.GTRRateParameter,0	1.6265451693422501
optimize.SwitchingFrequencyRatioTermParameter,wf	1.01522536173008E-6
optimize.SwitchingFrequencyRatioTermParameter,vt	0.29915565734126487
optimize.SwitchingFrequencyRatioTermParameter,nft	0.0025767648500372264
optimize.GenealogyBranchLengthParameter,g03,BACKGROUND2	0.03091652015993658
optimize.GenealogyBranchLengthParameter,g10,YANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03,BACKGROUND1	0.00833411997040155
optimize.GenealogyBranchLengthParameter,g02,OUTGROUP	0.5003460089105018
optimize.GenealogyBranchLengthParameter,g11,OUTGROUP	1.3909281205199417
optimize.GenealogyBranchLengthParameter,g04,YANC	0.001000010325006129
optimize.SwitchingFrequencyRatioTermParameter,vf	0.150792464822106
optimize.GenealogyBranchLengthParameter,g01,XANC	0.23751112634802263
optimize.GenealogyBranchLengthParameter,g01,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g10,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g14,YANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g11,XANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g08,YANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g05,XANC	0.001000010325006129
optimize.SwitchingFrequencyRatioTermParameter,ut	0.49999998581622135
optimize.GenealogyBranchLengthParameter,g15,XANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01,OANC	0.017837756494450602
optimize.GenealogyBranchLengthParameter,g15,BACKGROUND2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g15,BACKGROUND1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g11,OANC	0.32850662038624834
optimize.GenealogyBranchLengthParameter,g09,XANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03,OUTGROUP	0.2273368102355861
optimize.GenealogyBranchLengthParameter,g12,OUTGROUP	9.999999982925624
optimize.SwitchingFrequencyRatioTermParameter,uf	1.01522536173008E-6
optimize.GenealogyBranchLengthParameter,g05,OANC	9.999999986442141
optimize.GenealogyBranchLengthParameter,g04,SPRETUS	0.171590323935917
optimize.GenealogyBranchLengthParameter,g12,BACKGROUND2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g12,BACKGROUND1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g15,OANC	9.999999982961187
optimize.GenealogyBranchLengthParameter,g11,VARIABLE	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g07,SPRETUS	1.7282733252895344
optimize.GenealogyBranchLengthParameter,g09,OANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01,SPRETUS	0.11798218499057767
optimize.GenealogyBranchLengthParameter,g04,OUTGROUP	0.05571945577282837
optimize.GenealogyBranchLengthParameter,g13,OUTGROUP	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g14,SPRETUS	1.0464764509026032
optimize.GenealogyBranchLengthParameter,g02,VARIABLE	0.009567066996072545
optimize.GenealogyBranchLengthParameter,g12,VARIABLE	0.001000010325006129
optimize.SwitchingFrequencyRatioTermParameter,st	0.002448765429803418
optimize.GenealogyBranchLengthParameter,g01,YANC	1.255473072043582
optimize.GenealogyBranchLengthParameter,g07,BACKGROUND2	5.675752950953282
optimize.GenealogyBranchLengthParameter,g07,BACKGROUND1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g11,YANC	0.001000010325006129
optimize.SwitchingFrequencyRatioTermParameter,sf	0.0022359423720918494
optimize.GenealogyBranchLengthParameter,g11,SPRETUS	1.065950590572995
optimize.GenealogyBranchLengthParameter,g05,YANC	0.001000010325006129
