Hidden state order: 
0 p1,g01,g01
1 p1,g02,g02
2 p1,g03,g03
3 p1,g04,g04
4 p1,g05,g05
5 p1,g06,g06
6 p1,g07,g07
7 p1,g08,g08
8 p1,g09,g09
9 p1,g10,g10
10 p1,g11,g11
11 p1,g12,g12
12 p1,g13,g13
13 p1,g14,g14
14 p1,g15,g15
15 p2,g01,g01
16 p2,g02,g02
17 p2,g03,g03
18 p2,g04,g04
19 p2,g05,g05
20 p2,g06,g06
21 p2,g07,g07
22 p2,g08,g08
23 p2,g09,g09
24 p2,g10,g10
25 p2,g11,g11
26 p2,g12,g12
27 p2,g13,g13
28 p2,g14,g14
29 p2,g15,g15

Parental tree p1: 
(S:19.99916216688379,M:19.99916216688379)ROOT;

Parental tree p2: 
((S:9.999162178177048,M2:9.999162178177048)ANC:9.99999998870674,M1:19.99916216688379)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g04:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g07:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g08:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g09:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g04:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g07:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g08:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g09:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01:
(((BACKGROUND1:0.1,VARIABLE:0.1)XANC:0.1,(SPRETUS:0.1,BACKGROUND2:0.1)YANC:0.4319830613136825)OANC:1.6912639641213372,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02:
(((BACKGROUND1:0.1,BACKGROUND2:0.1)YANC:0.1,(SPRETUS:0.1,VARIABLE:0.1)XANC:0.1)OANC:1.6539829225538585,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03:
(((BACKGROUND1:0.1,SPRETUS:9.994729406691908)YANC:0.1,(VARIABLE:0.1,BACKGROUND2:0.1)XANC:0.1)OANC:9.998067866656505,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g04:
((BACKGROUND1:0.1,(SPRETUS:0.1,(VARIABLE:0.1,BACKGROUND2:0.1)XANC:0.1)YANC:0.1)OANC:0.1,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1:0.001000010325006129,(VARIABLE:0.1,(SPRETUS:0.778256178179506,BACKGROUND2:0.1)XANC:0.1)YANC:0.1)OANC:0.1,OUTGROUP:0.6542869621198695)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND1:0.1,(BACKGROUND2:0.1,(VARIABLE:0.1,SPRETUS:0.1)XANC:0.1)YANC:0.1)OANC:0.1,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g07:
((SPRETUS:0.3122063581029759,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000017369451849,BACKGROUND2:0.4701413738507746)XANC:0.19967780195142026)YANC:1.5732661241835195)OANC:0.7210935541451865,OUTGROUP:0.0010000126501631035)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g08:
((SPRETUS:0.20371260024566584,(VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.14742725748586857)YANC:1.050671556115453)OANC:0.001000010325006129,OUTGROUP:0.3506367189890844)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g09:
((SPRETUS:0.14523395100628597,(BACKGROUND2:0.001000017639603645,(VARIABLE:0.0010000166183271098,BACKGROUND1:0.01294884573591445)XANC:0.21425990087437644)YANC:0.6549658100607848)OANC:0.48641605606608646,OUTGROUP:0.12335183253216266)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:1.9687269924989517,(SPRETUS:0.1,(VARIABLE:0.1,BACKGROUND1:0.1)XANC:0.1)YANC:0.1)OANC:0.1,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:0.1,(VARIABLE:0.1,(SPRETUS:0.1,BACKGROUND1:0.1)XANC:0.1)YANC:0.1)OANC:0.1,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:0.1,(BACKGROUND1:0.1,(VARIABLE:0.1,SPRETUS:0.1)XANC:0.1)YANC:0.1)OANC:9.996764564305954,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:0.1,(SPRETUS:0.1,(BACKGROUND1:0.1,BACKGROUND2:0.1)XANC:0.1)YANC:0.1)OANC:1.5386479615412276,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:0.1,(BACKGROUND1:0.1,(SPRETUS:0.7590460486498348,BACKGROUND2:0.1)XANC:0.1)YANC:0.1)OANC:0.6520821622676368,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:0.1,(BACKGROUND2:0.1,(BACKGROUND1:0.1,SPRETUS:0.1)XANC:0.1)YANC:0.1)OANC:0.1,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01:
(((BACKGROUND1:0.1,VARIABLE:0.1)XANC:0.1,(SPRETUS:0.1,BACKGROUND2:0.1)YANC:0.4319830613136825)OANC:1.6912639641213372,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02:
(((BACKGROUND1:0.1,BACKGROUND2:0.1)YANC:0.1,(SPRETUS:0.1,VARIABLE:0.1)XANC:0.1)OANC:1.6539829225538585,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03:
(((BACKGROUND1:0.1,SPRETUS:9.994729406691908)YANC:0.1,(VARIABLE:0.1,BACKGROUND2:0.1)XANC:0.1)OANC:9.998067866656505,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g04:
((BACKGROUND1:0.1,(SPRETUS:0.1,(VARIABLE:0.1,BACKGROUND2:0.1)XANC:0.1)YANC:0.1)OANC:0.1,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1:0.001000010325006129,(VARIABLE:0.1,(SPRETUS:0.778256178179506,BACKGROUND2:0.1)XANC:0.1)YANC:0.1)OANC:0.1,OUTGROUP:0.6542869621198695)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND1:0.1,(BACKGROUND2:0.1,(VARIABLE:0.1,SPRETUS:0.1)XANC:0.1)YANC:0.1)OANC:0.1,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g07:
((SPRETUS:0.3122063581029759,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000017369451849,BACKGROUND2:0.4701413738507746)XANC:0.19967780195142026)YANC:1.5732661241835195)OANC:0.7210935541451865,OUTGROUP:0.0010000126501631035)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g08:
((SPRETUS:0.20371260024566584,(VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.14742725748586857)YANC:1.050671556115453)OANC:0.001000010325006129,OUTGROUP:0.3506367189890844)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g09:
((SPRETUS:0.14523395100628597,(BACKGROUND2:0.001000017639603645,(VARIABLE:0.0010000166183271098,BACKGROUND1:0.01294884573591445)XANC:0.21425990087437644)YANC:0.6549658100607848)OANC:0.48641605606608646,OUTGROUP:0.12335183253216266)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:1.9687269924989517,(SPRETUS:0.1,(VARIABLE:0.1,BACKGROUND1:0.1)XANC:0.1)YANC:0.1)OANC:0.1,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:0.1,(VARIABLE:0.1,(SPRETUS:0.1,BACKGROUND1:0.1)XANC:0.1)YANC:0.1)OANC:0.1,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:0.1,(BACKGROUND1:0.1,(VARIABLE:0.1,SPRETUS:0.1)XANC:0.1)YANC:0.1)OANC:9.996764564305954,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:0.1,(SPRETUS:0.1,(BACKGROUND1:0.1,BACKGROUND2:0.1)XANC:0.1)YANC:0.1)OANC:1.5386479615412276,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:0.1,(BACKGROUND1:0.1,(SPRETUS:0.7590460486498348,BACKGROUND2:0.1)XANC:0.1)YANC:0.1)OANC:0.6520821622676368,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:0.1,(BACKGROUND2:0.1,(BACKGROUND1:0.1,SPRETUS:0.1)XANC:0.1)YANC:0.1)OANC:0.1,OUTGROUP:0.1)ROOT;


Processed rooted gene genealogy associated with hidden state p1,g01,g01:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p1,g03,g03:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g04,g04:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g05,g05:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g06,g06:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g07,g07:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g08,g08:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g09,g09:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p1,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g01,g01:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p2,g03,g03:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g04,g04:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g05,g05:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g06,g06:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g07,g07:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g08,g08:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g09,g09:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));


Parental-tree-switching frequency ratio term parameter with name gamma: 1.776880407043289E-8

Gene-genealogy-switching frequency ratio term parameter with name v: 0.02380950743199391
Gene-genealogy-switching frequency ratio term parameter with name u: 2.3809523809523808E-6
Gene-genealogy-switching frequency ratio term parameter with name s: 2.3809523809523808E-6

p2 -> p2 -> 0.9999999822311963
p2 -> p1 -> 1.77688037547025E-8
p1 -> p2 -> 1.77688037547025E-8
p1 -> p1 -> 0.9999999822311963

g15 -> g15 -> 0.7636350993639162
g15 -> g14 -> 0.01818177557363657
g15 -> g13 -> 0.01818177557363657
g15 -> g12 -> 0.01818177557363657
g15 -> g11 -> 0.01818177557363657
g15 -> g09 -> 0.01818177557363657
g15 -> g08 -> 0.01818177557363657
g15 -> g10 -> 0.01818177557363657
g15 -> g07 -> 0.01818177557363657
g15 -> g06 -> 0.01818177557363657
g15 -> g05 -> 0.01818177557363657
g15 -> g04 -> 0.01818177557363657
g15 -> g03 -> 0.01818177557363657
g15 -> g02 -> 0.01818177557363657
g15 -> g01 -> 1.818178808009324E-6
g14 -> g15 -> 0.01818177557363657
g14 -> g14 -> 0.7636350993639162
g14 -> g13 -> 0.01818177557363657
g14 -> g12 -> 0.01818177557363657
g14 -> g11 -> 0.01818177557363657
g14 -> g09 -> 0.01818177557363657
g14 -> g08 -> 0.01818177557363657
g14 -> g10 -> 0.01818177557363657
g14 -> g07 -> 0.01818177557363657
g14 -> g06 -> 0.01818177557363657
g14 -> g05 -> 0.01818177557363657
g14 -> g04 -> 0.01818177557363657
g14 -> g03 -> 0.01818177557363657
g14 -> g02 -> 0.01818177557363657
g14 -> g01 -> 1.818178808009324E-6
g13 -> g15 -> 0.01818177557363657
g13 -> g14 -> 0.01818177557363657
g13 -> g13 -> 0.7636350993639162
g13 -> g12 -> 0.01818177557363657
g13 -> g11 -> 0.01818177557363657
g13 -> g09 -> 0.01818177557363657
g13 -> g08 -> 0.01818177557363657
g13 -> g10 -> 0.01818177557363657
g13 -> g07 -> 0.01818177557363657
g13 -> g06 -> 0.01818177557363657
g13 -> g05 -> 0.01818177557363657
g13 -> g04 -> 0.01818177557363657
g13 -> g03 -> 0.01818177557363657
g13 -> g02 -> 0.01818177557363657
g13 -> g01 -> 1.818178808009324E-6
g12 -> g15 -> 0.018181775573636573
g12 -> g14 -> 0.018181775573636573
g12 -> g13 -> 0.018181775573636573
g12 -> g12 -> 0.7636350993639163
g12 -> g11 -> 0.018181775573636573
g12 -> g09 -> 0.018181775573636573
g12 -> g08 -> 0.018181775573636573
g12 -> g10 -> 0.018181775573636573
g12 -> g07 -> 0.018181775573636573
g12 -> g06 -> 0.018181775573636573
g12 -> g05 -> 0.018181775573636573
g12 -> g04 -> 0.018181775573636573
g12 -> g03 -> 0.018181775573636573
g12 -> g02 -> 0.018181775573636573
g12 -> g01 -> 1.8181788080093244E-6
g11 -> g15 -> 0.018181775573636573
g11 -> g14 -> 0.018181775573636573
g11 -> g13 -> 0.018181775573636573
g11 -> g12 -> 0.018181775573636573
g11 -> g11 -> 0.7636350993639163
g11 -> g09 -> 0.018181775573636573
g11 -> g08 -> 0.018181775573636573
g11 -> g10 -> 0.018181775573636573
g11 -> g07 -> 0.018181775573636573
g11 -> g06 -> 0.018181775573636573
g11 -> g05 -> 0.018181775573636573
g11 -> g04 -> 0.018181775573636573
g11 -> g03 -> 0.018181775573636573
g11 -> g02 -> 0.018181775573636573
g11 -> g01 -> 1.8181788080093244E-6
g09 -> g15 -> 0.018181775573636573
g09 -> g14 -> 0.018181775573636573
g09 -> g13 -> 0.018181775573636573
g09 -> g12 -> 0.018181775573636573
g09 -> g11 -> 0.018181775573636573
g09 -> g09 -> 0.7636350993639163
g09 -> g08 -> 0.018181775573636573
g09 -> g10 -> 0.018181775573636573
g09 -> g07 -> 0.018181775573636573
g09 -> g06 -> 0.018181775573636573
g09 -> g05 -> 0.018181775573636573
g09 -> g04 -> 0.018181775573636573
g09 -> g03 -> 0.018181775573636573
g09 -> g02 -> 0.018181775573636573
g09 -> g01 -> 1.8181788080093244E-6
g08 -> g15 -> 0.018181775573636573
g08 -> g14 -> 0.018181775573636573
g08 -> g13 -> 0.018181775573636573
g08 -> g12 -> 0.018181775573636573
g08 -> g11 -> 0.018181775573636573
g08 -> g09 -> 0.018181775573636573
g08 -> g08 -> 0.7636350993639163
g08 -> g10 -> 0.018181775573636573
g08 -> g07 -> 0.018181775573636573
g08 -> g06 -> 0.018181775573636573
g08 -> g05 -> 0.018181775573636573
g08 -> g04 -> 0.018181775573636573
g08 -> g03 -> 0.018181775573636573
g08 -> g02 -> 0.018181775573636573
g08 -> g01 -> 1.8181788080093244E-6
g10 -> g15 -> 0.018181775573636573
g10 -> g14 -> 0.018181775573636573
g10 -> g13 -> 0.018181775573636573
g10 -> g12 -> 0.018181775573636573
g10 -> g11 -> 0.018181775573636573
g10 -> g09 -> 0.018181775573636573
g10 -> g08 -> 0.018181775573636573
g10 -> g10 -> 0.7636350993639163
g10 -> g07 -> 0.018181775573636573
g10 -> g06 -> 0.018181775573636573
g10 -> g05 -> 0.018181775573636573
g10 -> g04 -> 0.018181775573636573
g10 -> g03 -> 0.018181775573636573
g10 -> g02 -> 0.018181775573636573
g10 -> g01 -> 1.8181788080093244E-6
g07 -> g15 -> 0.018181775573636573
g07 -> g14 -> 0.018181775573636573
g07 -> g13 -> 0.018181775573636573
g07 -> g12 -> 0.018181775573636573
g07 -> g11 -> 0.018181775573636573
g07 -> g09 -> 0.018181775573636573
g07 -> g08 -> 0.018181775573636573
g07 -> g10 -> 0.018181775573636573
g07 -> g07 -> 0.7636350993639163
g07 -> g06 -> 0.018181775573636573
g07 -> g05 -> 0.018181775573636573
g07 -> g04 -> 0.018181775573636573
g07 -> g03 -> 0.018181775573636573
g07 -> g02 -> 0.018181775573636573
g07 -> g01 -> 1.8181788080093244E-6
g06 -> g15 -> 0.018181775573636573
g06 -> g14 -> 0.018181775573636573
g06 -> g13 -> 0.018181775573636573
g06 -> g12 -> 0.018181775573636573
g06 -> g11 -> 0.018181775573636573
g06 -> g09 -> 0.018181775573636573
g06 -> g08 -> 0.018181775573636573
g06 -> g10 -> 0.018181775573636573
g06 -> g07 -> 0.018181775573636573
g06 -> g06 -> 0.7636350993639163
g06 -> g05 -> 0.018181775573636573
g06 -> g04 -> 0.018181775573636573
g06 -> g03 -> 0.018181775573636573
g06 -> g02 -> 0.018181775573636573
g06 -> g01 -> 1.8181788080093244E-6
g05 -> g15 -> 0.018181775573636576
g05 -> g14 -> 0.018181775573636576
g05 -> g13 -> 0.018181775573636576
g05 -> g12 -> 0.018181775573636576
g05 -> g11 -> 0.018181775573636576
g05 -> g09 -> 0.018181775573636576
g05 -> g08 -> 0.018181775573636576
g05 -> g10 -> 0.018181775573636576
g05 -> g07 -> 0.018181775573636576
g05 -> g06 -> 0.018181775573636576
g05 -> g05 -> 0.7636350993639164
g05 -> g04 -> 0.018181775573636576
g05 -> g03 -> 0.018181775573636576
g05 -> g02 -> 0.018181775573636576
g05 -> g01 -> 1.8181788080093246E-6
g04 -> g15 -> 0.018181775573636576
g04 -> g14 -> 0.018181775573636576
g04 -> g13 -> 0.018181775573636576
g04 -> g12 -> 0.018181775573636576
g04 -> g11 -> 0.018181775573636576
g04 -> g09 -> 0.018181775573636576
g04 -> g08 -> 0.018181775573636576
g04 -> g10 -> 0.018181775573636576
g04 -> g07 -> 0.018181775573636576
g04 -> g06 -> 0.018181775573636576
g04 -> g05 -> 0.018181775573636576
g04 -> g04 -> 0.7636350993639164
g04 -> g03 -> 0.018181775573636576
g04 -> g02 -> 0.018181775573636576
g04 -> g01 -> 1.8181788080093246E-6
g03 -> g15 -> 0.018181775573636576
g03 -> g14 -> 0.018181775573636576
g03 -> g13 -> 0.018181775573636576
g03 -> g12 -> 0.018181775573636576
g03 -> g11 -> 0.018181775573636576
g03 -> g09 -> 0.018181775573636576
g03 -> g08 -> 0.018181775573636576
g03 -> g10 -> 0.018181775573636576
g03 -> g07 -> 0.018181775573636576
g03 -> g06 -> 0.018181775573636576
g03 -> g05 -> 0.018181775573636576
g03 -> g04 -> 0.018181775573636576
g03 -> g03 -> 0.7636350993639164
g03 -> g02 -> 0.018181775573636576
g03 -> g01 -> 1.8181788080093246E-6
g02 -> g15 -> 0.018181775573636576
g02 -> g14 -> 0.018181775573636576
g02 -> g13 -> 0.018181775573636576
g02 -> g12 -> 0.018181775573636576
g02 -> g11 -> 0.018181775573636576
g02 -> g09 -> 0.018181775573636576
g02 -> g08 -> 0.018181775573636576
g02 -> g10 -> 0.018181775573636576
g02 -> g07 -> 0.018181775573636576
g02 -> g06 -> 0.018181775573636576
g02 -> g05 -> 0.018181775573636576
g02 -> g04 -> 0.018181775573636576
g02 -> g03 -> 0.018181775573636576
g02 -> g02 -> 0.7636350993639164
g02 -> g01 -> 1.8181788080093246E-6
g01 -> g15 -> 2.38087301851843E-6
g01 -> g14 -> 2.38087301851843E-6
g01 -> g13 -> 2.38087301851843E-6
g01 -> g12 -> 2.38087301851843E-6
g01 -> g11 -> 2.38087301851843E-6
g01 -> g09 -> 2.38087301851843E-6
g01 -> g08 -> 2.38087301851843E-6
g01 -> g10 -> 2.38087301851843E-6
g01 -> g07 -> 2.38087301851843E-6
g01 -> g06 -> 2.38087301851843E-6
g01 -> g05 -> 2.38087301851843E-6
g01 -> g04 -> 2.38087301851843E-6
g01 -> g03 -> 2.38087301851843E-6
g01 -> g02 -> 2.38087301851843E-6
g01 -> g01 -> 0.9999666677777408

GTR base frequencies: 
0.20851228849726974 0.2938705935760416 0.2875606761898552 0.21005644173683335 

GTR substitution rate parameter values: 
0.813493860692112 0.08853741441679537 0.44719731355463077 0.07547422938439771 0.21197621247971676 

GTR rate matrix: 
-0.3584584789094085 0.23906192371205667 0.02545987875779511 0.0939366764395567 
0.16962346657139143 -0.2358538559344173 0.021703420436685644 0.044526968926340234 
0.018461138897677167 0.022179656588887278 -0.2506972372233978 0.21005644173683335 
0.09324613525910717 0.06229357538541549 0.2875606761898552 -0.44310038683437786 


PhyloNet-HMM transition probability matrix: 
1.4438083606599595E-4 3.4376389539522844E-10 3.4376389539522844E-10 3.4376389539522844E-10 4.87626684631256E-28 4.87626684631256E-28 0.3332851998929587 0.3332851998929587 0.3332851998929587 3.4376389539522844E-10 4.87626684631256E-28 4.87626684631256E-28 3.4376389539522844E-10 4.87626684631256E-28 4.87626684631256E-28 7.764825098600011E-17 1.7765700537650125E-8 1.8487678806190499E-22 9.243839403095233E-23 9.243839403095233E-23 1.2216084415563057E-17 9.243839403095233E-23 2.6886199268450026E-13 9.243839403095233E-23 9.243839403095233E-23 9.243839403095233E-23 1.2216084415563057E-17 2.6886199268450026E-13 9.243839403095233E-23 9.243839403095233E-23 
3.4381351666090695E-14 1.4440167699758092E-8 3.438132801666287E-10 3.438132801666287E-10 4.87696736584564E-28 4.87696736584564E-28 0.33333307930562617 0.33333307930562617 0.33333307930562617 3.438132801666287E-10 4.87696736584564E-28 4.87696736584564E-28 3.438132801666287E-10 4.87696736584564E-28 4.87696736584564E-28 1.8490347446016002E-26 7.462671284091785E-7 1.849033472731484E-22 9.245167363657404E-23 9.245167363657404E-23 1.2217839365819179E-17 9.245167363657404E-23 2.689006171247769E-13 9.245167363657404E-23 9.245167363657404E-23 9.245167363657404E-23 1.2217839365819179E-17 2.689006171247769E-13 9.245167363657404E-23 9.245167363657404E-23 
3.4381376712884966E-14 3.4381353063439917E-10 1.4440178219411687E-8 3.4381353063439917E-10 4.87697091871347E-28 4.87697091871347E-28 0.3333333221385765 0.3333333221385765 0.3333333221385765 3.4381353063439917E-10 4.87697091871347E-28 4.87697091871347E-28 3.4381353063439917E-10 4.87697091871347E-28 4.87697091871347E-28 1.8490360916223137E-26 1.776826568427266E-8 7.765951584813718E-21 9.245174098756339E-23 9.245174098756339E-23 1.2217848266507902E-17 9.245174098756339E-23 2.689008130187168E-13 9.245174098756339E-23 9.245174098756339E-23 9.245174098756339E-23 1.2217848266507902E-17 2.689008130187168E-13 9.245174098756339E-23 9.245174098756339E-23 
3.4381376712884966E-14 3.4381353063439917E-10 3.4381353063439917E-10 1.4440178219411687E-8 4.87697091871347E-28 4.87697091871347E-28 0.3333333221385765 0.3333333221385765 0.3333333221385765 3.4381353063439917E-10 4.87697091871347E-28 4.87697091871347E-28 3.4381353063439917E-10 4.87697091871347E-28 4.87697091871347E-28 1.8490360916223137E-26 1.776826568427266E-8 1.849034819751271E-22 3.8829757924068524E-21 9.245174098756339E-23 1.2217848266507902E-17 9.245174098756339E-23 2.689008130187168E-13 9.245174098756339E-23 9.245174098756339E-23 9.245174098756339E-23 1.2217848266507902E-17 2.689008130187168E-13 9.245174098756339E-23 9.245174098756339E-23 
3.4381377197537396E-14 3.438135354809201E-10 3.438135354809201E-10 3.438135354809201E-10 2.0483292236897036E-26 4.876970987461031E-28 0.33333332683736466 0.33333332683736466 0.33333332683736466 3.438135354809201E-10 4.876970987461031E-28 4.876970987461031E-28 3.438135354809201E-10 4.876970987461031E-28 4.876970987461031E-28 1.849036117687001E-26 1.7768265934740617E-8 1.8490348458159404E-22 9.245174229079686E-23 3.8829758471426955E-21 1.2217848438735149E-17 9.245174229079686E-23 2.689008168092408E-13 9.245174229079686E-23 9.245174229079686E-23 9.245174229079686E-23 1.2217848438735149E-17 2.689008168092408E-13 9.245174229079686E-23 9.245174229079686E-23 
3.438137719753739E-14 3.4381353548091997E-10 3.4381353548091997E-10 3.4381353548091997E-10 4.876970987461029E-28 2.048329223689703E-26 0.3333333268373645 0.3333333268373645 0.3333333268373645 3.4381353548091997E-10 4.876970987461029E-28 4.876970987461029E-28 3.4381353548091997E-10 4.876970987461029E-28 4.876970987461029E-28 1.8490361176870008E-26 1.776826593474061E-8 1.8490348458159397E-22 9.245174229079682E-23 9.245174229079682E-23 5.131499874003051E-16 9.245174229079682E-23 2.689008168092407E-13 9.245174229079682E-23 9.245174229079682E-23 9.245174229079682E-23 1.2217848438735144E-17 2.689008168092407E-13 9.245174229079682E-23 9.245174229079682E-23 
2.3441833123229677E-15 2.3441816998618115E-11 2.3441816998618115E-11 2.3441816998618115E-11 3.3252053685354634E-29 3.3252053685354634E-29 0.9545454831221346 0.02272725777457268 0.02272725777457268 2.3441816998618115E-11 3.3252053685354634E-29 3.3252053685354634E-29 2.3441816998618115E-11 3.3252053685354634E-29 3.3252053685354634E-29 1.2607056390035407E-27 1.2114719039270765E-9 1.26070477181928E-23 6.303523859096389E-24 6.303523859096389E-24 8.330345889874822E-19 2.647481841907431E-22 1.8334134895544185E-14 6.303523859096389E-24 6.303523859096389E-24 6.303523859096389E-24 8.330345889874822E-19 1.8334134895544185E-14 6.303523859096389E-24 6.303523859096389E-24 
2.344183312321206E-15 2.3441816998600492E-11 2.3441816998600492E-11 2.3441816998600492E-11 3.325205368532964E-29 3.325205368532964E-29 0.022727257774555597 0.9545454831214171 0.022727257774555597 2.3441816998600492E-11 3.325205368532964E-29 3.325205368532964E-29 2.3441816998600492E-11 3.325205368532964E-29 3.325205368532964E-29 1.2607056390025931E-27 1.211471903926166E-9 1.2607047718183324E-23 6.303523859091651E-24 6.303523859091651E-24 8.33034588986856E-19 6.303523859091651E-24 7.700341952851154E-13 6.303523859091651E-24 6.303523859091651E-24 6.303523859091651E-24 8.33034588986856E-19 1.8334134895530405E-14 6.303523859091651E-24 6.303523859091651E-24 
2.3441833123229673E-15 2.3441816998618108E-11 2.3441816998618108E-11 2.3441816998618108E-11 3.325205368535463E-29 3.325205368535463E-29 0.022727257774572678 0.022727257774572678 0.9545454831221344 2.3441816998618108E-11 3.325205368535463E-29 3.325205368535463E-29 2.3441816998618108E-11 3.325205368535463E-29 3.325205368535463E-29 1.2607056390035405E-27 1.2114719039270763E-9 1.2607047718192799E-23 6.3035238590963884E-24 6.3035238590963884E-24 8.33034588987482E-19 6.3035238590963884E-24 1.8334134895544182E-14 2.64748184190743E-22 6.3035238590963884E-24 6.3035238590963884E-24 8.33034588987482E-19 1.8334134895544182E-14 6.3035238590963884E-24 6.3035238590963884E-24 
3.438137671288498E-14 3.4381353063439917E-10 3.4381353063439917E-10 3.4381353063439917E-10 4.87697091871347E-28 4.87697091871347E-28 0.3333333221385766 0.3333333221385766 0.3333333221385766 1.4440178219411692E-8 4.87697091871347E-28 4.87697091871347E-28 3.4381353063439917E-10 4.87697091871347E-28 4.87697091871347E-28 1.8490360916223142E-26 1.7768265684272664E-8 1.8490348197512714E-22 9.24517409875634E-23 9.24517409875634E-23 1.2217848266507905E-17 9.24517409875634E-23 2.6890081301871687E-13 9.24517409875634E-23 3.882975792406853E-21 9.24517409875634E-23 1.2217848266507905E-17 2.6890081301871687E-13 9.24517409875634E-23 9.24517409875634E-23 
3.438137719753741E-14 3.438135354809202E-10 3.438135354809202E-10 3.438135354809202E-10 4.876970987461032E-28 4.876970987461032E-28 0.33333332683736466 0.33333332683736466 0.33333332683736466 3.438135354809202E-10 2.048329223689704E-26 4.876970987461032E-28 3.438135354809202E-10 4.876970987461032E-28 4.876970987461032E-28 1.8490361176870016E-26 1.776826593474062E-8 1.8490348458159407E-22 9.245174229079688E-23 9.245174229079688E-23 1.2217848438735152E-17 9.245174229079688E-23 2.6890081680924083E-13 9.245174229079688E-23 9.245174229079688E-23 3.882975847142696E-21 1.2217848438735152E-17 2.6890081680924083E-13 9.245174229079688E-23 9.245174229079688E-23 
3.438137719753739E-14 3.4381353548091997E-10 3.4381353548091997E-10 3.4381353548091997E-10 4.876970987461029E-28 4.876970987461029E-28 0.3333333268373645 0.3333333268373645 0.3333333268373645 3.4381353548091997E-10 4.876970987461029E-28 2.048329223689703E-26 3.4381353548091997E-10 4.876970987461029E-28 4.876970987461029E-28 1.8490361176870008E-26 1.776826593474061E-8 1.8490348458159397E-22 9.245174229079682E-23 9.245174229079682E-23 1.2217848438735144E-17 9.245174229079682E-23 2.689008168092407E-13 9.245174229079682E-23 9.245174229079682E-23 9.245174229079682E-23 5.131499874003051E-16 2.689008168092407E-13 9.245174229079682E-23 9.245174229079682E-23 
3.438137671250592E-14 3.4381353063060867E-10 3.4381353063060867E-10 3.4381353063060867E-10 4.8769709186597015E-28 4.8769709186597015E-28 0.3333333221349016 0.3333333221349016 0.3333333221349016 3.4381353063060867E-10 4.8769709186597015E-28 4.8769709186597015E-28 1.444017821925249E-8 4.8769709186597015E-28 4.8769709186597015E-28 1.8490360916019285E-26 1.776826568407677E-8 1.849034819730886E-22 9.245174098654412E-23 9.245174098654412E-23 1.2217848266373205E-17 9.245174098654412E-23 2.6890081301575227E-13 9.245174098654412E-23 9.245174098654412E-23 9.245174098654412E-23 1.2217848266373205E-17 1.129384191520141E-11 9.245174098654412E-23 9.245174098654412E-23 
3.43813771975374E-14 3.438135354809202E-10 3.438135354809202E-10 3.438135354809202E-10 4.876970987461032E-28 4.876970987461032E-28 0.3333333268373647 0.3333333268373647 0.3333333268373647 3.438135354809202E-10 4.876970987461032E-28 4.876970987461032E-28 3.438135354809202E-10 2.048329223689704E-26 4.876970987461032E-28 1.8490361176870016E-26 1.776826593474062E-8 1.8490348458159411E-22 9.245174229079687E-23 9.245174229079687E-23 1.2217848438735153E-17 9.245174229079687E-23 2.689008168092409E-13 9.245174229079687E-23 9.245174229079687E-23 9.245174229079687E-23 1.2217848438735153E-17 2.689008168092409E-13 3.882975847142696E-21 9.245174229079687E-23 
3.43813771975374E-14 3.438135354809202E-10 3.438135354809202E-10 3.438135354809202E-10 4.876970987461032E-28 4.876970987461032E-28 0.3333333268373647 0.3333333268373647 0.3333333268373647 3.438135354809202E-10 4.876970987461032E-28 4.876970987461032E-28 3.438135354809202E-10 4.876970987461032E-28 2.048329223689704E-26 1.8490361176870016E-26 1.776826593474062E-8 1.8490348458159411E-22 9.245174229079687E-23 9.245174229079687E-23 1.2217848438735153E-17 9.245174229079687E-23 2.689008168092409E-13 9.245174229079687E-23 9.245174229079687E-23 9.245174229079687E-23 1.2217848438735153E-17 2.689008168092409E-13 9.245174229079687E-23 3.882975847142696E-21 
2.5658452343609882E-12 6.109155319907114E-18 6.109155319907114E-18 6.109155319907114E-18 8.665794152462515E-36 8.665794152462515E-36 5.922934546780901E-9 5.922934546780901E-9 5.922934546780901E-9 6.109155319907114E-18 8.665794152462515E-36 8.665794152462515E-36 6.109155319907114E-18 8.665794152462515E-36 8.665794152462515E-36 4.370550930165488E-9 0.9999697098633648 1.040607364325116E-14 5.20303682162557E-15 5.20303682162557E-15 6.876010525342749E-10 5.20303682162557E-15 1.5133309730637126E-5 5.20303682162557E-15 5.20303682162557E-15 5.20303682162557E-15 6.876010525342749E-10 1.5133309730637126E-5 5.20303682162557E-15 5.20303682162557E-15 
1.4546038017030148E-23 6.1093359671526636E-18 1.4546028011446906E-19 1.4546028011446906E-19 2.0633439138861028E-37 2.0633439138861028E-37 1.4102632412487346E-10 1.4102632412487346E-10 1.4102632412487346E-10 1.4546028011446906E-19 2.0633439138861028E-37 2.0633439138861028E-37 1.4546028011446906E-19 2.0633439138861028E-37 2.0633439138861028E-37 2.4777098452466297E-20 0.9999992788895656 2.4777081409384123E-16 1.238854070469204E-16 1.238854070469204E-16 1.637192647283358E-11 1.238854070469204E-16 3.60327305037477E-7 1.238854070469204E-16 1.238854070469204E-16 1.238854070469204E-16 1.637192647283358E-11 3.60327305037477E-7 1.238854070469204E-16 1.238854070469204E-16 
6.109159548844168E-22 6.109155346620556E-18 2.565847010514551E-16 6.109155346620556E-18 8.665794190355345E-36 8.665794190355345E-36 5.9229345726800576E-9 5.9229345726800576E-9 5.9229345726800576E-9 6.109155346620556E-18 8.665794190355345E-36 8.665794190355345E-36 6.109155346620556E-18 8.665794190355345E-36 8.665794190355345E-36 1.04060808466415E-18 0.999969714235922 4.37055395558943E-13 5.2030368443768354E-15 5.2030368443768354E-15 6.876010555409411E-10 5.2030368443768354E-15 1.5133309796810395E-5 5.2030368443768354E-15 5.2030368443768354E-15 5.2030368443768354E-15 6.876010555409411E-10 1.5133309796810395E-5 5.2030368443768354E-15 5.2030368443768354E-15 
6.10915954884547E-22 6.109155346621858E-18 6.109155346621858E-18 2.565847010515098E-16 8.665794190357192E-36 8.665794190357192E-36 5.92293457268132E-9 5.92293457268132E-9 5.92293457268132E-9 6.109155346621858E-18 8.665794190357192E-36 8.665794190357192E-36 6.109155346621858E-18 8.665794190357192E-36 8.665794190357192E-36 1.0406080846643717E-18 0.9999697142361351 1.0406073688755908E-14 2.1852769777951764E-13 5.2030368443779445E-15 6.876010555410877E-10 5.2030368443779445E-15 1.513330979681362E-5 5.2030368443779445E-15 5.2030368443779445E-15 5.2030368443779445E-15 6.876010555410877E-10 1.513330979681362E-5 5.2030368443779445E-15 5.2030368443779445E-15 
6.109159548845471E-22 6.10915534662186E-18 6.10915534662186E-18 6.10915534662186E-18 3.639636063496456E-34 8.665794190357193E-36 5.922934572681321E-9 5.922934572681321E-9 5.922934572681321E-9 6.10915534662186E-18 8.665794190357193E-36 8.665794190357193E-36 6.10915534662186E-18 8.665794190357193E-36 8.665794190357193E-36 1.0406080846643719E-18 0.9999697142361353 1.040607368875591E-14 5.203036844377945E-15 2.185276977795177E-13 6.876010555410878E-10 5.203036844377945E-15 1.5133309796813622E-5 5.203036844377945E-15 5.203036844377945E-15 5.203036844377945E-15 6.876010555410878E-10 1.5133309796813622E-5 5.203036844377945E-15 5.203036844377945E-15 
6.109159376619412E-22 6.109155174395917E-18 6.109155174395917E-18 6.109155174395917E-18 8.665793946055899E-36 3.639635960889842E-34 5.922934405705212E-9 5.922934405705212E-9 5.922934405705212E-9 6.109155174395917E-18 8.665793946055899E-36 8.665793946055899E-36 6.109155174395917E-18 8.665793946055899E-36 8.665793946055899E-36 1.0406080553281222E-18 0.99996968604554 1.0406073395393614E-14 5.2030366976967976E-15 5.2030366976967976E-15 2.8879263383359923E-8 5.2030366976967976E-15 1.513330937018369E-5 5.2030366976967976E-15 5.2030366976967976E-15 5.2030366976967976E-15 6.876010361566176E-10 1.513330937018369E-5 5.2030366976967976E-15 5.2030366976967976E-15 
6.109158065294543E-22 6.109153863071951E-18 6.109153863071951E-18 6.109153863071951E-18 8.66579208595201E-36 8.66579208595201E-36 2.487633627562758E-7 5.922933134353345E-9 5.922933134353345E-9 6.109153863071951E-18 8.66579208595201E-36 8.66579208595201E-36 6.109153863071951E-18 8.66579208595201E-36 8.66579208595201E-36 1.0406078319626576E-18 0.9999694714030604 1.0406071161740505E-14 5.203035580870243E-15 5.203035580870243E-15 6.876008885637521E-10 2.1852764471215772E-13 1.513330612183417E-5 5.203035580870243E-15 5.203035580870243E-15 5.203035580870243E-15 6.876008885637521E-10 1.513330612183417E-5 5.203035580870243E-15 5.203035580870243E-15 
6.105369890933166E-22 6.105365691316292E-18 6.105365691316292E-18 6.105365691316292E-18 8.660418590774741E-36 8.660418590774741E-36 5.919260434579676E-9 2.4860910925967743E-7 5.919260434579676E-9 6.105365691316292E-18 8.660418590774741E-36 8.660418590774741E-36 6.105365691316292E-18 8.660418590774741E-36 8.660418590774741E-36 1.0399625705588508E-18 0.9993494090846127 1.039961855214091E-14 5.1998092760704445E-15 5.1998092760704445E-15 6.87174520146193E-10 5.1998092760704445E-15 6.352051711139191E-4 5.1998092760704445E-15 5.1998092760704445E-15 5.1998092760704445E-15 6.87174520146193E-10 1.5123922242477817E-5 5.1998092760704445E-15 5.1998092760704445E-15 
6.109158065294543E-22 6.109153863071951E-18 6.109153863071951E-18 6.109153863071951E-18 8.66579208595201E-36 8.66579208595201E-36 5.922933134353345E-9 5.922933134353345E-9 2.487633627562758E-7 6.109153863071951E-18 8.66579208595201E-36 8.66579208595201E-36 6.109153863071951E-18 8.66579208595201E-36 8.66579208595201E-36 1.0406078319626576E-18 0.9999694714030604 1.0406071161740505E-14 5.203035580870243E-15 5.203035580870243E-15 6.876008885637521E-10 5.203035580870243E-15 1.513330612183417E-5 2.1852764471215772E-13 5.203035580870243E-15 5.203035580870243E-15 6.876008885637521E-10 1.513330612183417E-5 5.203035580870243E-15 5.203035580870243E-15 
6.109159548845471E-22 6.109155346621858E-18 6.109155346621858E-18 6.109155346621858E-18 8.665794190357192E-36 8.665794190357192E-36 5.92293457268132E-9 5.92293457268132E-9 5.92293457268132E-9 2.565847010515098E-16 8.665794190357192E-36 8.665794190357192E-36 6.109155346621858E-18 8.665794190357192E-36 8.665794190357192E-36 1.0406080846643719E-18 0.9999697142361351 1.040607368875591E-14 5.203036844377945E-15 5.203036844377945E-15 6.876010555410876E-10 5.203036844377945E-15 1.513330979681362E-5 5.203036844377945E-15 2.185276977795177E-13 5.203036844377945E-15 6.876010555410876E-10 1.513330979681362E-5 5.203036844377945E-15 5.203036844377945E-15 
6.109159548845472E-22 6.109155346621859E-18 6.109155346621859E-18 6.109155346621859E-18 8.665794190357195E-36 8.665794190357195E-36 5.922934572681321E-9 5.922934572681321E-9 5.922934572681321E-9 6.109155346621859E-18 3.639636063496457E-34 8.665794190357195E-36 6.109155346621859E-18 8.665794190357195E-36 8.665794190357195E-36 1.040608084664372E-18 0.9999697142361353 1.0406073688755911E-14 5.203036844377946E-15 5.203036844377946E-15 6.876010555410878E-10 5.203036844377946E-15 1.5133309796813622E-5 5.203036844377946E-15 5.203036844377946E-15 2.1852769777951775E-13 6.876010555410878E-10 1.5133309796813622E-5 5.203036844377946E-15 5.203036844377946E-15 
6.109159376619412E-22 6.109155174395917E-18 6.109155174395917E-18 6.109155174395917E-18 8.665793946055899E-36 8.665793946055899E-36 5.922934405705212E-9 5.922934405705212E-9 5.922934405705212E-9 6.109155174395917E-18 8.665793946055899E-36 3.639635960889842E-34 6.109155174395917E-18 8.665793946055899E-36 8.665793946055899E-36 1.0406080553281222E-18 0.99996968604554 1.0406073395393614E-14 5.2030366976967976E-15 5.2030366976967976E-15 6.876010361566176E-10 5.2030366976967976E-15 1.513330937018369E-5 5.2030366976967976E-15 5.2030366976967976E-15 5.2030366976967976E-15 2.8879263383359923E-8 1.513330937018369E-5 5.2030366976967976E-15 5.2030366976967976E-15 
6.105371372644819E-22 6.1053671730269265E-18 6.1053671730269265E-18 6.1053671730269265E-18 8.660420692570928E-36 8.660420692570928E-36 5.919261871124444E-9 5.919261871124444E-9 5.919261871124444E-9 6.1053671730269265E-18 8.660420692570928E-36 8.660420692570928E-36 2.5642559765108245E-16 8.660420692570928E-36 8.660420692570928E-36 1.0399628229472707E-18 0.9993496516166284 1.0399621076023373E-14 5.199810538011676E-15 5.199810538011676E-15 6.871746869165138E-10 5.199810538011676E-15 1.5123925912901109E-5 5.199810538011676E-15 5.199810538011676E-15 5.199810538011676E-15 6.871746869165138E-10 6.352053252718033E-4 5.199810538011676E-15 5.199810538011676E-15 
6.109159548845472E-22 6.109155346621859E-18 6.109155346621859E-18 6.109155346621859E-18 8.665794190357195E-36 8.665794190357195E-36 5.922934572681321E-9 5.922934572681321E-9 5.922934572681321E-9 6.109155346621859E-18 8.665794190357195E-36 8.665794190357195E-36 6.109155346621859E-18 3.639636063496457E-34 8.665794190357195E-36 1.0406080846643719E-18 0.9999697142361353 1.040607368875591E-14 5.203036844377945E-15 5.203036844377945E-15 6.876010555410878E-10 5.203036844377945E-15 1.5133309796813622E-5 5.203036844377945E-15 5.203036844377945E-15 5.203036844377945E-15 6.876010555410878E-10 1.5133309796813622E-5 2.1852769777951775E-13 5.203036844377945E-15 
6.109159548845472E-22 6.109155346621859E-18 6.109155346621859E-18 6.109155346621859E-18 8.665794190357195E-36 8.665794190357195E-36 5.922934572681321E-9 5.922934572681321E-9 5.922934572681321E-9 6.109155346621859E-18 8.665794190357195E-36 8.665794190357195E-36 6.109155346621859E-18 8.665794190357195E-36 3.639636063496457E-34 1.0406080846643719E-18 0.9999697142361353 1.040607368875591E-14 5.203036844377945E-15 5.203036844377945E-15 6.876010555410878E-10 5.203036844377945E-15 1.5133309796813622E-5 5.203036844377945E-15 5.203036844377945E-15 5.203036844377945E-15 6.876010555410878E-10 1.5133309796813622E-5 5.203036844377945E-15 2.1852769777951775E-13 


