Hidden state order: 
0 p1,g01,g01
1 p1,g02,g02
2 p1,g03,g03
3 p1,g04,g04
4 p1,g05,g05
5 p1,g06,g06
6 p1,g07,g07
7 p1,g08,g08
8 p1,g09,g09
9 p1,g10,g10
10 p1,g11,g11
11 p1,g12,g12
12 p1,g13,g13
13 p1,g14,g14
14 p1,g15,g15
15 p2,g01,g01
16 p2,g02,g02
17 p2,g03,g03
18 p2,g04,g04
19 p2,g05,g05
20 p2,g06,g06
21 p2,g07,g07
22 p2,g08,g08
23 p2,g09,g09
24 p2,g10,g10
25 p2,g11,g11
26 p2,g12,g12
27 p2,g13,g13
28 p2,g14,g14
29 p2,g15,g15

Parental tree p1: 
(S:0.3365978688623275,M:0.3365978688623275)ROOT;

Parental tree p2: 
((S:0.22201237909682445,M2:0.22201237909682445)ANC:0.11458548976550306,M1:0.3365978688623275)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g04:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g05:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g06:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g07:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g08:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g09:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g04:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g05:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g06:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g07:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g08:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g09:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01:
((SPRETUS:0.0010000140168044942,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.40882489407883)XANC:0.2702708360762119)YANC:2.7965947191229668)OANC:0.36478462950282553,OUTGROUP:0.3420905068363267)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS:0.22363789533242298,(VARIABLE:0.0010000108487726912,(BACKGROUND1:0.0010000102884243477,BACKGROUND2:0.0010000151197363135)XANC:0.12589488348872185)YANC:1.3125574787292915)OANC:0.001000010325006129,OUTGROUP:0.5145838229875611)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03:
((SPRETUS:0.0010000175715027474,(BACKGROUND2:0.055405517749139536,(VARIABLE:0.001000010325006129,BACKGROUND1:0.0010000166986638792)XANC:0.001000010957523051)YANC:0.6500725703853256)OANC:0.11712930079833804,OUTGROUP:0.5404748980110199)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g04:
(((BACKGROUND1:0.001000010325006129,VARIABLE:0.001000010325006129)XANC:2.0349321376419565,(SPRETUS:0.0010000184774435913,BACKGROUND2:0.001000010325006129)YANC:0.0010000193935926311)OANC:0.269809131388859,OUTGROUP:0.34768447008997655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g05:
(((BACKGROUND1:0.001000010325006129,BACKGROUND2:0.0010000182642410167)YANC:0.001000010325006129,(SPRETUS:9.9999999780913,VARIABLE:0.001000010325006129)XANC:0.001000010325006129)OANC:9.999999986442141,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g06:
(((BACKGROUND1:0.001000010325006129,SPRETUS:0.0010000118538778106)YANC:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:1.012617883843981)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g07:
((BACKGROUND1:0.001000010325006129,(SPRETUS:1.8532903659058235,(VARIABLE:0.001000010325006129,BACKGROUND2:9.866730084522949)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:0.0010000188238173068,OUTGROUP:0.0010000149234314058)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g08:
((BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:0.9136017311660998,BACKGROUND2:0.0010000108293651982)XANC:2.853924415179058)YANC:0.001000010325006129)OANC:0.0010000195115311462,OUTGROUP:0.0010000184699011144)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g09:
((BACKGROUND1:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:9.999999987923337)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999980344752,OUTGROUP:9.999998186989082)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:0.001000010325006129,(SPRETUS:0.6727645411815931,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:1.0833530246374796)YANC:0.001000010325006129)OANC:0.0010000185734096254,OUTGROUP:0.0010000116760226605)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:9.999999981398817,BACKGROUND1:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999983568745,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:9.999999795831606)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.99999971807566,OUTGROUP:9.999999982925624)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:0.001000010325006129,(SPRETUS:2.270198499782017,(BACKGROUND1:0.0010000101309421763,BACKGROUND2:0.20395732787042023)XANC:0.001000010325006129)YANC:0.0010000128737149856)OANC:0.4615349996867177,OUTGROUP:2.012976982266775)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(SPRETUS:0.8507354854981907,BACKGROUND2:0.001000010325006129)XANC:2.8652449809572222)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.0010000164519640622)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,SPRETUS:9.999999623899807)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999982961187,OUTGROUP:9.999999852822036)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01:
((SPRETUS:0.0010000140168044942,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.40882489407883)XANC:0.2702708360762119)YANC:2.7965947191229668)OANC:0.36478462950282553,OUTGROUP:0.3420905068363267)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS:0.22363789533242298,(VARIABLE:0.0010000108487726912,(BACKGROUND1:0.0010000102884243477,BACKGROUND2:0.0010000151197363135)XANC:0.12589488348872185)YANC:1.3125574787292915)OANC:0.001000010325006129,OUTGROUP:0.5145838229875611)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03:
((SPRETUS:0.0010000175715027474,(BACKGROUND2:0.055405517749139536,(VARIABLE:0.001000010325006129,BACKGROUND1:0.0010000166986638792)XANC:0.001000010957523051)YANC:0.6500725703853256)OANC:0.11712930079833804,OUTGROUP:0.5404748980110199)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g04:
(((BACKGROUND1:0.001000010325006129,VARIABLE:0.001000010325006129)XANC:2.0349321376419565,(SPRETUS:0.0010000184774435913,BACKGROUND2:0.001000010325006129)YANC:0.0010000193935926311)OANC:0.269809131388859,OUTGROUP:0.34768447008997655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g05:
(((BACKGROUND1:0.001000010325006129,BACKGROUND2:0.0010000182642410167)YANC:0.001000010325006129,(SPRETUS:9.9999999780913,VARIABLE:0.001000010325006129)XANC:0.001000010325006129)OANC:9.999999986442141,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g06:
(((BACKGROUND1:0.001000010325006129,SPRETUS:0.0010000118538778106)YANC:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:1.012617883843981)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g07:
((BACKGROUND1:0.001000010325006129,(SPRETUS:1.8532903659058235,(VARIABLE:0.001000010325006129,BACKGROUND2:9.866730084522949)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:0.0010000188238173068,OUTGROUP:0.0010000149234314058)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g08:
((BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:0.9136017311660998,BACKGROUND2:0.0010000108293651982)XANC:2.853924415179058)YANC:0.001000010325006129)OANC:0.0010000195115311462,OUTGROUP:0.0010000184699011144)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g09:
((BACKGROUND1:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:9.999999987923337)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999980344752,OUTGROUP:9.999998186989082)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:0.001000010325006129,(SPRETUS:0.6727645411815931,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:1.0833530246374796)YANC:0.001000010325006129)OANC:0.0010000185734096254,OUTGROUP:0.0010000116760226605)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:9.999999981398817,BACKGROUND1:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999983568745,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:9.999999795831606)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.99999971807566,OUTGROUP:9.999999982925624)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:0.001000010325006129,(SPRETUS:2.270198499782017,(BACKGROUND1:0.0010000101309421763,BACKGROUND2:0.20395732787042023)XANC:0.001000010325006129)YANC:0.0010000128737149856)OANC:0.4615349996867177,OUTGROUP:2.012976982266775)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(SPRETUS:0.8507354854981907,BACKGROUND2:0.001000010325006129)XANC:2.8652449809572222)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.0010000164519640622)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,SPRETUS:9.999999623899807)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999982961187,OUTGROUP:9.999999852822036)ROOT;


Processed rooted gene genealogy associated with hidden state p1,g01,g01:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g02,g02:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g03,g03:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g04,g04:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g05,g05:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g07,g07:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g08,g08:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g09,g09:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p1,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g01,g01:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g02,g02:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g03,g03:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g04,g04:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g05,g05:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g07,g07:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g08,g08:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g09,g09:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));


Hidden-state-switching frequency ratio term parameter with name utf: 1.0196046233532935E-6
Hidden-state-switching frequency ratio term parameter with name wt: 0.13669338351408125
Hidden-state-switching frequency ratio term parameter with name wft: 1.010424567838597E-6
Hidden-state-switching frequency ratio term parameter with name nft: 1.0148429317545048E-6
Hidden-state-switching frequency ratio term parameter with name wtf: 0.08138864501128995
Hidden-state-switching frequency ratio term parameter with name ntf: 0.07692912231864853
Hidden-state-switching frequency ratio term parameter with name wf: 1.01522536173008E-6
Hidden-state-switching frequency ratio term parameter with name ut: 0.49999998581622135
Hidden-state-switching frequency ratio term parameter with name vft: 1.0197530551671552E-6
Hidden-state-switching frequency ratio term parameter with name vtf: 1.0176432419272455E-6
Hidden-state-switching frequency ratio term parameter with name uf: 1.01522536173008E-6
Hidden-state-switching frequency ratio term parameter with name st: 1.0136083932594375E-6
Hidden-state-switching frequency ratio term parameter with name vt: 1.0108093619210756E-6
Hidden-state-switching frequency ratio term parameter with name sft: 1.0106981609140741E-6
Hidden-state-switching frequency ratio term parameter with name stf: 1.01522536173008E-6
Hidden-state-switching frequency ratio term parameter with name uft: 0.49999998816208036
Hidden-state-switching frequency ratio term parameter with name sf: 0.006530446723283593
Hidden-state-switching frequency ratio term parameter with name vf: 0.44999162878443894

Hidden-state-switching frequencies: 
p1,g01,g01 -> p1,g01,g01 : 0.9273147040239542
p1,g01,g01 -> p1,g02,g02 : 9.41433405830341E-7
p1,g01,g01 -> p1,g03,g03 : 9.41433405830341E-7
p1,g01,g01 -> p1,g04,g04 : 0.006055779270345927
p1,g01,g01 -> p1,g05,g05 : 0.006055779270345927
p1,g01,g01 -> p1,g06,g06 : 0.006055779270345927
p1,g01,g01 -> p1,g07,g07 : 0.006055779270345927
p1,g01,g01 -> p1,g08,g08 : 0.006055779270345927
p1,g01,g01 -> p1,g09,g09 : 0.006055779270345927
p1,g01,g01 -> p1,g10,g10 : 0.006055779270345927
p1,g01,g01 -> p1,g11,g11 : 0.006055779270345927
p1,g01,g01 -> p1,g12,g12 : 0.006055779270345927
p1,g01,g01 -> p1,g13,g13 : 0.006055779270345927
p1,g01,g01 -> p1,g14,g14 : 0.006055779270345927
p1,g01,g01 -> p1,g15,g15 : 0.006055779270345927
p1,g01,g01 -> p2,g01,g01 : 9.410787728907306E-7
p1,g01,g01 -> p2,g02,g02 : 9.369815590637805E-7
p1,g01,g01 -> p2,g03,g03 : 9.369815590637805E-7
p1,g01,g01 -> p2,g04,g04 : 9.372352659455896E-7
p1,g01,g01 -> p2,g05,g05 : 9.372352659455896E-7
p1,g01,g01 -> p2,g06,g06 : 9.372352659455896E-7
p1,g01,g01 -> p2,g07,g07 : 9.372352659455896E-7
p1,g01,g01 -> p2,g08,g08 : 9.372352659455896E-7
p1,g01,g01 -> p2,g09,g09 : 9.372352659455896E-7
p1,g01,g01 -> p2,g10,g10 : 9.372352659455896E-7
p1,g01,g01 -> p2,g11,g11 : 9.372352659455896E-7
p1,g01,g01 -> p2,g12,g12 : 9.372352659455896E-7
p1,g01,g01 -> p2,g13,g13 : 9.372352659455896E-7
p1,g01,g01 -> p2,g14,g14 : 9.372352659455896E-7
p1,g01,g01 -> p2,g15,g15 : 9.372352659455896E-7
p1,g02,g02 -> p1,g01,g01 : 9.41433405830341E-7
p1,g02,g02 -> p1,g02,g02 : 0.9273147040239542
p1,g02,g02 -> p1,g03,g03 : 9.41433405830341E-7
p1,g02,g02 -> p1,g04,g04 : 0.006055779270345927
p1,g02,g02 -> p1,g05,g05 : 0.006055779270345927
p1,g02,g02 -> p1,g06,g06 : 0.006055779270345927
p1,g02,g02 -> p1,g07,g07 : 0.006055779270345927
p1,g02,g02 -> p1,g08,g08 : 0.006055779270345927
p1,g02,g02 -> p1,g09,g09 : 0.006055779270345927
p1,g02,g02 -> p1,g10,g10 : 0.006055779270345927
p1,g02,g02 -> p1,g11,g11 : 0.006055779270345927
p1,g02,g02 -> p1,g12,g12 : 0.006055779270345927
p1,g02,g02 -> p1,g13,g13 : 0.006055779270345927
p1,g02,g02 -> p1,g14,g14 : 0.006055779270345927
p1,g02,g02 -> p1,g15,g15 : 0.006055779270345927
p1,g02,g02 -> p2,g01,g01 : 9.369815590637805E-7
p1,g02,g02 -> p2,g02,g02 : 9.410787728907306E-7
p1,g02,g02 -> p2,g03,g03 : 9.369815590637805E-7
p1,g02,g02 -> p2,g04,g04 : 9.372352659455896E-7
p1,g02,g02 -> p2,g05,g05 : 9.372352659455896E-7
p1,g02,g02 -> p2,g06,g06 : 9.372352659455896E-7
p1,g02,g02 -> p2,g07,g07 : 9.372352659455896E-7
p1,g02,g02 -> p2,g08,g08 : 9.372352659455896E-7
p1,g02,g02 -> p2,g09,g09 : 9.372352659455896E-7
p1,g02,g02 -> p2,g10,g10 : 9.372352659455896E-7
p1,g02,g02 -> p2,g11,g11 : 9.372352659455896E-7
p1,g02,g02 -> p2,g12,g12 : 9.372352659455896E-7
p1,g02,g02 -> p2,g13,g13 : 9.372352659455896E-7
p1,g02,g02 -> p2,g14,g14 : 9.372352659455896E-7
p1,g02,g02 -> p2,g15,g15 : 9.372352659455896E-7
p1,g03,g03 -> p1,g01,g01 : 9.41433405830341E-7
p1,g03,g03 -> p1,g02,g02 : 9.41433405830341E-7
p1,g03,g03 -> p1,g03,g03 : 0.9273147040239542
p1,g03,g03 -> p1,g04,g04 : 0.006055779270345927
p1,g03,g03 -> p1,g05,g05 : 0.006055779270345927
p1,g03,g03 -> p1,g06,g06 : 0.006055779270345927
p1,g03,g03 -> p1,g07,g07 : 0.006055779270345927
p1,g03,g03 -> p1,g08,g08 : 0.006055779270345927
p1,g03,g03 -> p1,g09,g09 : 0.006055779270345927
p1,g03,g03 -> p1,g10,g10 : 0.006055779270345927
p1,g03,g03 -> p1,g11,g11 : 0.006055779270345927
p1,g03,g03 -> p1,g12,g12 : 0.006055779270345927
p1,g03,g03 -> p1,g13,g13 : 0.006055779270345927
p1,g03,g03 -> p1,g14,g14 : 0.006055779270345927
p1,g03,g03 -> p1,g15,g15 : 0.006055779270345927
p1,g03,g03 -> p2,g01,g01 : 9.369815590637805E-7
p1,g03,g03 -> p2,g02,g02 : 9.369815590637805E-7
p1,g03,g03 -> p2,g03,g03 : 9.410787728907306E-7
p1,g03,g03 -> p2,g04,g04 : 9.372352659455896E-7
p1,g03,g03 -> p2,g05,g05 : 9.372352659455896E-7
p1,g03,g03 -> p2,g06,g06 : 9.372352659455896E-7
p1,g03,g03 -> p2,g07,g07 : 9.372352659455896E-7
p1,g03,g03 -> p2,g08,g08 : 9.372352659455896E-7
p1,g03,g03 -> p2,g09,g09 : 9.372352659455896E-7
p1,g03,g03 -> p2,g10,g10 : 9.372352659455896E-7
p1,g03,g03 -> p2,g11,g11 : 9.372352659455896E-7
p1,g03,g03 -> p2,g12,g12 : 9.372352659455896E-7
p1,g03,g03 -> p2,g13,g13 : 9.372352659455896E-7
p1,g03,g03 -> p2,g14,g14 : 9.372352659455896E-7
p1,g03,g03 -> p2,g15,g15 : 9.372352659455896E-7
p1,g04,g04 -> p1,g01,g01 : 5.246705202094406E-8
p1,g04,g04 -> p1,g02,g02 : 5.246705202094406E-8
p1,g04,g04 -> p1,g03,g03 : 5.246705202094406E-8
p1,g04,g04 -> p1,g04,g04 : 0.6666666666666662
p1,g04,g04 -> p1,g05,g05 : 0.02325565838523612
p1,g04,g04 -> p1,g06,g06 : 0.02325565838523612
p1,g04,g04 -> p1,g07,g07 : 0.02325565838523612
p1,g04,g04 -> p1,g08,g08 : 0.02325565838523612
p1,g04,g04 -> p1,g09,g09 : 0.02325565838523612
p1,g04,g04 -> p1,g10,g10 : 0.02325565838523612
p1,g04,g04 -> p1,g11,g11 : 0.02325565838523612
p1,g04,g04 -> p1,g12,g12 : 0.02325565838523612
p1,g04,g04 -> p1,g13,g13 : 0.02325565838523612
p1,g04,g04 -> p1,g14,g14 : 0.02325565838523612
p1,g04,g04 -> p1,g15,g15 : 0.02325565838523612
p1,g04,g04 -> p2,g01,g01 : 0.025840100511935443
p1,g04,g04 -> p2,g02,g02 : 0.025840100511935443
p1,g04,g04 -> p2,g03,g03 : 0.025840100511935443
p1,g04,g04 -> p2,g04,g04 : 5.244728796246085E-8
p1,g04,g04 -> p2,g05,g05 : 5.270104413348653E-8
p1,g04,g04 -> p2,g06,g06 : 5.270104413348653E-8
p1,g04,g04 -> p2,g07,g07 : 5.270104413348653E-8
p1,g04,g04 -> p2,g08,g08 : 5.270104413348653E-8
p1,g04,g04 -> p2,g09,g09 : 5.270104413348653E-8
p1,g04,g04 -> p2,g10,g10 : 5.270104413348653E-8
p1,g04,g04 -> p2,g11,g11 : 5.270104413348653E-8
p1,g04,g04 -> p2,g12,g12 : 5.270104413348653E-8
p1,g04,g04 -> p2,g13,g13 : 5.270104413348653E-8
p1,g04,g04 -> p2,g14,g14 : 5.270104413348653E-8
p1,g04,g04 -> p2,g15,g15 : 5.270104413348653E-8
p1,g05,g05 -> p1,g01,g01 : 5.246705202094406E-8
p1,g05,g05 -> p1,g02,g02 : 5.246705202094406E-8
p1,g05,g05 -> p1,g03,g03 : 5.246705202094406E-8
p1,g05,g05 -> p1,g04,g04 : 0.02325565838523612
p1,g05,g05 -> p1,g05,g05 : 0.6666666666666662
p1,g05,g05 -> p1,g06,g06 : 0.02325565838523612
p1,g05,g05 -> p1,g07,g07 : 0.02325565838523612
p1,g05,g05 -> p1,g08,g08 : 0.02325565838523612
p1,g05,g05 -> p1,g09,g09 : 0.02325565838523612
p1,g05,g05 -> p1,g10,g10 : 0.02325565838523612
p1,g05,g05 -> p1,g11,g11 : 0.02325565838523612
p1,g05,g05 -> p1,g12,g12 : 0.02325565838523612
p1,g05,g05 -> p1,g13,g13 : 0.02325565838523612
p1,g05,g05 -> p1,g14,g14 : 0.02325565838523612
p1,g05,g05 -> p1,g15,g15 : 0.02325565838523612
p1,g05,g05 -> p2,g01,g01 : 0.025840100511935443
p1,g05,g05 -> p2,g02,g02 : 0.025840100511935443
p1,g05,g05 -> p2,g03,g03 : 0.025840100511935443
p1,g05,g05 -> p2,g04,g04 : 5.270104413348653E-8
p1,g05,g05 -> p2,g05,g05 : 5.244728796246085E-8
p1,g05,g05 -> p2,g06,g06 : 5.270104413348653E-8
p1,g05,g05 -> p2,g07,g07 : 5.270104413348653E-8
p1,g05,g05 -> p2,g08,g08 : 5.270104413348653E-8
p1,g05,g05 -> p2,g09,g09 : 5.270104413348653E-8
p1,g05,g05 -> p2,g10,g10 : 5.270104413348653E-8
p1,g05,g05 -> p2,g11,g11 : 5.270104413348653E-8
p1,g05,g05 -> p2,g12,g12 : 5.270104413348653E-8
p1,g05,g05 -> p2,g13,g13 : 5.270104413348653E-8
p1,g05,g05 -> p2,g14,g14 : 5.270104413348653E-8
p1,g05,g05 -> p2,g15,g15 : 5.270104413348653E-8
p1,g06,g06 -> p1,g01,g01 : 5.246705202094406E-8
p1,g06,g06 -> p1,g02,g02 : 5.246705202094406E-8
p1,g06,g06 -> p1,g03,g03 : 5.246705202094406E-8
p1,g06,g06 -> p1,g04,g04 : 0.02325565838523612
p1,g06,g06 -> p1,g05,g05 : 0.02325565838523612
p1,g06,g06 -> p1,g06,g06 : 0.6666666666666662
p1,g06,g06 -> p1,g07,g07 : 0.02325565838523612
p1,g06,g06 -> p1,g08,g08 : 0.02325565838523612
p1,g06,g06 -> p1,g09,g09 : 0.02325565838523612
p1,g06,g06 -> p1,g10,g10 : 0.02325565838523612
p1,g06,g06 -> p1,g11,g11 : 0.02325565838523612
p1,g06,g06 -> p1,g12,g12 : 0.02325565838523612
p1,g06,g06 -> p1,g13,g13 : 0.02325565838523612
p1,g06,g06 -> p1,g14,g14 : 0.02325565838523612
p1,g06,g06 -> p1,g15,g15 : 0.02325565838523612
p1,g06,g06 -> p2,g01,g01 : 0.025840100511935443
p1,g06,g06 -> p2,g02,g02 : 0.025840100511935443
p1,g06,g06 -> p2,g03,g03 : 0.025840100511935443
p1,g06,g06 -> p2,g04,g04 : 5.270104413348653E-8
p1,g06,g06 -> p2,g05,g05 : 5.270104413348653E-8
p1,g06,g06 -> p2,g06,g06 : 5.244728796246085E-8
p1,g06,g06 -> p2,g07,g07 : 5.270104413348653E-8
p1,g06,g06 -> p2,g08,g08 : 5.270104413348653E-8
p1,g06,g06 -> p2,g09,g09 : 5.270104413348653E-8
p1,g06,g06 -> p2,g10,g10 : 5.270104413348653E-8
p1,g06,g06 -> p2,g11,g11 : 5.270104413348653E-8
p1,g06,g06 -> p2,g12,g12 : 5.270104413348653E-8
p1,g06,g06 -> p2,g13,g13 : 5.270104413348653E-8
p1,g06,g06 -> p2,g14,g14 : 5.270104413348653E-8
p1,g06,g06 -> p2,g15,g15 : 5.270104413348653E-8
p1,g07,g07 -> p1,g01,g01 : 5.246705202094406E-8
p1,g07,g07 -> p1,g02,g02 : 5.246705202094406E-8
p1,g07,g07 -> p1,g03,g03 : 5.246705202094406E-8
p1,g07,g07 -> p1,g04,g04 : 0.02325565838523612
p1,g07,g07 -> p1,g05,g05 : 0.02325565838523612
p1,g07,g07 -> p1,g06,g06 : 0.02325565838523612
p1,g07,g07 -> p1,g07,g07 : 0.6666666666666662
p1,g07,g07 -> p1,g08,g08 : 0.02325565838523612
p1,g07,g07 -> p1,g09,g09 : 0.02325565838523612
p1,g07,g07 -> p1,g10,g10 : 0.02325565838523612
p1,g07,g07 -> p1,g11,g11 : 0.02325565838523612
p1,g07,g07 -> p1,g12,g12 : 0.02325565838523612
p1,g07,g07 -> p1,g13,g13 : 0.02325565838523612
p1,g07,g07 -> p1,g14,g14 : 0.02325565838523612
p1,g07,g07 -> p1,g15,g15 : 0.02325565838523612
p1,g07,g07 -> p2,g01,g01 : 0.025840100511935443
p1,g07,g07 -> p2,g02,g02 : 0.025840100511935443
p1,g07,g07 -> p2,g03,g03 : 0.025840100511935443
p1,g07,g07 -> p2,g04,g04 : 5.270104413348653E-8
p1,g07,g07 -> p2,g05,g05 : 5.270104413348653E-8
p1,g07,g07 -> p2,g06,g06 : 5.270104413348653E-8
p1,g07,g07 -> p2,g07,g07 : 5.244728796246085E-8
p1,g07,g07 -> p2,g08,g08 : 5.270104413348653E-8
p1,g07,g07 -> p2,g09,g09 : 5.270104413348653E-8
p1,g07,g07 -> p2,g10,g10 : 5.270104413348653E-8
p1,g07,g07 -> p2,g11,g11 : 5.270104413348653E-8
p1,g07,g07 -> p2,g12,g12 : 5.270104413348653E-8
p1,g07,g07 -> p2,g13,g13 : 5.270104413348653E-8
p1,g07,g07 -> p2,g14,g14 : 5.270104413348653E-8
p1,g07,g07 -> p2,g15,g15 : 5.270104413348653E-8
p1,g08,g08 -> p1,g01,g01 : 5.246705202094406E-8
p1,g08,g08 -> p1,g02,g02 : 5.246705202094406E-8
p1,g08,g08 -> p1,g03,g03 : 5.246705202094406E-8
p1,g08,g08 -> p1,g04,g04 : 0.02325565838523612
p1,g08,g08 -> p1,g05,g05 : 0.02325565838523612
p1,g08,g08 -> p1,g06,g06 : 0.02325565838523612
p1,g08,g08 -> p1,g07,g07 : 0.02325565838523612
p1,g08,g08 -> p1,g08,g08 : 0.6666666666666662
p1,g08,g08 -> p1,g09,g09 : 0.02325565838523612
p1,g08,g08 -> p1,g10,g10 : 0.02325565838523612
p1,g08,g08 -> p1,g11,g11 : 0.02325565838523612
p1,g08,g08 -> p1,g12,g12 : 0.02325565838523612
p1,g08,g08 -> p1,g13,g13 : 0.02325565838523612
p1,g08,g08 -> p1,g14,g14 : 0.02325565838523612
p1,g08,g08 -> p1,g15,g15 : 0.02325565838523612
p1,g08,g08 -> p2,g01,g01 : 0.025840100511935443
p1,g08,g08 -> p2,g02,g02 : 0.025840100511935443
p1,g08,g08 -> p2,g03,g03 : 0.025840100511935443
p1,g08,g08 -> p2,g04,g04 : 5.270104413348653E-8
p1,g08,g08 -> p2,g05,g05 : 5.270104413348653E-8
p1,g08,g08 -> p2,g06,g06 : 5.270104413348653E-8
p1,g08,g08 -> p2,g07,g07 : 5.270104413348653E-8
p1,g08,g08 -> p2,g08,g08 : 5.244728796246085E-8
p1,g08,g08 -> p2,g09,g09 : 5.270104413348653E-8
p1,g08,g08 -> p2,g10,g10 : 5.270104413348653E-8
p1,g08,g08 -> p2,g11,g11 : 5.270104413348653E-8
p1,g08,g08 -> p2,g12,g12 : 5.270104413348653E-8
p1,g08,g08 -> p2,g13,g13 : 5.270104413348653E-8
p1,g08,g08 -> p2,g14,g14 : 5.270104413348653E-8
p1,g08,g08 -> p2,g15,g15 : 5.270104413348653E-8
p1,g09,g09 -> p1,g01,g01 : 5.246705202094406E-8
p1,g09,g09 -> p1,g02,g02 : 5.246705202094406E-8
p1,g09,g09 -> p1,g03,g03 : 5.246705202094406E-8
p1,g09,g09 -> p1,g04,g04 : 0.02325565838523612
p1,g09,g09 -> p1,g05,g05 : 0.02325565838523612
p1,g09,g09 -> p1,g06,g06 : 0.02325565838523612
p1,g09,g09 -> p1,g07,g07 : 0.02325565838523612
p1,g09,g09 -> p1,g08,g08 : 0.02325565838523612
p1,g09,g09 -> p1,g09,g09 : 0.6666666666666662
p1,g09,g09 -> p1,g10,g10 : 0.02325565838523612
p1,g09,g09 -> p1,g11,g11 : 0.02325565838523612
p1,g09,g09 -> p1,g12,g12 : 0.02325565838523612
p1,g09,g09 -> p1,g13,g13 : 0.02325565838523612
p1,g09,g09 -> p1,g14,g14 : 0.02325565838523612
p1,g09,g09 -> p1,g15,g15 : 0.02325565838523612
p1,g09,g09 -> p2,g01,g01 : 0.025840100511935443
p1,g09,g09 -> p2,g02,g02 : 0.025840100511935443
p1,g09,g09 -> p2,g03,g03 : 0.025840100511935443
p1,g09,g09 -> p2,g04,g04 : 5.270104413348653E-8
p1,g09,g09 -> p2,g05,g05 : 5.270104413348653E-8
p1,g09,g09 -> p2,g06,g06 : 5.270104413348653E-8
p1,g09,g09 -> p2,g07,g07 : 5.270104413348653E-8
p1,g09,g09 -> p2,g08,g08 : 5.270104413348653E-8
p1,g09,g09 -> p2,g09,g09 : 5.244728796246085E-8
p1,g09,g09 -> p2,g10,g10 : 5.270104413348653E-8
p1,g09,g09 -> p2,g11,g11 : 5.270104413348653E-8
p1,g09,g09 -> p2,g12,g12 : 5.270104413348653E-8
p1,g09,g09 -> p2,g13,g13 : 5.270104413348653E-8
p1,g09,g09 -> p2,g14,g14 : 5.270104413348653E-8
p1,g09,g09 -> p2,g15,g15 : 5.270104413348653E-8
p1,g10,g10 -> p1,g01,g01 : 5.246705202094406E-8
p1,g10,g10 -> p1,g02,g02 : 5.246705202094406E-8
p1,g10,g10 -> p1,g03,g03 : 5.246705202094406E-8
p1,g10,g10 -> p1,g04,g04 : 0.02325565838523612
p1,g10,g10 -> p1,g05,g05 : 0.02325565838523612
p1,g10,g10 -> p1,g06,g06 : 0.02325565838523612
p1,g10,g10 -> p1,g07,g07 : 0.02325565838523612
p1,g10,g10 -> p1,g08,g08 : 0.02325565838523612
p1,g10,g10 -> p1,g09,g09 : 0.02325565838523612
p1,g10,g10 -> p1,g10,g10 : 0.6666666666666662
p1,g10,g10 -> p1,g11,g11 : 0.02325565838523612
p1,g10,g10 -> p1,g12,g12 : 0.02325565838523612
p1,g10,g10 -> p1,g13,g13 : 0.02325565838523612
p1,g10,g10 -> p1,g14,g14 : 0.02325565838523612
p1,g10,g10 -> p1,g15,g15 : 0.02325565838523612
p1,g10,g10 -> p2,g01,g01 : 0.025840100511935443
p1,g10,g10 -> p2,g02,g02 : 0.025840100511935443
p1,g10,g10 -> p2,g03,g03 : 0.025840100511935443
p1,g10,g10 -> p2,g04,g04 : 5.270104413348653E-8
p1,g10,g10 -> p2,g05,g05 : 5.270104413348653E-8
p1,g10,g10 -> p2,g06,g06 : 5.270104413348653E-8
p1,g10,g10 -> p2,g07,g07 : 5.270104413348653E-8
p1,g10,g10 -> p2,g08,g08 : 5.270104413348653E-8
p1,g10,g10 -> p2,g09,g09 : 5.270104413348653E-8
p1,g10,g10 -> p2,g10,g10 : 5.244728796246085E-8
p1,g10,g10 -> p2,g11,g11 : 5.270104413348653E-8
p1,g10,g10 -> p2,g12,g12 : 5.270104413348653E-8
p1,g10,g10 -> p2,g13,g13 : 5.270104413348653E-8
p1,g10,g10 -> p2,g14,g14 : 5.270104413348653E-8
p1,g10,g10 -> p2,g15,g15 : 5.270104413348653E-8
p1,g11,g11 -> p1,g01,g01 : 5.246705202094406E-8
p1,g11,g11 -> p1,g02,g02 : 5.246705202094406E-8
p1,g11,g11 -> p1,g03,g03 : 5.246705202094406E-8
p1,g11,g11 -> p1,g04,g04 : 0.02325565838523612
p1,g11,g11 -> p1,g05,g05 : 0.02325565838523612
p1,g11,g11 -> p1,g06,g06 : 0.02325565838523612
p1,g11,g11 -> p1,g07,g07 : 0.02325565838523612
p1,g11,g11 -> p1,g08,g08 : 0.02325565838523612
p1,g11,g11 -> p1,g09,g09 : 0.02325565838523612
p1,g11,g11 -> p1,g10,g10 : 0.02325565838523612
p1,g11,g11 -> p1,g11,g11 : 0.6666666666666662
p1,g11,g11 -> p1,g12,g12 : 0.02325565838523612
p1,g11,g11 -> p1,g13,g13 : 0.02325565838523612
p1,g11,g11 -> p1,g14,g14 : 0.02325565838523612
p1,g11,g11 -> p1,g15,g15 : 0.02325565838523612
p1,g11,g11 -> p2,g01,g01 : 0.025840100511935443
p1,g11,g11 -> p2,g02,g02 : 0.025840100511935443
p1,g11,g11 -> p2,g03,g03 : 0.025840100511935443
p1,g11,g11 -> p2,g04,g04 : 5.270104413348653E-8
p1,g11,g11 -> p2,g05,g05 : 5.270104413348653E-8
p1,g11,g11 -> p2,g06,g06 : 5.270104413348653E-8
p1,g11,g11 -> p2,g07,g07 : 5.270104413348653E-8
p1,g11,g11 -> p2,g08,g08 : 5.270104413348653E-8
p1,g11,g11 -> p2,g09,g09 : 5.270104413348653E-8
p1,g11,g11 -> p2,g10,g10 : 5.270104413348653E-8
p1,g11,g11 -> p2,g11,g11 : 5.244728796246085E-8
p1,g11,g11 -> p2,g12,g12 : 5.270104413348653E-8
p1,g11,g11 -> p2,g13,g13 : 5.270104413348653E-8
p1,g11,g11 -> p2,g14,g14 : 5.270104413348653E-8
p1,g11,g11 -> p2,g15,g15 : 5.270104413348653E-8
p1,g12,g12 -> p1,g01,g01 : 5.246705202094406E-8
p1,g12,g12 -> p1,g02,g02 : 5.246705202094406E-8
p1,g12,g12 -> p1,g03,g03 : 5.246705202094406E-8
p1,g12,g12 -> p1,g04,g04 : 0.02325565838523612
p1,g12,g12 -> p1,g05,g05 : 0.02325565838523612
p1,g12,g12 -> p1,g06,g06 : 0.02325565838523612
p1,g12,g12 -> p1,g07,g07 : 0.02325565838523612
p1,g12,g12 -> p1,g08,g08 : 0.02325565838523612
p1,g12,g12 -> p1,g09,g09 : 0.02325565838523612
p1,g12,g12 -> p1,g10,g10 : 0.02325565838523612
p1,g12,g12 -> p1,g11,g11 : 0.02325565838523612
p1,g12,g12 -> p1,g12,g12 : 0.6666666666666662
p1,g12,g12 -> p1,g13,g13 : 0.02325565838523612
p1,g12,g12 -> p1,g14,g14 : 0.02325565838523612
p1,g12,g12 -> p1,g15,g15 : 0.02325565838523612
p1,g12,g12 -> p2,g01,g01 : 0.025840100511935443
p1,g12,g12 -> p2,g02,g02 : 0.025840100511935443
p1,g12,g12 -> p2,g03,g03 : 0.025840100511935443
p1,g12,g12 -> p2,g04,g04 : 5.270104413348653E-8
p1,g12,g12 -> p2,g05,g05 : 5.270104413348653E-8
p1,g12,g12 -> p2,g06,g06 : 5.270104413348653E-8
p1,g12,g12 -> p2,g07,g07 : 5.270104413348653E-8
p1,g12,g12 -> p2,g08,g08 : 5.270104413348653E-8
p1,g12,g12 -> p2,g09,g09 : 5.270104413348653E-8
p1,g12,g12 -> p2,g10,g10 : 5.270104413348653E-8
p1,g12,g12 -> p2,g11,g11 : 5.270104413348653E-8
p1,g12,g12 -> p2,g12,g12 : 5.244728796246085E-8
p1,g12,g12 -> p2,g13,g13 : 5.270104413348653E-8
p1,g12,g12 -> p2,g14,g14 : 5.270104413348653E-8
p1,g12,g12 -> p2,g15,g15 : 5.270104413348653E-8
p1,g13,g13 -> p1,g01,g01 : 5.2467052020944054E-8
p1,g13,g13 -> p1,g02,g02 : 5.2467052020944054E-8
p1,g13,g13 -> p1,g03,g03 : 5.2467052020944054E-8
p1,g13,g13 -> p1,g04,g04 : 0.023255658385236116
p1,g13,g13 -> p1,g05,g05 : 0.023255658385236116
p1,g13,g13 -> p1,g06,g06 : 0.023255658385236116
p1,g13,g13 -> p1,g07,g07 : 0.023255658385236116
p1,g13,g13 -> p1,g08,g08 : 0.023255658385236116
p1,g13,g13 -> p1,g09,g09 : 0.023255658385236116
p1,g13,g13 -> p1,g10,g10 : 0.023255658385236116
p1,g13,g13 -> p1,g11,g11 : 0.023255658385236116
p1,g13,g13 -> p1,g12,g12 : 0.023255658385236116
p1,g13,g13 -> p1,g13,g13 : 0.6666666666666662
p1,g13,g13 -> p1,g14,g14 : 0.023255658385236116
p1,g13,g13 -> p1,g15,g15 : 0.023255658385236116
p1,g13,g13 -> p2,g01,g01 : 0.025840100511935436
p1,g13,g13 -> p2,g02,g02 : 0.025840100511935436
p1,g13,g13 -> p2,g03,g03 : 0.025840100511935436
p1,g13,g13 -> p2,g04,g04 : 5.270104413348652E-8
p1,g13,g13 -> p2,g05,g05 : 5.270104413348652E-8
p1,g13,g13 -> p2,g06,g06 : 5.270104413348652E-8
p1,g13,g13 -> p2,g07,g07 : 5.270104413348652E-8
p1,g13,g13 -> p2,g08,g08 : 5.270104413348652E-8
p1,g13,g13 -> p2,g09,g09 : 5.270104413348652E-8
p1,g13,g13 -> p2,g10,g10 : 5.270104413348652E-8
p1,g13,g13 -> p2,g11,g11 : 5.270104413348652E-8
p1,g13,g13 -> p2,g12,g12 : 5.270104413348652E-8
p1,g13,g13 -> p2,g13,g13 : 5.244728796246084E-8
p1,g13,g13 -> p2,g14,g14 : 5.270104413348652E-8
p1,g13,g13 -> p2,g15,g15 : 5.270104413348652E-8
p1,g14,g14 -> p1,g01,g01 : 5.2467052020944054E-8
p1,g14,g14 -> p1,g02,g02 : 5.2467052020944054E-8
p1,g14,g14 -> p1,g03,g03 : 5.2467052020944054E-8
p1,g14,g14 -> p1,g04,g04 : 0.023255658385236116
p1,g14,g14 -> p1,g05,g05 : 0.023255658385236116
p1,g14,g14 -> p1,g06,g06 : 0.023255658385236116
p1,g14,g14 -> p1,g07,g07 : 0.023255658385236116
p1,g14,g14 -> p1,g08,g08 : 0.023255658385236116
p1,g14,g14 -> p1,g09,g09 : 0.023255658385236116
p1,g14,g14 -> p1,g10,g10 : 0.023255658385236116
p1,g14,g14 -> p1,g11,g11 : 0.023255658385236116
p1,g14,g14 -> p1,g12,g12 : 0.023255658385236116
p1,g14,g14 -> p1,g13,g13 : 0.023255658385236116
p1,g14,g14 -> p1,g14,g14 : 0.6666666666666662
p1,g14,g14 -> p1,g15,g15 : 0.023255658385236116
p1,g14,g14 -> p2,g01,g01 : 0.025840100511935436
p1,g14,g14 -> p2,g02,g02 : 0.025840100511935436
p1,g14,g14 -> p2,g03,g03 : 0.025840100511935436
p1,g14,g14 -> p2,g04,g04 : 5.270104413348652E-8
p1,g14,g14 -> p2,g05,g05 : 5.270104413348652E-8
p1,g14,g14 -> p2,g06,g06 : 5.270104413348652E-8
p1,g14,g14 -> p2,g07,g07 : 5.270104413348652E-8
p1,g14,g14 -> p2,g08,g08 : 5.270104413348652E-8
p1,g14,g14 -> p2,g09,g09 : 5.270104413348652E-8
p1,g14,g14 -> p2,g10,g10 : 5.270104413348652E-8
p1,g14,g14 -> p2,g11,g11 : 5.270104413348652E-8
p1,g14,g14 -> p2,g12,g12 : 5.270104413348652E-8
p1,g14,g14 -> p2,g13,g13 : 5.270104413348652E-8
p1,g14,g14 -> p2,g14,g14 : 5.244728796246084E-8
p1,g14,g14 -> p2,g15,g15 : 5.270104413348652E-8
p1,g15,g15 -> p1,g01,g01 : 5.2467052020944054E-8
p1,g15,g15 -> p1,g02,g02 : 5.2467052020944054E-8
p1,g15,g15 -> p1,g03,g03 : 5.2467052020944054E-8
p1,g15,g15 -> p1,g04,g04 : 0.023255658385236116
p1,g15,g15 -> p1,g05,g05 : 0.023255658385236116
p1,g15,g15 -> p1,g06,g06 : 0.023255658385236116
p1,g15,g15 -> p1,g07,g07 : 0.023255658385236116
p1,g15,g15 -> p1,g08,g08 : 0.023255658385236116
p1,g15,g15 -> p1,g09,g09 : 0.023255658385236116
p1,g15,g15 -> p1,g10,g10 : 0.023255658385236116
p1,g15,g15 -> p1,g11,g11 : 0.023255658385236116
p1,g15,g15 -> p1,g12,g12 : 0.023255658385236116
p1,g15,g15 -> p1,g13,g13 : 0.023255658385236116
p1,g15,g15 -> p1,g14,g14 : 0.023255658385236116
p1,g15,g15 -> p1,g15,g15 : 0.6666666666666662
p1,g15,g15 -> p2,g01,g01 : 0.025840100511935436
p1,g15,g15 -> p2,g02,g02 : 0.025840100511935436
p1,g15,g15 -> p2,g03,g03 : 0.025840100511935436
p1,g15,g15 -> p2,g04,g04 : 5.270104413348652E-8
p1,g15,g15 -> p2,g05,g05 : 5.270104413348652E-8
p1,g15,g15 -> p2,g06,g06 : 5.270104413348652E-8
p1,g15,g15 -> p2,g07,g07 : 5.270104413348652E-8
p1,g15,g15 -> p2,g08,g08 : 5.270104413348652E-8
p1,g15,g15 -> p2,g09,g09 : 5.270104413348652E-8
p1,g15,g15 -> p2,g10,g10 : 5.270104413348652E-8
p1,g15,g15 -> p2,g11,g11 : 5.270104413348652E-8
p1,g15,g15 -> p2,g12,g12 : 5.270104413348652E-8
p1,g15,g15 -> p2,g13,g13 : 5.270104413348652E-8
p1,g15,g15 -> p2,g14,g14 : 5.270104413348652E-8
p1,g15,g15 -> p2,g15,g15 : 5.244728796246084E-8
p2,g01,g01 -> p1,g01,g01 : 0.04997498527100526
p2,g01,g01 -> p1,g02,g02 : 0.052871997145875475
p2,g01,g01 -> p1,g03,g03 : 0.052871997145875475
p2,g01,g01 -> p1,g04,g04 : 6.59514511150386E-7
p2,g01,g01 -> p1,g05,g05 : 6.59514511150386E-7
p2,g01,g01 -> p1,g06,g06 : 6.59514511150386E-7
p2,g01,g01 -> p1,g07,g07 : 6.59514511150386E-7
p2,g01,g01 -> p1,g08,g08 : 6.59514511150386E-7
p2,g01,g01 -> p1,g09,g09 : 6.59514511150386E-7
p2,g01,g01 -> p1,g10,g10 : 6.59514511150386E-7
p2,g01,g01 -> p1,g11,g11 : 6.59514511150386E-7
p2,g01,g01 -> p1,g12,g12 : 6.59514511150386E-7
p2,g01,g01 -> p1,g13,g13 : 6.59514511150386E-7
p2,g01,g01 -> p1,g14,g14 : 6.59514511150386E-7
p2,g01,g01 -> p1,g15,g15 : 6.59514511150386E-7
p2,g01,g01 -> p2,g01,g01 : 0.6666666666666663
p2,g01,g01 -> p2,g02,g02 : 0.08879926901368154
p2,g01,g01 -> p2,g03,g03 : 0.08879926901368154
p2,g01,g01 -> p2,g04,g04 : 6.584640900215795E-7
p2,g01,g01 -> p2,g05,g05 : 6.584640900215795E-7
p2,g01,g01 -> p2,g06,g06 : 6.584640900215795E-7
p2,g01,g01 -> p2,g07,g07 : 6.584640900215795E-7
p2,g01,g01 -> p2,g08,g08 : 6.584640900215795E-7
p2,g01,g01 -> p2,g09,g09 : 6.584640900215795E-7
p2,g01,g01 -> p2,g10,g10 : 6.584640900215795E-7
p2,g01,g01 -> p2,g11,g11 : 6.584640900215795E-7
p2,g01,g01 -> p2,g12,g12 : 6.584640900215795E-7
p2,g01,g01 -> p2,g13,g13 : 6.584640900215795E-7
p2,g01,g01 -> p2,g14,g14 : 6.584640900215795E-7
p2,g01,g01 -> p2,g15,g15 : 6.584640900215795E-7
p2,g02,g02 -> p1,g01,g01 : 0.05287199714587549
p2,g02,g02 -> p1,g02,g02 : 0.049974985271005266
p2,g02,g02 -> p1,g03,g03 : 0.05287199714587549
p2,g02,g02 -> p1,g04,g04 : 6.595145111503861E-7
p2,g02,g02 -> p1,g05,g05 : 6.595145111503861E-7
p2,g02,g02 -> p1,g06,g06 : 6.595145111503861E-7
p2,g02,g02 -> p1,g07,g07 : 6.595145111503861E-7
p2,g02,g02 -> p1,g08,g08 : 6.595145111503861E-7
p2,g02,g02 -> p1,g09,g09 : 6.595145111503861E-7
p2,g02,g02 -> p1,g10,g10 : 6.595145111503861E-7
p2,g02,g02 -> p1,g11,g11 : 6.595145111503861E-7
p2,g02,g02 -> p1,g12,g12 : 6.595145111503861E-7
p2,g02,g02 -> p1,g13,g13 : 6.595145111503861E-7
p2,g02,g02 -> p1,g14,g14 : 6.595145111503861E-7
p2,g02,g02 -> p1,g15,g15 : 6.595145111503861E-7
p2,g02,g02 -> p2,g01,g01 : 0.08879926901368157
p2,g02,g02 -> p2,g02,g02 : 0.6666666666666661
p2,g02,g02 -> p2,g03,g03 : 0.08879926901368157
p2,g02,g02 -> p2,g04,g04 : 6.584640900215796E-7
p2,g02,g02 -> p2,g05,g05 : 6.584640900215796E-7
p2,g02,g02 -> p2,g06,g06 : 6.584640900215796E-7
p2,g02,g02 -> p2,g07,g07 : 6.584640900215796E-7
p2,g02,g02 -> p2,g08,g08 : 6.584640900215796E-7
p2,g02,g02 -> p2,g09,g09 : 6.584640900215796E-7
p2,g02,g02 -> p2,g10,g10 : 6.584640900215796E-7
p2,g02,g02 -> p2,g11,g11 : 6.584640900215796E-7
p2,g02,g02 -> p2,g12,g12 : 6.584640900215796E-7
p2,g02,g02 -> p2,g13,g13 : 6.584640900215796E-7
p2,g02,g02 -> p2,g14,g14 : 6.584640900215796E-7
p2,g02,g02 -> p2,g15,g15 : 6.584640900215796E-7
p2,g03,g03 -> p1,g01,g01 : 0.05287199714587549
p2,g03,g03 -> p1,g02,g02 : 0.05287199714587549
p2,g03,g03 -> p1,g03,g03 : 0.049974985271005266
p2,g03,g03 -> p1,g04,g04 : 6.595145111503861E-7
p2,g03,g03 -> p1,g05,g05 : 6.595145111503861E-7
p2,g03,g03 -> p1,g06,g06 : 6.595145111503861E-7
p2,g03,g03 -> p1,g07,g07 : 6.595145111503861E-7
p2,g03,g03 -> p1,g08,g08 : 6.595145111503861E-7
p2,g03,g03 -> p1,g09,g09 : 6.595145111503861E-7
p2,g03,g03 -> p1,g10,g10 : 6.595145111503861E-7
p2,g03,g03 -> p1,g11,g11 : 6.595145111503861E-7
p2,g03,g03 -> p1,g12,g12 : 6.595145111503861E-7
p2,g03,g03 -> p1,g13,g13 : 6.595145111503861E-7
p2,g03,g03 -> p1,g14,g14 : 6.595145111503861E-7
p2,g03,g03 -> p1,g15,g15 : 6.595145111503861E-7
p2,g03,g03 -> p2,g01,g01 : 0.08879926901368157
p2,g03,g03 -> p2,g02,g02 : 0.08879926901368157
p2,g03,g03 -> p2,g03,g03 : 0.6666666666666661
p2,g03,g03 -> p2,g04,g04 : 6.584640900215796E-7
p2,g03,g03 -> p2,g05,g05 : 6.584640900215796E-7
p2,g03,g03 -> p2,g06,g06 : 6.584640900215796E-7
p2,g03,g03 -> p2,g07,g07 : 6.584640900215796E-7
p2,g03,g03 -> p2,g08,g08 : 6.584640900215796E-7
p2,g03,g03 -> p2,g09,g09 : 6.584640900215796E-7
p2,g03,g03 -> p2,g10,g10 : 6.584640900215796E-7
p2,g03,g03 -> p2,g11,g11 : 6.584640900215796E-7
p2,g03,g03 -> p2,g12,g12 : 6.584640900215796E-7
p2,g03,g03 -> p2,g13,g13 : 6.584640900215796E-7
p2,g03,g03 -> p2,g14,g14 : 6.584640900215796E-7
p2,g03,g03 -> p2,g15,g15 : 6.584640900215796E-7
p2,g04,g04 -> p1,g01,g01 : 2.1552189249870507E-7
p2,g04,g04 -> p1,g02,g02 : 2.1552189249870507E-7
p2,g04,g04 -> p1,g03,g03 : 2.1552189249870507E-7
p2,g04,g04 -> p1,g04,g04 : 0.016261116957131092
p2,g04,g04 -> p1,g05,g05 : 2.1510729979564E-7
p2,g04,g04 -> p1,g06,g06 : 2.1510729979564E-7
p2,g04,g04 -> p1,g07,g07 : 2.1510729979564E-7
p2,g04,g04 -> p1,g08,g08 : 2.1510729979564E-7
p2,g04,g04 -> p1,g09,g09 : 2.1510729979564E-7
p2,g04,g04 -> p1,g10,g10 : 2.1510729979564E-7
p2,g04,g04 -> p1,g11,g11 : 2.1510729979564E-7
p2,g04,g04 -> p1,g12,g12 : 2.1510729979564E-7
p2,g04,g04 -> p1,g13,g13 : 2.1510729979564E-7
p2,g04,g04 -> p1,g14,g14 : 2.1510729979564E-7
p2,g04,g04 -> p1,g15,g15 : 2.1510729979564E-7
p2,g04,g04 -> p2,g01,g01 : 0.10568895111325766
p2,g04,g04 -> p2,g02,g02 : 0.10568895111325766
p2,g04,g04 -> p2,g03,g03 : 0.10568895111325766
p2,g04,g04 -> p2,g04,g04 : 0.6666666666666666
p2,g04,g04 -> p2,g05,g05 : 2.1366276853489027E-7
p2,g04,g04 -> p2,g06,g06 : 2.1366276853489027E-7
p2,g04,g04 -> p2,g07,g07 : 2.1366276853489027E-7
p2,g04,g04 -> p2,g08,g08 : 2.1366276853489027E-7
p2,g04,g04 -> p2,g09,g09 : 2.1366276853489027E-7
p2,g04,g04 -> p2,g10,g10 : 2.1366276853489027E-7
p2,g04,g04 -> p2,g11,g11 : 2.1366276853489027E-7
p2,g04,g04 -> p2,g12,g12 : 2.1366276853489027E-7
p2,g04,g04 -> p2,g13,g13 : 2.1366276853489027E-7
p2,g04,g04 -> p2,g14,g14 : 2.1366276853489027E-7
p2,g04,g04 -> p2,g15,g15 : 2.1366276853489027E-7
p2,g05,g05 -> p1,g01,g01 : 2.1552189249870507E-7
p2,g05,g05 -> p1,g02,g02 : 2.1552189249870507E-7
p2,g05,g05 -> p1,g03,g03 : 2.1552189249870507E-7
p2,g05,g05 -> p1,g04,g04 : 2.1510729979564E-7
p2,g05,g05 -> p1,g05,g05 : 0.016261116957131092
p2,g05,g05 -> p1,g06,g06 : 2.1510729979564E-7
p2,g05,g05 -> p1,g07,g07 : 2.1510729979564E-7
p2,g05,g05 -> p1,g08,g08 : 2.1510729979564E-7
p2,g05,g05 -> p1,g09,g09 : 2.1510729979564E-7
p2,g05,g05 -> p1,g10,g10 : 2.1510729979564E-7
p2,g05,g05 -> p1,g11,g11 : 2.1510729979564E-7
p2,g05,g05 -> p1,g12,g12 : 2.1510729979564E-7
p2,g05,g05 -> p1,g13,g13 : 2.1510729979564E-7
p2,g05,g05 -> p1,g14,g14 : 2.1510729979564E-7
p2,g05,g05 -> p1,g15,g15 : 2.1510729979564E-7
p2,g05,g05 -> p2,g01,g01 : 0.10568895111325766
p2,g05,g05 -> p2,g02,g02 : 0.10568895111325766
p2,g05,g05 -> p2,g03,g03 : 0.10568895111325766
p2,g05,g05 -> p2,g04,g04 : 2.1366276853489027E-7
p2,g05,g05 -> p2,g05,g05 : 0.6666666666666666
p2,g05,g05 -> p2,g06,g06 : 2.1366276853489027E-7
p2,g05,g05 -> p2,g07,g07 : 2.1366276853489027E-7
p2,g05,g05 -> p2,g08,g08 : 2.1366276853489027E-7
p2,g05,g05 -> p2,g09,g09 : 2.1366276853489027E-7
p2,g05,g05 -> p2,g10,g10 : 2.1366276853489027E-7
p2,g05,g05 -> p2,g11,g11 : 2.1366276853489027E-7
p2,g05,g05 -> p2,g12,g12 : 2.1366276853489027E-7
p2,g05,g05 -> p2,g13,g13 : 2.1366276853489027E-7
p2,g05,g05 -> p2,g14,g14 : 2.1366276853489027E-7
p2,g05,g05 -> p2,g15,g15 : 2.1366276853489027E-7
p2,g06,g06 -> p1,g01,g01 : 2.1552189249870507E-7
p2,g06,g06 -> p1,g02,g02 : 2.1552189249870507E-7
p2,g06,g06 -> p1,g03,g03 : 2.1552189249870507E-7
p2,g06,g06 -> p1,g04,g04 : 2.1510729979564E-7
p2,g06,g06 -> p1,g05,g05 : 2.1510729979564E-7
p2,g06,g06 -> p1,g06,g06 : 0.016261116957131092
p2,g06,g06 -> p1,g07,g07 : 2.1510729979564E-7
p2,g06,g06 -> p1,g08,g08 : 2.1510729979564E-7
p2,g06,g06 -> p1,g09,g09 : 2.1510729979564E-7
p2,g06,g06 -> p1,g10,g10 : 2.1510729979564E-7
p2,g06,g06 -> p1,g11,g11 : 2.1510729979564E-7
p2,g06,g06 -> p1,g12,g12 : 2.1510729979564E-7
p2,g06,g06 -> p1,g13,g13 : 2.1510729979564E-7
p2,g06,g06 -> p1,g14,g14 : 2.1510729979564E-7
p2,g06,g06 -> p1,g15,g15 : 2.1510729979564E-7
p2,g06,g06 -> p2,g01,g01 : 0.10568895111325766
p2,g06,g06 -> p2,g02,g02 : 0.10568895111325766
p2,g06,g06 -> p2,g03,g03 : 0.10568895111325766
p2,g06,g06 -> p2,g04,g04 : 2.1366276853489027E-7
p2,g06,g06 -> p2,g05,g05 : 2.1366276853489027E-7
p2,g06,g06 -> p2,g06,g06 : 0.6666666666666666
p2,g06,g06 -> p2,g07,g07 : 2.1366276853489027E-7
p2,g06,g06 -> p2,g08,g08 : 2.1366276853489027E-7
p2,g06,g06 -> p2,g09,g09 : 2.1366276853489027E-7
p2,g06,g06 -> p2,g10,g10 : 2.1366276853489027E-7
p2,g06,g06 -> p2,g11,g11 : 2.1366276853489027E-7
p2,g06,g06 -> p2,g12,g12 : 2.1366276853489027E-7
p2,g06,g06 -> p2,g13,g13 : 2.1366276853489027E-7
p2,g06,g06 -> p2,g14,g14 : 2.1366276853489027E-7
p2,g06,g06 -> p2,g15,g15 : 2.1366276853489027E-7
p2,g07,g07 -> p1,g01,g01 : 2.1552189249870507E-7
p2,g07,g07 -> p1,g02,g02 : 2.1552189249870507E-7
p2,g07,g07 -> p1,g03,g03 : 2.1552189249870507E-7
p2,g07,g07 -> p1,g04,g04 : 2.1510729979564E-7
p2,g07,g07 -> p1,g05,g05 : 2.1510729979564E-7
p2,g07,g07 -> p1,g06,g06 : 2.1510729979564E-7
p2,g07,g07 -> p1,g07,g07 : 0.016261116957131092
p2,g07,g07 -> p1,g08,g08 : 2.1510729979564E-7
p2,g07,g07 -> p1,g09,g09 : 2.1510729979564E-7
p2,g07,g07 -> p1,g10,g10 : 2.1510729979564E-7
p2,g07,g07 -> p1,g11,g11 : 2.1510729979564E-7
p2,g07,g07 -> p1,g12,g12 : 2.1510729979564E-7
p2,g07,g07 -> p1,g13,g13 : 2.1510729979564E-7
p2,g07,g07 -> p1,g14,g14 : 2.1510729979564E-7
p2,g07,g07 -> p1,g15,g15 : 2.1510729979564E-7
p2,g07,g07 -> p2,g01,g01 : 0.10568895111325766
p2,g07,g07 -> p2,g02,g02 : 0.10568895111325766
p2,g07,g07 -> p2,g03,g03 : 0.10568895111325766
p2,g07,g07 -> p2,g04,g04 : 2.1366276853489027E-7
p2,g07,g07 -> p2,g05,g05 : 2.1366276853489027E-7
p2,g07,g07 -> p2,g06,g06 : 2.1366276853489027E-7
p2,g07,g07 -> p2,g07,g07 : 0.6666666666666666
p2,g07,g07 -> p2,g08,g08 : 2.1366276853489027E-7
p2,g07,g07 -> p2,g09,g09 : 2.1366276853489027E-7
p2,g07,g07 -> p2,g10,g10 : 2.1366276853489027E-7
p2,g07,g07 -> p2,g11,g11 : 2.1366276853489027E-7
p2,g07,g07 -> p2,g12,g12 : 2.1366276853489027E-7
p2,g07,g07 -> p2,g13,g13 : 2.1366276853489027E-7
p2,g07,g07 -> p2,g14,g14 : 2.1366276853489027E-7
p2,g07,g07 -> p2,g15,g15 : 2.1366276853489027E-7
p2,g08,g08 -> p1,g01,g01 : 2.1552189249870507E-7
p2,g08,g08 -> p1,g02,g02 : 2.1552189249870507E-7
p2,g08,g08 -> p1,g03,g03 : 2.1552189249870507E-7
p2,g08,g08 -> p1,g04,g04 : 2.1510729979564E-7
p2,g08,g08 -> p1,g05,g05 : 2.1510729979564E-7
p2,g08,g08 -> p1,g06,g06 : 2.1510729979564E-7
p2,g08,g08 -> p1,g07,g07 : 2.1510729979564E-7
p2,g08,g08 -> p1,g08,g08 : 0.016261116957131092
p2,g08,g08 -> p1,g09,g09 : 2.1510729979564E-7
p2,g08,g08 -> p1,g10,g10 : 2.1510729979564E-7
p2,g08,g08 -> p1,g11,g11 : 2.1510729979564E-7
p2,g08,g08 -> p1,g12,g12 : 2.1510729979564E-7
p2,g08,g08 -> p1,g13,g13 : 2.1510729979564E-7
p2,g08,g08 -> p1,g14,g14 : 2.1510729979564E-7
p2,g08,g08 -> p1,g15,g15 : 2.1510729979564E-7
p2,g08,g08 -> p2,g01,g01 : 0.10568895111325766
p2,g08,g08 -> p2,g02,g02 : 0.10568895111325766
p2,g08,g08 -> p2,g03,g03 : 0.10568895111325766
p2,g08,g08 -> p2,g04,g04 : 2.1366276853489027E-7
p2,g08,g08 -> p2,g05,g05 : 2.1366276853489027E-7
p2,g08,g08 -> p2,g06,g06 : 2.1366276853489027E-7
p2,g08,g08 -> p2,g07,g07 : 2.1366276853489027E-7
p2,g08,g08 -> p2,g08,g08 : 0.6666666666666666
p2,g08,g08 -> p2,g09,g09 : 2.1366276853489027E-7
p2,g08,g08 -> p2,g10,g10 : 2.1366276853489027E-7
p2,g08,g08 -> p2,g11,g11 : 2.1366276853489027E-7
p2,g08,g08 -> p2,g12,g12 : 2.1366276853489027E-7
p2,g08,g08 -> p2,g13,g13 : 2.1366276853489027E-7
p2,g08,g08 -> p2,g14,g14 : 2.1366276853489027E-7
p2,g08,g08 -> p2,g15,g15 : 2.1366276853489027E-7
p2,g09,g09 -> p1,g01,g01 : 2.1552189249870507E-7
p2,g09,g09 -> p1,g02,g02 : 2.1552189249870507E-7
p2,g09,g09 -> p1,g03,g03 : 2.1552189249870507E-7
p2,g09,g09 -> p1,g04,g04 : 2.1510729979564E-7
p2,g09,g09 -> p1,g05,g05 : 2.1510729979564E-7
p2,g09,g09 -> p1,g06,g06 : 2.1510729979564E-7
p2,g09,g09 -> p1,g07,g07 : 2.1510729979564E-7
p2,g09,g09 -> p1,g08,g08 : 2.1510729979564E-7
p2,g09,g09 -> p1,g09,g09 : 0.016261116957131092
p2,g09,g09 -> p1,g10,g10 : 2.1510729979564E-7
p2,g09,g09 -> p1,g11,g11 : 2.1510729979564E-7
p2,g09,g09 -> p1,g12,g12 : 2.1510729979564E-7
p2,g09,g09 -> p1,g13,g13 : 2.1510729979564E-7
p2,g09,g09 -> p1,g14,g14 : 2.1510729979564E-7
p2,g09,g09 -> p1,g15,g15 : 2.1510729979564E-7
p2,g09,g09 -> p2,g01,g01 : 0.10568895111325766
p2,g09,g09 -> p2,g02,g02 : 0.10568895111325766
p2,g09,g09 -> p2,g03,g03 : 0.10568895111325766
p2,g09,g09 -> p2,g04,g04 : 2.1366276853489027E-7
p2,g09,g09 -> p2,g05,g05 : 2.1366276853489027E-7
p2,g09,g09 -> p2,g06,g06 : 2.1366276853489027E-7
p2,g09,g09 -> p2,g07,g07 : 2.1366276853489027E-7
p2,g09,g09 -> p2,g08,g08 : 2.1366276853489027E-7
p2,g09,g09 -> p2,g09,g09 : 0.6666666666666666
p2,g09,g09 -> p2,g10,g10 : 2.1366276853489027E-7
p2,g09,g09 -> p2,g11,g11 : 2.1366276853489027E-7
p2,g09,g09 -> p2,g12,g12 : 2.1366276853489027E-7
p2,g09,g09 -> p2,g13,g13 : 2.1366276853489027E-7
p2,g09,g09 -> p2,g14,g14 : 2.1366276853489027E-7
p2,g09,g09 -> p2,g15,g15 : 2.1366276853489027E-7
p2,g10,g10 -> p1,g01,g01 : 2.1552189249870507E-7
p2,g10,g10 -> p1,g02,g02 : 2.1552189249870507E-7
p2,g10,g10 -> p1,g03,g03 : 2.1552189249870507E-7
p2,g10,g10 -> p1,g04,g04 : 2.1510729979564E-7
p2,g10,g10 -> p1,g05,g05 : 2.1510729979564E-7
p2,g10,g10 -> p1,g06,g06 : 2.1510729979564E-7
p2,g10,g10 -> p1,g07,g07 : 2.1510729979564E-7
p2,g10,g10 -> p1,g08,g08 : 2.1510729979564E-7
p2,g10,g10 -> p1,g09,g09 : 2.1510729979564E-7
p2,g10,g10 -> p1,g10,g10 : 0.016261116957131092
p2,g10,g10 -> p1,g11,g11 : 2.1510729979564E-7
p2,g10,g10 -> p1,g12,g12 : 2.1510729979564E-7
p2,g10,g10 -> p1,g13,g13 : 2.1510729979564E-7
p2,g10,g10 -> p1,g14,g14 : 2.1510729979564E-7
p2,g10,g10 -> p1,g15,g15 : 2.1510729979564E-7
p2,g10,g10 -> p2,g01,g01 : 0.10568895111325766
p2,g10,g10 -> p2,g02,g02 : 0.10568895111325766
p2,g10,g10 -> p2,g03,g03 : 0.10568895111325766
p2,g10,g10 -> p2,g04,g04 : 2.1366276853489027E-7
p2,g10,g10 -> p2,g05,g05 : 2.1366276853489027E-7
p2,g10,g10 -> p2,g06,g06 : 2.1366276853489027E-7
p2,g10,g10 -> p2,g07,g07 : 2.1366276853489027E-7
p2,g10,g10 -> p2,g08,g08 : 2.1366276853489027E-7
p2,g10,g10 -> p2,g09,g09 : 2.1366276853489027E-7
p2,g10,g10 -> p2,g10,g10 : 0.6666666666666666
p2,g10,g10 -> p2,g11,g11 : 2.1366276853489027E-7
p2,g10,g10 -> p2,g12,g12 : 2.1366276853489027E-7
p2,g10,g10 -> p2,g13,g13 : 2.1366276853489027E-7
p2,g10,g10 -> p2,g14,g14 : 2.1366276853489027E-7
p2,g10,g10 -> p2,g15,g15 : 2.1366276853489027E-7
p2,g11,g11 -> p1,g01,g01 : 2.1552189249870507E-7
p2,g11,g11 -> p1,g02,g02 : 2.1552189249870507E-7
p2,g11,g11 -> p1,g03,g03 : 2.1552189249870507E-7
p2,g11,g11 -> p1,g04,g04 : 2.1510729979564E-7
p2,g11,g11 -> p1,g05,g05 : 2.1510729979564E-7
p2,g11,g11 -> p1,g06,g06 : 2.1510729979564E-7
p2,g11,g11 -> p1,g07,g07 : 2.1510729979564E-7
p2,g11,g11 -> p1,g08,g08 : 2.1510729979564E-7
p2,g11,g11 -> p1,g09,g09 : 2.1510729979564E-7
p2,g11,g11 -> p1,g10,g10 : 2.1510729979564E-7
p2,g11,g11 -> p1,g11,g11 : 0.016261116957131092
p2,g11,g11 -> p1,g12,g12 : 2.1510729979564E-7
p2,g11,g11 -> p1,g13,g13 : 2.1510729979564E-7
p2,g11,g11 -> p1,g14,g14 : 2.1510729979564E-7
p2,g11,g11 -> p1,g15,g15 : 2.1510729979564E-7
p2,g11,g11 -> p2,g01,g01 : 0.10568895111325766
p2,g11,g11 -> p2,g02,g02 : 0.10568895111325766
p2,g11,g11 -> p2,g03,g03 : 0.10568895111325766
p2,g11,g11 -> p2,g04,g04 : 2.1366276853489027E-7
p2,g11,g11 -> p2,g05,g05 : 2.1366276853489027E-7
p2,g11,g11 -> p2,g06,g06 : 2.1366276853489027E-7
p2,g11,g11 -> p2,g07,g07 : 2.1366276853489027E-7
p2,g11,g11 -> p2,g08,g08 : 2.1366276853489027E-7
p2,g11,g11 -> p2,g09,g09 : 2.1366276853489027E-7
p2,g11,g11 -> p2,g10,g10 : 2.1366276853489027E-7
p2,g11,g11 -> p2,g11,g11 : 0.6666666666666666
p2,g11,g11 -> p2,g12,g12 : 2.1366276853489027E-7
p2,g11,g11 -> p2,g13,g13 : 2.1366276853489027E-7
p2,g11,g11 -> p2,g14,g14 : 2.1366276853489027E-7
p2,g11,g11 -> p2,g15,g15 : 2.1366276853489027E-7
p2,g12,g12 -> p1,g01,g01 : 2.1552189249870507E-7
p2,g12,g12 -> p1,g02,g02 : 2.1552189249870507E-7
p2,g12,g12 -> p1,g03,g03 : 2.1552189249870507E-7
p2,g12,g12 -> p1,g04,g04 : 2.1510729979564E-7
p2,g12,g12 -> p1,g05,g05 : 2.1510729979564E-7
p2,g12,g12 -> p1,g06,g06 : 2.1510729979564E-7
p2,g12,g12 -> p1,g07,g07 : 2.1510729979564E-7
p2,g12,g12 -> p1,g08,g08 : 2.1510729979564E-7
p2,g12,g12 -> p1,g09,g09 : 2.1510729979564E-7
p2,g12,g12 -> p1,g10,g10 : 2.1510729979564E-7
p2,g12,g12 -> p1,g11,g11 : 2.1510729979564E-7
p2,g12,g12 -> p1,g12,g12 : 0.016261116957131092
p2,g12,g12 -> p1,g13,g13 : 2.1510729979564E-7
p2,g12,g12 -> p1,g14,g14 : 2.1510729979564E-7
p2,g12,g12 -> p1,g15,g15 : 2.1510729979564E-7
p2,g12,g12 -> p2,g01,g01 : 0.10568895111325766
p2,g12,g12 -> p2,g02,g02 : 0.10568895111325766
p2,g12,g12 -> p2,g03,g03 : 0.10568895111325766
p2,g12,g12 -> p2,g04,g04 : 2.1366276853489027E-7
p2,g12,g12 -> p2,g05,g05 : 2.1366276853489027E-7
p2,g12,g12 -> p2,g06,g06 : 2.1366276853489027E-7
p2,g12,g12 -> p2,g07,g07 : 2.1366276853489027E-7
p2,g12,g12 -> p2,g08,g08 : 2.1366276853489027E-7
p2,g12,g12 -> p2,g09,g09 : 2.1366276853489027E-7
p2,g12,g12 -> p2,g10,g10 : 2.1366276853489027E-7
p2,g12,g12 -> p2,g11,g11 : 2.1366276853489027E-7
p2,g12,g12 -> p2,g12,g12 : 0.6666666666666666
p2,g12,g12 -> p2,g13,g13 : 2.1366276853489027E-7
p2,g12,g12 -> p2,g14,g14 : 2.1366276853489027E-7
p2,g12,g12 -> p2,g15,g15 : 2.1366276853489027E-7
p2,g13,g13 -> p1,g01,g01 : 2.1552189249870507E-7
p2,g13,g13 -> p1,g02,g02 : 2.1552189249870507E-7
p2,g13,g13 -> p1,g03,g03 : 2.1552189249870507E-7
p2,g13,g13 -> p1,g04,g04 : 2.1510729979564E-7
p2,g13,g13 -> p1,g05,g05 : 2.1510729979564E-7
p2,g13,g13 -> p1,g06,g06 : 2.1510729979564E-7
p2,g13,g13 -> p1,g07,g07 : 2.1510729979564E-7
p2,g13,g13 -> p1,g08,g08 : 2.1510729979564E-7
p2,g13,g13 -> p1,g09,g09 : 2.1510729979564E-7
p2,g13,g13 -> p1,g10,g10 : 2.1510729979564E-7
p2,g13,g13 -> p1,g11,g11 : 2.1510729979564E-7
p2,g13,g13 -> p1,g12,g12 : 2.1510729979564E-7
p2,g13,g13 -> p1,g13,g13 : 0.016261116957131092
p2,g13,g13 -> p1,g14,g14 : 2.1510729979564E-7
p2,g13,g13 -> p1,g15,g15 : 2.1510729979564E-7
p2,g13,g13 -> p2,g01,g01 : 0.10568895111325766
p2,g13,g13 -> p2,g02,g02 : 0.10568895111325766
p2,g13,g13 -> p2,g03,g03 : 0.10568895111325766
p2,g13,g13 -> p2,g04,g04 : 2.1366276853489027E-7
p2,g13,g13 -> p2,g05,g05 : 2.1366276853489027E-7
p2,g13,g13 -> p2,g06,g06 : 2.1366276853489027E-7
p2,g13,g13 -> p2,g07,g07 : 2.1366276853489027E-7
p2,g13,g13 -> p2,g08,g08 : 2.1366276853489027E-7
p2,g13,g13 -> p2,g09,g09 : 2.1366276853489027E-7
p2,g13,g13 -> p2,g10,g10 : 2.1366276853489027E-7
p2,g13,g13 -> p2,g11,g11 : 2.1366276853489027E-7
p2,g13,g13 -> p2,g12,g12 : 2.1366276853489027E-7
p2,g13,g13 -> p2,g13,g13 : 0.6666666666666666
p2,g13,g13 -> p2,g14,g14 : 2.1366276853489027E-7
p2,g13,g13 -> p2,g15,g15 : 2.1366276853489027E-7
p2,g14,g14 -> p1,g01,g01 : 2.1552189249870507E-7
p2,g14,g14 -> p1,g02,g02 : 2.1552189249870507E-7
p2,g14,g14 -> p1,g03,g03 : 2.1552189249870507E-7
p2,g14,g14 -> p1,g04,g04 : 2.1510729979564E-7
p2,g14,g14 -> p1,g05,g05 : 2.1510729979564E-7
p2,g14,g14 -> p1,g06,g06 : 2.1510729979564E-7
p2,g14,g14 -> p1,g07,g07 : 2.1510729979564E-7
p2,g14,g14 -> p1,g08,g08 : 2.1510729979564E-7
p2,g14,g14 -> p1,g09,g09 : 2.1510729979564E-7
p2,g14,g14 -> p1,g10,g10 : 2.1510729979564E-7
p2,g14,g14 -> p1,g11,g11 : 2.1510729979564E-7
p2,g14,g14 -> p1,g12,g12 : 2.1510729979564E-7
p2,g14,g14 -> p1,g13,g13 : 2.1510729979564E-7
p2,g14,g14 -> p1,g14,g14 : 0.016261116957131092
p2,g14,g14 -> p1,g15,g15 : 2.1510729979564E-7
p2,g14,g14 -> p2,g01,g01 : 0.10568895111325766
p2,g14,g14 -> p2,g02,g02 : 0.10568895111325766
p2,g14,g14 -> p2,g03,g03 : 0.10568895111325766
p2,g14,g14 -> p2,g04,g04 : 2.1366276853489027E-7
p2,g14,g14 -> p2,g05,g05 : 2.1366276853489027E-7
p2,g14,g14 -> p2,g06,g06 : 2.1366276853489027E-7
p2,g14,g14 -> p2,g07,g07 : 2.1366276853489027E-7
p2,g14,g14 -> p2,g08,g08 : 2.1366276853489027E-7
p2,g14,g14 -> p2,g09,g09 : 2.1366276853489027E-7
p2,g14,g14 -> p2,g10,g10 : 2.1366276853489027E-7
p2,g14,g14 -> p2,g11,g11 : 2.1366276853489027E-7
p2,g14,g14 -> p2,g12,g12 : 2.1366276853489027E-7
p2,g14,g14 -> p2,g13,g13 : 2.1366276853489027E-7
p2,g14,g14 -> p2,g14,g14 : 0.6666666666666666
p2,g14,g14 -> p2,g15,g15 : 2.1366276853489027E-7
p2,g15,g15 -> p1,g01,g01 : 2.1552189249870507E-7
p2,g15,g15 -> p1,g02,g02 : 2.1552189249870507E-7
p2,g15,g15 -> p1,g03,g03 : 2.1552189249870507E-7
p2,g15,g15 -> p1,g04,g04 : 2.1510729979564E-7
p2,g15,g15 -> p1,g05,g05 : 2.1510729979564E-7
p2,g15,g15 -> p1,g06,g06 : 2.1510729979564E-7
p2,g15,g15 -> p1,g07,g07 : 2.1510729979564E-7
p2,g15,g15 -> p1,g08,g08 : 2.1510729979564E-7
p2,g15,g15 -> p1,g09,g09 : 2.1510729979564E-7
p2,g15,g15 -> p1,g10,g10 : 2.1510729979564E-7
p2,g15,g15 -> p1,g11,g11 : 2.1510729979564E-7
p2,g15,g15 -> p1,g12,g12 : 2.1510729979564E-7
p2,g15,g15 -> p1,g13,g13 : 2.1510729979564E-7
p2,g15,g15 -> p1,g14,g14 : 2.1510729979564E-7
p2,g15,g15 -> p1,g15,g15 : 0.016261116957131092
p2,g15,g15 -> p2,g01,g01 : 0.10568895111325766
p2,g15,g15 -> p2,g02,g02 : 0.10568895111325766
p2,g15,g15 -> p2,g03,g03 : 0.10568895111325766
p2,g15,g15 -> p2,g04,g04 : 2.1366276853489027E-7
p2,g15,g15 -> p2,g05,g05 : 2.1366276853489027E-7
p2,g15,g15 -> p2,g06,g06 : 2.1366276853489027E-7
p2,g15,g15 -> p2,g07,g07 : 2.1366276853489027E-7
p2,g15,g15 -> p2,g08,g08 : 2.1366276853489027E-7
p2,g15,g15 -> p2,g09,g09 : 2.1366276853489027E-7
p2,g15,g15 -> p2,g10,g10 : 2.1366276853489027E-7
p2,g15,g15 -> p2,g11,g11 : 2.1366276853489027E-7
p2,g15,g15 -> p2,g12,g12 : 2.1366276853489027E-7
p2,g15,g15 -> p2,g13,g13 : 2.1366276853489027E-7
p2,g15,g15 -> p2,g14,g14 : 2.1366276853489027E-7
p2,g15,g15 -> p2,g15,g15 : 0.6666666666666666

GTR base frequencies: 
0.21292612180625844 0.29358816968459805 0.28254931177075837 0.21093639673838516 

GTR substitution rate parameter values: 
0.7453559934349931 0.04081898593871415 0.44340102649458696 0.034321062033447786 0.15728521953020236 

GTR rate matrix: 
-0.32389049309905826 0.21882770187602493 0.011533376384163947 0.09352941483886942 
0.15870576104716413 -0.2015803309718631 0.009697392456792176 0.03317717746790677 
0.0086914283719946 0.010076257784031484 -0.22970408289441124 0.21093639673838516 
0.09441166097640645 0.046177079720312306 0.28254931177075837 -0.42313805246747715 


PhyloNet-HMM transition probability matrix: 
0.9643602450334937 9.790429786022372E-7 9.790429786022372E-7 0.005386498054138442 0.005386498054138442 0.005386498054138442 0.004283041586120725 0.0011034564680177169 0.0011034564680177169 0.004283041586120725 0.0011034564680177169 0.0011034564680177169 0.004283041586120725 0.0011034564680177169 0.0011034564680177169 2.997867910472617E-7 1.015152439822472E-6 2.9848159681613173E-7 5.971248336015311E-7 1.7925783195442386E-6 5.971248336015311E-7 2.985624168007655E-7 2.985624168007655E-7 5.160505184801457E-7 2.985624168007655E-7 2.985624168007655E-7 5.160505184801457E-7 1.0154273130657892E-6 2.985624168007655E-7 2.985624168007655E-7 
9.790429755340695E-7 0.9643602420113395 9.790429755340695E-7 0.005386498037258 0.005386498037258 0.005386498037258 0.004283041572698342 0.0011034564645596569 0.0011034564645596569 0.004283041572698342 0.0011034564645596569 0.0011034564645596569 0.004283041572698342 0.0011034564645596569 0.0011034564645596569 2.9848159588073705E-7 1.0195914744852005E-6 2.9848159588073705E-7 5.971248317302353E-7 1.7925783139265784E-6 5.971248317302353E-7 2.9856241586511754E-7 2.9856241586511754E-7 5.160505168629241E-7 2.9856241586511754E-7 2.9856241586511754E-7 5.160505168629241E-7 1.0154273098835988E-6 2.9856241586511754E-7 2.9856241586511754E-7 
9.790429786022372E-7 9.790429786022372E-7 0.9643602450334937 0.005386498054138442 0.005386498054138442 0.005386498054138442 0.004283041586120725 0.0011034564680177169 0.0011034564680177169 0.004283041586120725 0.0011034564680177169 0.0011034564680177169 0.004283041586120725 0.0011034564680177169 0.0011034564680177169 2.9848159681613173E-7 1.015152439822472E-6 2.997867910472617E-7 5.971248336015311E-7 1.7925783195442386E-6 5.971248336015311E-7 2.985624168007655E-7 2.985624168007655E-7 5.160505184801457E-7 2.985624168007655E-7 2.985624168007655E-7 5.160505184801457E-7 1.0154273130657892E-6 2.985624168007655E-7 2.985624168007655E-7 
7.240452763393311E-8 7.240452763393311E-8 7.240452763393311E-8 0.786886546775234 0.027449347079614463 0.027449347079614463 0.021826183518904987 0.005623163560709481 0.005623163560709481 0.021826183518904987 0.005623163560709481 0.005623163560709481 0.021826183518904987 0.005623163560709481 0.005623163560709481 0.010923143110182087 0.037150214609921545 0.010923143110182087 4.434109936145758E-8 1.33756731153913E-7 4.4555635289437046E-8 2.227781764471852E-8 2.227781764471852E-8 3.85061169766551E-8 2.227781764471852E-8 2.227781764471852E-8 3.85061169766551E-8 7.576809149103911E-8 2.227781764471852E-8 2.227781764471852E-8 
7.240452766503119E-8 7.240452766503119E-8 7.240452766503119E-8 0.027449347091404078 0.7868865471132053 0.027449347091404078 0.02182618352827943 0.005623163563124654 0.005623163563124654 0.02182618352827943 0.005623163563124654 0.005623163563124654 0.02182618352827943 0.005623163563124654 0.005623163563124654 0.010923143114873624 0.03715021462587773 0.010923143114873624 4.455563530857389E-8 1.331126909173001E-7 4.455563530857389E-8 2.227781765428694E-8 2.227781765428694E-8 3.850611699319365E-8 2.227781765428694E-8 2.227781765428694E-8 3.850611699319365E-8 7.576809152358186E-8 2.227781765428694E-8 2.227781765428694E-8 
7.240452763393313E-8 7.240452763393313E-8 7.240452763393313E-8 0.027449347079614467 0.027449347079614467 0.7868865467752341 0.02182618351890499 0.005623163560709482 0.005623163560709482 0.02182618351890499 0.005623163560709482 0.005623163560709482 0.02182618351890499 0.005623163560709482 0.005623163560709482 0.010923143110182089 0.03715021460992155 0.010923143110182089 4.455563528943705E-8 1.3375673115391303E-7 4.434109936145759E-8 2.2277817644718523E-8 2.2277817644718523E-8 3.8506116976655105E-8 2.2277817644718523E-8 2.2277817644718523E-8 3.8506116976655105E-8 7.576809149103913E-8 2.2277817644718523E-8 2.2277817644718523E-8 
8.574420557240767E-8 8.574420557240767E-8 8.574420557240767E-8 0.03250656465466369 0.03250656465466369 0.03250656465466369 0.7409637482908669 0.006659164945518951 0.006659164945518951 0.025847399709144743 0.006659164945518951 0.006659164945518951 0.025847399709144743 0.006659164945518951 0.006659164945518951 0.012935603047803546 0.04399470230200492 0.012935603047803546 5.276448416295238E-8 1.5839982702102987E-7 5.276448416295238E-8 2.6255211263705077E-8 2.6382242081476184E-8 4.560041364449324E-8 2.6382242081476184E-8 2.6382242081476184E-8 4.560041364449324E-8 8.972746629165105E-8 2.6382242081476184E-8 2.6382242081476184E-8 
1.82775989005867E-7 1.82775989005867E-7 1.82775989005867E-7 0.06929237333620189 0.06929237333620189 0.06929237333620189 0.05509741461280919 0.4069248721680109 0.014194958723392718 0.05509741461280919 0.014194958723392718 0.014194958723392718 0.05509741461280919 0.014194958723392718 0.014194958723392718 0.02757408065846532 0.09378097529257742 0.02757408065846532 1.1247501464252268E-7 3.376517963966487E-7 1.1247501464252268E-7 5.623750732126133E-8 5.59667230368034E-8 9.720377776327503E-8 5.623750732126133E-8 5.623750732126133E-8 9.720377776327503E-8 1.9126687667072647E-7 5.623750732126133E-8 5.623750732126133E-8 
1.8277598904192012E-7 1.8277598904192012E-7 1.8277598904192012E-7 0.06929237334987003 0.06929237334987003 0.06929237334987003 0.05509741462367732 0.014194958726192716 0.40692487224827806 0.05509741462367732 0.014194958726192716 0.014194958726192716 0.05509741462367732 0.014194958726192716 0.014194958726192716 0.02757408066390439 0.093780975311076 0.02757408066390439 1.1247501466470871E-7 3.3765179646325154E-7 1.1247501466470871E-7 5.623750733235435E-8 5.623750733235435E-8 9.67357404054885E-8 5.623750733235435E-8 5.623750733235435E-8 9.720377778244878E-8 1.9126687670845443E-7 5.623750733235435E-8 5.623750733235435E-8 
8.574420557240767E-8 8.574420557240767E-8 8.574420557240767E-8 0.03250656465466369 0.03250656465466369 0.03250656465466369 0.025847399709144743 0.006659164945518951 0.006659164945518951 0.7409637482908669 0.006659164945518951 0.006659164945518951 0.025847399709144743 0.006659164945518951 0.006659164945518951 0.012935603047803546 0.04399470230200492 0.012935603047803546 5.276448416295238E-8 1.5839982702102987E-7 5.276448416295238E-8 2.6382242081476184E-8 2.6382242081476184E-8 4.560041364449324E-8 2.6255211263705077E-8 2.6382242081476184E-8 4.560041364449324E-8 8.972746629165105E-8 2.6382242081476184E-8 2.6382242081476184E-8 
1.8277598900586703E-7 1.8277598900586703E-7 1.8277598900586703E-7 0.0692923733362019 0.0692923733362019 0.0692923733362019 0.055097414612809203 0.014194958723392721 0.014194958723392721 0.055097414612809203 0.406924872168011 0.014194958723392721 0.055097414612809203 0.014194958723392721 0.014194958723392721 0.027574080658465325 0.09378097529257744 0.027574080658465325 1.1247501464252271E-7 3.376517963966488E-7 1.1247501464252271E-7 5.623750732126134E-8 5.623750732126134E-8 9.720377776327506E-8 5.623750732126134E-8 5.596672303680341E-8 9.720377776327506E-8 1.912668766707265E-7 5.623750732126134E-8 5.623750732126134E-8 
1.8277598904192015E-7 1.8277598904192015E-7 1.8277598904192015E-7 0.06929237334987004 0.06929237334987004 0.06929237334987004 0.05509741462367733 0.01419495872619272 0.01419495872619272 0.05509741462367733 0.01419495872619272 0.4069248722482781 0.05509741462367733 0.01419495872619272 0.01419495872619272 0.027574080663904398 0.09378097531107601 0.027574080663904398 1.1247501466470874E-7 3.3765179646325165E-7 1.1247501466470874E-7 5.6237507332354356E-8 5.6237507332354356E-8 9.72037777824488E-8 5.6237507332354356E-8 5.6237507332354356E-8 9.673574040548851E-8 1.9126687670845448E-7 5.6237507332354356E-8 5.6237507332354356E-8 
8.574420559856031E-8 8.574420559856031E-8 8.574420559856031E-8 0.03250656466457844 0.03250656466457844 0.03250656466457844 0.025847399717028402 0.006659164947550048 0.006659164947550048 0.025847399717028402 0.006659164947550048 0.006659164947550048 0.7409637485168666 0.006659164947550048 0.006659164947550048 0.012935603051749005 0.043994702315423635 0.012935603051749005 5.2764484179045954E-8 1.5839982706934306E-7 5.2764484179045954E-8 2.638224208952297E-8 2.638224208952297E-8 4.560041365840172E-8 2.638224208952297E-8 2.638224208952297E-8 4.560041365840172E-8 8.929542747304665E-8 2.638224208952297E-8 2.638224208952297E-8 
1.82775989005867E-7 1.82775989005867E-7 1.82775989005867E-7 0.0692923733362019 0.0692923733362019 0.0692923733362019 0.0550974146128092 0.01419495872339272 0.01419495872339272 0.0550974146128092 0.01419495872339272 0.01419495872339272 0.0550974146128092 0.406924872168011 0.01419495872339272 0.027574080658465318 0.09378097529257741 0.027574080658465318 1.1247501464252268E-7 3.376517963966488E-7 1.1247501464252268E-7 5.623750732126133E-8 5.623750732126133E-8 9.720377776327505E-8 5.623750732126133E-8 5.623750732126133E-8 9.720377776327505E-8 1.9126687667072647E-7 5.5966723036803405E-8 5.623750732126133E-8 
1.82775989005867E-7 1.82775989005867E-7 1.82775989005867E-7 0.0692923733362019 0.0692923733362019 0.0692923733362019 0.0550974146128092 0.01419495872339272 0.01419495872339272 0.0550974146128092 0.01419495872339272 0.01419495872339272 0.0550974146128092 0.01419495872339272 0.406924872168011 0.027574080658465318 0.09378097529257741 0.027574080658465318 1.1247501464252268E-7 3.376517963966488E-7 1.1247501464252268E-7 5.623750732126133E-8 5.623750732126133E-8 9.720377776327505E-8 5.623750732126133E-8 5.623750732126133E-8 9.720377776327505E-8 1.9126687667072647E-7 5.623750732126133E-8 5.5966723036803405E-8 
0.10418987550776387 0.11022968332262208 0.11022968332262208 1.1760384415693335E-6 1.1760384415693335E-6 1.1760384415693335E-6 9.351199056403863E-7 2.409185359289473E-7 2.409185359289473E-7 9.351199056403863E-7 2.409185359289473E-7 2.409185359289473E-7 9.351199056403863E-7 2.409185359289473E-7 2.409185359289473E-7 0.42575126672332814 0.19287249647632487 0.056709601900020785 8.410257612555338E-7 2.5247728129339576E-6 8.410257612555338E-7 4.2051288062776684E-7 4.2051288062776684E-7 7.268359239614192E-7 4.2051288062776684E-7 4.2051288062776684E-7 7.268359239614192E-7 1.4301875938067282E-6 4.2051288062776684E-7 4.2051288062776684E-7 
0.05844350698066244 0.05524121573252018 0.05844350698066244 6.235326891779168E-7 6.235326891779168E-7 6.235326891779168E-7 4.957982739830145E-7 1.2773441519490228E-7 1.2773441519490228E-7 4.957982739830145E-7 1.2773441519490228E-7 1.2773441519490228E-7 4.957982739830145E-7 1.2773441519490228E-7 1.2773441519490228E-7 0.030067291446479807 0.7677279658213454 0.030067291446479807 4.459097900607623E-7 1.3386283355765562E-6 4.459097900607623E-7 2.2295489503038113E-7 2.2295489503038113E-7 3.8536661918466783E-7 2.2295489503038113E-7 2.2295489503038113E-7 3.8536661918466783E-7 7.582819445980066E-7 2.2295489503038113E-7 2.2295489503038113E-7 
0.11022968332262212 0.11022968332262212 0.1041898755077639 1.1760384415693337E-6 1.1760384415693337E-6 1.1760384415693337E-6 9.351199056403864E-7 2.4091853592894733E-7 2.4091853592894733E-7 9.351199056403864E-7 2.4091853592894733E-7 2.4091853592894733E-7 9.351199056403864E-7 2.4091853592894733E-7 2.4091853592894733E-7 0.0567096019000208 0.19287249647632493 0.425751266723328 8.41025761255534E-7 2.524772812933958E-6 8.41025761255534E-7 4.205128806277669E-7 4.205128806277669E-7 7.268359239614193E-7 4.205128806277669E-7 4.205128806277669E-7 7.268359239614193E-7 1.4301875938067284E-6 4.205128806277669E-7 4.205128806277669E-7 
3.6089096690061753E-7 3.6089096690061753E-7 3.6089096690061753E-7 0.023289454226834858 3.0808041204399876E-7 3.0808041204399876E-7 2.449682898594696E-7 6.311212218452913E-8 6.311212218452913E-8 2.449682898594696E-7 6.311212218452913E-8 6.311212218452913E-8 2.449682898594696E-7 6.311212218452913E-8 6.311212218452913E-8 0.05421114388710674 0.18437510241699834 0.05421114388710674 0.6839080568161867 6.580074894087131E-7 2.1918853326399528E-7 1.0959426663199761E-7 1.0959426663199761E-7 1.894283236447485E-7 1.0959426663199761E-7 1.0959426663199761E-7 1.894283236447485E-7 3.7273616983013275E-7 1.0959426663199761E-7 1.0959426663199761E-7 
1.5232644445483857E-7 1.5232644445483857E-7 1.5232644445483857E-7 1.300359335005668E-7 0.009830115134592457 1.300359335005668E-7 1.0339729176084137E-7 2.663864173972544E-8 2.663864173972544E-8 1.0339729176084137E-7 2.663864173972544E-8 2.663864173972544E-8 1.0339729176084137E-7 2.663864173972544E-8 2.663864173972544E-8 0.022881677724082977 0.07782185306098892 0.022881677724082977 9.251605886431064E-8 0.8665827094654348 9.251605886431064E-8 4.625802943215531E-8 4.625802943215531E-8 7.995473887211777E-8 4.625802943215531E-8 4.625802943215531E-8 7.995473887211777E-8 1.5732611973514553E-7 4.625802943215531E-8 4.625802943215531E-8 
3.608909669006176E-7 3.608909669006176E-7 3.608909669006176E-7 3.080804120439988E-7 3.080804120439988E-7 0.023289454226834864 2.4496828985946966E-7 6.311212218452914E-8 6.311212218452914E-8 2.4496828985946966E-7 6.311212218452914E-8 6.311212218452914E-8 2.4496828985946966E-7 6.311212218452914E-8 6.311212218452914E-8 0.05421114388710675 0.18437510241699837 0.05421114388710675 2.191885332639953E-7 6.580074894087134E-7 0.6839080568161868 1.0959426663199763E-7 1.0959426663199763E-7 1.8942832364474854E-7 1.0959426663199763E-7 1.0959426663199763E-7 1.8942832364474854E-7 3.7273616983013285E-7 1.0959426663199763E-7 1.0959426663199763E-7 
5.524333223235717E-7 5.524333223235717E-7 5.524333223235717E-7 4.7159364234004035E-7 4.7159364234004035E-7 4.7159364234004035E-7 0.028347120531126126 9.660878917729145E-8 9.660878917729145E-8 3.749848531627489E-7 9.660878917729145E-8 9.660878917729145E-8 3.749848531627489E-7 9.660878917729145E-8 9.660878917729145E-8 0.0829836296034605 0.2822319196756734 0.0829836296034605 3.355225282754298E-7 1.0072440067139455E-6 3.355225282754298E-7 0.523445631287949 1.6776126413771485E-7 2.899671307153301E-7 1.6776126413771485E-7 1.6776126413771485E-7 2.899671307153301E-7 5.705653494678007E-7 1.6776126413771485E-7 1.6776126413771485E-7 
5.643084398198503E-7 5.643084398198503E-7 5.643084398198503E-7 4.817310284950446E-7 4.817310284950446E-7 4.817310284950446E-7 3.8304553489697674E-7 0.00746016687901783 9.868549359806784E-8 3.8304553489697674E-7 9.868549359806784E-8 9.868549359806784E-8 3.8304553489697674E-7 9.868549359806784E-8 9.868549359806784E-8 0.08476744732767728 0.2882987825384205 0.08476744732767728 3.427349271024242E-7 1.0288957435730495E-6 3.427349271024242E-7 1.7136746355121208E-7 0.5346976288110405 2.962002698258026E-7 1.7136746355121208E-7 1.7136746355121208E-7 2.962002698258026E-7 5.828302333740376E-7 1.7136746355121208E-7 1.7136746355121208E-7 
4.0612311449187993E-7 4.0612311449187993E-7 4.0612311449187993E-7 3.466935665577513E-7 3.466935665577513E-7 3.466935665577513E-7 2.756713078298641E-7 7.102225872788722E-8 0.005368954269943409 2.756713078298641E-7 7.102225872788722E-8 7.102225872788722E-8 2.756713078298641E-7 7.102225872788722E-8 7.102225872788722E-8 0.06100567931826935 0.20748369368017724 0.06100567931826935 2.46660454138201E-7 7.404786361173732E-7 2.46660454138201E-7 1.2333022706910048E-7 1.2333022706910048E-7 0.6651299464339828 1.2333022706910048E-7 1.2333022706910048E-7 2.1317025868582207E-7 4.194529319346308E-7 1.2333022706910048E-7 1.2333022706910048E-7 
5.524333223235718E-7 5.524333223235718E-7 5.524333223235718E-7 4.7159364234004046E-7 4.7159364234004046E-7 4.7159364234004046E-7 3.74984853162749E-7 9.660878917729148E-8 9.660878917729148E-8 0.02834712053112613 9.660878917729148E-8 9.660878917729148E-8 3.74984853162749E-7 9.660878917729148E-8 9.660878917729148E-8 0.08298362960346051 0.28223191967567346 0.08298362960346051 3.3552252827542985E-7 1.0072440067139457E-6 3.3552252827542985E-7 1.6776126413771487E-7 1.6776126413771487E-7 2.8996713071533014E-7 0.5234456312879491 1.6776126413771487E-7 2.8996713071533014E-7 5.705653494678008E-7 1.6776126413771487E-7 1.6776126413771487E-7 
5.643084398198504E-7 5.643084398198504E-7 5.643084398198504E-7 4.817310284950447E-7 4.817310284950447E-7 4.817310284950447E-7 3.830455348969768E-7 9.868549359806785E-8 9.868549359806785E-8 3.830455348969768E-7 0.0074601668790178315 9.868549359806785E-8 3.830455348969768E-7 9.868549359806785E-8 9.868549359806785E-8 0.0847674473276773 0.28829878253842056 0.0847674473276773 3.4273492710242426E-7 1.0288957435730497E-6 3.4273492710242426E-7 1.713674635512121E-7 1.713674635512121E-7 2.9620026982580264E-7 1.713674635512121E-7 0.5346976288110407 2.9620026982580264E-7 5.828302333740377E-7 1.713674635512121E-7 1.713674635512121E-7 
4.0612311449188E-7 4.0612311449188E-7 4.0612311449188E-7 3.4669356655775135E-7 3.4669356655775135E-7 3.4669356655775135E-7 2.756713078298641E-7 7.102225872788724E-8 7.102225872788724E-8 2.756713078298641E-7 7.102225872788724E-8 0.00536895426994341 2.756713078298641E-7 7.102225872788724E-8 7.102225872788724E-8 0.06100567931826935 0.20748369368017727 0.06100567931826935 2.4666045413820107E-7 7.404786361173732E-7 2.4666045413820107E-7 1.233302270691005E-7 1.233302270691005E-7 2.131702586858221E-7 1.233302270691005E-7 1.233302270691005E-7 0.6651299464339829 4.194529319346309E-7 1.233302270691005E-7 1.233302270691005E-7 
2.44783786112517E-7 2.44783786112517E-7 2.44783786112517E-7 2.0896363889318854E-7 2.0896363889318854E-7 2.0896363889318854E-7 1.661561828058237E-7 4.280745608736483E-8 4.280745608736483E-8 1.661561828058237E-7 4.280745608736483E-8 4.280745608736483E-8 0.012560638919845333 4.280745608736483E-8 4.280745608736483E-8 0.036770133550698504 0.1250572604299748 0.036770133550698504 1.4867038514595287E-7 4.4631087868766813E-7 1.4867038514595287E-7 7.433519257297642E-8 7.433519257297642E-8 1.2848474057672354E-7 7.433519257297642E-8 7.433519257297642E-8 1.2848474057672354E-7 0.7888384365171203 7.433519257297642E-8 7.433519257297642E-8 
5.643084398198506E-7 5.643084398198506E-7 5.643084398198506E-7 4.817310284950447E-7 4.817310284950447E-7 4.817310284950447E-7 3.8304553489697685E-7 9.868549359806786E-8 9.868549359806786E-8 3.8304553489697685E-7 9.868549359806786E-8 9.868549359806786E-8 3.8304553489697685E-7 0.007460166879017832 9.868549359806786E-8 0.08476744732767731 0.2882987825384206 0.08476744732767731 3.427349271024243E-7 1.0288957435730497E-6 3.427349271024243E-7 1.7136746355121213E-7 1.7136746355121213E-7 2.962002698258027E-7 1.7136746355121213E-7 1.7136746355121213E-7 2.962002698258027E-7 5.828302333740378E-7 0.5346976288110408 1.7136746355121213E-7 
5.643084398198506E-7 5.643084398198506E-7 5.643084398198506E-7 4.817310284950448E-7 4.817310284950448E-7 4.817310284950448E-7 3.830455348969769E-7 9.868549359806788E-8 9.868549359806788E-8 3.830455348969769E-7 9.868549359806788E-8 9.868549359806788E-8 3.830455348969769E-7 9.868549359806788E-8 0.007460166879017833 0.08476744732767733 0.2882987825384207 0.08476744732767733 3.4273492710242437E-7 1.02889574357305E-6 3.4273492710242437E-7 1.7136746355121216E-7 1.7136746355121216E-7 2.962002698258027E-7 1.7136746355121216E-7 1.7136746355121216E-7 2.962002698258027E-7 5.828302333740379E-7 1.7136746355121216E-7 0.5346976288110409 


