optimize.GTRRateParameter,2	0.06658743171232698
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000118462805655
optimize.GTRRateParameter,1	0.1295849360439067
optimize.GTRRateParameter,0	1.562935593155707
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.9694098656372783
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.999999988668376
optimize.GTRBaseFrequencyParameter,C	0.9849824751533921
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS2	0.0010000140410407706
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE2	0.001000010325006129
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.2768462946462656E-8
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000152506113435
optimize.ParentalBranchLengthParameter,pblp2	2.5443567646842657
optimize.ParentalBranchLengthParameter,pblp1	0.1000030830989974
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS2	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE2	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.999999989777674
optimize.GTRBaseFrequencyParameter,T	1.007053296007806
optimize.GTRRateParameter,4	0.12246782647225196
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999984668934
optimize.GTRRateParameter,3	0.010091393159266732
