Hidden state order: 
0 p1,g01
1 p1,g02
2 p1,g03
3 p1,g04
4 p1,g05
5 p1,g06
6 p1,g07
7 p1,g08
8 p1,g09
9 p1,g10
10 p1,g11
11 p1,g12
12 p1,g13
13 p1,g14
14 p1,g15
15 p2,g01
16 p2,g02
17 p2,g03
18 p2,g04
19 p2,g05
20 p2,g06
21 p2,g07
22 p2,g08
23 p2,g09
24 p2,g10
25 p2,g11
26 p2,g12
27 p2,g13
28 p2,g14
29 p2,g15

Parental tree p1: 
((Spretus1:9.0,Spretus2:8.0)YANC:9.999999983986045,(SpanishMainlandDomesticus:6.0,GeorgianDomesticus:5.0)XANC:9.999999984328234)ROOT;

Parental tree p2: 
((SpanishMainlandDomesticus:8.0,Spretus2:7.0)XANC:2.4379065006825904,(Spretus1:5.0,GeorgianDomesticus:4.0)YANC:0.0010000152506113435)ROOT;


Gene genealogy associated with hidden state p1,g01:
((GeorgianDomesticus:1.373902949333894,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g02:
((GeorgianDomesticus:0.6433754271041863,Spretus1:0.2910204053321034)YANC:0.0482738286729185,(Spretus2:0.3420702014079725,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g03:
((GeorgianDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)YANC:0.0010000152506113435,(SpanishMainlandDomesticus:0.001000011587107142,Spretus1:9.635141791487657)XANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g04:
(GeorgianDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:9.999999988159347)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g05:
(GeorgianDomesticus:0.0010000152506113435,(SpanishMainlandDomesticus:9.999999988159347,(Spretus2:0.0010000152506113435,Spretus1:0.0010000147074715785)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g06:
(GeorgianDomesticus:0.5595423333728763,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.0741434500652064)YANC:0.9991418431072049)ROOT;

Gene genealogy associated with hidden state p1,g07:
(Spretus2:0.0010000152506113435,(GeorgianDomesticus:0.001000010116216443,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:9.786133547982825)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g08:
(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:9.999999988159347,(GeorgianDomesticus:0.001000012913349471,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g09:
(Spretus2:0.0010000152506113435,(Spretus1:0.0010000139235095233,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:1.6540087084680088)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g10:
(Spretus1:9.32775481329738,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.13696069225510332)ROOT;

Gene genealogy associated with hidden state p1,g11:
(Spretus1:1.9990861988262543,(SpanishMainlandDomesticus:0.0010000128639102636,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:1.6960501841694524)YANC:2.159076496587795)ROOT;

Gene genealogy associated with hidden state p1,g12:
(Spretus1:0.0010000152506113435,(GeorgianDomesticus:1.3391613956098083,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.01742979207525563)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g13:
(SpanishMainlandDomesticus:9.999999988159347,(Spretus2:0.0010000152506113435,(GeorgianDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:5.668664808777203)ROOT;

Gene genealogy associated with hidden state p1,g14:
(SpanishMainlandDomesticus:4.074433003134934,(GeorgianDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.0010000151483327393)XANC:0.0010000152506113435)YANC:9.999999988159347)ROOT;

Gene genealogy associated with hidden state p1,g15:
(SpanishMainlandDomesticus:0.001000017207143193,(Spretus1:0.0010000152506113435,(GeorgianDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:9.121158336814984)YANC:0.0010000129191733433)ROOT;

Gene genealogy associated with hidden state p2,g01:
((GeorgianDomesticus:1.373902949333894,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g02:
((GeorgianDomesticus:0.6433754271041863,Spretus1:0.2910204053321034)YANC:0.0482738286729185,(Spretus2:0.3420702014079725,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g03:
((GeorgianDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)YANC:0.0010000152506113435,(SpanishMainlandDomesticus:0.001000011587107142,Spretus1:9.635141791487657)XANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g04:
(GeorgianDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:9.999999988159347)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g05:
(GeorgianDomesticus:0.0010000152506113435,(SpanishMainlandDomesticus:9.999999988159347,(Spretus2:0.0010000152506113435,Spretus1:0.0010000147074715785)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g06:
(GeorgianDomesticus:0.5595423333728763,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.0741434500652064)YANC:0.9991418431072049)ROOT;

Gene genealogy associated with hidden state p2,g07:
(Spretus2:0.0010000152506113435,(GeorgianDomesticus:0.001000010116216443,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:9.786133547982825)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g08:
(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:9.999999988159347,(GeorgianDomesticus:0.001000012913349471,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g09:
(Spretus2:0.0010000152506113435,(Spretus1:0.0010000139235095233,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:1.6540087084680088)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g10:
(Spretus1:9.32775481329738,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.13696069225510332)ROOT;

Gene genealogy associated with hidden state p2,g11:
(Spretus1:1.9990861988262543,(SpanishMainlandDomesticus:0.0010000128639102636,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:1.6960501841694524)YANC:2.159076496587795)ROOT;

Gene genealogy associated with hidden state p2,g12:
(Spretus1:0.0010000152506113435,(GeorgianDomesticus:1.3391613956098083,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.01742979207525563)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g13:
(SpanishMainlandDomesticus:9.999999988159347,(Spretus2:0.0010000152506113435,(GeorgianDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:5.668664808777203)ROOT;

Gene genealogy associated with hidden state p2,g14:
(SpanishMainlandDomesticus:4.074433003134934,(GeorgianDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.0010000151483327393)XANC:0.0010000152506113435)YANC:9.999999988159347)ROOT;

Gene genealogy associated with hidden state p2,g15:
(SpanishMainlandDomesticus:0.001000017207143193,(Spretus1:0.0010000152506113435,(GeorgianDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:9.121158336814984)YANC:0.0010000129191733433)ROOT;


HYBRIDIZATION_FREQUENCY: 
0.004441873065871752


GTR base frequencies: 
0.1473885129717146 0.3191785430947626 0.3310972253039718 0.2023357186295512 

GTR substitution rate parameter values: 
0.7469213301746594 0.11851334258530456 0.010000012768452944 0.02381409611336413 0.20920550628209042 

GTR rate matrix: 
-0.27966406063285293 0.23840126197154995 0.03923943889149338 0.0020233597698096142 
0.11008762416129811 -0.16030215176240092 0.007884781146256962 0.04232974645484585 
0.017467505330955417 0.0076009485025822126 -0.2274041724630888 0.2023357186295512 
0.0014738870116404385 0.06677390870251983 0.3310972253039718 -0.3993450210181321 


PhyloNet-HMM transition probability matrix: 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.9954978634864564 2.2799981163305201E-10 2.2799981163305201E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519920832062E-5 1.5065519920832062E-5 1.1399990581652601E-10 1.1399990581652601E-10 1.1399990581652601E-10 1.5065519915676621E-5 1.1399990581652601E-10 4.3064557838407967E-5 0.00139719653278084 4.3064557838407967E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1532278919203983E-5 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 2.1532278919203983E-5 0.001371483053846885 2.1661539183347416E-5 2.1532278919203983E-5 2.1532278919203983E-5 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 
0.0044416041889696126 1.017264783358748E-12 1.017264783358748E-12 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769964932044E-8 6.721769964932044E-8 5.08632391679374E-13 5.08632391679374E-13 5.08632391679374E-13 6.721769962631846E-8 5.08632391679374E-13 0.009652070174688266 0.31315401014530314 0.009652070174688266 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004826035087344133 0.004855006222842439 0.004826035087344133 0.004826035087344133 0.004826035087344133 0.30739084164750535 0.004855006222842439 0.004826035087344133 0.004826035087344133 


