optimize.GTRRateParameter,2	0.029171661399848454
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000152506113435
optimize.GTRRateParameter,1	0.1357687638394646
optimize.GTRRateParameter,0	1.5989502017380508
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.9706040236355469
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.99999998304233
optimize.GTRBaseFrequencyParameter,C	0.9866641398227
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE2	0.001000010325006129
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.2768462946462656E-8
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.001000010325006129
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	2.3917064091193607
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE2	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.999999989769922
optimize.GTRBaseFrequencyParameter,T	1.0070487213708605
optimize.GTRRateParameter,4	0.15343270861018377
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999988002582
optimize.GTRRateParameter,3	0.010000012768452944
