optimize.GTRRateParameter,2	0.15796822922970627
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000118462805655
optimize.GTRRateParameter,1	0.010000012365440477
optimize.GTRRateParameter,0	1.6511927239032171
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000105234338206
optimize.GTRBaseFrequencyParameter,G	0.9675577667827756
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.99999998444026
optimize.GTRBaseFrequencyParameter,C	0.9828740023642125
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS2	0.0010000110496054468
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE2	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.566288778930659E-8
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000118462805655
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	2.391724494309387
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE2	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS2	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.99999998546072
optimize.GTRBaseFrequencyParameter,T	1.0080161294722783
optimize.GTRRateParameter,4	0.01260749769546514
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.9999999894924
optimize.GTRRateParameter,3	0.14534219467470066
