optimize.GTRRateParameter,2	0.01000001781350976
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010078964892523555
optimize.GTRRateParameter,1	0.010001162282965246
optimize.GTRRateParameter,0	0.17822155379848523
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000118462805655
optimize.GTRBaseFrequencyParameter,G	3.40419026843029
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	0.0010000118462805655
optimize.GTRBaseFrequencyParameter,C	1.7122736572862676
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS2	9.999999984791005
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS1	9.999999983695023
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE2	0.0010000155620639008
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.566288778930659E-8
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	9.999999985603742
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	2.2153108045008207
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS2	9.999999988159347
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS1	9.999999985287964
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE2	6.864790931274952
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE2	9.999999982240801
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE1	9.999999980552163
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE1	9.99999998953904
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS2	0.0010000189034043284
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS1	0.0010000197516892074
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.999999983359787
optimize.GTRBaseFrequencyParameter,T	1.6650848556647386
optimize.GTRRateParameter,4	1.5185537372966054
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999985543848
optimize.GTRRateParameter,3	0.1991096997069507
