optimize.GTRRateParameter,2	0.1118965191037262
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000152506113435
optimize.GTRRateParameter,1	0.06229239091073718
optimize.GTRRateParameter,0	1.5797980476177123
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,G	0.9693495983632903
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.999999989788769
optimize.GTRBaseFrequencyParameter,C	0.9844617681730313
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE2	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.3606797749955365E-8
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000152506113435
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	2.391700053747396
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS2	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE2	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.99999998877282
optimize.GTRBaseFrequencyParameter,T	1.0074627050065423
optimize.GTRRateParameter,4	0.07243749856652659
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999987252014
optimize.GTRRateParameter,3	0.08075413268720898
