Hidden state order: 
0 p1,g01,g01!g05!g09!g10!g14
1 p1,g02,g02!g06!g08!g12!g13
2 p1,g03,g03!g04!g07!g11!g15
3 p1,g04,g03!g04!g07!g11!g15
4 p1,g05,g01!g05!g09!g10!g14
5 p1,g06,g02!g06!g08!g12!g13
6 p1,g07,g03!g04!g07!g11!g15
7 p1,g08,g02!g06!g08!g12!g13
8 p1,g09,g01!g05!g09!g10!g14
9 p1,g10,g01!g05!g09!g10!g14
10 p1,g11,g03!g04!g07!g11!g15
11 p1,g12,g02!g06!g08!g12!g13
12 p1,g13,g02!g06!g08!g12!g13
13 p1,g14,g01!g05!g09!g10!g14
14 p1,g15,g03!g04!g07!g11!g15
15 p2,g01,g01!g05!g09!g10!g14
16 p2,g02,g02!g06!g08!g12!g13
17 p2,g03,g03!g04!g07!g11!g15
18 p2,g04,g03!g04!g07!g11!g15
19 p2,g05,g01!g05!g09!g10!g14
20 p2,g06,g02!g06!g08!g12!g13
21 p2,g07,g03!g04!g07!g11!g15
22 p2,g08,g02!g06!g08!g12!g13
23 p2,g09,g01!g05!g09!g10!g14
24 p2,g10,g01!g05!g09!g10!g14
25 p2,g11,g03!g04!g07!g11!g15
26 p2,g12,g02!g06!g08!g12!g13
27 p2,g13,g02!g06!g08!g12!g13
28 p2,g14,g01!g05!g09!g10!g14
29 p2,g15,g03!g04!g07!g11!g15

Parental tree p1: 
(S:7.5,M:7.5)ROOT;

Parental tree p2: 
((S:5.28871696201409,M2:5.28871696201409)ANC:2.21128303798591,M1:7.5)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01!g05!g09!g10!g14:
((REFERENCE2:1.0,REFERENCE1:1.0)XANC:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02!g06!g08!g12!g13:
((REFERENCE2:1.0,SPRETUS1:1.0)YANC:1.0,(SPRETUS2:1.0,REFERENCE1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03!g04!g07!g11!g15:
((REFERENCE2:1.0,SPRETUS2:1.0)YANC:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g03!g04!g07!g11!g15:
(REFERENCE2:1.0,(SPRETUS2:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g01!g05!g09!g10!g14:
(REFERENCE2:1.0,(REFERENCE1:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g02!g06!g08!g12!g13:
(REFERENCE2:1.0,(SPRETUS1:1.0,(REFERENCE1:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g03!g04!g07!g11!g15:
(SPRETUS2:1.0,(REFERENCE2:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g02!g06!g08!g12!g13:
(SPRETUS2:1.0,(REFERENCE1:1.0,(REFERENCE2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g01!g05!g09!g10!g14:
(SPRETUS2:1.0,(SPRETUS1:1.0,(REFERENCE1:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g01!g05!g09!g10!g14:
(SPRETUS1:1.0,(SPRETUS2:1.0,(REFERENCE1:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g03!g04!g07!g11!g15:
(SPRETUS1:1.0,(REFERENCE1:1.0,(SPRETUS2:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g02!g06!g08!g12!g13:
(SPRETUS1:1.0,(REFERENCE2:1.0,(REFERENCE1:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g02!g06!g08!g12!g13:
(REFERENCE1:1.0,(SPRETUS2:1.0,(REFERENCE2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g01!g05!g09!g10!g14:
(REFERENCE1:1.0,(REFERENCE2:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g03!g04!g07!g11!g15:
(REFERENCE1:1.0,(SPRETUS1:1.0,(REFERENCE2:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01!g05!g09!g10!g14:
((REFERENCE2:1.0,REFERENCE1:1.0)XANC:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02!g06!g08!g12!g13:
((REFERENCE2:1.0,SPRETUS1:1.0)YANC:1.0,(SPRETUS2:1.0,REFERENCE1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03!g04!g07!g11!g15:
((REFERENCE2:1.0,SPRETUS2:1.0)YANC:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g03!g04!g07!g11!g15:
(REFERENCE2:1.0,(SPRETUS2:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g01!g05!g09!g10!g14:
(REFERENCE2:1.0,(REFERENCE1:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g02!g06!g08!g12!g13:
(REFERENCE2:1.0,(SPRETUS1:1.0,(REFERENCE1:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g03!g04!g07!g11!g15:
(SPRETUS2:1.0,(REFERENCE2:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g02!g06!g08!g12!g13:
(SPRETUS2:1.0,(REFERENCE1:1.0,(REFERENCE2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g01!g05!g09!g10!g14:
(SPRETUS2:1.0,(SPRETUS1:1.0,(REFERENCE1:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g01!g05!g09!g10!g14:
(SPRETUS1:1.0,(SPRETUS2:1.0,(REFERENCE1:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g03!g04!g07!g11!g15:
(SPRETUS1:1.0,(REFERENCE1:1.0,(SPRETUS2:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g02!g06!g08!g12!g13:
(SPRETUS1:1.0,(REFERENCE2:1.0,(REFERENCE1:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g02!g06!g08!g12!g13:
(REFERENCE1:1.0,(SPRETUS2:1.0,(REFERENCE2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g01!g05!g09!g10!g14:
(REFERENCE1:1.0,(REFERENCE2:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g03!g04!g07!g11!g15:
(REFERENCE1:1.0,(SPRETUS1:1.0,(REFERENCE2:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000010325006129,(SPRETUS2:0.001000010325006129,(REFERENCE1:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999987863102)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.001000010325006129,(REFERENCE2:0.001000010325006129,SPRETUS1:0.0010000118462805655)XANC:9.999999989758862)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03!g04!g07!g11!g15:
(SPRETUS1:0.001000010325006129,(REFERENCE1:0.001000010325006129,(SPRETUS2:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999989978257)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g03!g04!g07!g11!g15:
(SPRETUS1:0.001000010325006129,(REFERENCE1:0.001000010325006129,(SPRETUS2:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999989978257)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000010325006129,(SPRETUS2:0.001000010325006129,(REFERENCE1:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999987863102)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.001000010325006129,(REFERENCE2:0.001000010325006129,SPRETUS1:0.0010000118462805655)XANC:9.999999989758862)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g03!g04!g07!g11!g15:
(SPRETUS1:0.001000010325006129,(REFERENCE1:0.001000010325006129,(SPRETUS2:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999989978257)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.001000010325006129,(REFERENCE2:0.001000010325006129,SPRETUS1:0.0010000118462805655)XANC:9.999999989758862)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000010325006129,(SPRETUS2:0.001000010325006129,(REFERENCE1:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999987863102)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000010325006129,(SPRETUS2:0.001000010325006129,(REFERENCE1:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999987863102)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g03!g04!g07!g11!g15:
(SPRETUS1:0.001000010325006129,(REFERENCE1:0.001000010325006129,(SPRETUS2:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999989978257)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.001000010325006129,(REFERENCE2:0.001000010325006129,SPRETUS1:0.0010000118462805655)XANC:9.999999989758862)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.001000010325006129,(REFERENCE2:0.001000010325006129,SPRETUS1:0.0010000118462805655)XANC:9.999999989758862)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000010325006129,(SPRETUS2:0.001000010325006129,(REFERENCE1:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999987863102)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g03!g04!g07!g11!g15:
(SPRETUS1:0.001000010325006129,(REFERENCE1:0.001000010325006129,(SPRETUS2:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999989978257)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000010325006129,(SPRETUS2:0.001000010325006129,(REFERENCE1:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999987863102)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.001000010325006129,(REFERENCE2:0.001000010325006129,SPRETUS1:0.0010000118462805655)XANC:9.999999989758862)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03!g04!g07!g11!g15:
(SPRETUS1:0.001000010325006129,(REFERENCE1:0.001000010325006129,(SPRETUS2:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999989978257)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g03!g04!g07!g11!g15:
(SPRETUS1:0.001000010325006129,(REFERENCE1:0.001000010325006129,(SPRETUS2:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999989978257)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000010325006129,(SPRETUS2:0.001000010325006129,(REFERENCE1:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999987863102)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.001000010325006129,(REFERENCE2:0.001000010325006129,SPRETUS1:0.0010000118462805655)XANC:9.999999989758862)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g03!g04!g07!g11!g15:
(SPRETUS1:0.001000010325006129,(REFERENCE1:0.001000010325006129,(SPRETUS2:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999989978257)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.001000010325006129,(REFERENCE2:0.001000010325006129,SPRETUS1:0.0010000118462805655)XANC:9.999999989758862)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000010325006129,(SPRETUS2:0.001000010325006129,(REFERENCE1:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999987863102)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000010325006129,(SPRETUS2:0.001000010325006129,(REFERENCE1:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999987863102)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g03!g04!g07!g11!g15:
(SPRETUS1:0.001000010325006129,(REFERENCE1:0.001000010325006129,(SPRETUS2:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999989978257)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.001000010325006129,(REFERENCE2:0.001000010325006129,SPRETUS1:0.0010000118462805655)XANC:9.999999989758862)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.001000010325006129,(REFERENCE2:0.001000010325006129,SPRETUS1:0.0010000118462805655)XANC:9.999999989758862)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000010325006129,(SPRETUS2:0.001000010325006129,(REFERENCE1:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999987863102)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g03!g04!g07!g11!g15:
(SPRETUS1:0.001000010325006129,(REFERENCE1:0.001000010325006129,(SPRETUS2:0.001000010325006129,REFERENCE2:0.001000010325006129)XANC:9.999999989978257)YANC:0.001000010325006129)ROOT;


HYBRIDIZATION_FREQUENCY: 
1.2768462946462656E-8


GTR base frequencies: 
0.25243463468665683 0.24471031231449006 0.2486309629359671 0.254224090062886 

GTR substitution rate parameter values: 
1.5634400419521206 0.1294855862317449 0.06867340843972225 0.010133215409891063 0.1205679752108505 

GTR rate matrix: 
-0.4322424617143151 0.38258990095108286 0.032194125991126935 0.017458434772105305 
0.394666415844675 -0.42783713073837687 0.0025194311049987956 0.030651283788703063 
0.03268664665759812 0.0024797023077044456 -0.28939043902818856 0.254224090062886 
0.017335546772168864 0.02950422686897292 0.2486309629359671 -0.2954707365771089 


PhyloNet-HMM transition probability matrix: 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
0.9992626773706746 3.398914628843593E-8 3.398914628843593E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.8427648149621102E-4 1.6994573144217964E-8 1.6994573144217964E-8 1.6994573144217964E-8 1.8427648149621102E-4 1.6994573144217964E-8 4.65122503019857E-10 1.1722968591034942E-12 1.1722968591034942E-12 1.9136756366376998E-11 1.1795241112187834E-8 1.9136756366376998E-11 1.1675875037902797E-12 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 4.709355313214514E-15 1.1675875037902797E-12 4.709355313214514E-15 4.651177936645438E-10 4.709355313214514E-15 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 
1.2759048632703966E-8 4.3398916050716743E-16 4.3398916050716743E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.3529274559321487E-12 2.1699458025358372E-16 2.1699458025358372E-16 2.1699458025358372E-16 2.3529274559321487E-12 2.1699458025358372E-16 0.03642744620328901 9.181190007367608E-5 9.181190007367608E-5 0.0014987517450040166 0.9237792372533343 0.0014987517450040166 9.144307296638609E-5 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 3.688271072899932E-7 9.144307296638609E-5 3.688271072899932E-7 0.03642707737618173 3.688271072899932E-7 


