# PhyloNet

./: .gitignore  README.md  build.xml
edu/rice/cs/bioinfo/programs/phmm/: README  autoinput.txt  build.xml  matrix2.matrix  myhmm.hmm
edu/rice/cs/bioinfo/programs/phmm/ex/control/: control-test.cols  length-parameters  optimized.model.parameters  parental.trees  test-collapse-gg.out
edu/rice/cs/bioinfo/programs/phmm/ex/control2/: CHECKPOINT-LIKELIHOOD.0.3  CHECKPOINT-LIKELIHOOD.2.4  CHECKPOINT-LIKELIHOOD.2.5  CHECKPOINT-PARAMETER-STATE.0.0  CHECKPOINT-PARAMETER-STATE.1.4  CHECKPOINT-PARAMETER-STATE.2.2  CHECKPOINT-PARAMETER-STATE.2.4  CHECKPOINT-VITERBI-SEQUENCE.0.0  autoinput.txt  optimized.model.likelihoods  test-parsimony-informative-only.out
edu/rice/cs/bioinfo/programs/phmm/ex/control3/: CHECKPOINT-LIKELIHOOD.0.11  CHECKPOINT-LIKELIHOOD.0.14  CHECKPOINT-LIKELIHOOD.0.20  CHECKPOINT-LIKELIHOOD.0.23  CHECKPOINT-LIKELIHOOD.0.3  CHECKPOINT-LIKELIHOOD.0.5  CHECKPOINT-LIKELIHOOD.1.11  CHECKPOINT-LIKELIHOOD.1.18  CHECKPOINT-LIKELIHOOD.1.5  CHECKPOINT-LIKELIHOOD.1.6  CHECKPOINT-LIKELIHOOD.1.7  CHECKPOINT-LIKELIHOOD.2.12  CHECKPOINT-LIKELIHOOD.2.17  CHECKPOINT-LIKELIHOOD.2.23  CHECKPOINT-LIKELIHOOD.2.7  CHECKPOINT-LIKELIHOOD.2.8  CHECKPOINT-PARAMETER-STATE.0.1  CHECKPOINT-PARAMETER-STATE.0.10  CHECKPOINT-PARAMETER-STATE.0.12  CHECKPOINT-PARAMETER-STATE.0.13  CHECKPOINT-PARAMETER-STATE.0.21  CHECKPOINT-PARAMETER-STATE.0.5  CHECKPOINT-PARAMETER-STATE.0.6  CHECKPOINT-PARAMETER-STATE.0.7  CHECKPOINT-PARAMETER-STATE.1.11  CHECKPOINT-PARAMETER-STATE.1.17  CHECKPOINT-PARAMETER-STATE.1.18  CHECKPOINT-PARAMETER-STATE.1.2  CHECKPOINT-PARAMETER-STATE.1.4  CHECKPOINT-PARAMETER-STATE.1.7  CHECKPOINT-PARAMETER-STATE.1.8  CHECKPOINT-PARAMETER-STATE.1.9  CHECKPOINT-PARAMETER-STATE.2.12  CHECKPOINT-PARAMETER-STATE.2.17  CHECKPOINT-PARAMETER-STATE.2.18  CHECKPOINT-PARAMETER-STATE.2.4  CHECKPOINT-PARAMETER-STATE.2.5  CHECKPOINT-VITERBI-SEQUENCE.0.1  CHECKPOINT-VITERBI-SEQUENCE.0.10  CHECKPOINT-VITERBI-SEQUENCE.2.20  (+2 more)
edu/rice/cs/bioinfo/programs/phmm/ex/control3-unconstrained-parental-trees/: CHECKPOINT-LIKELIHOOD.0.1  CHECKPOINT-LIKELIHOOD.0.10  CHECKPOINT-LIKELIHOOD.0.11  CHECKPOINT-LIKELIHOOD.0.16  CHECKPOINT-LIKELIHOOD.0.18  CHECKPOINT-LIKELIHOOD.0.19  CHECKPOINT-LIKELIHOOD.0.4  CHECKPOINT-LIKELIHOOD.0.8  CHECKPOINT-PARAMETER-STATE.0.15  CHECKPOINT-PARAMETER-STATE.0.17  CHECKPOINT-PARAMETER-STATE.0.4  CHECKPOINT-PARAMETER-STATE.0.5  CHECKPOINT-PARAMETER-STATE.0.9  test.o1508816
edu/rice/cs/bioinfo/programs/phmm/ex/gtprob/: test2.nex
edu/rice/cs/bioinfo/programs/phmm/ex/mmd-array-spretus-wgs/: 200b-around-Vkorc1.fasta  CHECKPOINT-LIKELIHOOD.0.0  CHECKPOINT-LIKELIHOOD.0.1  CHECKPOINT-LIKELIHOOD.0.2  CHECKPOINT-LIKELIHOOD.0.3  CHECKPOINT-LIKELIHOOD.0.4  CHECKPOINT-LIKELIHOOD.0.5  CHECKPOINT-LIKELIHOOD.0.6  CHECKPOINT-LIKELIHOOD.0.7  CHECKPOINT-LIKELIHOOD.1.0  CHECKPOINT-LIKELIHOOD.1.1  CHECKPOINT-LIKELIHOOD.1.10  CHECKPOINT-LIKELIHOOD.1.11  CHECKPOINT-LIKELIHOOD.1.2  CHECKPOINT-LIKELIHOOD.1.3  CHECKPOINT-LIKELIHOOD.1.4  CHECKPOINT-LIKELIHOOD.1.8  CHECKPOINT-LIKELIHOOD.1.9  CHECKPOINT-LIKELIHOOD.2.0  CHECKPOINT-LIKELIHOOD.2.11  CHECKPOINT-LIKELIHOOD.2.12  CHECKPOINT-LIKELIHOOD.2.17  CHECKPOINT-LIKELIHOOD.2.2  CHECKPOINT-LIKELIHOOD.2.3  CHECKPOINT-LIKELIHOOD.2.6  CHECKPOINT-LIKELIHOOD.2.7  CHECKPOINT-PARAMETER-STATE.0.0  CHECKPOINT-PARAMETER-STATE.0.1  CHECKPOINT-PARAMETER-STATE.0.5  CHECKPOINT-PARAMETER-STATE.0.6  CHECKPOINT-PARAMETER-STATE.0.7  CHECKPOINT-PARAMETER-STATE.1.10  CHECKPOINT-PARAMETER-STATE.1.3  CHECKPOINT-PARAMETER-STATE.1.4  CHECKPOINT-PARAMETER-STATE.1.5  CHECKPOINT-PARAMETER-STATE.1.6  CHECKPOINT-PARAMETER-STATE.1.8  CHECKPOINT-PARAMETER-STATE.2.12  CHECKPOINT-PARAMETER-STATE.2.16  CHECKPOINT-PARAMETER-STATE.2.2  (+67 more)
edu/rice/cs/bioinfo/programs/phmm/ex/mmd-array-spretus-wgs-control/: CHECKPOINT-LIKELIHOOD.0.0  CHECKPOINT-LIKELIHOOD.0.1  CHECKPOINT-LIKELIHOOD.0.2  CHECKPOINT-LIKELIHOOD.0.3  CHECKPOINT-LIKELIHOOD.0.4  CHECKPOINT-LIKELIHOOD.1.0  CHECKPOINT-LIKELIHOOD.1.1  CHECKPOINT-LIKELIHOOD.1.2  CHECKPOINT-LIKELIHOOD.1.3  CHECKPOINT-LIKELIHOOD.1.4  CHECKPOINT-LIKELIHOOD.1.6  CHECKPOINT-LIKELIHOOD.1.7  CHECKPOINT-LIKELIHOOD.2.0  CHECKPOINT-LIKELIHOOD.2.10  CHECKPOINT-LIKELIHOOD.2.12  CHECKPOINT-LIKELIHOOD.2.3  CHECKPOINT-LIKELIHOOD.2.4  CHECKPOINT-LIKELIHOOD.2.6  CHECKPOINT-LIKELIHOOD.2.7  CHECKPOINT-LIKELIHOOD.2.8  CHECKPOINT-PARAMETER-STATE.0.0  CHECKPOINT-PARAMETER-STATE.0.1  CHECKPOINT-PARAMETER-STATE.0.2  CHECKPOINT-PARAMETER-STATE.0.3  CHECKPOINT-PARAMETER-STATE.0.4  CHECKPOINT-PARAMETER-STATE.1.0  CHECKPOINT-PARAMETER-STATE.1.1  CHECKPOINT-PARAMETER-STATE.1.2  CHECKPOINT-PARAMETER-STATE.1.3  CHECKPOINT-PARAMETER-STATE.1.5  CHECKPOINT-PARAMETER-STATE.1.7  CHECKPOINT-PARAMETER-STATE.2.1  CHECKPOINT-PARAMETER-STATE.2.10  CHECKPOINT-PARAMETER-STATE.2.3  CHECKPOINT-PARAMETER-STATE.2.4  CHECKPOINT-PARAMETER-STATE.2.5  CHECKPOINT-PARAMETER-STATE.2.7  CHECKPOINT-PARAMETER-STATE.2.8  CHECKPOINT-PARAMETER-STATE.2.9  CHECKPOINT-VITERBI-SEQUENCE.0.0  (+36 more)
edu/rice/cs/bioinfo/programs/phmm/ex/mouse-full-informative-only-unconstrained/: CHECKPOINT-LIKELIHOOD.0.16  CHECKPOINT-LIKELIHOOD.0.17  CHECKPOINT-LIKELIHOOD.0.23  CHECKPOINT-LIKELIHOOD.0.6  CHECKPOINT-LIKELIHOOD.0.7  CHECKPOINT-LIKELIHOOD.1.0  CHECKPOINT-LIKELIHOOD.1.20  CHECKPOINT-LIKELIHOOD.1.21  CHECKPOINT-LIKELIHOOD.1.3  CHECKPOINT-LIKELIHOOD.1.5  CHECKPOINT-LIKELIHOOD.1.9  CHECKPOINT-LIKELIHOOD.2.10  CHECKPOINT-LIKELIHOOD.2.14  CHECKPOINT-LIKELIHOOD.2.15  CHECKPOINT-LIKELIHOOD.2.6  CHECKPOINT-LIKELIHOOD.2.8  CHECKPOINT-PARAMETER-STATE.0.0  CHECKPOINT-PARAMETER-STATE.0.10  CHECKPOINT-PARAMETER-STATE.0.12  CHECKPOINT-PARAMETER-STATE.0.13  CHECKPOINT-PARAMETER-STATE.0.14  CHECKPOINT-PARAMETER-STATE.0.16  CHECKPOINT-PARAMETER-STATE.0.17  CHECKPOINT-PARAMETER-STATE.0.19  CHECKPOINT-PARAMETER-STATE.0.2  (+20 more)
edu/rice/cs/bioinfo/programs/phmm/misc/: EvoTree.txt  TreeParsar.txt
edu/rice/cs/bioinfo/programs/phmm/myHmm/: .classpath  200mbFile.seq  InternalNode.txt  LeafNode.txt  Parser.txt  TreeParsar.txt  matrix.matrix  myseq2.seq  myseq3.seq
(+3159 files in other folders)
