<?xml version="1.0" encoding="UTF-8"?>

<project name="PhyloNet" basedir="." default="main">
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <property name="main-class"  value="edu.rice.cs.bioinfo.programs.phylonet.Program"/>

    <patternset id="excluded.source.files">
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/mouse/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/three/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/gtprob/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/mouse2/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/mouse2/fasttree/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/mouse3/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/mouse4/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/simple/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/control/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/simple2/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/control2/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/control3/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/simple-gene-only/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/mouse-full-informative-only/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/mmd-array-spretus-wgs-control/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/control3-unconstrained-parental-trees/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/ex/mouse-full-informative-only-unconstrained/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/montefiore/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/montefiore/run/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/montefiore/run/jahmm/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/montefiore/run/jahmm/io/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/montefiore/run/jahmm/apps/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/montefiore/run/jahmm/apps/cli/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/montefiore/run/jahmm/draw/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/montefiore/run/jahmm/phmm/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/montefiore/run/jahmm/test/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/montefiore/run/jahmm/learn/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/montefiore/run/jahmm/toolbox/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/be/ac/ulg/montefiore/run/distributions/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/util/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/reader/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/runHmm/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/META-INF/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/optimize/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/phylogeny/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/containers/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/src/substitutionModel/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/misc/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/templates/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/templates/liu-et-al-2014-empirical/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/phmm/templates/liu-et-al-2014-simulated/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/rn2ms/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/ms2dot/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/rn2dot/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/soranus/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/soranus/views/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/soranus/views/swing/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/soranus/models/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/soranus/models/data/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/soranus/models/analysis/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/soranus/models/factories/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/soranus/models/fileRecogniser/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/soranus/META-INF/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/soranus/viewModels/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/soranus/controllers/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/morphylonet/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/isolatepipeline/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/mdcnetworksearch/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/networksearchgen/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/vaal2sequencings/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/addreticulationedges/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/addreticulationedges/META-INF/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/InferTransMapSnitkin12/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/richnewick2hybridsimnewick/**"/>
        <exclude name="edu/rice/cs/bioinfo/programs/richnewick2hybridsimnewick/META-INF/**"/>
    </patternset>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false">
            <patternset refid="excluded.source.files"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/colt-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/jfreechart-1.0.13.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/reflections-0.9.12.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/jcommon-1.0.16.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/antlr-runtime-3.5.2.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/jung-algorithms-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/mockito-all-1.10.19.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/freehep-jminuit-1.0.2.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/collections-generic-4.01.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/concurrent-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/commons-math3-3.3.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/guava-18.0.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/gson-2.8.7.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/Jeigen-onefat.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/jna-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/guava-19.0.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/jama-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/jung-graph-impl-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/jblas-1.2.5.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/convolutionlib.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/jung-api-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/joda-time-2.10.10.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/junit-4.13.2.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/javassist-3.26.0-GA.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/commons-io-2.9.0.jar"/>
            <zipfileset excludes="META-INF/*" src="${basedir}/lib/jahmm-0.6.1.jar"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
