optimize.GTRRateParameter,2	1.4763307383055377
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	9.999999980799172
optimize.GTRRateParameter,1	2.0480408346271397
optimize.GTRRateParameter,0	9.99999998693499
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	9.99999998508747
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.881500998043001
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	0.440053184489541
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.001000010325006129
optimize.GTRBaseFrequencyParameter,C	1.0375877820168429
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.2768462946462656E-8
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.19223740630823377
optimize.ParentalBranchLengthParameter,pblp2	0.7150265935582466
optimize.ParentalBranchLengthParameter,pblp1	0.08439536013277234
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.0010110000647078484
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	9.999999983498002
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	9.99999998397326
optimize.GTRBaseFrequencyParameter,T	1.1007274509767428
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.001000010325006129
optimize.GTRRateParameter,4	9.99999998901886
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999982775819
optimize.GTRRateParameter,3	9.999999988993602
