optimize.GTRRateParameter,2	0.07200567399006856
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000152506113435
optimize.GTRRateParameter,1	0.06348490783961591
optimize.GTRRateParameter,0	1.750128503393476
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,G	0.9644570560394101
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.17564644719591
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,C	0.9878196802510585
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.09468479619036266
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000152506113435
optimize.ParentalBranchLengthParameter,pblp2	2.153692636647382
optimize.ParentalBranchLengthParameter,pblp1	0.8255367357707544
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.0010000127931499496
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.73311361880429
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.0010000108971702022
optimize.GTRBaseFrequencyParameter,T	1.00783465627512
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.0010000152506113435
optimize.GTRRateParameter,4	0.11380839888787733
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.99999998755337
optimize.GTRRateParameter,3	0.09301427060248453
