optimize.GTRRateParameter,2	0.11084724067325631
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	2.7953712339584653
optimize.GTRRateParameter,1	0.16306413137831732
optimize.GTRRateParameter,0	1.4619759396197465
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	2.605316008957382
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000184936570181
optimize.GTRBaseFrequencyParameter,G	1.0517500159778004
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	5.247606053323894
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.0010000184936570181
optimize.GTRBaseFrequencyParameter,C	1.0890062600348376
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.028363137412813436
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000184936570181
optimize.ParentalBranchLengthParameter,pblp2	1.047189766853371
optimize.ParentalBranchLengthParameter,pblp1	0.22553554163251088
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	1.993208075359115
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	1.5785747818646338
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	4.519350809272399
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.4321763278388949
optimize.GTRBaseFrequencyParameter,T	1.0718328049152757
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.962071317616957
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.0010000184936570181
optimize.GTRRateParameter,4	1.1407330027798852
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	6.474553748803808
optimize.GTRRateParameter,3	0.010000013460127015
