Hidden state order: 
0 p1,g01,g01!g05!g09!g10!g14
1 p1,g02,g02!g06!g08!g12!g13
2 p1,g03,g03!g04!g07!g11!g15
3 p1,g04,g03!g04!g07!g11!g15
4 p1,g05,g01!g05!g09!g10!g14
5 p1,g06,g02!g06!g08!g12!g13
6 p1,g07,g03!g04!g07!g11!g15
7 p1,g08,g02!g06!g08!g12!g13
8 p1,g09,g01!g05!g09!g10!g14
9 p1,g10,g01!g05!g09!g10!g14
10 p1,g11,g03!g04!g07!g11!g15
11 p1,g12,g02!g06!g08!g12!g13
12 p1,g13,g02!g06!g08!g12!g13
13 p1,g14,g01!g05!g09!g10!g14
14 p1,g15,g03!g04!g07!g11!g15
15 p2,g01,g01!g05!g09!g10!g14
16 p2,g02,g02!g06!g08!g12!g13
17 p2,g03,g03!g04!g07!g11!g15
18 p2,g04,g03!g04!g07!g11!g15
19 p2,g05,g01!g05!g09!g10!g14
20 p2,g06,g02!g06!g08!g12!g13
21 p2,g07,g03!g04!g07!g11!g15
22 p2,g08,g02!g06!g08!g12!g13
23 p2,g09,g01!g05!g09!g10!g14
24 p2,g10,g01!g05!g09!g10!g14
25 p2,g11,g03!g04!g07!g11!g15
26 p2,g12,g02!g06!g08!g12!g13
27 p2,g13,g02!g06!g08!g12!g13
28 p2,g14,g01!g05!g09!g10!g14
29 p2,g15,g03!g04!g07!g11!g15

Parental tree p1: 
(S:10.81856894189774,M:10.81856894189774)ROOT;

Parental tree p2: 
((S:0.8268826931172327,M2:0.8268826931172327)ANC:9.991686248780507,M1:10.81856894189774)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01!g05!g09!g10!g14:
((GeorgianDomesticus:1.0,SpanishMainlandDomesticus:1.0)XANC:1.0,(Spretus2:1.0,Spretus1:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02!g06!g08!g12!g13:
((GeorgianDomesticus:1.0,Spretus1:1.0)YANC:1.0,(Spretus2:1.0,SpanishMainlandDomesticus:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03!g04!g07!g11!g15:
((GeorgianDomesticus:1.0,Spretus2:1.0)YANC:1.0,(SpanishMainlandDomesticus:1.0,Spretus1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g03!g04!g07!g11!g15:
(GeorgianDomesticus:1.0,(Spretus2:1.0,(SpanishMainlandDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g01!g05!g09!g10!g14:
(GeorgianDomesticus:1.0,(SpanishMainlandDomesticus:1.0,(Spretus2:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g02!g06!g08!g12!g13:
(GeorgianDomesticus:1.0,(Spretus1:1.0,(SpanishMainlandDomesticus:1.0,Spretus2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g03!g04!g07!g11!g15:
(Spretus2:1.0,(GeorgianDomesticus:1.0,(SpanishMainlandDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g02!g06!g08!g12!g13:
(Spretus2:1.0,(SpanishMainlandDomesticus:1.0,(GeorgianDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g01!g05!g09!g10!g14:
(Spretus2:1.0,(Spretus1:1.0,(SpanishMainlandDomesticus:1.0,GeorgianDomesticus:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g01!g05!g09!g10!g14:
(Spretus1:1.0,(Spretus2:1.0,(SpanishMainlandDomesticus:1.0,GeorgianDomesticus:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g03!g04!g07!g11!g15:
(Spretus1:1.0,(SpanishMainlandDomesticus:1.0,(Spretus2:1.0,GeorgianDomesticus:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g02!g06!g08!g12!g13:
(Spretus1:1.0,(GeorgianDomesticus:1.0,(SpanishMainlandDomesticus:1.0,Spretus2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g02!g06!g08!g12!g13:
(SpanishMainlandDomesticus:1.0,(Spretus2:1.0,(GeorgianDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g01!g05!g09!g10!g14:
(SpanishMainlandDomesticus:1.0,(GeorgianDomesticus:1.0,(Spretus2:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g03!g04!g07!g11!g15:
(SpanishMainlandDomesticus:1.0,(Spretus1:1.0,(GeorgianDomesticus:1.0,Spretus2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01!g05!g09!g10!g14:
((GeorgianDomesticus:1.0,SpanishMainlandDomesticus:1.0)XANC:1.0,(Spretus2:1.0,Spretus1:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02!g06!g08!g12!g13:
((GeorgianDomesticus:1.0,Spretus1:1.0)YANC:1.0,(Spretus2:1.0,SpanishMainlandDomesticus:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03!g04!g07!g11!g15:
((GeorgianDomesticus:1.0,Spretus2:1.0)YANC:1.0,(SpanishMainlandDomesticus:1.0,Spretus1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g03!g04!g07!g11!g15:
(GeorgianDomesticus:1.0,(Spretus2:1.0,(SpanishMainlandDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g01!g05!g09!g10!g14:
(GeorgianDomesticus:1.0,(SpanishMainlandDomesticus:1.0,(Spretus2:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g02!g06!g08!g12!g13:
(GeorgianDomesticus:1.0,(Spretus1:1.0,(SpanishMainlandDomesticus:1.0,Spretus2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g03!g04!g07!g11!g15:
(Spretus2:1.0,(GeorgianDomesticus:1.0,(SpanishMainlandDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g02!g06!g08!g12!g13:
(Spretus2:1.0,(SpanishMainlandDomesticus:1.0,(GeorgianDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g01!g05!g09!g10!g14:
(Spretus2:1.0,(Spretus1:1.0,(SpanishMainlandDomesticus:1.0,GeorgianDomesticus:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g01!g05!g09!g10!g14:
(Spretus1:1.0,(Spretus2:1.0,(SpanishMainlandDomesticus:1.0,GeorgianDomesticus:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g03!g04!g07!g11!g15:
(Spretus1:1.0,(SpanishMainlandDomesticus:1.0,(Spretus2:1.0,GeorgianDomesticus:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g02!g06!g08!g12!g13:
(Spretus1:1.0,(GeorgianDomesticus:1.0,(SpanishMainlandDomesticus:1.0,Spretus2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g02!g06!g08!g12!g13:
(SpanishMainlandDomesticus:1.0,(Spretus2:1.0,(GeorgianDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g01!g05!g09!g10!g14:
(SpanishMainlandDomesticus:1.0,(GeorgianDomesticus:1.0,(Spretus2:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g03!g04!g07!g11!g15:
(SpanishMainlandDomesticus:1.0,(Spretus1:1.0,(GeorgianDomesticus:1.0,Spretus2:1.0)XANC:1.0)YANC:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01!g05!g09!g10!g14:
(Spretus1:0.0010000118462805655,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.999999985610264)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02!g06!g08!g12!g13:
(Spretus2:0.00100001126087456,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000128710421956,Spretus1:0.0010000152506113435)XANC:9.968723012367533)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03!g04!g07!g11!g15:
(Spretus1:0.0010000118462805655,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.333157789377175)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g03!g04!g07!g11!g15:
(Spretus1:0.0010000118462805655,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.333157789377175)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g01!g05!g09!g10!g14:
(Spretus1:0.0010000118462805655,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.999999985610264)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g02!g06!g08!g12!g13:
(Spretus2:0.00100001126087456,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000128710421956,Spretus1:0.0010000152506113435)XANC:9.968723012367533)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g03!g04!g07!g11!g15:
(Spretus1:0.0010000118462805655,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.333157789377175)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g02!g06!g08!g12!g13:
(Spretus2:0.00100001126087456,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000128710421956,Spretus1:0.0010000152506113435)XANC:9.968723012367533)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g01!g05!g09!g10!g14:
(Spretus1:0.0010000118462805655,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.999999985610264)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g01!g05!g09!g10!g14:
(Spretus1:0.0010000118462805655,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.999999985610264)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g03!g04!g07!g11!g15:
(Spretus1:0.0010000118462805655,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.333157789377175)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g02!g06!g08!g12!g13:
(Spretus2:0.00100001126087456,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000128710421956,Spretus1:0.0010000152506113435)XANC:9.968723012367533)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g02!g06!g08!g12!g13:
(Spretus2:0.00100001126087456,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000128710421956,Spretus1:0.0010000152506113435)XANC:9.968723012367533)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g01!g05!g09!g10!g14:
(Spretus1:0.0010000118462805655,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.999999985610264)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g03!g04!g07!g11!g15:
(Spretus1:0.0010000118462805655,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.333157789377175)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01!g05!g09!g10!g14:
(Spretus1:0.0010000118462805655,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.999999985610264)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02!g06!g08!g12!g13:
(Spretus2:0.00100001126087456,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000128710421956,Spretus1:0.0010000152506113435)XANC:9.968723012367533)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03!g04!g07!g11!g15:
(Spretus1:0.0010000118462805655,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.333157789377175)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g03!g04!g07!g11!g15:
(Spretus1:0.0010000118462805655,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.333157789377175)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g01!g05!g09!g10!g14:
(Spretus1:0.0010000118462805655,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.999999985610264)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g02!g06!g08!g12!g13:
(Spretus2:0.00100001126087456,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000128710421956,Spretus1:0.0010000152506113435)XANC:9.968723012367533)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g03!g04!g07!g11!g15:
(Spretus1:0.0010000118462805655,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.333157789377175)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g02!g06!g08!g12!g13:
(Spretus2:0.00100001126087456,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000128710421956,Spretus1:0.0010000152506113435)XANC:9.968723012367533)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g01!g05!g09!g10!g14:
(Spretus1:0.0010000118462805655,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.999999985610264)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g01!g05!g09!g10!g14:
(Spretus1:0.0010000118462805655,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.999999985610264)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g03!g04!g07!g11!g15:
(Spretus1:0.0010000118462805655,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.333157789377175)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g02!g06!g08!g12!g13:
(Spretus2:0.00100001126087456,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000128710421956,Spretus1:0.0010000152506113435)XANC:9.968723012367533)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g02!g06!g08!g12!g13:
(Spretus2:0.00100001126087456,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000128710421956,Spretus1:0.0010000152506113435)XANC:9.968723012367533)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g01!g05!g09!g10!g14:
(Spretus1:0.0010000118462805655,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.999999985610264)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g03!g04!g07!g11!g15:
(Spretus1:0.0010000118462805655,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:9.333157789377175)YANC:0.0010000152506113435)ROOT;


HYBRIDIZATION_FREQUENCY: 
0.09934841056970067


GTR base frequencies: 
0.25233126748293955 0.24364421988791393 0.2495096981931923 0.2545148144359542 

GTR substitution rate parameter values: 
1.5616009891954636 0.12634253828563152 0.08017772065720381 0.02144897643945328 0.11361053656184594 

GTR rate matrix: 
-0.4324051610802992 0.38047505478872345 0.03152368859660976 0.020406417694966 
0.3940407569063035 -0.4283080491752718 0.00535172763796088 0.02891556463100741 
0.031880172822625216 0.0052259191319848405 -0.29162090639056426 0.2545148144359542 
0.020231345877325304 0.02768055055165828 0.2495096981931923 -0.2974215946221759 


PhyloNet-HMM transition probability matrix: 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.9006275431522812 4.012589415512804E-11 4.012589415512804E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 6.011509315648809E-6 2.006294707756402E-11 2.006294707756402E-11 2.006294707756402E-11 6.011509315648809E-6 2.006294707756402E-11 1.1844597697131883E-6 3.315620981165096E-7 3.315620981165096E-7 0.014484689699520839 0.07037533600272643 0.014484689699520839 3.3156209788489005E-7 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 2.31619553061267E-16 3.3156209788489005E-7 2.31619553061267E-16 1.1844597694815688E-6 2.31619553061267E-16 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 
0.09934575809061859 4.426177507244071E-12 4.426177507244071E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 6.631131312524905E-7 2.2130887536220356E-12 2.2130887536220356E-12 2.2130887536220356E-12 6.631131312524905E-7 2.2130887536220356E-12 1.0737822256954942E-5 3.0058048130923305E-6 3.0058048130923305E-6 0.13131220444765526 0.6379936816712164 0.13131220444765526 3.0058048109925633E-6 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 2.09976704621168E-15 3.0058048109925633E-6 2.09976704621168E-15 1.0737822254855174E-5 2.09976704621168E-15 


