g01 ((SPRETUS:1,(BACKGROUND1:1,(VARIABLE:1,BACKGROUND2:1)XANC:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
g02 ((SPRETUS:1,(VARIABLE:1,(BACKGROUND1:1,BACKGROUND2:1)XANC:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
g03 ((SPRETUS:1,(BACKGROUND2:1,(VARIABLE:1,BACKGROUND1:1)XANC:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
g04 (((BACKGROUND1:1,VARIABLE:1)XANC:1,(SPRETUS:1,BACKGROUND2:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
g05 (((BACKGROUND1:1,BACKGROUND2:1)YANC:1,(SPRETUS:1,VARIABLE:1)XANC:1)OANC:1,OUTGROUP:1)ROOT;
g06 (((BACKGROUND1:1,SPRETUS:1)YANC:1,(VARIABLE:1,BACKGROUND2:1)XANC:1)OANC:1,OUTGROUP:1)ROOT;
g07 ((BACKGROUND1:1,(SPRETUS:1,(VARIABLE:1,BACKGROUND2:1)XANC:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
g08 ((BACKGROUND1:1,(VARIABLE:1,(SPRETUS:1,BACKGROUND2:1)XANC:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
g09 ((BACKGROUND1:1,(BACKGROUND2:1,(VARIABLE:1,SPRETUS:1)XANC:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
g10 ((BACKGROUND2:1,(SPRETUS:1,(VARIABLE:1,BACKGROUND1:1)XANC:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
g11 ((BACKGROUND2:1,(VARIABLE:1,(SPRETUS:1,BACKGROUND1:1)XANC:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
g12 ((BACKGROUND2:1,(BACKGROUND1:1,(VARIABLE:1,SPRETUS:1)XANC:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
g13 ((VARIABLE:1,(SPRETUS:1,(BACKGROUND1:1,BACKGROUND2:1)XANC:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
g14 ((VARIABLE:1,(BACKGROUND1:1,(SPRETUS:1,BACKGROUND2:1)XANC:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
g15 ((VARIABLE:1,(BACKGROUND2:1,(BACKGROUND1:1,SPRETUS:1)XANC:1)YANC:1)OANC:1,OUTGROUP:1)ROOT;
