Hidden state order: 
0 p1,g01,g01
1 p1,g02,g02
2 p1,g03,g03
3 p1,g04,g04
4 p1,g05,g05
5 p1,g06,g06
6 p1,g07,g07
7 p1,g08,g08
8 p1,g09,g09
9 p1,g10,g10
10 p1,g11,g11
11 p1,g12,g12
12 p1,g13,g13
13 p1,g14,g14
14 p1,g15,g15
15 p2,g01,g01
16 p2,g02,g02
17 p2,g03,g03
18 p2,g04,g04
19 p2,g05,g05
20 p2,g06,g06
21 p2,g07,g07
22 p2,g08,g08
23 p2,g09,g09
24 p2,g10,g10
25 p2,g11,g11
26 p2,g12,g12
27 p2,g13,g13
28 p2,g14,g14
29 p2,g15,g15

Parental tree p1: 
(S:1.261178577120951,M:1.261178577120951)ROOT;

Parental tree p2: 
((S:1.260178562847565,M2:1.260178562847565)ANC:0.0010000142733859224,M1:1.261178577120951)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g04:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g05:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g06:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g07:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g08:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g09:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g04:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g05:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g06:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g07:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g08:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g09:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01:
((SPRETUS:0.0010000199225660554,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.210295685997452)XANC:0.2407353411526782)YANC:1.2636402441416574)OANC:0.45749189020444414,OUTGROUP:0.05211716695491947)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS:0.035833756177306574,(VARIABLE:0.02115577939701721,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.015785073074020464)XANC:0.04617488606171358)YANC:0.9113031530183557)OANC:0.0010000147342001551,OUTGROUP:0.5971200749089995)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03:
((SPRETUS:0.3291612165281725,(BACKGROUND2:0.00100001530745954,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:0.9905358169231094)YANC:0.09345282259449426)OANC:0.35399828504918485,OUTGROUP:0.115847622931675)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g04:
(((BACKGROUND1:0.001000010325006129,VARIABLE:0.001000010325006129)XANC:0.0010000185604655224,(SPRETUS:1.5230123068354535,BACKGROUND2:0.001000010325006129)YANC:0.834797403178904)OANC:0.3343866314743577,OUTGROUP:1.0022957079925265)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g05:
(((BACKGROUND1:0.001000010325006129,BACKGROUND2:9.613615800333722)YANC:0.001000010325006129,(SPRETUS:1.2563275584874045,VARIABLE:0.0010000112258969638)XANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.0010000162971332569)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g06:
(((BACKGROUND1:0.001000010325006129,SPRETUS:9.999999988144396)YANC:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)OANC:9.999999986763811,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g07:
((BACKGROUND1:0.001000010325006129,(SPRETUS:9.999998674231186,(VARIABLE:0.001000010325006129,BACKGROUND2:0.0010000190469764754)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999983717151,OUTGROUP:9.999999985647708)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g08:
((BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:0.4554688174092427,BACKGROUND2:0.0010000114961313813)XANC:3.355680573528036)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.0010000138511276533)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g09:
((BACKGROUND1:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:9.999999989150904)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999515386257,OUTGROUP:9.99999998841179)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:0.0010000101492571754,(SPRETUS:9.999999803027862,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:0.0010000180159257413)YANC:0.001000010325006129)OANC:9.999999982962644,OUTGROUP:9.999999982299203)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:4.090705487791669,(VARIABLE:0.001000010325006129,(SPRETUS:2.3312349743798264,BACKGROUND1:0.001000010325006129)XANC:0.001000010325006129)YANC:0.0010000123646915036)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:0.001000019061726432,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:9.999998587685281)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999985190811,OUTGROUP:9.999999988089737)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:0.001000010325006129,(SPRETUS:9.999999986182456,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.0010000146181601622)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999981303656,OUTGROUP:9.999999985482983)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(SPRETUS:0.0010000144443357791,BACKGROUND2:0.0010000123419944022)XANC:0.0010000118462130734)YANC:4.137435737176558)OANC:0.0010000162632895723,OUTGROUP:0.0010000121728181083)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,SPRETUS:9.99999993638739)XANC:0.0010000132077924006)YANC:0.001000010325006129)OANC:9.999990209044297,OUTGROUP:9.999999506592552)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01:
((SPRETUS:0.0010000199225660554,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.210295685997452)XANC:0.2407353411526782)YANC:1.2636402441416574)OANC:0.45749189020444414,OUTGROUP:0.05211716695491947)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS:0.035833756177306574,(VARIABLE:0.02115577939701721,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.015785073074020464)XANC:0.04617488606171358)YANC:0.9113031530183557)OANC:0.0010000147342001551,OUTGROUP:0.5971200749089995)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03:
((SPRETUS:0.3291612165281725,(BACKGROUND2:0.00100001530745954,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:0.9905358169231094)YANC:0.09345282259449426)OANC:0.35399828504918485,OUTGROUP:0.115847622931675)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g04:
(((BACKGROUND1:0.001000010325006129,VARIABLE:0.001000010325006129)XANC:0.0010000185604655224,(SPRETUS:1.5230123068354535,BACKGROUND2:0.001000010325006129)YANC:0.834797403178904)OANC:0.3343866314743577,OUTGROUP:1.0022957079925265)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g05:
(((BACKGROUND1:0.001000010325006129,BACKGROUND2:9.613615800333722)YANC:0.001000010325006129,(SPRETUS:1.2563275584874045,VARIABLE:0.0010000112258969638)XANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.0010000162971332569)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g06:
(((BACKGROUND1:0.001000010325006129,SPRETUS:9.999999988144396)YANC:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)OANC:9.999999986763811,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g07:
((BACKGROUND1:0.001000010325006129,(SPRETUS:9.999998674231186,(VARIABLE:0.001000010325006129,BACKGROUND2:0.0010000190469764754)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999983717151,OUTGROUP:9.999999985647708)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g08:
((BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:0.4554688174092427,BACKGROUND2:0.0010000114961313813)XANC:3.355680573528036)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.0010000138511276533)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g09:
((BACKGROUND1:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:9.999999989150904)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999515386257,OUTGROUP:9.99999998841179)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:0.0010000101492571754,(SPRETUS:9.999999803027862,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:0.0010000180159257413)YANC:0.001000010325006129)OANC:9.999999982962644,OUTGROUP:9.999999982299203)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:4.090705487791669,(VARIABLE:0.001000010325006129,(SPRETUS:2.3312349743798264,BACKGROUND1:0.001000010325006129)XANC:0.001000010325006129)YANC:0.0010000123646915036)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:0.001000019061726432,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:9.999998587685281)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999985190811,OUTGROUP:9.999999988089737)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:0.001000010325006129,(SPRETUS:9.999999986182456,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.0010000146181601622)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999981303656,OUTGROUP:9.999999985482983)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(SPRETUS:0.0010000144443357791,BACKGROUND2:0.0010000123419944022)XANC:0.0010000118462130734)YANC:4.137435737176558)OANC:0.0010000162632895723,OUTGROUP:0.0010000121728181083)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,SPRETUS:9.99999993638739)XANC:0.0010000132077924006)YANC:0.001000010325006129)OANC:9.999990209044297,OUTGROUP:9.999999506592552)ROOT;


Processed rooted gene genealogy associated with hidden state p1,g01,g01:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g02,g02:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g03,g03:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g04,g04:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g05,g05:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g07,g07:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g08,g08:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g09,g09:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p1,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g01,g01:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g02,g02:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g03,g03:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g04,g04:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g05,g05:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g07,g07:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g08,g08:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g09,g09:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));


Hidden-state-switching frequency ratio term parameter with name gamma: 0.013681566796881935
Hidden-state-switching frequency ratio term parameter with name deltat: 1.01522536173008E-6
Hidden-state-switching frequency ratio term parameter with name deltaf: 0.4999999858787913

Hidden-state-switching frequencies: 
p1,g01,g01 -> p1,g01,g01 : 0.6666666666666662
p1,g01,g01 -> p1,g02,g02 : 0.023131366638025355
p1,g01,g01 -> p1,g03,g03 : 0.023131366638025355
p1,g01,g01 -> p1,g04,g04 : 0.023131366638025355
p1,g01,g01 -> p1,g05,g05 : 0.023131366638025355
p1,g01,g01 -> p1,g06,g06 : 0.023131366638025355
p1,g01,g01 -> p1,g07,g07 : 0.023131366638025355
p1,g01,g01 -> p1,g08,g08 : 0.023131366638025355
p1,g01,g01 -> p1,g09,g09 : 0.023131366638025355
p1,g01,g01 -> p1,g10,g10 : 0.023131366638025355
p1,g01,g01 -> p1,g11,g11 : 0.023131366638025355
p1,g01,g01 -> p1,g12,g12 : 0.023131366638025355
p1,g01,g01 -> p1,g13,g13 : 0.023131366638025355
p1,g01,g01 -> p1,g14,g14 : 0.023131366638025355
p1,g01,g01 -> p1,g15,g15 : 0.023131366638025355
p1,g01,g01 -> p2,g01,g01 : 6.329466933985652E-4
p1,g01,g01 -> p2,g02,g02 : 6.329466933985652E-4
p1,g01,g01 -> p2,g03,g03 : 6.329466933985652E-4
p1,g01,g01 -> p2,g04,g04 : 6.329466933985652E-4
p1,g01,g01 -> p2,g05,g05 : 6.329466933985652E-4
p1,g01,g01 -> p2,g06,g06 : 6.329466933985652E-4
p1,g01,g01 -> p2,g07,g07 : 6.329466933985652E-4
p1,g01,g01 -> p2,g08,g08 : 6.329466933985652E-4
p1,g01,g01 -> p2,g09,g09 : 6.329466933985652E-4
p1,g01,g01 -> p2,g10,g10 : 6.329466933985652E-4
p1,g01,g01 -> p2,g11,g11 : 6.329466933985652E-4
p1,g01,g01 -> p2,g12,g12 : 6.329466933985652E-4
p1,g01,g01 -> p2,g13,g13 : 6.329466933985652E-4
p1,g01,g01 -> p2,g14,g14 : 6.329466933985652E-4
p1,g01,g01 -> p2,g15,g15 : 6.329466933985652E-4
p1,g02,g02 -> p1,g01,g01 : 0.023131366638025355
p1,g02,g02 -> p1,g02,g02 : 0.6666666666666662
p1,g02,g02 -> p1,g03,g03 : 0.023131366638025355
p1,g02,g02 -> p1,g04,g04 : 0.023131366638025355
p1,g02,g02 -> p1,g05,g05 : 0.023131366638025355
p1,g02,g02 -> p1,g06,g06 : 0.023131366638025355
p1,g02,g02 -> p1,g07,g07 : 0.023131366638025355
p1,g02,g02 -> p1,g08,g08 : 0.023131366638025355
p1,g02,g02 -> p1,g09,g09 : 0.023131366638025355
p1,g02,g02 -> p1,g10,g10 : 0.023131366638025355
p1,g02,g02 -> p1,g11,g11 : 0.023131366638025355
p1,g02,g02 -> p1,g12,g12 : 0.023131366638025355
p1,g02,g02 -> p1,g13,g13 : 0.023131366638025355
p1,g02,g02 -> p1,g14,g14 : 0.023131366638025355
p1,g02,g02 -> p1,g15,g15 : 0.023131366638025355
p1,g02,g02 -> p2,g01,g01 : 6.329466933985652E-4
p1,g02,g02 -> p2,g02,g02 : 6.329466933985652E-4
p1,g02,g02 -> p2,g03,g03 : 6.329466933985652E-4
p1,g02,g02 -> p2,g04,g04 : 6.329466933985652E-4
p1,g02,g02 -> p2,g05,g05 : 6.329466933985652E-4
p1,g02,g02 -> p2,g06,g06 : 6.329466933985652E-4
p1,g02,g02 -> p2,g07,g07 : 6.329466933985652E-4
p1,g02,g02 -> p2,g08,g08 : 6.329466933985652E-4
p1,g02,g02 -> p2,g09,g09 : 6.329466933985652E-4
p1,g02,g02 -> p2,g10,g10 : 6.329466933985652E-4
p1,g02,g02 -> p2,g11,g11 : 6.329466933985652E-4
p1,g02,g02 -> p2,g12,g12 : 6.329466933985652E-4
p1,g02,g02 -> p2,g13,g13 : 6.329466933985652E-4
p1,g02,g02 -> p2,g14,g14 : 6.329466933985652E-4
p1,g02,g02 -> p2,g15,g15 : 6.329466933985652E-4
p1,g03,g03 -> p1,g01,g01 : 0.023131366638025355
p1,g03,g03 -> p1,g02,g02 : 0.023131366638025355
p1,g03,g03 -> p1,g03,g03 : 0.6666666666666662
p1,g03,g03 -> p1,g04,g04 : 0.023131366638025355
p1,g03,g03 -> p1,g05,g05 : 0.023131366638025355
p1,g03,g03 -> p1,g06,g06 : 0.023131366638025355
p1,g03,g03 -> p1,g07,g07 : 0.023131366638025355
p1,g03,g03 -> p1,g08,g08 : 0.023131366638025355
p1,g03,g03 -> p1,g09,g09 : 0.023131366638025355
p1,g03,g03 -> p1,g10,g10 : 0.023131366638025355
p1,g03,g03 -> p1,g11,g11 : 0.023131366638025355
p1,g03,g03 -> p1,g12,g12 : 0.023131366638025355
p1,g03,g03 -> p1,g13,g13 : 0.023131366638025355
p1,g03,g03 -> p1,g14,g14 : 0.023131366638025355
p1,g03,g03 -> p1,g15,g15 : 0.023131366638025355
p1,g03,g03 -> p2,g01,g01 : 6.329466933985652E-4
p1,g03,g03 -> p2,g02,g02 : 6.329466933985652E-4
p1,g03,g03 -> p2,g03,g03 : 6.329466933985652E-4
p1,g03,g03 -> p2,g04,g04 : 6.329466933985652E-4
p1,g03,g03 -> p2,g05,g05 : 6.329466933985652E-4
p1,g03,g03 -> p2,g06,g06 : 6.329466933985652E-4
p1,g03,g03 -> p2,g07,g07 : 6.329466933985652E-4
p1,g03,g03 -> p2,g08,g08 : 6.329466933985652E-4
p1,g03,g03 -> p2,g09,g09 : 6.329466933985652E-4
p1,g03,g03 -> p2,g10,g10 : 6.329466933985652E-4
p1,g03,g03 -> p2,g11,g11 : 6.329466933985652E-4
p1,g03,g03 -> p2,g12,g12 : 6.329466933985652E-4
p1,g03,g03 -> p2,g13,g13 : 6.329466933985652E-4
p1,g03,g03 -> p2,g14,g14 : 6.329466933985652E-4
p1,g03,g03 -> p2,g15,g15 : 6.329466933985652E-4
p1,g04,g04 -> p1,g01,g01 : 0.023131366638025355
p1,g04,g04 -> p1,g02,g02 : 0.023131366638025355
p1,g04,g04 -> p1,g03,g03 : 0.023131366638025355
p1,g04,g04 -> p1,g04,g04 : 0.6666666666666662
p1,g04,g04 -> p1,g05,g05 : 0.023131366638025355
p1,g04,g04 -> p1,g06,g06 : 0.023131366638025355
p1,g04,g04 -> p1,g07,g07 : 0.023131366638025355
p1,g04,g04 -> p1,g08,g08 : 0.023131366638025355
p1,g04,g04 -> p1,g09,g09 : 0.023131366638025355
p1,g04,g04 -> p1,g10,g10 : 0.023131366638025355
p1,g04,g04 -> p1,g11,g11 : 0.023131366638025355
p1,g04,g04 -> p1,g12,g12 : 0.023131366638025355
p1,g04,g04 -> p1,g13,g13 : 0.023131366638025355
p1,g04,g04 -> p1,g14,g14 : 0.023131366638025355
p1,g04,g04 -> p1,g15,g15 : 0.023131366638025355
p1,g04,g04 -> p2,g01,g01 : 6.329466933985652E-4
p1,g04,g04 -> p2,g02,g02 : 6.329466933985652E-4
p1,g04,g04 -> p2,g03,g03 : 6.329466933985652E-4
p1,g04,g04 -> p2,g04,g04 : 6.329466933985652E-4
p1,g04,g04 -> p2,g05,g05 : 6.329466933985652E-4
p1,g04,g04 -> p2,g06,g06 : 6.329466933985652E-4
p1,g04,g04 -> p2,g07,g07 : 6.329466933985652E-4
p1,g04,g04 -> p2,g08,g08 : 6.329466933985652E-4
p1,g04,g04 -> p2,g09,g09 : 6.329466933985652E-4
p1,g04,g04 -> p2,g10,g10 : 6.329466933985652E-4
p1,g04,g04 -> p2,g11,g11 : 6.329466933985652E-4
p1,g04,g04 -> p2,g12,g12 : 6.329466933985652E-4
p1,g04,g04 -> p2,g13,g13 : 6.329466933985652E-4
p1,g04,g04 -> p2,g14,g14 : 6.329466933985652E-4
p1,g04,g04 -> p2,g15,g15 : 6.329466933985652E-4
p1,g05,g05 -> p1,g01,g01 : 0.023131366638025355
p1,g05,g05 -> p1,g02,g02 : 0.023131366638025355
p1,g05,g05 -> p1,g03,g03 : 0.023131366638025355
p1,g05,g05 -> p1,g04,g04 : 0.023131366638025355
p1,g05,g05 -> p1,g05,g05 : 0.6666666666666662
p1,g05,g05 -> p1,g06,g06 : 0.023131366638025355
p1,g05,g05 -> p1,g07,g07 : 0.023131366638025355
p1,g05,g05 -> p1,g08,g08 : 0.023131366638025355
p1,g05,g05 -> p1,g09,g09 : 0.023131366638025355
p1,g05,g05 -> p1,g10,g10 : 0.023131366638025355
p1,g05,g05 -> p1,g11,g11 : 0.023131366638025355
p1,g05,g05 -> p1,g12,g12 : 0.023131366638025355
p1,g05,g05 -> p1,g13,g13 : 0.023131366638025355
p1,g05,g05 -> p1,g14,g14 : 0.023131366638025355
p1,g05,g05 -> p1,g15,g15 : 0.023131366638025355
p1,g05,g05 -> p2,g01,g01 : 6.329466933985652E-4
p1,g05,g05 -> p2,g02,g02 : 6.329466933985652E-4
p1,g05,g05 -> p2,g03,g03 : 6.329466933985652E-4
p1,g05,g05 -> p2,g04,g04 : 6.329466933985652E-4
p1,g05,g05 -> p2,g05,g05 : 6.329466933985652E-4
p1,g05,g05 -> p2,g06,g06 : 6.329466933985652E-4
p1,g05,g05 -> p2,g07,g07 : 6.329466933985652E-4
p1,g05,g05 -> p2,g08,g08 : 6.329466933985652E-4
p1,g05,g05 -> p2,g09,g09 : 6.329466933985652E-4
p1,g05,g05 -> p2,g10,g10 : 6.329466933985652E-4
p1,g05,g05 -> p2,g11,g11 : 6.329466933985652E-4
p1,g05,g05 -> p2,g12,g12 : 6.329466933985652E-4
p1,g05,g05 -> p2,g13,g13 : 6.329466933985652E-4
p1,g05,g05 -> p2,g14,g14 : 6.329466933985652E-4
p1,g05,g05 -> p2,g15,g15 : 6.329466933985652E-4
p1,g06,g06 -> p1,g01,g01 : 0.023131366638025355
p1,g06,g06 -> p1,g02,g02 : 0.023131366638025355
p1,g06,g06 -> p1,g03,g03 : 0.023131366638025355
p1,g06,g06 -> p1,g04,g04 : 0.023131366638025355
p1,g06,g06 -> p1,g05,g05 : 0.023131366638025355
p1,g06,g06 -> p1,g06,g06 : 0.6666666666666662
p1,g06,g06 -> p1,g07,g07 : 0.023131366638025355
p1,g06,g06 -> p1,g08,g08 : 0.023131366638025355
p1,g06,g06 -> p1,g09,g09 : 0.023131366638025355
p1,g06,g06 -> p1,g10,g10 : 0.023131366638025355
p1,g06,g06 -> p1,g11,g11 : 0.023131366638025355
p1,g06,g06 -> p1,g12,g12 : 0.023131366638025355
p1,g06,g06 -> p1,g13,g13 : 0.023131366638025355
p1,g06,g06 -> p1,g14,g14 : 0.023131366638025355
p1,g06,g06 -> p1,g15,g15 : 0.023131366638025355
p1,g06,g06 -> p2,g01,g01 : 6.329466933985652E-4
p1,g06,g06 -> p2,g02,g02 : 6.329466933985652E-4
p1,g06,g06 -> p2,g03,g03 : 6.329466933985652E-4
p1,g06,g06 -> p2,g04,g04 : 6.329466933985652E-4
p1,g06,g06 -> p2,g05,g05 : 6.329466933985652E-4
p1,g06,g06 -> p2,g06,g06 : 6.329466933985652E-4
p1,g06,g06 -> p2,g07,g07 : 6.329466933985652E-4
p1,g06,g06 -> p2,g08,g08 : 6.329466933985652E-4
p1,g06,g06 -> p2,g09,g09 : 6.329466933985652E-4
p1,g06,g06 -> p2,g10,g10 : 6.329466933985652E-4
p1,g06,g06 -> p2,g11,g11 : 6.329466933985652E-4
p1,g06,g06 -> p2,g12,g12 : 6.329466933985652E-4
p1,g06,g06 -> p2,g13,g13 : 6.329466933985652E-4
p1,g06,g06 -> p2,g14,g14 : 6.329466933985652E-4
p1,g06,g06 -> p2,g15,g15 : 6.329466933985652E-4
p1,g07,g07 -> p1,g01,g01 : 0.023131366638025355
p1,g07,g07 -> p1,g02,g02 : 0.023131366638025355
p1,g07,g07 -> p1,g03,g03 : 0.023131366638025355
p1,g07,g07 -> p1,g04,g04 : 0.023131366638025355
p1,g07,g07 -> p1,g05,g05 : 0.023131366638025355
p1,g07,g07 -> p1,g06,g06 : 0.023131366638025355
p1,g07,g07 -> p1,g07,g07 : 0.6666666666666662
p1,g07,g07 -> p1,g08,g08 : 0.023131366638025355
p1,g07,g07 -> p1,g09,g09 : 0.023131366638025355
p1,g07,g07 -> p1,g10,g10 : 0.023131366638025355
p1,g07,g07 -> p1,g11,g11 : 0.023131366638025355
p1,g07,g07 -> p1,g12,g12 : 0.023131366638025355
p1,g07,g07 -> p1,g13,g13 : 0.023131366638025355
p1,g07,g07 -> p1,g14,g14 : 0.023131366638025355
p1,g07,g07 -> p1,g15,g15 : 0.023131366638025355
p1,g07,g07 -> p2,g01,g01 : 6.329466933985652E-4
p1,g07,g07 -> p2,g02,g02 : 6.329466933985652E-4
p1,g07,g07 -> p2,g03,g03 : 6.329466933985652E-4
p1,g07,g07 -> p2,g04,g04 : 6.329466933985652E-4
p1,g07,g07 -> p2,g05,g05 : 6.329466933985652E-4
p1,g07,g07 -> p2,g06,g06 : 6.329466933985652E-4
p1,g07,g07 -> p2,g07,g07 : 6.329466933985652E-4
p1,g07,g07 -> p2,g08,g08 : 6.329466933985652E-4
p1,g07,g07 -> p2,g09,g09 : 6.329466933985652E-4
p1,g07,g07 -> p2,g10,g10 : 6.329466933985652E-4
p1,g07,g07 -> p2,g11,g11 : 6.329466933985652E-4
p1,g07,g07 -> p2,g12,g12 : 6.329466933985652E-4
p1,g07,g07 -> p2,g13,g13 : 6.329466933985652E-4
p1,g07,g07 -> p2,g14,g14 : 6.329466933985652E-4
p1,g07,g07 -> p2,g15,g15 : 6.329466933985652E-4
p1,g08,g08 -> p1,g01,g01 : 0.023131366638025355
p1,g08,g08 -> p1,g02,g02 : 0.023131366638025355
p1,g08,g08 -> p1,g03,g03 : 0.023131366638025355
p1,g08,g08 -> p1,g04,g04 : 0.023131366638025355
p1,g08,g08 -> p1,g05,g05 : 0.023131366638025355
p1,g08,g08 -> p1,g06,g06 : 0.023131366638025355
p1,g08,g08 -> p1,g07,g07 : 0.023131366638025355
p1,g08,g08 -> p1,g08,g08 : 0.6666666666666662
p1,g08,g08 -> p1,g09,g09 : 0.023131366638025355
p1,g08,g08 -> p1,g10,g10 : 0.023131366638025355
p1,g08,g08 -> p1,g11,g11 : 0.023131366638025355
p1,g08,g08 -> p1,g12,g12 : 0.023131366638025355
p1,g08,g08 -> p1,g13,g13 : 0.023131366638025355
p1,g08,g08 -> p1,g14,g14 : 0.023131366638025355
p1,g08,g08 -> p1,g15,g15 : 0.023131366638025355
p1,g08,g08 -> p2,g01,g01 : 6.329466933985652E-4
p1,g08,g08 -> p2,g02,g02 : 6.329466933985652E-4
p1,g08,g08 -> p2,g03,g03 : 6.329466933985652E-4
p1,g08,g08 -> p2,g04,g04 : 6.329466933985652E-4
p1,g08,g08 -> p2,g05,g05 : 6.329466933985652E-4
p1,g08,g08 -> p2,g06,g06 : 6.329466933985652E-4
p1,g08,g08 -> p2,g07,g07 : 6.329466933985652E-4
p1,g08,g08 -> p2,g08,g08 : 6.329466933985652E-4
p1,g08,g08 -> p2,g09,g09 : 6.329466933985652E-4
p1,g08,g08 -> p2,g10,g10 : 6.329466933985652E-4
p1,g08,g08 -> p2,g11,g11 : 6.329466933985652E-4
p1,g08,g08 -> p2,g12,g12 : 6.329466933985652E-4
p1,g08,g08 -> p2,g13,g13 : 6.329466933985652E-4
p1,g08,g08 -> p2,g14,g14 : 6.329466933985652E-4
p1,g08,g08 -> p2,g15,g15 : 6.329466933985652E-4
p1,g09,g09 -> p1,g01,g01 : 0.023131366638025355
p1,g09,g09 -> p1,g02,g02 : 0.023131366638025355
p1,g09,g09 -> p1,g03,g03 : 0.023131366638025355
p1,g09,g09 -> p1,g04,g04 : 0.023131366638025355
p1,g09,g09 -> p1,g05,g05 : 0.023131366638025355
p1,g09,g09 -> p1,g06,g06 : 0.023131366638025355
p1,g09,g09 -> p1,g07,g07 : 0.023131366638025355
p1,g09,g09 -> p1,g08,g08 : 0.023131366638025355
p1,g09,g09 -> p1,g09,g09 : 0.6666666666666662
p1,g09,g09 -> p1,g10,g10 : 0.023131366638025355
p1,g09,g09 -> p1,g11,g11 : 0.023131366638025355
p1,g09,g09 -> p1,g12,g12 : 0.023131366638025355
p1,g09,g09 -> p1,g13,g13 : 0.023131366638025355
p1,g09,g09 -> p1,g14,g14 : 0.023131366638025355
p1,g09,g09 -> p1,g15,g15 : 0.023131366638025355
p1,g09,g09 -> p2,g01,g01 : 6.329466933985652E-4
p1,g09,g09 -> p2,g02,g02 : 6.329466933985652E-4
p1,g09,g09 -> p2,g03,g03 : 6.329466933985652E-4
p1,g09,g09 -> p2,g04,g04 : 6.329466933985652E-4
p1,g09,g09 -> p2,g05,g05 : 6.329466933985652E-4
p1,g09,g09 -> p2,g06,g06 : 6.329466933985652E-4
p1,g09,g09 -> p2,g07,g07 : 6.329466933985652E-4
p1,g09,g09 -> p2,g08,g08 : 6.329466933985652E-4
p1,g09,g09 -> p2,g09,g09 : 6.329466933985652E-4
p1,g09,g09 -> p2,g10,g10 : 6.329466933985652E-4
p1,g09,g09 -> p2,g11,g11 : 6.329466933985652E-4
p1,g09,g09 -> p2,g12,g12 : 6.329466933985652E-4
p1,g09,g09 -> p2,g13,g13 : 6.329466933985652E-4
p1,g09,g09 -> p2,g14,g14 : 6.329466933985652E-4
p1,g09,g09 -> p2,g15,g15 : 6.329466933985652E-4
p1,g10,g10 -> p1,g01,g01 : 0.023131366638025355
p1,g10,g10 -> p1,g02,g02 : 0.023131366638025355
p1,g10,g10 -> p1,g03,g03 : 0.023131366638025355
p1,g10,g10 -> p1,g04,g04 : 0.023131366638025355
p1,g10,g10 -> p1,g05,g05 : 0.023131366638025355
p1,g10,g10 -> p1,g06,g06 : 0.023131366638025355
p1,g10,g10 -> p1,g07,g07 : 0.023131366638025355
p1,g10,g10 -> p1,g08,g08 : 0.023131366638025355
p1,g10,g10 -> p1,g09,g09 : 0.023131366638025355
p1,g10,g10 -> p1,g10,g10 : 0.6666666666666662
p1,g10,g10 -> p1,g11,g11 : 0.023131366638025355
p1,g10,g10 -> p1,g12,g12 : 0.023131366638025355
p1,g10,g10 -> p1,g13,g13 : 0.023131366638025355
p1,g10,g10 -> p1,g14,g14 : 0.023131366638025355
p1,g10,g10 -> p1,g15,g15 : 0.023131366638025355
p1,g10,g10 -> p2,g01,g01 : 6.329466933985652E-4
p1,g10,g10 -> p2,g02,g02 : 6.329466933985652E-4
p1,g10,g10 -> p2,g03,g03 : 6.329466933985652E-4
p1,g10,g10 -> p2,g04,g04 : 6.329466933985652E-4
p1,g10,g10 -> p2,g05,g05 : 6.329466933985652E-4
p1,g10,g10 -> p2,g06,g06 : 6.329466933985652E-4
p1,g10,g10 -> p2,g07,g07 : 6.329466933985652E-4
p1,g10,g10 -> p2,g08,g08 : 6.329466933985652E-4
p1,g10,g10 -> p2,g09,g09 : 6.329466933985652E-4
p1,g10,g10 -> p2,g10,g10 : 6.329466933985652E-4
p1,g10,g10 -> p2,g11,g11 : 6.329466933985652E-4
p1,g10,g10 -> p2,g12,g12 : 6.329466933985652E-4
p1,g10,g10 -> p2,g13,g13 : 6.329466933985652E-4
p1,g10,g10 -> p2,g14,g14 : 6.329466933985652E-4
p1,g10,g10 -> p2,g15,g15 : 6.329466933985652E-4
p1,g11,g11 -> p1,g01,g01 : 0.023131366638025355
p1,g11,g11 -> p1,g02,g02 : 0.023131366638025355
p1,g11,g11 -> p1,g03,g03 : 0.023131366638025355
p1,g11,g11 -> p1,g04,g04 : 0.023131366638025355
p1,g11,g11 -> p1,g05,g05 : 0.023131366638025355
p1,g11,g11 -> p1,g06,g06 : 0.023131366638025355
p1,g11,g11 -> p1,g07,g07 : 0.023131366638025355
p1,g11,g11 -> p1,g08,g08 : 0.023131366638025355
p1,g11,g11 -> p1,g09,g09 : 0.023131366638025355
p1,g11,g11 -> p1,g10,g10 : 0.023131366638025355
p1,g11,g11 -> p1,g11,g11 : 0.6666666666666662
p1,g11,g11 -> p1,g12,g12 : 0.023131366638025355
p1,g11,g11 -> p1,g13,g13 : 0.023131366638025355
p1,g11,g11 -> p1,g14,g14 : 0.023131366638025355
p1,g11,g11 -> p1,g15,g15 : 0.023131366638025355
p1,g11,g11 -> p2,g01,g01 : 6.329466933985652E-4
p1,g11,g11 -> p2,g02,g02 : 6.329466933985652E-4
p1,g11,g11 -> p2,g03,g03 : 6.329466933985652E-4
p1,g11,g11 -> p2,g04,g04 : 6.329466933985652E-4
p1,g11,g11 -> p2,g05,g05 : 6.329466933985652E-4
p1,g11,g11 -> p2,g06,g06 : 6.329466933985652E-4
p1,g11,g11 -> p2,g07,g07 : 6.329466933985652E-4
p1,g11,g11 -> p2,g08,g08 : 6.329466933985652E-4
p1,g11,g11 -> p2,g09,g09 : 6.329466933985652E-4
p1,g11,g11 -> p2,g10,g10 : 6.329466933985652E-4
p1,g11,g11 -> p2,g11,g11 : 6.329466933985652E-4
p1,g11,g11 -> p2,g12,g12 : 6.329466933985652E-4
p1,g11,g11 -> p2,g13,g13 : 6.329466933985652E-4
p1,g11,g11 -> p2,g14,g14 : 6.329466933985652E-4
p1,g11,g11 -> p2,g15,g15 : 6.329466933985652E-4
p1,g12,g12 -> p1,g01,g01 : 0.023131366638025355
p1,g12,g12 -> p1,g02,g02 : 0.023131366638025355
p1,g12,g12 -> p1,g03,g03 : 0.023131366638025355
p1,g12,g12 -> p1,g04,g04 : 0.023131366638025355
p1,g12,g12 -> p1,g05,g05 : 0.023131366638025355
p1,g12,g12 -> p1,g06,g06 : 0.023131366638025355
p1,g12,g12 -> p1,g07,g07 : 0.023131366638025355
p1,g12,g12 -> p1,g08,g08 : 0.023131366638025355
p1,g12,g12 -> p1,g09,g09 : 0.023131366638025355
p1,g12,g12 -> p1,g10,g10 : 0.023131366638025355
p1,g12,g12 -> p1,g11,g11 : 0.023131366638025355
p1,g12,g12 -> p1,g12,g12 : 0.6666666666666662
p1,g12,g12 -> p1,g13,g13 : 0.023131366638025355
p1,g12,g12 -> p1,g14,g14 : 0.023131366638025355
p1,g12,g12 -> p1,g15,g15 : 0.023131366638025355
p1,g12,g12 -> p2,g01,g01 : 6.329466933985652E-4
p1,g12,g12 -> p2,g02,g02 : 6.329466933985652E-4
p1,g12,g12 -> p2,g03,g03 : 6.329466933985652E-4
p1,g12,g12 -> p2,g04,g04 : 6.329466933985652E-4
p1,g12,g12 -> p2,g05,g05 : 6.329466933985652E-4
p1,g12,g12 -> p2,g06,g06 : 6.329466933985652E-4
p1,g12,g12 -> p2,g07,g07 : 6.329466933985652E-4
p1,g12,g12 -> p2,g08,g08 : 6.329466933985652E-4
p1,g12,g12 -> p2,g09,g09 : 6.329466933985652E-4
p1,g12,g12 -> p2,g10,g10 : 6.329466933985652E-4
p1,g12,g12 -> p2,g11,g11 : 6.329466933985652E-4
p1,g12,g12 -> p2,g12,g12 : 6.329466933985652E-4
p1,g12,g12 -> p2,g13,g13 : 6.329466933985652E-4
p1,g12,g12 -> p2,g14,g14 : 6.329466933985652E-4
p1,g12,g12 -> p2,g15,g15 : 6.329466933985652E-4
p1,g13,g13 -> p1,g01,g01 : 0.023131366638025355
p1,g13,g13 -> p1,g02,g02 : 0.023131366638025355
p1,g13,g13 -> p1,g03,g03 : 0.023131366638025355
p1,g13,g13 -> p1,g04,g04 : 0.023131366638025355
p1,g13,g13 -> p1,g05,g05 : 0.023131366638025355
p1,g13,g13 -> p1,g06,g06 : 0.023131366638025355
p1,g13,g13 -> p1,g07,g07 : 0.023131366638025355
p1,g13,g13 -> p1,g08,g08 : 0.023131366638025355
p1,g13,g13 -> p1,g09,g09 : 0.023131366638025355
p1,g13,g13 -> p1,g10,g10 : 0.023131366638025355
p1,g13,g13 -> p1,g11,g11 : 0.023131366638025355
p1,g13,g13 -> p1,g12,g12 : 0.023131366638025355
p1,g13,g13 -> p1,g13,g13 : 0.6666666666666662
p1,g13,g13 -> p1,g14,g14 : 0.023131366638025355
p1,g13,g13 -> p1,g15,g15 : 0.023131366638025355
p1,g13,g13 -> p2,g01,g01 : 6.329466933985652E-4
p1,g13,g13 -> p2,g02,g02 : 6.329466933985652E-4
p1,g13,g13 -> p2,g03,g03 : 6.329466933985652E-4
p1,g13,g13 -> p2,g04,g04 : 6.329466933985652E-4
p1,g13,g13 -> p2,g05,g05 : 6.329466933985652E-4
p1,g13,g13 -> p2,g06,g06 : 6.329466933985652E-4
p1,g13,g13 -> p2,g07,g07 : 6.329466933985652E-4
p1,g13,g13 -> p2,g08,g08 : 6.329466933985652E-4
p1,g13,g13 -> p2,g09,g09 : 6.329466933985652E-4
p1,g13,g13 -> p2,g10,g10 : 6.329466933985652E-4
p1,g13,g13 -> p2,g11,g11 : 6.329466933985652E-4
p1,g13,g13 -> p2,g12,g12 : 6.329466933985652E-4
p1,g13,g13 -> p2,g13,g13 : 6.329466933985652E-4
p1,g13,g13 -> p2,g14,g14 : 6.329466933985652E-4
p1,g13,g13 -> p2,g15,g15 : 6.329466933985652E-4
p1,g14,g14 -> p1,g01,g01 : 0.023131366638025355
p1,g14,g14 -> p1,g02,g02 : 0.023131366638025355
p1,g14,g14 -> p1,g03,g03 : 0.023131366638025355
p1,g14,g14 -> p1,g04,g04 : 0.023131366638025355
p1,g14,g14 -> p1,g05,g05 : 0.023131366638025355
p1,g14,g14 -> p1,g06,g06 : 0.023131366638025355
p1,g14,g14 -> p1,g07,g07 : 0.023131366638025355
p1,g14,g14 -> p1,g08,g08 : 0.023131366638025355
p1,g14,g14 -> p1,g09,g09 : 0.023131366638025355
p1,g14,g14 -> p1,g10,g10 : 0.023131366638025355
p1,g14,g14 -> p1,g11,g11 : 0.023131366638025355
p1,g14,g14 -> p1,g12,g12 : 0.023131366638025355
p1,g14,g14 -> p1,g13,g13 : 0.023131366638025355
p1,g14,g14 -> p1,g14,g14 : 0.6666666666666662
p1,g14,g14 -> p1,g15,g15 : 0.023131366638025355
p1,g14,g14 -> p2,g01,g01 : 6.329466933985652E-4
p1,g14,g14 -> p2,g02,g02 : 6.329466933985652E-4
p1,g14,g14 -> p2,g03,g03 : 6.329466933985652E-4
p1,g14,g14 -> p2,g04,g04 : 6.329466933985652E-4
p1,g14,g14 -> p2,g05,g05 : 6.329466933985652E-4
p1,g14,g14 -> p2,g06,g06 : 6.329466933985652E-4
p1,g14,g14 -> p2,g07,g07 : 6.329466933985652E-4
p1,g14,g14 -> p2,g08,g08 : 6.329466933985652E-4
p1,g14,g14 -> p2,g09,g09 : 6.329466933985652E-4
p1,g14,g14 -> p2,g10,g10 : 6.329466933985652E-4
p1,g14,g14 -> p2,g11,g11 : 6.329466933985652E-4
p1,g14,g14 -> p2,g12,g12 : 6.329466933985652E-4
p1,g14,g14 -> p2,g13,g13 : 6.329466933985652E-4
p1,g14,g14 -> p2,g14,g14 : 6.329466933985652E-4
p1,g14,g14 -> p2,g15,g15 : 6.329466933985652E-4
p1,g15,g15 -> p1,g01,g01 : 0.023131366638025355
p1,g15,g15 -> p1,g02,g02 : 0.023131366638025355
p1,g15,g15 -> p1,g03,g03 : 0.023131366638025355
p1,g15,g15 -> p1,g04,g04 : 0.023131366638025355
p1,g15,g15 -> p1,g05,g05 : 0.023131366638025355
p1,g15,g15 -> p1,g06,g06 : 0.023131366638025355
p1,g15,g15 -> p1,g07,g07 : 0.023131366638025355
p1,g15,g15 -> p1,g08,g08 : 0.023131366638025355
p1,g15,g15 -> p1,g09,g09 : 0.023131366638025355
p1,g15,g15 -> p1,g10,g10 : 0.023131366638025355
p1,g15,g15 -> p1,g11,g11 : 0.023131366638025355
p1,g15,g15 -> p1,g12,g12 : 0.023131366638025355
p1,g15,g15 -> p1,g13,g13 : 0.023131366638025355
p1,g15,g15 -> p1,g14,g14 : 0.023131366638025355
p1,g15,g15 -> p1,g15,g15 : 0.6666666666666662
p1,g15,g15 -> p2,g01,g01 : 6.329466933985652E-4
p1,g15,g15 -> p2,g02,g02 : 6.329466933985652E-4
p1,g15,g15 -> p2,g03,g03 : 6.329466933985652E-4
p1,g15,g15 -> p2,g04,g04 : 6.329466933985652E-4
p1,g15,g15 -> p2,g05,g05 : 6.329466933985652E-4
p1,g15,g15 -> p2,g06,g06 : 6.329466933985652E-4
p1,g15,g15 -> p2,g07,g07 : 6.329466933985652E-4
p1,g15,g15 -> p2,g08,g08 : 6.329466933985652E-4
p1,g15,g15 -> p2,g09,g09 : 6.329466933985652E-4
p1,g15,g15 -> p2,g10,g10 : 6.329466933985652E-4
p1,g15,g15 -> p2,g11,g11 : 6.329466933985652E-4
p1,g15,g15 -> p2,g12,g12 : 6.329466933985652E-4
p1,g15,g15 -> p2,g13,g13 : 6.329466933985652E-4
p1,g15,g15 -> p2,g14,g14 : 6.329466933985652E-4
p1,g15,g15 -> p2,g15,g15 : 6.329466933985652E-4
p2,g01,g01 -> p1,g01,g01 : 0.011351757935697034
p2,g01,g01 -> p1,g02,g02 : 0.011351757935697034
p2,g01,g01 -> p1,g03,g03 : 0.011351757935697034
p2,g01,g01 -> p1,g04,g04 : 0.011351757935697034
p2,g01,g01 -> p1,g05,g05 : 0.011351757935697034
p2,g01,g01 -> p1,g06,g06 : 0.011351757935697034
p2,g01,g01 -> p1,g07,g07 : 0.011351757935697034
p2,g01,g01 -> p1,g08,g08 : 0.011351757935697034
p2,g01,g01 -> p1,g09,g09 : 0.011351757935697034
p2,g01,g01 -> p1,g10,g10 : 0.011351757935697034
p2,g01,g01 -> p1,g11,g11 : 0.011351757935697034
p2,g01,g01 -> p1,g12,g12 : 0.011351757935697034
p2,g01,g01 -> p1,g13,g13 : 0.011351757935697034
p2,g01,g01 -> p1,g14,g14 : 0.011351757935697034
p2,g01,g01 -> p1,g15,g15 : 0.011351757935697034
p2,g01,g01 -> p2,g01,g01 : 0.8297118381415299
p2,g01,g01 -> p2,g02,g02 : 8.423445010089643E-7
p2,g01,g01 -> p2,g03,g03 : 8.423445010089643E-7
p2,g01,g01 -> p2,g04,g04 : 8.423445010089643E-7
p2,g01,g01 -> p2,g05,g05 : 8.423445010089643E-7
p2,g01,g01 -> p2,g06,g06 : 8.423445010089643E-7
p2,g01,g01 -> p2,g07,g07 : 8.423445010089643E-7
p2,g01,g01 -> p2,g08,g08 : 8.423445010089643E-7
p2,g01,g01 -> p2,g09,g09 : 8.423445010089643E-7
p2,g01,g01 -> p2,g10,g10 : 8.423445010089643E-7
p2,g01,g01 -> p2,g11,g11 : 8.423445010089643E-7
p2,g01,g01 -> p2,g12,g12 : 8.423445010089643E-7
p2,g01,g01 -> p2,g13,g13 : 8.423445010089643E-7
p2,g01,g01 -> p2,g14,g14 : 8.423445010089643E-7
p2,g01,g01 -> p2,g15,g15 : 8.423445010089643E-7
p2,g02,g02 -> p1,g01,g01 : 0.011351757935697034
p2,g02,g02 -> p1,g02,g02 : 0.011351757935697034
p2,g02,g02 -> p1,g03,g03 : 0.011351757935697034
p2,g02,g02 -> p1,g04,g04 : 0.011351757935697034
p2,g02,g02 -> p1,g05,g05 : 0.011351757935697034
p2,g02,g02 -> p1,g06,g06 : 0.011351757935697034
p2,g02,g02 -> p1,g07,g07 : 0.011351757935697034
p2,g02,g02 -> p1,g08,g08 : 0.011351757935697034
p2,g02,g02 -> p1,g09,g09 : 0.011351757935697034
p2,g02,g02 -> p1,g10,g10 : 0.011351757935697034
p2,g02,g02 -> p1,g11,g11 : 0.011351757935697034
p2,g02,g02 -> p1,g12,g12 : 0.011351757935697034
p2,g02,g02 -> p1,g13,g13 : 0.011351757935697034
p2,g02,g02 -> p1,g14,g14 : 0.011351757935697034
p2,g02,g02 -> p1,g15,g15 : 0.011351757935697034
p2,g02,g02 -> p2,g01,g01 : 8.423445010089643E-7
p2,g02,g02 -> p2,g02,g02 : 0.8297118381415299
p2,g02,g02 -> p2,g03,g03 : 8.423445010089643E-7
p2,g02,g02 -> p2,g04,g04 : 8.423445010089643E-7
p2,g02,g02 -> p2,g05,g05 : 8.423445010089643E-7
p2,g02,g02 -> p2,g06,g06 : 8.423445010089643E-7
p2,g02,g02 -> p2,g07,g07 : 8.423445010089643E-7
p2,g02,g02 -> p2,g08,g08 : 8.423445010089643E-7
p2,g02,g02 -> p2,g09,g09 : 8.423445010089643E-7
p2,g02,g02 -> p2,g10,g10 : 8.423445010089643E-7
p2,g02,g02 -> p2,g11,g11 : 8.423445010089643E-7
p2,g02,g02 -> p2,g12,g12 : 8.423445010089643E-7
p2,g02,g02 -> p2,g13,g13 : 8.423445010089643E-7
p2,g02,g02 -> p2,g14,g14 : 8.423445010089643E-7
p2,g02,g02 -> p2,g15,g15 : 8.423445010089643E-7
p2,g03,g03 -> p1,g01,g01 : 0.011351757935697034
p2,g03,g03 -> p1,g02,g02 : 0.011351757935697034
p2,g03,g03 -> p1,g03,g03 : 0.011351757935697034
p2,g03,g03 -> p1,g04,g04 : 0.011351757935697034
p2,g03,g03 -> p1,g05,g05 : 0.011351757935697034
p2,g03,g03 -> p1,g06,g06 : 0.011351757935697034
p2,g03,g03 -> p1,g07,g07 : 0.011351757935697034
p2,g03,g03 -> p1,g08,g08 : 0.011351757935697034
p2,g03,g03 -> p1,g09,g09 : 0.011351757935697034
p2,g03,g03 -> p1,g10,g10 : 0.011351757935697034
p2,g03,g03 -> p1,g11,g11 : 0.011351757935697034
p2,g03,g03 -> p1,g12,g12 : 0.011351757935697034
p2,g03,g03 -> p1,g13,g13 : 0.011351757935697034
p2,g03,g03 -> p1,g14,g14 : 0.011351757935697034
p2,g03,g03 -> p1,g15,g15 : 0.011351757935697034
p2,g03,g03 -> p2,g01,g01 : 8.423445010089643E-7
p2,g03,g03 -> p2,g02,g02 : 8.423445010089643E-7
p2,g03,g03 -> p2,g03,g03 : 0.8297118381415299
p2,g03,g03 -> p2,g04,g04 : 8.423445010089643E-7
p2,g03,g03 -> p2,g05,g05 : 8.423445010089643E-7
p2,g03,g03 -> p2,g06,g06 : 8.423445010089643E-7
p2,g03,g03 -> p2,g07,g07 : 8.423445010089643E-7
p2,g03,g03 -> p2,g08,g08 : 8.423445010089643E-7
p2,g03,g03 -> p2,g09,g09 : 8.423445010089643E-7
p2,g03,g03 -> p2,g10,g10 : 8.423445010089643E-7
p2,g03,g03 -> p2,g11,g11 : 8.423445010089643E-7
p2,g03,g03 -> p2,g12,g12 : 8.423445010089643E-7
p2,g03,g03 -> p2,g13,g13 : 8.423445010089643E-7
p2,g03,g03 -> p2,g14,g14 : 8.423445010089643E-7
p2,g03,g03 -> p2,g15,g15 : 8.423445010089643E-7
p2,g04,g04 -> p1,g01,g01 : 0.011351757935697036
p2,g04,g04 -> p1,g02,g02 : 0.011351757935697036
p2,g04,g04 -> p1,g03,g03 : 0.011351757935697036
p2,g04,g04 -> p1,g04,g04 : 0.011351757935697036
p2,g04,g04 -> p1,g05,g05 : 0.011351757935697036
p2,g04,g04 -> p1,g06,g06 : 0.011351757935697036
p2,g04,g04 -> p1,g07,g07 : 0.011351757935697036
p2,g04,g04 -> p1,g08,g08 : 0.011351757935697036
p2,g04,g04 -> p1,g09,g09 : 0.011351757935697036
p2,g04,g04 -> p1,g10,g10 : 0.011351757935697036
p2,g04,g04 -> p1,g11,g11 : 0.011351757935697036
p2,g04,g04 -> p1,g12,g12 : 0.011351757935697036
p2,g04,g04 -> p1,g13,g13 : 0.011351757935697036
p2,g04,g04 -> p1,g14,g14 : 0.011351757935697036
p2,g04,g04 -> p1,g15,g15 : 0.011351757935697036
p2,g04,g04 -> p2,g01,g01 : 8.423445010089644E-7
p2,g04,g04 -> p2,g02,g02 : 8.423445010089644E-7
p2,g04,g04 -> p2,g03,g03 : 8.423445010089644E-7
p2,g04,g04 -> p2,g04,g04 : 0.82971183814153
p2,g04,g04 -> p2,g05,g05 : 8.423445010089644E-7
p2,g04,g04 -> p2,g06,g06 : 8.423445010089644E-7
p2,g04,g04 -> p2,g07,g07 : 8.423445010089644E-7
p2,g04,g04 -> p2,g08,g08 : 8.423445010089644E-7
p2,g04,g04 -> p2,g09,g09 : 8.423445010089644E-7
p2,g04,g04 -> p2,g10,g10 : 8.423445010089644E-7
p2,g04,g04 -> p2,g11,g11 : 8.423445010089644E-7
p2,g04,g04 -> p2,g12,g12 : 8.423445010089644E-7
p2,g04,g04 -> p2,g13,g13 : 8.423445010089644E-7
p2,g04,g04 -> p2,g14,g14 : 8.423445010089644E-7
p2,g04,g04 -> p2,g15,g15 : 8.423445010089644E-7
p2,g05,g05 -> p1,g01,g01 : 0.011351757935697036
p2,g05,g05 -> p1,g02,g02 : 0.011351757935697036
p2,g05,g05 -> p1,g03,g03 : 0.011351757935697036
p2,g05,g05 -> p1,g04,g04 : 0.011351757935697036
p2,g05,g05 -> p1,g05,g05 : 0.011351757935697036
p2,g05,g05 -> p1,g06,g06 : 0.011351757935697036
p2,g05,g05 -> p1,g07,g07 : 0.011351757935697036
p2,g05,g05 -> p1,g08,g08 : 0.011351757935697036
p2,g05,g05 -> p1,g09,g09 : 0.011351757935697036
p2,g05,g05 -> p1,g10,g10 : 0.011351757935697036
p2,g05,g05 -> p1,g11,g11 : 0.011351757935697036
p2,g05,g05 -> p1,g12,g12 : 0.011351757935697036
p2,g05,g05 -> p1,g13,g13 : 0.011351757935697036
p2,g05,g05 -> p1,g14,g14 : 0.011351757935697036
p2,g05,g05 -> p1,g15,g15 : 0.011351757935697036
p2,g05,g05 -> p2,g01,g01 : 8.423445010089644E-7
p2,g05,g05 -> p2,g02,g02 : 8.423445010089644E-7
p2,g05,g05 -> p2,g03,g03 : 8.423445010089644E-7
p2,g05,g05 -> p2,g04,g04 : 8.423445010089644E-7
p2,g05,g05 -> p2,g05,g05 : 0.82971183814153
p2,g05,g05 -> p2,g06,g06 : 8.423445010089644E-7
p2,g05,g05 -> p2,g07,g07 : 8.423445010089644E-7
p2,g05,g05 -> p2,g08,g08 : 8.423445010089644E-7
p2,g05,g05 -> p2,g09,g09 : 8.423445010089644E-7
p2,g05,g05 -> p2,g10,g10 : 8.423445010089644E-7
p2,g05,g05 -> p2,g11,g11 : 8.423445010089644E-7
p2,g05,g05 -> p2,g12,g12 : 8.423445010089644E-7
p2,g05,g05 -> p2,g13,g13 : 8.423445010089644E-7
p2,g05,g05 -> p2,g14,g14 : 8.423445010089644E-7
p2,g05,g05 -> p2,g15,g15 : 8.423445010089644E-7
p2,g06,g06 -> p1,g01,g01 : 0.011351757935697036
p2,g06,g06 -> p1,g02,g02 : 0.011351757935697036
p2,g06,g06 -> p1,g03,g03 : 0.011351757935697036
p2,g06,g06 -> p1,g04,g04 : 0.011351757935697036
p2,g06,g06 -> p1,g05,g05 : 0.011351757935697036
p2,g06,g06 -> p1,g06,g06 : 0.011351757935697036
p2,g06,g06 -> p1,g07,g07 : 0.011351757935697036
p2,g06,g06 -> p1,g08,g08 : 0.011351757935697036
p2,g06,g06 -> p1,g09,g09 : 0.011351757935697036
p2,g06,g06 -> p1,g10,g10 : 0.011351757935697036
p2,g06,g06 -> p1,g11,g11 : 0.011351757935697036
p2,g06,g06 -> p1,g12,g12 : 0.011351757935697036
p2,g06,g06 -> p1,g13,g13 : 0.011351757935697036
p2,g06,g06 -> p1,g14,g14 : 0.011351757935697036
p2,g06,g06 -> p1,g15,g15 : 0.011351757935697036
p2,g06,g06 -> p2,g01,g01 : 8.423445010089644E-7
p2,g06,g06 -> p2,g02,g02 : 8.423445010089644E-7
p2,g06,g06 -> p2,g03,g03 : 8.423445010089644E-7
p2,g06,g06 -> p2,g04,g04 : 8.423445010089644E-7
p2,g06,g06 -> p2,g05,g05 : 8.423445010089644E-7
p2,g06,g06 -> p2,g06,g06 : 0.82971183814153
p2,g06,g06 -> p2,g07,g07 : 8.423445010089644E-7
p2,g06,g06 -> p2,g08,g08 : 8.423445010089644E-7
p2,g06,g06 -> p2,g09,g09 : 8.423445010089644E-7
p2,g06,g06 -> p2,g10,g10 : 8.423445010089644E-7
p2,g06,g06 -> p2,g11,g11 : 8.423445010089644E-7
p2,g06,g06 -> p2,g12,g12 : 8.423445010089644E-7
p2,g06,g06 -> p2,g13,g13 : 8.423445010089644E-7
p2,g06,g06 -> p2,g14,g14 : 8.423445010089644E-7
p2,g06,g06 -> p2,g15,g15 : 8.423445010089644E-7
p2,g07,g07 -> p1,g01,g01 : 0.011351757935697036
p2,g07,g07 -> p1,g02,g02 : 0.011351757935697036
p2,g07,g07 -> p1,g03,g03 : 0.011351757935697036
p2,g07,g07 -> p1,g04,g04 : 0.011351757935697036
p2,g07,g07 -> p1,g05,g05 : 0.011351757935697036
p2,g07,g07 -> p1,g06,g06 : 0.011351757935697036
p2,g07,g07 -> p1,g07,g07 : 0.011351757935697036
p2,g07,g07 -> p1,g08,g08 : 0.011351757935697036
p2,g07,g07 -> p1,g09,g09 : 0.011351757935697036
p2,g07,g07 -> p1,g10,g10 : 0.011351757935697036
p2,g07,g07 -> p1,g11,g11 : 0.011351757935697036
p2,g07,g07 -> p1,g12,g12 : 0.011351757935697036
p2,g07,g07 -> p1,g13,g13 : 0.011351757935697036
p2,g07,g07 -> p1,g14,g14 : 0.011351757935697036
p2,g07,g07 -> p1,g15,g15 : 0.011351757935697036
p2,g07,g07 -> p2,g01,g01 : 8.423445010089644E-7
p2,g07,g07 -> p2,g02,g02 : 8.423445010089644E-7
p2,g07,g07 -> p2,g03,g03 : 8.423445010089644E-7
p2,g07,g07 -> p2,g04,g04 : 8.423445010089644E-7
p2,g07,g07 -> p2,g05,g05 : 8.423445010089644E-7
p2,g07,g07 -> p2,g06,g06 : 8.423445010089644E-7
p2,g07,g07 -> p2,g07,g07 : 0.82971183814153
p2,g07,g07 -> p2,g08,g08 : 8.423445010089644E-7
p2,g07,g07 -> p2,g09,g09 : 8.423445010089644E-7
p2,g07,g07 -> p2,g10,g10 : 8.423445010089644E-7
p2,g07,g07 -> p2,g11,g11 : 8.423445010089644E-7
p2,g07,g07 -> p2,g12,g12 : 8.423445010089644E-7
p2,g07,g07 -> p2,g13,g13 : 8.423445010089644E-7
p2,g07,g07 -> p2,g14,g14 : 8.423445010089644E-7
p2,g07,g07 -> p2,g15,g15 : 8.423445010089644E-7
p2,g08,g08 -> p1,g01,g01 : 0.011351757935697038
p2,g08,g08 -> p1,g02,g02 : 0.011351757935697038
p2,g08,g08 -> p1,g03,g03 : 0.011351757935697038
p2,g08,g08 -> p1,g04,g04 : 0.011351757935697038
p2,g08,g08 -> p1,g05,g05 : 0.011351757935697038
p2,g08,g08 -> p1,g06,g06 : 0.011351757935697038
p2,g08,g08 -> p1,g07,g07 : 0.011351757935697038
p2,g08,g08 -> p1,g08,g08 : 0.011351757935697038
p2,g08,g08 -> p1,g09,g09 : 0.011351757935697038
p2,g08,g08 -> p1,g10,g10 : 0.011351757935697038
p2,g08,g08 -> p1,g11,g11 : 0.011351757935697038
p2,g08,g08 -> p1,g12,g12 : 0.011351757935697038
p2,g08,g08 -> p1,g13,g13 : 0.011351757935697038
p2,g08,g08 -> p1,g14,g14 : 0.011351757935697038
p2,g08,g08 -> p1,g15,g15 : 0.011351757935697038
p2,g08,g08 -> p2,g01,g01 : 8.423445010089646E-7
p2,g08,g08 -> p2,g02,g02 : 8.423445010089646E-7
p2,g08,g08 -> p2,g03,g03 : 8.423445010089646E-7
p2,g08,g08 -> p2,g04,g04 : 8.423445010089646E-7
p2,g08,g08 -> p2,g05,g05 : 8.423445010089646E-7
p2,g08,g08 -> p2,g06,g06 : 8.423445010089646E-7
p2,g08,g08 -> p2,g07,g07 : 8.423445010089646E-7
p2,g08,g08 -> p2,g08,g08 : 0.8297118381415302
p2,g08,g08 -> p2,g09,g09 : 8.423445010089646E-7
p2,g08,g08 -> p2,g10,g10 : 8.423445010089646E-7
p2,g08,g08 -> p2,g11,g11 : 8.423445010089646E-7
p2,g08,g08 -> p2,g12,g12 : 8.423445010089646E-7
p2,g08,g08 -> p2,g13,g13 : 8.423445010089646E-7
p2,g08,g08 -> p2,g14,g14 : 8.423445010089646E-7
p2,g08,g08 -> p2,g15,g15 : 8.423445010089646E-7
p2,g09,g09 -> p1,g01,g01 : 0.011351757935697038
p2,g09,g09 -> p1,g02,g02 : 0.011351757935697038
p2,g09,g09 -> p1,g03,g03 : 0.011351757935697038
p2,g09,g09 -> p1,g04,g04 : 0.011351757935697038
p2,g09,g09 -> p1,g05,g05 : 0.011351757935697038
p2,g09,g09 -> p1,g06,g06 : 0.011351757935697038
p2,g09,g09 -> p1,g07,g07 : 0.011351757935697038
p2,g09,g09 -> p1,g08,g08 : 0.011351757935697038
p2,g09,g09 -> p1,g09,g09 : 0.011351757935697038
p2,g09,g09 -> p1,g10,g10 : 0.011351757935697038
p2,g09,g09 -> p1,g11,g11 : 0.011351757935697038
p2,g09,g09 -> p1,g12,g12 : 0.011351757935697038
p2,g09,g09 -> p1,g13,g13 : 0.011351757935697038
p2,g09,g09 -> p1,g14,g14 : 0.011351757935697038
p2,g09,g09 -> p1,g15,g15 : 0.011351757935697038
p2,g09,g09 -> p2,g01,g01 : 8.423445010089646E-7
p2,g09,g09 -> p2,g02,g02 : 8.423445010089646E-7
p2,g09,g09 -> p2,g03,g03 : 8.423445010089646E-7
p2,g09,g09 -> p2,g04,g04 : 8.423445010089646E-7
p2,g09,g09 -> p2,g05,g05 : 8.423445010089646E-7
p2,g09,g09 -> p2,g06,g06 : 8.423445010089646E-7
p2,g09,g09 -> p2,g07,g07 : 8.423445010089646E-7
p2,g09,g09 -> p2,g08,g08 : 8.423445010089646E-7
p2,g09,g09 -> p2,g09,g09 : 0.8297118381415302
p2,g09,g09 -> p2,g10,g10 : 8.423445010089646E-7
p2,g09,g09 -> p2,g11,g11 : 8.423445010089646E-7
p2,g09,g09 -> p2,g12,g12 : 8.423445010089646E-7
p2,g09,g09 -> p2,g13,g13 : 8.423445010089646E-7
p2,g09,g09 -> p2,g14,g14 : 8.423445010089646E-7
p2,g09,g09 -> p2,g15,g15 : 8.423445010089646E-7
p2,g10,g10 -> p1,g01,g01 : 0.011351757935697038
p2,g10,g10 -> p1,g02,g02 : 0.011351757935697038
p2,g10,g10 -> p1,g03,g03 : 0.011351757935697038
p2,g10,g10 -> p1,g04,g04 : 0.011351757935697038
p2,g10,g10 -> p1,g05,g05 : 0.011351757935697038
p2,g10,g10 -> p1,g06,g06 : 0.011351757935697038
p2,g10,g10 -> p1,g07,g07 : 0.011351757935697038
p2,g10,g10 -> p1,g08,g08 : 0.011351757935697038
p2,g10,g10 -> p1,g09,g09 : 0.011351757935697038
p2,g10,g10 -> p1,g10,g10 : 0.011351757935697038
p2,g10,g10 -> p1,g11,g11 : 0.011351757935697038
p2,g10,g10 -> p1,g12,g12 : 0.011351757935697038
p2,g10,g10 -> p1,g13,g13 : 0.011351757935697038
p2,g10,g10 -> p1,g14,g14 : 0.011351757935697038
p2,g10,g10 -> p1,g15,g15 : 0.011351757935697038
p2,g10,g10 -> p2,g01,g01 : 8.423445010089646E-7
p2,g10,g10 -> p2,g02,g02 : 8.423445010089646E-7
p2,g10,g10 -> p2,g03,g03 : 8.423445010089646E-7
p2,g10,g10 -> p2,g04,g04 : 8.423445010089646E-7
p2,g10,g10 -> p2,g05,g05 : 8.423445010089646E-7
p2,g10,g10 -> p2,g06,g06 : 8.423445010089646E-7
p2,g10,g10 -> p2,g07,g07 : 8.423445010089646E-7
p2,g10,g10 -> p2,g08,g08 : 8.423445010089646E-7
p2,g10,g10 -> p2,g09,g09 : 8.423445010089646E-7
p2,g10,g10 -> p2,g10,g10 : 0.8297118381415302
p2,g10,g10 -> p2,g11,g11 : 8.423445010089646E-7
p2,g10,g10 -> p2,g12,g12 : 8.423445010089646E-7
p2,g10,g10 -> p2,g13,g13 : 8.423445010089646E-7
p2,g10,g10 -> p2,g14,g14 : 8.423445010089646E-7
p2,g10,g10 -> p2,g15,g15 : 8.423445010089646E-7
p2,g11,g11 -> p1,g01,g01 : 0.011351757935697038
p2,g11,g11 -> p1,g02,g02 : 0.011351757935697038
p2,g11,g11 -> p1,g03,g03 : 0.011351757935697038
p2,g11,g11 -> p1,g04,g04 : 0.011351757935697038
p2,g11,g11 -> p1,g05,g05 : 0.011351757935697038
p2,g11,g11 -> p1,g06,g06 : 0.011351757935697038
p2,g11,g11 -> p1,g07,g07 : 0.011351757935697038
p2,g11,g11 -> p1,g08,g08 : 0.011351757935697038
p2,g11,g11 -> p1,g09,g09 : 0.011351757935697038
p2,g11,g11 -> p1,g10,g10 : 0.011351757935697038
p2,g11,g11 -> p1,g11,g11 : 0.011351757935697038
p2,g11,g11 -> p1,g12,g12 : 0.011351757935697038
p2,g11,g11 -> p1,g13,g13 : 0.011351757935697038
p2,g11,g11 -> p1,g14,g14 : 0.011351757935697038
p2,g11,g11 -> p1,g15,g15 : 0.011351757935697038
p2,g11,g11 -> p2,g01,g01 : 8.423445010089646E-7
p2,g11,g11 -> p2,g02,g02 : 8.423445010089646E-7
p2,g11,g11 -> p2,g03,g03 : 8.423445010089646E-7
p2,g11,g11 -> p2,g04,g04 : 8.423445010089646E-7
p2,g11,g11 -> p2,g05,g05 : 8.423445010089646E-7
p2,g11,g11 -> p2,g06,g06 : 8.423445010089646E-7
p2,g11,g11 -> p2,g07,g07 : 8.423445010089646E-7
p2,g11,g11 -> p2,g08,g08 : 8.423445010089646E-7
p2,g11,g11 -> p2,g09,g09 : 8.423445010089646E-7
p2,g11,g11 -> p2,g10,g10 : 8.423445010089646E-7
p2,g11,g11 -> p2,g11,g11 : 0.8297118381415302
p2,g11,g11 -> p2,g12,g12 : 8.423445010089646E-7
p2,g11,g11 -> p2,g13,g13 : 8.423445010089646E-7
p2,g11,g11 -> p2,g14,g14 : 8.423445010089646E-7
p2,g11,g11 -> p2,g15,g15 : 8.423445010089646E-7
p2,g12,g12 -> p1,g01,g01 : 0.01135175793569704
p2,g12,g12 -> p1,g02,g02 : 0.01135175793569704
p2,g12,g12 -> p1,g03,g03 : 0.01135175793569704
p2,g12,g12 -> p1,g04,g04 : 0.01135175793569704
p2,g12,g12 -> p1,g05,g05 : 0.01135175793569704
p2,g12,g12 -> p1,g06,g06 : 0.01135175793569704
p2,g12,g12 -> p1,g07,g07 : 0.01135175793569704
p2,g12,g12 -> p1,g08,g08 : 0.01135175793569704
p2,g12,g12 -> p1,g09,g09 : 0.01135175793569704
p2,g12,g12 -> p1,g10,g10 : 0.01135175793569704
p2,g12,g12 -> p1,g11,g11 : 0.01135175793569704
p2,g12,g12 -> p1,g12,g12 : 0.01135175793569704
p2,g12,g12 -> p1,g13,g13 : 0.01135175793569704
p2,g12,g12 -> p1,g14,g14 : 0.01135175793569704
p2,g12,g12 -> p1,g15,g15 : 0.01135175793569704
p2,g12,g12 -> p2,g01,g01 : 8.423445010089647E-7
p2,g12,g12 -> p2,g02,g02 : 8.423445010089647E-7
p2,g12,g12 -> p2,g03,g03 : 8.423445010089647E-7
p2,g12,g12 -> p2,g04,g04 : 8.423445010089647E-7
p2,g12,g12 -> p2,g05,g05 : 8.423445010089647E-7
p2,g12,g12 -> p2,g06,g06 : 8.423445010089647E-7
p2,g12,g12 -> p2,g07,g07 : 8.423445010089647E-7
p2,g12,g12 -> p2,g08,g08 : 8.423445010089647E-7
p2,g12,g12 -> p2,g09,g09 : 8.423445010089647E-7
p2,g12,g12 -> p2,g10,g10 : 8.423445010089647E-7
p2,g12,g12 -> p2,g11,g11 : 8.423445010089647E-7
p2,g12,g12 -> p2,g12,g12 : 0.8297118381415304
p2,g12,g12 -> p2,g13,g13 : 8.423445010089647E-7
p2,g12,g12 -> p2,g14,g14 : 8.423445010089647E-7
p2,g12,g12 -> p2,g15,g15 : 8.423445010089647E-7
p2,g13,g13 -> p1,g01,g01 : 0.01135175793569704
p2,g13,g13 -> p1,g02,g02 : 0.01135175793569704
p2,g13,g13 -> p1,g03,g03 : 0.01135175793569704
p2,g13,g13 -> p1,g04,g04 : 0.01135175793569704
p2,g13,g13 -> p1,g05,g05 : 0.01135175793569704
p2,g13,g13 -> p1,g06,g06 : 0.01135175793569704
p2,g13,g13 -> p1,g07,g07 : 0.01135175793569704
p2,g13,g13 -> p1,g08,g08 : 0.01135175793569704
p2,g13,g13 -> p1,g09,g09 : 0.01135175793569704
p2,g13,g13 -> p1,g10,g10 : 0.01135175793569704
p2,g13,g13 -> p1,g11,g11 : 0.01135175793569704
p2,g13,g13 -> p1,g12,g12 : 0.01135175793569704
p2,g13,g13 -> p1,g13,g13 : 0.01135175793569704
p2,g13,g13 -> p1,g14,g14 : 0.01135175793569704
p2,g13,g13 -> p1,g15,g15 : 0.01135175793569704
p2,g13,g13 -> p2,g01,g01 : 8.423445010089647E-7
p2,g13,g13 -> p2,g02,g02 : 8.423445010089647E-7
p2,g13,g13 -> p2,g03,g03 : 8.423445010089647E-7
p2,g13,g13 -> p2,g04,g04 : 8.423445010089647E-7
p2,g13,g13 -> p2,g05,g05 : 8.423445010089647E-7
p2,g13,g13 -> p2,g06,g06 : 8.423445010089647E-7
p2,g13,g13 -> p2,g07,g07 : 8.423445010089647E-7
p2,g13,g13 -> p2,g08,g08 : 8.423445010089647E-7
p2,g13,g13 -> p2,g09,g09 : 8.423445010089647E-7
p2,g13,g13 -> p2,g10,g10 : 8.423445010089647E-7
p2,g13,g13 -> p2,g11,g11 : 8.423445010089647E-7
p2,g13,g13 -> p2,g12,g12 : 8.423445010089647E-7
p2,g13,g13 -> p2,g13,g13 : 0.8297118381415304
p2,g13,g13 -> p2,g14,g14 : 8.423445010089647E-7
p2,g13,g13 -> p2,g15,g15 : 8.423445010089647E-7
p2,g14,g14 -> p1,g01,g01 : 0.01135175793569704
p2,g14,g14 -> p1,g02,g02 : 0.01135175793569704
p2,g14,g14 -> p1,g03,g03 : 0.01135175793569704
p2,g14,g14 -> p1,g04,g04 : 0.01135175793569704
p2,g14,g14 -> p1,g05,g05 : 0.01135175793569704
p2,g14,g14 -> p1,g06,g06 : 0.01135175793569704
p2,g14,g14 -> p1,g07,g07 : 0.01135175793569704
p2,g14,g14 -> p1,g08,g08 : 0.01135175793569704
p2,g14,g14 -> p1,g09,g09 : 0.01135175793569704
p2,g14,g14 -> p1,g10,g10 : 0.01135175793569704
p2,g14,g14 -> p1,g11,g11 : 0.01135175793569704
p2,g14,g14 -> p1,g12,g12 : 0.01135175793569704
p2,g14,g14 -> p1,g13,g13 : 0.01135175793569704
p2,g14,g14 -> p1,g14,g14 : 0.01135175793569704
p2,g14,g14 -> p1,g15,g15 : 0.01135175793569704
p2,g14,g14 -> p2,g01,g01 : 8.423445010089647E-7
p2,g14,g14 -> p2,g02,g02 : 8.423445010089647E-7
p2,g14,g14 -> p2,g03,g03 : 8.423445010089647E-7
p2,g14,g14 -> p2,g04,g04 : 8.423445010089647E-7
p2,g14,g14 -> p2,g05,g05 : 8.423445010089647E-7
p2,g14,g14 -> p2,g06,g06 : 8.423445010089647E-7
p2,g14,g14 -> p2,g07,g07 : 8.423445010089647E-7
p2,g14,g14 -> p2,g08,g08 : 8.423445010089647E-7
p2,g14,g14 -> p2,g09,g09 : 8.423445010089647E-7
p2,g14,g14 -> p2,g10,g10 : 8.423445010089647E-7
p2,g14,g14 -> p2,g11,g11 : 8.423445010089647E-7
p2,g14,g14 -> p2,g12,g12 : 8.423445010089647E-7
p2,g14,g14 -> p2,g13,g13 : 8.423445010089647E-7
p2,g14,g14 -> p2,g14,g14 : 0.8297118381415304
p2,g14,g14 -> p2,g15,g15 : 8.423445010089647E-7
p2,g15,g15 -> p1,g01,g01 : 0.01135175793569704
p2,g15,g15 -> p1,g02,g02 : 0.01135175793569704
p2,g15,g15 -> p1,g03,g03 : 0.01135175793569704
p2,g15,g15 -> p1,g04,g04 : 0.01135175793569704
p2,g15,g15 -> p1,g05,g05 : 0.01135175793569704
p2,g15,g15 -> p1,g06,g06 : 0.01135175793569704
p2,g15,g15 -> p1,g07,g07 : 0.01135175793569704
p2,g15,g15 -> p1,g08,g08 : 0.01135175793569704
p2,g15,g15 -> p1,g09,g09 : 0.01135175793569704
p2,g15,g15 -> p1,g10,g10 : 0.01135175793569704
p2,g15,g15 -> p1,g11,g11 : 0.01135175793569704
p2,g15,g15 -> p1,g12,g12 : 0.01135175793569704
p2,g15,g15 -> p1,g13,g13 : 0.01135175793569704
p2,g15,g15 -> p1,g14,g14 : 0.01135175793569704
p2,g15,g15 -> p1,g15,g15 : 0.01135175793569704
p2,g15,g15 -> p2,g01,g01 : 8.423445010089647E-7
p2,g15,g15 -> p2,g02,g02 : 8.423445010089647E-7
p2,g15,g15 -> p2,g03,g03 : 8.423445010089647E-7
p2,g15,g15 -> p2,g04,g04 : 8.423445010089647E-7
p2,g15,g15 -> p2,g05,g05 : 8.423445010089647E-7
p2,g15,g15 -> p2,g06,g06 : 8.423445010089647E-7
p2,g15,g15 -> p2,g07,g07 : 8.423445010089647E-7
p2,g15,g15 -> p2,g08,g08 : 8.423445010089647E-7
p2,g15,g15 -> p2,g09,g09 : 8.423445010089647E-7
p2,g15,g15 -> p2,g10,g10 : 8.423445010089647E-7
p2,g15,g15 -> p2,g11,g11 : 8.423445010089647E-7
p2,g15,g15 -> p2,g12,g12 : 8.423445010089647E-7
p2,g15,g15 -> p2,g13,g13 : 8.423445010089647E-7
p2,g15,g15 -> p2,g14,g14 : 8.423445010089647E-7
p2,g15,g15 -> p2,g15,g15 : 0.8297118381415304

GTR base frequencies: 
0.21174782949883214 0.29241708262591026 0.280701362199125 0.21513372567613268 

GTR substitution rate parameter values: 
0.8263460938920916 0.06749167878929617 0.45076605780602874 0.04630255928142061 0.16787393476696802 

GTR rate matrix: 
-0.3575577016126571 0.24163771401524195 0.018945006173261225 0.09697498142415395 
0.17497699179648854 -0.22408952829041895 0.012997191463600503 0.03611534503032989 
0.01429121649286583 0.013539659303186279 -0.2429646014721848 0.21513372567613268 
0.09544873435217169 0.04908920625348916 0.280701362199125 -0.42523930280478583 


PhyloNet-HMM transition probability matrix: 
0.8978813295360395 0.031153833346403714 0.031153833346403714 0.005961613872918741 0.005961613872918741 0.005961613872918741 0.005797715220017593 1.63898652901148E-4 1.63898652901148E-4 0.005797715220017593 1.63898652901148E-4 1.63898652901148E-4 0.005797715220017593 1.63898652901148E-4 1.63898652901148E-4 5.581523015814794E-5 9.029494071986071E-4 5.581523015814794E-5 1.1163046031629584E-4 9.616424109908117E-4 1.1163046031629584E-4 5.581523015814794E-5 5.581523015814794E-5 5.6150293825432846E-5 5.581523015814794E-5 5.581523015814794E-5 5.6150293825432846E-5 9.029494071986071E-4 5.581523015814794E-5 5.581523015814794E-5 
0.031153833346403714 0.8978813295360395 0.031153833346403714 0.005961613872918741 0.005961613872918741 0.005961613872918741 0.005797715220017593 1.63898652901148E-4 1.63898652901148E-4 0.005797715220017593 1.63898652901148E-4 1.63898652901148E-4 0.005797715220017593 1.63898652901148E-4 1.63898652901148E-4 5.581523015814794E-5 9.029494071986071E-4 5.581523015814794E-5 1.1163046031629584E-4 9.616424109908117E-4 1.1163046031629584E-4 5.581523015814794E-5 5.581523015814794E-5 5.6150293825432846E-5 5.581523015814794E-5 5.581523015814794E-5 5.6150293825432846E-5 9.029494071986071E-4 5.581523015814794E-5 5.581523015814794E-5 
0.031153833346403714 0.031153833346403714 0.8978813295360395 0.005961613872918741 0.005961613872918741 0.005961613872918741 0.005797715220017593 1.63898652901148E-4 1.63898652901148E-4 0.005797715220017593 1.63898652901148E-4 1.63898652901148E-4 0.005797715220017593 1.63898652901148E-4 1.63898652901148E-4 5.581523015814794E-5 9.029494071986071E-4 5.581523015814794E-5 1.1163046031629584E-4 9.616424109908117E-4 1.1163046031629584E-4 5.581523015814794E-5 5.581523015814794E-5 5.6150293825432846E-5 5.581523015814794E-5 5.581523015814794E-5 5.6150293825432846E-5 9.029494071986071E-4 5.581523015814794E-5 5.581523015814794E-5 
0.1041481645698823 0.1041481645698823 0.1041481645698823 0.5743960183226126 0.019929847342863436 0.019929847342863436 0.019381929412978855 5.479179298845819E-4 5.479179298845819E-4 0.019381929412978855 5.479179298845819E-4 5.479179298845819E-4 0.019381929412978855 5.479179298845819E-4 5.479179298845819E-4 1.86591926309052E-4 0.0030185859445785953 1.86591926309052E-4 3.731838526181039E-4 0.0032147983512536434 3.731838526181039E-4 1.86591926309052E-4 1.86591926309052E-4 1.8771205382510307E-4 1.86591926309052E-4 1.86591926309052E-4 1.8771205382510307E-4 0.0030185859445785953 1.86591926309052E-4 1.86591926309052E-4 
0.1041481645698823 0.1041481645698823 0.1041481645698823 0.019929847342863436 0.5743960183226126 0.019929847342863436 0.019381929412978855 5.479179298845819E-4 5.479179298845819E-4 0.019381929412978855 5.479179298845819E-4 5.479179298845819E-4 0.019381929412978855 5.479179298845819E-4 5.479179298845819E-4 1.86591926309052E-4 0.0030185859445785953 1.86591926309052E-4 3.731838526181039E-4 0.0032147983512536434 3.731838526181039E-4 1.86591926309052E-4 1.86591926309052E-4 1.8771205382510307E-4 1.86591926309052E-4 1.86591926309052E-4 1.8771205382510307E-4 0.0030185859445785953 1.86591926309052E-4 1.86591926309052E-4 
0.1041481645698823 0.1041481645698823 0.1041481645698823 0.019929847342863436 0.019929847342863436 0.5743960183226126 0.019381929412978855 5.479179298845819E-4 5.479179298845819E-4 0.019381929412978855 5.479179298845819E-4 5.479179298845819E-4 0.019381929412978855 5.479179298845819E-4 5.479179298845819E-4 1.86591926309052E-4 0.0030185859445785953 1.86591926309052E-4 3.731838526181039E-4 0.0032147983512536434 3.731838526181039E-4 1.86591926309052E-4 1.86591926309052E-4 1.8771205382510307E-4 1.86591926309052E-4 1.86591926309052E-4 1.8771205382510307E-4 0.0030185859445785953 1.86591926309052E-4 1.86591926309052E-4 
0.10576032919853268 0.10576032919853268 0.10576032919853268 0.02023835201093185 0.02023835201093185 0.02023835201093185 0.5672514693160656 5.563994418690831E-4 5.563994418690831E-4 0.019681952569062768 5.563994418690831E-4 5.563994418690831E-4 0.019681952569062768 5.563994418690831E-4 5.563994418690831E-4 1.8948028161353122E-4 0.0030653122359970628 1.8948028161353122E-4 3.789605632270623E-4 0.003264561918490175 3.789605632270623E-4 1.8948028161353122E-4 1.8948028161353122E-4 1.906177481769713E-4 1.8948028161353122E-4 1.8948028161353122E-4 1.906177481769713E-4 0.0030653122359970628 1.8948028161353122E-4 1.8948028161353122E-4 
0.2260270697849587 0.2260270697849587 0.2260270697849587 0.04325265850601114 0.04325265850601114 0.04325265850601114 0.04206354216693871 0.03427139599893381 0.0011891163390724405 0.04206354216693871 0.0011891163390724405 0.0011891163390724405 0.04206354216693871 0.0011891163390724405 0.0011891163390724405 4.0495026026951363E-4 0.006551072107366402 4.0495026026951363E-4 8.09900520539027E-4 0.006976901170407238 8.09900520539027E-4 4.0495026026951363E-4 4.0495026026951363E-4 4.0738121180172856E-4 4.0495026026951363E-4 4.0495026026951363E-4 4.0738121180172856E-4 0.006551072107366402 4.0495026026951363E-4 4.0495026026951363E-4 
0.2260270697849587 0.2260270697849587 0.2260270697849587 0.04325265850601114 0.04325265850601114 0.04325265850601114 0.04206354216693871 0.0011891163390724405 0.03427139599893381 0.04206354216693871 0.0011891163390724405 0.0011891163390724405 0.04206354216693871 0.0011891163390724405 0.0011891163390724405 4.0495026026951363E-4 0.006551072107366402 4.0495026026951363E-4 8.09900520539027E-4 0.006976901170407238 8.09900520539027E-4 4.0495026026951363E-4 4.0495026026951363E-4 4.0738121180172856E-4 4.0495026026951363E-4 4.0495026026951363E-4 4.0738121180172856E-4 0.006551072107366402 4.0495026026951363E-4 4.0495026026951363E-4 
0.10576032919853269 0.10576032919853269 0.10576032919853269 0.020238352010931854 0.020238352010931854 0.020238352010931854 0.01968195256906277 5.563994418690832E-4 5.563994418690832E-4 0.5672514693160657 5.563994418690832E-4 5.563994418690832E-4 0.01968195256906277 5.563994418690832E-4 5.563994418690832E-4 1.8948028161353122E-4 0.0030653122359970628 1.8948028161353122E-4 3.7896056322706234E-4 0.0032645619184901754 3.7896056322706234E-4 1.8948028161353122E-4 1.8948028161353122E-4 1.9061774817697133E-4 1.8948028161353122E-4 1.8948028161353122E-4 1.9061774817697133E-4 0.0030653122359970628 1.8948028161353122E-4 1.8948028161353122E-4 
0.2260270697849587 0.2260270697849587 0.2260270697849587 0.04325265850601114 0.04325265850601114 0.04325265850601114 0.04206354216693871 0.0011891163390724405 0.0011891163390724405 0.04206354216693871 0.03427139599893381 0.0011891163390724405 0.04206354216693871 0.0011891163390724405 0.0011891163390724405 4.0495026026951363E-4 0.006551072107366402 4.0495026026951363E-4 8.09900520539027E-4 0.006976901170407238 8.09900520539027E-4 4.0495026026951363E-4 4.0495026026951363E-4 4.0738121180172856E-4 4.0495026026951363E-4 4.0495026026951363E-4 4.0738121180172856E-4 0.006551072107366402 4.0495026026951363E-4 4.0495026026951363E-4 
0.2260270697849587 0.2260270697849587 0.2260270697849587 0.04325265850601114 0.04325265850601114 0.04325265850601114 0.04206354216693871 0.0011891163390724405 0.0011891163390724405 0.04206354216693871 0.0011891163390724405 0.03427139599893381 0.04206354216693871 0.0011891163390724405 0.0011891163390724405 4.0495026026951363E-4 0.006551072107366402 4.0495026026951363E-4 8.09900520539027E-4 0.006976901170407238 8.09900520539027E-4 4.0495026026951363E-4 4.0495026026951363E-4 4.0738121180172856E-4 4.0495026026951363E-4 4.0495026026951363E-4 4.0738121180172856E-4 0.006551072107366402 4.0495026026951363E-4 4.0495026026951363E-4 
0.1057603291985327 0.1057603291985327 0.1057603291985327 0.020238352010931857 0.020238352010931857 0.020238352010931857 0.019681952569062775 5.563994418690832E-4 5.563994418690832E-4 0.019681952569062775 5.563994418690832E-4 5.563994418690832E-4 0.5672514693160658 5.563994418690832E-4 5.563994418690832E-4 1.8948028161353125E-4 0.003065312235997063 1.8948028161353125E-4 3.789605632270624E-4 0.003264561918490176 3.789605632270624E-4 1.8948028161353125E-4 1.8948028161353125E-4 1.9061774817697135E-4 1.8948028161353125E-4 1.8948028161353125E-4 1.9061774817697135E-4 0.003065312235997063 1.8948028161353125E-4 1.8948028161353125E-4 
0.2260270697849587 0.2260270697849587 0.2260270697849587 0.04325265850601114 0.04325265850601114 0.04325265850601114 0.04206354216693871 0.0011891163390724405 0.0011891163390724405 0.04206354216693871 0.0011891163390724405 0.0011891163390724405 0.04206354216693871 0.03427139599893381 0.0011891163390724405 4.0495026026951363E-4 0.006551072107366402 4.0495026026951363E-4 8.09900520539027E-4 0.006976901170407238 8.09900520539027E-4 4.0495026026951363E-4 4.0495026026951363E-4 4.0738121180172856E-4 4.0495026026951363E-4 4.0495026026951363E-4 4.0738121180172856E-4 0.006551072107366402 4.0495026026951363E-4 4.0495026026951363E-4 
0.2260270697849587 0.2260270697849587 0.2260270697849587 0.04325265850601114 0.04325265850601114 0.04325265850601114 0.04206354216693871 0.0011891163390724405 0.0011891163390724405 0.04206354216693871 0.0011891163390724405 0.0011891163390724405 0.04206354216693871 0.0011891163390724405 0.03427139599893381 4.0495026026951363E-4 0.006551072107366402 4.0495026026951363E-4 8.09900520539027E-4 0.006976901170407238 8.09900520539027E-4 4.0495026026951363E-4 4.0495026026951363E-4 4.0738121180172856E-4 4.0495026026951363E-4 4.0495026026951363E-4 4.0738121180172856E-4 0.006551072107366402 4.0495026026951363E-4 4.0495026026951363E-4 
0.11173328103354133 0.11173328103354133 0.11173328103354133 0.021381339203741412 0.021381339203741412 0.021381339203741412 0.020793516381361943 5.878228223794743E-4 5.878228223794743E-4 0.020793516381361943 5.878228223794743E-4 5.878228223794743E-4 0.020793516381361943 5.878228223794743E-4 5.878228223794743E-4 0.5347146726098676 8.782036890859177E-6 5.428558969227341E-7 1.0857117938454676E-6 9.352881857840925E-6 1.0857117938454676E-6 5.428558969227341E-7 5.428558969227341E-7 5.461147079518168E-7 5.428558969227341E-7 5.428558969227341E-7 5.461147079518168E-7 8.782036890859177E-6 5.428558969227341E-7 5.428558969227341E-7 
0.012257357071132995 0.012257357071132995 0.012257357071132995 0.0023455742716496377 0.0023455742716496377 0.0023455742716496377 0.0022810889709243914 6.448530072524659E-5 6.448530072524659E-5 0.0022810889709243914 6.448530072524659E-5 6.448530072524659E-5 0.0022810889709243914 6.448530072524659E-5 6.448530072524659E-5 5.9552342016651734E-8 0.9489582033710752 5.9552342016651734E-8 1.191046840333034E-7 1.0260292324295354E-6 1.191046840333034E-7 5.9552342016651734E-8 5.9552342016651734E-8 5.990983989052892E-8 5.9552342016651734E-8 5.9552342016651734E-8 5.990983989052892E-8 9.634064352841267E-7 5.9552342016651734E-8 5.9552342016651734E-8 
0.11173328103354133 0.11173328103354133 0.11173328103354133 0.021381339203741412 0.021381339203741412 0.021381339203741412 0.020793516381361943 5.878228223794743E-4 5.878228223794743E-4 0.020793516381361943 5.878228223794743E-4 5.878228223794743E-4 0.020793516381361943 5.878228223794743E-4 5.878228223794743E-4 5.428558969227341E-7 8.782036890859177E-6 0.5347146726098676 1.0857117938454676E-6 9.352881857840925E-6 1.0857117938454676E-6 5.428558969227341E-7 5.428558969227341E-7 5.461147079518168E-7 5.428558969227341E-7 5.428558969227341E-7 5.461147079518168E-7 8.782036890859177E-6 5.428558969227341E-7 5.428558969227341E-7 
0.07280396972135343 0.07280396972135343 0.07280396972135343 0.01393180579315384 0.01393180579315384 0.01393180579315384 0.013548787997863387 3.8301779529045457E-4 3.8301779529045457E-4 0.013548787997863387 3.8301779529045457E-4 3.8301779529045457E-4 0.013548787997863387 3.8301779529045457E-4 3.8301779529045457E-4 3.5371792465985784E-7 5.722262355313706E-6 3.5371792465985784E-7 0.6968264150869419 6.0942175982573935E-6 7.074358493197154E-7 3.5371792465985784E-7 3.5371792465985784E-7 3.558413240382197E-7 3.5371792465985784E-7 3.5371792465985784E-7 3.558413240382197E-7 5.722262355313706E-6 3.5371792465985784E-7 3.5371792465985784E-7 
0.011545207363326091 0.011545207363326091 0.011545207363326091 0.002209296930416869 0.002209296930416869 0.002209296930416869 0.0021485582112591513 6.073871915771787E-5 6.073871915771787E-5 0.0021485582112591513 6.073871915771787E-5 6.073871915771787E-5 0.0021485582112591513 6.073871915771787E-5 6.073871915771787E-5 5.609236424817711E-8 9.0743273659808E-7 5.609236424817711E-8 1.1218472849635416E-7 0.9519237793380196 1.1218472849635416E-7 5.609236424817711E-8 5.609236424817711E-8 5.642909157543925E-8 5.609236424817711E-8 5.609236424817711E-8 5.642909157543925E-8 9.0743273659808E-7 5.609236424817711E-8 5.609236424817711E-8 
0.07280396972135343 0.07280396972135343 0.07280396972135343 0.01393180579315384 0.01393180579315384 0.01393180579315384 0.013548787997863387 3.8301779529045457E-4 3.8301779529045457E-4 0.013548787997863387 3.8301779529045457E-4 3.8301779529045457E-4 0.013548787997863387 3.8301779529045457E-4 3.8301779529045457E-4 3.5371792465985784E-7 5.722262355313706E-6 3.5371792465985784E-7 7.074358493197154E-7 6.0942175982573935E-6 0.6968264150869419 3.5371792465985784E-7 3.5371792465985784E-7 3.558413240382197E-7 3.5371792465985784E-7 3.5371792465985784E-7 3.558413240382197E-7 5.722262355313706E-6 3.5371792465985784E-7 3.5371792465985784E-7 
0.11173328103354134 0.11173328103354134 0.11173328103354134 0.02138133920374142 0.02138133920374142 0.02138133920374142 0.020793516381361943 5.878228223794743E-4 5.878228223794743E-4 0.020793516381361943 5.878228223794743E-4 5.878228223794743E-4 0.020793516381361943 5.878228223794743E-4 5.878228223794743E-4 5.428558969227341E-7 8.782036890859179E-6 5.428558969227341E-7 1.0857117938454678E-6 9.352881857840926E-6 1.0857117938454678E-6 0.5347146726098676 5.428558969227341E-7 5.461147079518169E-7 5.428558969227341E-7 5.428558969227341E-7 5.461147079518169E-7 8.782036890859179E-6 5.428558969227341E-7 5.428558969227341E-7 
0.11173328103354133 0.11173328103354133 0.11173328103354133 0.021381339203741415 0.021381339203741415 0.021381339203741415 0.020793516381361943 5.878228223794742E-4 5.878228223794742E-4 0.020793516381361943 5.878228223794742E-4 5.878228223794742E-4 0.020793516381361943 5.878228223794742E-4 5.878228223794742E-4 5.428558969227341E-7 8.782036890859177E-6 5.428558969227341E-7 1.0857117938454678E-6 9.352881857840926E-6 1.0857117938454678E-6 5.428558969227341E-7 0.5347146726098675 5.461147079518169E-7 5.428558969227341E-7 5.428558969227341E-7 5.461147079518169E-7 8.782036890859177E-6 5.428558969227341E-7 5.428558969227341E-7 
0.1113757720119896 0.1113757720119896 0.1113757720119896 0.021312926090052395 0.021312926090052395 0.021312926090052395 0.020726984103536066 5.8594198651633E-4 5.8594198651633E-4 0.020726984103536066 5.8594198651633E-4 5.8594198651633E-4 0.020726984103536066 5.8594198651633E-4 5.8594198651633E-4 5.411189401381735E-7 8.75393731849327E-6 5.411189401381735E-7 1.0822378802763466E-6 9.322955773054408E-6 1.0822378802763466E-6 5.411189401381735E-7 5.411189401381735E-7 0.536203432839152 5.411189401381735E-7 5.411189401381735E-7 5.443673240650388E-7 8.75393731849327E-6 5.411189401381735E-7 5.411189401381735E-7 
0.11173328103354131 0.11173328103354131 0.11173328103354131 0.021381339203741412 0.021381339203741412 0.021381339203741412 0.02079351638136194 5.878228223794742E-4 5.878228223794742E-4 0.02079351638136194 5.878228223794742E-4 5.878228223794742E-4 0.02079351638136194 5.878228223794742E-4 5.878228223794742E-4 5.42855896922734E-7 8.782036890859177E-6 5.42855896922734E-7 1.0857117938454676E-6 9.352881857840925E-6 1.0857117938454676E-6 5.42855896922734E-7 5.42855896922734E-7 5.461147079518168E-7 0.5347146726098675 5.42855896922734E-7 5.461147079518168E-7 8.782036890859177E-6 5.42855896922734E-7 5.42855896922734E-7 
0.11173328103354131 0.11173328103354131 0.11173328103354131 0.021381339203741412 0.021381339203741412 0.021381339203741412 0.02079351638136194 5.878228223794742E-4 5.878228223794742E-4 0.02079351638136194 5.878228223794742E-4 5.878228223794742E-4 0.02079351638136194 5.878228223794742E-4 5.878228223794742E-4 5.42855896922734E-7 8.782036890859177E-6 5.42855896922734E-7 1.0857117938454676E-6 9.352881857840925E-6 1.0857117938454676E-6 5.42855896922734E-7 5.42855896922734E-7 5.461147079518168E-7 5.42855896922734E-7 0.5347146726098675 5.461147079518168E-7 8.782036890859177E-6 5.42855896922734E-7 5.42855896922734E-7 
0.11137577201198959 0.11137577201198959 0.11137577201198959 0.02131292609005239 0.02131292609005239 0.02131292609005239 0.020726984103536066 5.859419865163299E-4 5.859419865163299E-4 0.020726984103536066 5.859419865163299E-4 5.859419865163299E-4 0.020726984103536066 5.859419865163299E-4 5.859419865163299E-4 5.411189401381734E-7 8.75393731849327E-6 5.411189401381734E-7 1.0822378802763464E-6 9.322955773054407E-6 1.0822378802763464E-6 5.411189401381734E-7 5.411189401381734E-7 5.443673240650387E-7 5.411189401381734E-7 5.411189401381734E-7 0.536203432839152 8.75393731849327E-6 5.411189401381734E-7 5.411189401381734E-7 
0.012257357071133 0.012257357071133 0.012257357071133 0.002345574271649638 0.002345574271649638 0.002345574271649638 0.0022810889709243922 6.44853007252466E-5 6.44853007252466E-5 0.0022810889709243922 6.44853007252466E-5 6.44853007252466E-5 0.0022810889709243922 6.44853007252466E-5 6.44853007252466E-5 5.9552342016651754E-8 9.63406435284127E-7 5.9552342016651754E-8 1.1910468403330345E-7 1.0260292324295357E-6 1.1910468403330345E-7 5.9552342016651754E-8 5.9552342016651754E-8 5.990983989052895E-8 5.9552342016651754E-8 5.9552342016651754E-8 5.990983989052895E-8 0.9489582033710756 5.9552342016651754E-8 5.9552342016651754E-8 
0.1117332810335413 0.1117332810335413 0.1117332810335413 0.02138133920374141 0.02138133920374141 0.02138133920374141 0.02079351638136194 5.878228223794741E-4 5.878228223794741E-4 0.02079351638136194 5.878228223794741E-4 5.878228223794741E-4 0.02079351638136194 5.878228223794741E-4 5.878228223794741E-4 5.42855896922734E-7 8.782036890859176E-6 5.42855896922734E-7 1.0857117938454674E-6 9.352881857840923E-6 1.0857117938454674E-6 5.42855896922734E-7 5.42855896922734E-7 5.461147079518167E-7 5.42855896922734E-7 5.42855896922734E-7 5.461147079518167E-7 8.782036890859176E-6 0.5347146726098675 5.42855896922734E-7 
0.1117332810335413 0.1117332810335413 0.1117332810335413 0.02138133920374141 0.02138133920374141 0.02138133920374141 0.02079351638136194 5.878228223794741E-4 5.878228223794741E-4 0.02079351638136194 5.878228223794741E-4 5.878228223794741E-4 0.02079351638136194 5.878228223794741E-4 5.878228223794741E-4 5.42855896922734E-7 8.782036890859176E-6 5.42855896922734E-7 1.0857117938454674E-6 9.352881857840923E-6 1.0857117938454674E-6 5.42855896922734E-7 5.42855896922734E-7 5.461147079518167E-7 5.42855896922734E-7 5.42855896922734E-7 5.461147079518167E-7 8.782036890859176E-6 5.42855896922734E-7 0.5347146726098675 


