Hidden state order: 
0 p1,g01,g01
1 p1,g02,g02
2 p1,g03,g03
3 p1,g04,g04
4 p1,g05,g05
5 p1,g06,g06
6 p1,g07,g07
7 p1,g08,g08
8 p1,g09,g09
9 p1,g10,g10
10 p1,g11,g11
11 p1,g12,g12
12 p1,g13,g13
13 p1,g14,g14
14 p1,g15,g15
15 p2,g01,g01
16 p2,g02,g02
17 p2,g03,g03
18 p2,g04,g04
19 p2,g05,g05
20 p2,g06,g06
21 p2,g07,g07
22 p2,g08,g08
23 p2,g09,g09
24 p2,g10,g10
25 p2,g11,g11
26 p2,g12,g12
27 p2,g13,g13
28 p2,g14,g14
29 p2,g15,g15

Parental tree p1: 
(S:0.444765985258318,M:0.444765985258318)ROOT;

Parental tree p2: 
((S:0.13436699704496077,M2:0.13436699704496077)ANC:0.31039898821335726,M1:0.444765985258318)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g04:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g05:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g06:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g07:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g08:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g09:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g04:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g05:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g06:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g07:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g08:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g09:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01:
((SPRETUS:0.17703125878054507,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)YANC:9.999999980280627)OANC:0.13267378413341252,OUTGROUP:0.0010000185510376058)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS:0.7556836902154365,(VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)YANC:9.999999980172)OANC:0.001000010325006129,OUTGROUP:0.037336736187706554)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03:
((SPRETUS:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:0.27798684024949966)YANC:0.001000010325006129)OANC:0.14632638531621608,OUTGROUP:0.005673212856804443)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g04:
(((BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)YANC:0.14351624431750046,(SPRETUS:0.0010000109722694422,VARIABLE:0.001000010325006129)XANC:0.001000010325006129)OANC:0.0010000133655877097,OUTGROUP:0.0010000158373171548)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g05:
(((BACKGROUND1:0.001000010325006129,VARIABLE:0.001000010325006129)XANC:0.2808413489977455,(SPRETUS:0.001000010325006129,BACKGROUND2:0.001000010325006129)YANC:0.3253779321206004)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g06:
(((BACKGROUND1:0.001000010325006129,SPRETUS:1.72891002931666)YANC:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:3.208427197908605)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g07:
((BACKGROUND1:0.001000010325006129,(SPRETUS:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.8302696043396471)YANC:0.001000010325006129)OANC:0.0010000130517737352,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g08:
((BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:2.6410249448120244,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:2.8402929904673964)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g09:
((BACKGROUND1:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:2.30528231166456)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:2.0267438335585997,OUTGROUP:0.6725980599706982)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:4.711912814922069,(SPRETUS:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND1:0.0010000178635681254)XANC:0.7967051522874767)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:2.2549694927735255,BACKGROUND1:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:0.12162970707233772,OUTGROUP:2.7938317473627343)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:2.537969077120572)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:2.8011236155620924,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:0.001000010325006129,(SPRETUS:0.0010000101609356328,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.0010000130125592743)YANC:0.001000010325006129)OANC:0.5492885997818494,OUTGROUP:3.1206407657776607)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.0010000123828784939)YANC:0.4960241890450367)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,SPRETUS:0.001000010325006129)XANC:0.001000010325006129)YANC:0.48348549241903854)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01:
((SPRETUS:0.17703125878054507,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)YANC:9.999999980280627)OANC:0.13267378413341252,OUTGROUP:0.0010000185510376058)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS:0.7556836902154365,(VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)YANC:9.999999980172)OANC:0.001000010325006129,OUTGROUP:0.037336736187706554)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03:
((SPRETUS:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:0.27798684024949966)YANC:0.001000010325006129)OANC:0.14632638531621608,OUTGROUP:0.005673212856804443)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g04:
(((BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)YANC:0.14351624431750046,(SPRETUS:0.0010000109722694422,VARIABLE:0.001000010325006129)XANC:0.001000010325006129)OANC:0.0010000133655877097,OUTGROUP:0.0010000158373171548)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g05:
(((BACKGROUND1:0.001000010325006129,VARIABLE:0.001000010325006129)XANC:0.2808413489977455,(SPRETUS:0.001000010325006129,BACKGROUND2:0.001000010325006129)YANC:0.3253779321206004)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g06:
(((BACKGROUND1:0.001000010325006129,SPRETUS:1.72891002931666)YANC:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:3.208427197908605)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g07:
((BACKGROUND1:0.001000010325006129,(SPRETUS:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.8302696043396471)YANC:0.001000010325006129)OANC:0.0010000130517737352,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g08:
((BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:2.6410249448120244,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:2.8402929904673964)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g09:
((BACKGROUND1:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:2.30528231166456)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:2.0267438335585997,OUTGROUP:0.6725980599706982)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:4.711912814922069,(SPRETUS:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND1:0.0010000178635681254)XANC:0.7967051522874767)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:2.2549694927735255,BACKGROUND1:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:0.12162970707233772,OUTGROUP:2.7938317473627343)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:2.537969077120572)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:2.8011236155620924,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:0.001000010325006129,(SPRETUS:0.0010000101609356328,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.0010000130125592743)YANC:0.001000010325006129)OANC:0.5492885997818494,OUTGROUP:3.1206407657776607)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.0010000123828784939)YANC:0.4960241890450367)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,SPRETUS:0.001000010325006129)XANC:0.001000010325006129)YANC:0.48348549241903854)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;


Processed rooted gene genealogy associated with hidden state p1,g01,g01:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g02,g02:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g03,g03:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g04,g04:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g07,g07:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g08,g08:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g09,g09:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p1,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g01,g01:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g02,g02:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g03,g03:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g04,g04:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g07,g07:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g08,g08:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g09,g09:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));


Hidden-state-switching frequency ratio term parameter with name w: 1.0
Hidden-state-switching frequency ratio term parameter with name v: 1.0
Hidden-state-switching frequency ratio term parameter with name u: 1.0
Hidden-state-switching frequency ratio term parameter with name s: 1.0

Hidden-state-switching frequency with name gamma: 1.2768462946462656E-8

Normalized within-row hidden-state-switching frequencies f'_{ijk}: 
p1,g01,g01 -> p1,g01,g01 : 0.13430541408625582
p1,g01,g01 -> p1,g02,g02 : 0.13430541408625582
p1,g01,g01 -> p1,g03,g03 : 0.13430541408625582
p1,g01,g01 -> p1,g04,g04 : 0.0921988765957768
p1,g01,g01 -> p1,g05,g05 : 0.0921988765957768
p1,g01,g01 -> p1,g06,g06 : 0.0921988765957768
p1,g01,g01 -> p1,g07,g07 : 0.07756871054025286
p1,g01,g01 -> p1,g08,g08 : 0.014630166055523941
p1,g01,g01 -> p1,g09,g09 : 0.014630166055523941
p1,g01,g01 -> p1,g10,g10 : 0.07756871054025286
p1,g01,g01 -> p1,g11,g11 : 0.014630166055523941
p1,g01,g01 -> p1,g12,g12 : 0.014630166055523941
p1,g01,g01 -> p1,g13,g13 : 0.07756871054025286
p1,g01,g01 -> p1,g14,g14 : 0.014630166055523941
p1,g01,g01 -> p1,g15,g15 : 0.014630166055523941
p1,g01,g01 -> p2,g01,g01 : 0.026107393435739572
p1,g01,g01 -> p2,g02,g02 : 0.11384782545635708
p1,g01,g01 -> p2,g03,g03 : 0.026107393435739572
p1,g01,g01 -> p2,g04,g04 : 0.29277339161060373
p1,g01,g01 -> p2,g05,g05 : 0.052214786871479145
p1,g01,g01 -> p2,g06,g06 : 0.052214786871479145
p1,g01,g01 -> p2,g07,g07 : 0.026107393435739572
p1,g01,g01 -> p2,g08,g08 : 0.026107393435739572
p1,g01,g01 -> p2,g09,g09 : 0.08312111812390363
p1,g01,g01 -> p2,g10,g10 : 0.026107393435739572
p1,g01,g01 -> p2,g11,g11 : 0.026107393435739572
p1,g01,g01 -> p2,g12,g12 : 0.08312111812390363
p1,g01,g01 -> p2,g13,g13 : 0.11384782545635708
p1,g01,g01 -> p2,g14,g14 : 0.026107393435739572
p1,g01,g01 -> p2,g15,g15 : 0.026107393435739572
p1,g02,g02 -> p1,g01,g01 : 0.13430541408625582
p1,g02,g02 -> p1,g02,g02 : 0.13430541408625582
p1,g02,g02 -> p1,g03,g03 : 0.13430541408625582
p1,g02,g02 -> p1,g04,g04 : 0.0921988765957768
p1,g02,g02 -> p1,g05,g05 : 0.0921988765957768
p1,g02,g02 -> p1,g06,g06 : 0.0921988765957768
p1,g02,g02 -> p1,g07,g07 : 0.07756871054025286
p1,g02,g02 -> p1,g08,g08 : 0.014630166055523941
p1,g02,g02 -> p1,g09,g09 : 0.014630166055523941
p1,g02,g02 -> p1,g10,g10 : 0.07756871054025286
p1,g02,g02 -> p1,g11,g11 : 0.014630166055523941
p1,g02,g02 -> p1,g12,g12 : 0.014630166055523941
p1,g02,g02 -> p1,g13,g13 : 0.07756871054025286
p1,g02,g02 -> p1,g14,g14 : 0.014630166055523941
p1,g02,g02 -> p1,g15,g15 : 0.014630166055523941
p1,g02,g02 -> p2,g01,g01 : 0.026107393435739572
p1,g02,g02 -> p2,g02,g02 : 0.11384782545635708
p1,g02,g02 -> p2,g03,g03 : 0.026107393435739572
p1,g02,g02 -> p2,g04,g04 : 0.29277339161060373
p1,g02,g02 -> p2,g05,g05 : 0.052214786871479145
p1,g02,g02 -> p2,g06,g06 : 0.052214786871479145
p1,g02,g02 -> p2,g07,g07 : 0.026107393435739572
p1,g02,g02 -> p2,g08,g08 : 0.026107393435739572
p1,g02,g02 -> p2,g09,g09 : 0.08312111812390363
p1,g02,g02 -> p2,g10,g10 : 0.026107393435739572
p1,g02,g02 -> p2,g11,g11 : 0.026107393435739572
p1,g02,g02 -> p2,g12,g12 : 0.08312111812390363
p1,g02,g02 -> p2,g13,g13 : 0.11384782545635708
p1,g02,g02 -> p2,g14,g14 : 0.026107393435739572
p1,g02,g02 -> p2,g15,g15 : 0.026107393435739572
p1,g03,g03 -> p1,g01,g01 : 0.13430541408625582
p1,g03,g03 -> p1,g02,g02 : 0.13430541408625582
p1,g03,g03 -> p1,g03,g03 : 0.13430541408625582
p1,g03,g03 -> p1,g04,g04 : 0.0921988765957768
p1,g03,g03 -> p1,g05,g05 : 0.0921988765957768
p1,g03,g03 -> p1,g06,g06 : 0.0921988765957768
p1,g03,g03 -> p1,g07,g07 : 0.07756871054025286
p1,g03,g03 -> p1,g08,g08 : 0.014630166055523941
p1,g03,g03 -> p1,g09,g09 : 0.014630166055523941
p1,g03,g03 -> p1,g10,g10 : 0.07756871054025286
p1,g03,g03 -> p1,g11,g11 : 0.014630166055523941
p1,g03,g03 -> p1,g12,g12 : 0.014630166055523941
p1,g03,g03 -> p1,g13,g13 : 0.07756871054025286
p1,g03,g03 -> p1,g14,g14 : 0.014630166055523941
p1,g03,g03 -> p1,g15,g15 : 0.014630166055523941
p1,g03,g03 -> p2,g01,g01 : 0.026107393435739572
p1,g03,g03 -> p2,g02,g02 : 0.11384782545635708
p1,g03,g03 -> p2,g03,g03 : 0.026107393435739572
p1,g03,g03 -> p2,g04,g04 : 0.29277339161060373
p1,g03,g03 -> p2,g05,g05 : 0.052214786871479145
p1,g03,g03 -> p2,g06,g06 : 0.052214786871479145
p1,g03,g03 -> p2,g07,g07 : 0.026107393435739572
p1,g03,g03 -> p2,g08,g08 : 0.026107393435739572
p1,g03,g03 -> p2,g09,g09 : 0.08312111812390363
p1,g03,g03 -> p2,g10,g10 : 0.026107393435739572
p1,g03,g03 -> p2,g11,g11 : 0.026107393435739572
p1,g03,g03 -> p2,g12,g12 : 0.08312111812390363
p1,g03,g03 -> p2,g13,g13 : 0.11384782545635708
p1,g03,g03 -> p2,g14,g14 : 0.026107393435739572
p1,g03,g03 -> p2,g15,g15 : 0.026107393435739572
p1,g04,g04 -> p1,g01,g01 : 0.13430541408625582
p1,g04,g04 -> p1,g02,g02 : 0.13430541408625582
p1,g04,g04 -> p1,g03,g03 : 0.13430541408625582
p1,g04,g04 -> p1,g04,g04 : 0.0921988765957768
p1,g04,g04 -> p1,g05,g05 : 0.0921988765957768
p1,g04,g04 -> p1,g06,g06 : 0.0921988765957768
p1,g04,g04 -> p1,g07,g07 : 0.07756871054025286
p1,g04,g04 -> p1,g08,g08 : 0.014630166055523941
p1,g04,g04 -> p1,g09,g09 : 0.014630166055523941
p1,g04,g04 -> p1,g10,g10 : 0.07756871054025286
p1,g04,g04 -> p1,g11,g11 : 0.014630166055523941
p1,g04,g04 -> p1,g12,g12 : 0.014630166055523941
p1,g04,g04 -> p1,g13,g13 : 0.07756871054025286
p1,g04,g04 -> p1,g14,g14 : 0.014630166055523941
p1,g04,g04 -> p1,g15,g15 : 0.014630166055523941
p1,g04,g04 -> p2,g01,g01 : 0.026107393435739572
p1,g04,g04 -> p2,g02,g02 : 0.11384782545635708
p1,g04,g04 -> p2,g03,g03 : 0.026107393435739572
p1,g04,g04 -> p2,g04,g04 : 0.29277339161060373
p1,g04,g04 -> p2,g05,g05 : 0.052214786871479145
p1,g04,g04 -> p2,g06,g06 : 0.052214786871479145
p1,g04,g04 -> p2,g07,g07 : 0.026107393435739572
p1,g04,g04 -> p2,g08,g08 : 0.026107393435739572
p1,g04,g04 -> p2,g09,g09 : 0.08312111812390363
p1,g04,g04 -> p2,g10,g10 : 0.026107393435739572
p1,g04,g04 -> p2,g11,g11 : 0.026107393435739572
p1,g04,g04 -> p2,g12,g12 : 0.08312111812390363
p1,g04,g04 -> p2,g13,g13 : 0.11384782545635708
p1,g04,g04 -> p2,g14,g14 : 0.026107393435739572
p1,g04,g04 -> p2,g15,g15 : 0.026107393435739572
p1,g05,g05 -> p1,g01,g01 : 0.13430541408625582
p1,g05,g05 -> p1,g02,g02 : 0.13430541408625582
p1,g05,g05 -> p1,g03,g03 : 0.13430541408625582
p1,g05,g05 -> p1,g04,g04 : 0.0921988765957768
p1,g05,g05 -> p1,g05,g05 : 0.0921988765957768
p1,g05,g05 -> p1,g06,g06 : 0.0921988765957768
p1,g05,g05 -> p1,g07,g07 : 0.07756871054025286
p1,g05,g05 -> p1,g08,g08 : 0.014630166055523941
p1,g05,g05 -> p1,g09,g09 : 0.014630166055523941
p1,g05,g05 -> p1,g10,g10 : 0.07756871054025286
p1,g05,g05 -> p1,g11,g11 : 0.014630166055523941
p1,g05,g05 -> p1,g12,g12 : 0.014630166055523941
p1,g05,g05 -> p1,g13,g13 : 0.07756871054025286
p1,g05,g05 -> p1,g14,g14 : 0.014630166055523941
p1,g05,g05 -> p1,g15,g15 : 0.014630166055523941
p1,g05,g05 -> p2,g01,g01 : 0.026107393435739572
p1,g05,g05 -> p2,g02,g02 : 0.11384782545635708
p1,g05,g05 -> p2,g03,g03 : 0.026107393435739572
p1,g05,g05 -> p2,g04,g04 : 0.29277339161060373
p1,g05,g05 -> p2,g05,g05 : 0.052214786871479145
p1,g05,g05 -> p2,g06,g06 : 0.052214786871479145
p1,g05,g05 -> p2,g07,g07 : 0.026107393435739572
p1,g05,g05 -> p2,g08,g08 : 0.026107393435739572
p1,g05,g05 -> p2,g09,g09 : 0.08312111812390363
p1,g05,g05 -> p2,g10,g10 : 0.026107393435739572
p1,g05,g05 -> p2,g11,g11 : 0.026107393435739572
p1,g05,g05 -> p2,g12,g12 : 0.08312111812390363
p1,g05,g05 -> p2,g13,g13 : 0.11384782545635708
p1,g05,g05 -> p2,g14,g14 : 0.026107393435739572
p1,g05,g05 -> p2,g15,g15 : 0.026107393435739572
p1,g06,g06 -> p1,g01,g01 : 0.13430541408625582
p1,g06,g06 -> p1,g02,g02 : 0.13430541408625582
p1,g06,g06 -> p1,g03,g03 : 0.13430541408625582
p1,g06,g06 -> p1,g04,g04 : 0.0921988765957768
p1,g06,g06 -> p1,g05,g05 : 0.0921988765957768
p1,g06,g06 -> p1,g06,g06 : 0.0921988765957768
p1,g06,g06 -> p1,g07,g07 : 0.07756871054025286
p1,g06,g06 -> p1,g08,g08 : 0.014630166055523941
p1,g06,g06 -> p1,g09,g09 : 0.014630166055523941
p1,g06,g06 -> p1,g10,g10 : 0.07756871054025286
p1,g06,g06 -> p1,g11,g11 : 0.014630166055523941
p1,g06,g06 -> p1,g12,g12 : 0.014630166055523941
p1,g06,g06 -> p1,g13,g13 : 0.07756871054025286
p1,g06,g06 -> p1,g14,g14 : 0.014630166055523941
p1,g06,g06 -> p1,g15,g15 : 0.014630166055523941
p1,g06,g06 -> p2,g01,g01 : 0.026107393435739572
p1,g06,g06 -> p2,g02,g02 : 0.11384782545635708
p1,g06,g06 -> p2,g03,g03 : 0.026107393435739572
p1,g06,g06 -> p2,g04,g04 : 0.29277339161060373
p1,g06,g06 -> p2,g05,g05 : 0.052214786871479145
p1,g06,g06 -> p2,g06,g06 : 0.052214786871479145
p1,g06,g06 -> p2,g07,g07 : 0.026107393435739572
p1,g06,g06 -> p2,g08,g08 : 0.026107393435739572
p1,g06,g06 -> p2,g09,g09 : 0.08312111812390363
p1,g06,g06 -> p2,g10,g10 : 0.026107393435739572
p1,g06,g06 -> p2,g11,g11 : 0.026107393435739572
p1,g06,g06 -> p2,g12,g12 : 0.08312111812390363
p1,g06,g06 -> p2,g13,g13 : 0.11384782545635708
p1,g06,g06 -> p2,g14,g14 : 0.026107393435739572
p1,g06,g06 -> p2,g15,g15 : 0.026107393435739572
p1,g07,g07 -> p1,g01,g01 : 0.13430541408625582
p1,g07,g07 -> p1,g02,g02 : 0.13430541408625582
p1,g07,g07 -> p1,g03,g03 : 0.13430541408625582
p1,g07,g07 -> p1,g04,g04 : 0.0921988765957768
p1,g07,g07 -> p1,g05,g05 : 0.0921988765957768
p1,g07,g07 -> p1,g06,g06 : 0.0921988765957768
p1,g07,g07 -> p1,g07,g07 : 0.07756871054025286
p1,g07,g07 -> p1,g08,g08 : 0.014630166055523941
p1,g07,g07 -> p1,g09,g09 : 0.014630166055523941
p1,g07,g07 -> p1,g10,g10 : 0.07756871054025286
p1,g07,g07 -> p1,g11,g11 : 0.014630166055523941
p1,g07,g07 -> p1,g12,g12 : 0.014630166055523941
p1,g07,g07 -> p1,g13,g13 : 0.07756871054025286
p1,g07,g07 -> p1,g14,g14 : 0.014630166055523941
p1,g07,g07 -> p1,g15,g15 : 0.014630166055523941
p1,g07,g07 -> p2,g01,g01 : 0.026107393435739572
p1,g07,g07 -> p2,g02,g02 : 0.11384782545635708
p1,g07,g07 -> p2,g03,g03 : 0.026107393435739572
p1,g07,g07 -> p2,g04,g04 : 0.29277339161060373
p1,g07,g07 -> p2,g05,g05 : 0.052214786871479145
p1,g07,g07 -> p2,g06,g06 : 0.052214786871479145
p1,g07,g07 -> p2,g07,g07 : 0.026107393435739572
p1,g07,g07 -> p2,g08,g08 : 0.026107393435739572
p1,g07,g07 -> p2,g09,g09 : 0.08312111812390363
p1,g07,g07 -> p2,g10,g10 : 0.026107393435739572
p1,g07,g07 -> p2,g11,g11 : 0.026107393435739572
p1,g07,g07 -> p2,g12,g12 : 0.08312111812390363
p1,g07,g07 -> p2,g13,g13 : 0.11384782545635708
p1,g07,g07 -> p2,g14,g14 : 0.026107393435739572
p1,g07,g07 -> p2,g15,g15 : 0.026107393435739572
p1,g08,g08 -> p1,g01,g01 : 0.13430541408625582
p1,g08,g08 -> p1,g02,g02 : 0.13430541408625582
p1,g08,g08 -> p1,g03,g03 : 0.13430541408625582
p1,g08,g08 -> p1,g04,g04 : 0.0921988765957768
p1,g08,g08 -> p1,g05,g05 : 0.0921988765957768
p1,g08,g08 -> p1,g06,g06 : 0.0921988765957768
p1,g08,g08 -> p1,g07,g07 : 0.07756871054025286
p1,g08,g08 -> p1,g08,g08 : 0.014630166055523941
p1,g08,g08 -> p1,g09,g09 : 0.014630166055523941
p1,g08,g08 -> p1,g10,g10 : 0.07756871054025286
p1,g08,g08 -> p1,g11,g11 : 0.014630166055523941
p1,g08,g08 -> p1,g12,g12 : 0.014630166055523941
p1,g08,g08 -> p1,g13,g13 : 0.07756871054025286
p1,g08,g08 -> p1,g14,g14 : 0.014630166055523941
p1,g08,g08 -> p1,g15,g15 : 0.014630166055523941
p1,g08,g08 -> p2,g01,g01 : 0.026107393435739572
p1,g08,g08 -> p2,g02,g02 : 0.11384782545635708
p1,g08,g08 -> p2,g03,g03 : 0.026107393435739572
p1,g08,g08 -> p2,g04,g04 : 0.29277339161060373
p1,g08,g08 -> p2,g05,g05 : 0.052214786871479145
p1,g08,g08 -> p2,g06,g06 : 0.052214786871479145
p1,g08,g08 -> p2,g07,g07 : 0.026107393435739572
p1,g08,g08 -> p2,g08,g08 : 0.026107393435739572
p1,g08,g08 -> p2,g09,g09 : 0.08312111812390363
p1,g08,g08 -> p2,g10,g10 : 0.026107393435739572
p1,g08,g08 -> p2,g11,g11 : 0.026107393435739572
p1,g08,g08 -> p2,g12,g12 : 0.08312111812390363
p1,g08,g08 -> p2,g13,g13 : 0.11384782545635708
p1,g08,g08 -> p2,g14,g14 : 0.026107393435739572
p1,g08,g08 -> p2,g15,g15 : 0.026107393435739572
p1,g09,g09 -> p1,g01,g01 : 0.13430541408625582
p1,g09,g09 -> p1,g02,g02 : 0.13430541408625582
p1,g09,g09 -> p1,g03,g03 : 0.13430541408625582
p1,g09,g09 -> p1,g04,g04 : 0.0921988765957768
p1,g09,g09 -> p1,g05,g05 : 0.0921988765957768
p1,g09,g09 -> p1,g06,g06 : 0.0921988765957768
p1,g09,g09 -> p1,g07,g07 : 0.07756871054025286
p1,g09,g09 -> p1,g08,g08 : 0.014630166055523941
p1,g09,g09 -> p1,g09,g09 : 0.014630166055523941
p1,g09,g09 -> p1,g10,g10 : 0.07756871054025286
p1,g09,g09 -> p1,g11,g11 : 0.014630166055523941
p1,g09,g09 -> p1,g12,g12 : 0.014630166055523941
p1,g09,g09 -> p1,g13,g13 : 0.07756871054025286
p1,g09,g09 -> p1,g14,g14 : 0.014630166055523941
p1,g09,g09 -> p1,g15,g15 : 0.014630166055523941
p1,g09,g09 -> p2,g01,g01 : 0.026107393435739572
p1,g09,g09 -> p2,g02,g02 : 0.11384782545635708
p1,g09,g09 -> p2,g03,g03 : 0.026107393435739572
p1,g09,g09 -> p2,g04,g04 : 0.29277339161060373
p1,g09,g09 -> p2,g05,g05 : 0.052214786871479145
p1,g09,g09 -> p2,g06,g06 : 0.052214786871479145
p1,g09,g09 -> p2,g07,g07 : 0.026107393435739572
p1,g09,g09 -> p2,g08,g08 : 0.026107393435739572
p1,g09,g09 -> p2,g09,g09 : 0.08312111812390363
p1,g09,g09 -> p2,g10,g10 : 0.026107393435739572
p1,g09,g09 -> p2,g11,g11 : 0.026107393435739572
p1,g09,g09 -> p2,g12,g12 : 0.08312111812390363
p1,g09,g09 -> p2,g13,g13 : 0.11384782545635708
p1,g09,g09 -> p2,g14,g14 : 0.026107393435739572
p1,g09,g09 -> p2,g15,g15 : 0.026107393435739572
p1,g10,g10 -> p1,g01,g01 : 0.13430541408625582
p1,g10,g10 -> p1,g02,g02 : 0.13430541408625582
p1,g10,g10 -> p1,g03,g03 : 0.13430541408625582
p1,g10,g10 -> p1,g04,g04 : 0.0921988765957768
p1,g10,g10 -> p1,g05,g05 : 0.0921988765957768
p1,g10,g10 -> p1,g06,g06 : 0.0921988765957768
p1,g10,g10 -> p1,g07,g07 : 0.07756871054025286
p1,g10,g10 -> p1,g08,g08 : 0.014630166055523941
p1,g10,g10 -> p1,g09,g09 : 0.014630166055523941
p1,g10,g10 -> p1,g10,g10 : 0.07756871054025286
p1,g10,g10 -> p1,g11,g11 : 0.014630166055523941
p1,g10,g10 -> p1,g12,g12 : 0.014630166055523941
p1,g10,g10 -> p1,g13,g13 : 0.07756871054025286
p1,g10,g10 -> p1,g14,g14 : 0.014630166055523941
p1,g10,g10 -> p1,g15,g15 : 0.014630166055523941
p1,g10,g10 -> p2,g01,g01 : 0.026107393435739572
p1,g10,g10 -> p2,g02,g02 : 0.11384782545635708
p1,g10,g10 -> p2,g03,g03 : 0.026107393435739572
p1,g10,g10 -> p2,g04,g04 : 0.29277339161060373
p1,g10,g10 -> p2,g05,g05 : 0.052214786871479145
p1,g10,g10 -> p2,g06,g06 : 0.052214786871479145
p1,g10,g10 -> p2,g07,g07 : 0.026107393435739572
p1,g10,g10 -> p2,g08,g08 : 0.026107393435739572
p1,g10,g10 -> p2,g09,g09 : 0.08312111812390363
p1,g10,g10 -> p2,g10,g10 : 0.026107393435739572
p1,g10,g10 -> p2,g11,g11 : 0.026107393435739572
p1,g10,g10 -> p2,g12,g12 : 0.08312111812390363
p1,g10,g10 -> p2,g13,g13 : 0.11384782545635708
p1,g10,g10 -> p2,g14,g14 : 0.026107393435739572
p1,g10,g10 -> p2,g15,g15 : 0.026107393435739572
p1,g11,g11 -> p1,g01,g01 : 0.13430541408625582
p1,g11,g11 -> p1,g02,g02 : 0.13430541408625582
p1,g11,g11 -> p1,g03,g03 : 0.13430541408625582
p1,g11,g11 -> p1,g04,g04 : 0.0921988765957768
p1,g11,g11 -> p1,g05,g05 : 0.0921988765957768
p1,g11,g11 -> p1,g06,g06 : 0.0921988765957768
p1,g11,g11 -> p1,g07,g07 : 0.07756871054025286
p1,g11,g11 -> p1,g08,g08 : 0.014630166055523941
p1,g11,g11 -> p1,g09,g09 : 0.014630166055523941
p1,g11,g11 -> p1,g10,g10 : 0.07756871054025286
p1,g11,g11 -> p1,g11,g11 : 0.014630166055523941
p1,g11,g11 -> p1,g12,g12 : 0.014630166055523941
p1,g11,g11 -> p1,g13,g13 : 0.07756871054025286
p1,g11,g11 -> p1,g14,g14 : 0.014630166055523941
p1,g11,g11 -> p1,g15,g15 : 0.014630166055523941
p1,g11,g11 -> p2,g01,g01 : 0.026107393435739572
p1,g11,g11 -> p2,g02,g02 : 0.11384782545635708
p1,g11,g11 -> p2,g03,g03 : 0.026107393435739572
p1,g11,g11 -> p2,g04,g04 : 0.29277339161060373
p1,g11,g11 -> p2,g05,g05 : 0.052214786871479145
p1,g11,g11 -> p2,g06,g06 : 0.052214786871479145
p1,g11,g11 -> p2,g07,g07 : 0.026107393435739572
p1,g11,g11 -> p2,g08,g08 : 0.026107393435739572
p1,g11,g11 -> p2,g09,g09 : 0.08312111812390363
p1,g11,g11 -> p2,g10,g10 : 0.026107393435739572
p1,g11,g11 -> p2,g11,g11 : 0.026107393435739572
p1,g11,g11 -> p2,g12,g12 : 0.08312111812390363
p1,g11,g11 -> p2,g13,g13 : 0.11384782545635708
p1,g11,g11 -> p2,g14,g14 : 0.026107393435739572
p1,g11,g11 -> p2,g15,g15 : 0.026107393435739572
p1,g12,g12 -> p1,g01,g01 : 0.13430541408625582
p1,g12,g12 -> p1,g02,g02 : 0.13430541408625582
p1,g12,g12 -> p1,g03,g03 : 0.13430541408625582
p1,g12,g12 -> p1,g04,g04 : 0.0921988765957768
p1,g12,g12 -> p1,g05,g05 : 0.0921988765957768
p1,g12,g12 -> p1,g06,g06 : 0.0921988765957768
p1,g12,g12 -> p1,g07,g07 : 0.07756871054025286
p1,g12,g12 -> p1,g08,g08 : 0.014630166055523941
p1,g12,g12 -> p1,g09,g09 : 0.014630166055523941
p1,g12,g12 -> p1,g10,g10 : 0.07756871054025286
p1,g12,g12 -> p1,g11,g11 : 0.014630166055523941
p1,g12,g12 -> p1,g12,g12 : 0.014630166055523941
p1,g12,g12 -> p1,g13,g13 : 0.07756871054025286
p1,g12,g12 -> p1,g14,g14 : 0.014630166055523941
p1,g12,g12 -> p1,g15,g15 : 0.014630166055523941
p1,g12,g12 -> p2,g01,g01 : 0.026107393435739572
p1,g12,g12 -> p2,g02,g02 : 0.11384782545635708
p1,g12,g12 -> p2,g03,g03 : 0.026107393435739572
p1,g12,g12 -> p2,g04,g04 : 0.29277339161060373
p1,g12,g12 -> p2,g05,g05 : 0.052214786871479145
p1,g12,g12 -> p2,g06,g06 : 0.052214786871479145
p1,g12,g12 -> p2,g07,g07 : 0.026107393435739572
p1,g12,g12 -> p2,g08,g08 : 0.026107393435739572
p1,g12,g12 -> p2,g09,g09 : 0.08312111812390363
p1,g12,g12 -> p2,g10,g10 : 0.026107393435739572
p1,g12,g12 -> p2,g11,g11 : 0.026107393435739572
p1,g12,g12 -> p2,g12,g12 : 0.08312111812390363
p1,g12,g12 -> p2,g13,g13 : 0.11384782545635708
p1,g12,g12 -> p2,g14,g14 : 0.026107393435739572
p1,g12,g12 -> p2,g15,g15 : 0.026107393435739572
p1,g13,g13 -> p1,g01,g01 : 0.13430541408625582
p1,g13,g13 -> p1,g02,g02 : 0.13430541408625582
p1,g13,g13 -> p1,g03,g03 : 0.13430541408625582
p1,g13,g13 -> p1,g04,g04 : 0.0921988765957768
p1,g13,g13 -> p1,g05,g05 : 0.0921988765957768
p1,g13,g13 -> p1,g06,g06 : 0.0921988765957768
p1,g13,g13 -> p1,g07,g07 : 0.07756871054025286
p1,g13,g13 -> p1,g08,g08 : 0.014630166055523941
p1,g13,g13 -> p1,g09,g09 : 0.014630166055523941
p1,g13,g13 -> p1,g10,g10 : 0.07756871054025286
p1,g13,g13 -> p1,g11,g11 : 0.014630166055523941
p1,g13,g13 -> p1,g12,g12 : 0.014630166055523941
p1,g13,g13 -> p1,g13,g13 : 0.07756871054025286
p1,g13,g13 -> p1,g14,g14 : 0.014630166055523941
p1,g13,g13 -> p1,g15,g15 : 0.014630166055523941
p1,g13,g13 -> p2,g01,g01 : 0.026107393435739572
p1,g13,g13 -> p2,g02,g02 : 0.11384782545635708
p1,g13,g13 -> p2,g03,g03 : 0.026107393435739572
p1,g13,g13 -> p2,g04,g04 : 0.29277339161060373
p1,g13,g13 -> p2,g05,g05 : 0.052214786871479145
p1,g13,g13 -> p2,g06,g06 : 0.052214786871479145
p1,g13,g13 -> p2,g07,g07 : 0.026107393435739572
p1,g13,g13 -> p2,g08,g08 : 0.026107393435739572
p1,g13,g13 -> p2,g09,g09 : 0.08312111812390363
p1,g13,g13 -> p2,g10,g10 : 0.026107393435739572
p1,g13,g13 -> p2,g11,g11 : 0.026107393435739572
p1,g13,g13 -> p2,g12,g12 : 0.08312111812390363
p1,g13,g13 -> p2,g13,g13 : 0.11384782545635708
p1,g13,g13 -> p2,g14,g14 : 0.026107393435739572
p1,g13,g13 -> p2,g15,g15 : 0.026107393435739572
p1,g14,g14 -> p1,g01,g01 : 0.13430541408625582
p1,g14,g14 -> p1,g02,g02 : 0.13430541408625582
p1,g14,g14 -> p1,g03,g03 : 0.13430541408625582
p1,g14,g14 -> p1,g04,g04 : 0.0921988765957768
p1,g14,g14 -> p1,g05,g05 : 0.0921988765957768
p1,g14,g14 -> p1,g06,g06 : 0.0921988765957768
p1,g14,g14 -> p1,g07,g07 : 0.07756871054025286
p1,g14,g14 -> p1,g08,g08 : 0.014630166055523941
p1,g14,g14 -> p1,g09,g09 : 0.014630166055523941
p1,g14,g14 -> p1,g10,g10 : 0.07756871054025286
p1,g14,g14 -> p1,g11,g11 : 0.014630166055523941
p1,g14,g14 -> p1,g12,g12 : 0.014630166055523941
p1,g14,g14 -> p1,g13,g13 : 0.07756871054025286
p1,g14,g14 -> p1,g14,g14 : 0.014630166055523941
p1,g14,g14 -> p1,g15,g15 : 0.014630166055523941
p1,g14,g14 -> p2,g01,g01 : 0.026107393435739572
p1,g14,g14 -> p2,g02,g02 : 0.11384782545635708
p1,g14,g14 -> p2,g03,g03 : 0.026107393435739572
p1,g14,g14 -> p2,g04,g04 : 0.29277339161060373
p1,g14,g14 -> p2,g05,g05 : 0.052214786871479145
p1,g14,g14 -> p2,g06,g06 : 0.052214786871479145
p1,g14,g14 -> p2,g07,g07 : 0.026107393435739572
p1,g14,g14 -> p2,g08,g08 : 0.026107393435739572
p1,g14,g14 -> p2,g09,g09 : 0.08312111812390363
p1,g14,g14 -> p2,g10,g10 : 0.026107393435739572
p1,g14,g14 -> p2,g11,g11 : 0.026107393435739572
p1,g14,g14 -> p2,g12,g12 : 0.08312111812390363
p1,g14,g14 -> p2,g13,g13 : 0.11384782545635708
p1,g14,g14 -> p2,g14,g14 : 0.026107393435739572
p1,g14,g14 -> p2,g15,g15 : 0.026107393435739572
p1,g15,g15 -> p1,g01,g01 : 0.13430541408625582
p1,g15,g15 -> p1,g02,g02 : 0.13430541408625582
p1,g15,g15 -> p1,g03,g03 : 0.13430541408625582
p1,g15,g15 -> p1,g04,g04 : 0.0921988765957768
p1,g15,g15 -> p1,g05,g05 : 0.0921988765957768
p1,g15,g15 -> p1,g06,g06 : 0.0921988765957768
p1,g15,g15 -> p1,g07,g07 : 0.07756871054025286
p1,g15,g15 -> p1,g08,g08 : 0.014630166055523941
p1,g15,g15 -> p1,g09,g09 : 0.014630166055523941
p1,g15,g15 -> p1,g10,g10 : 0.07756871054025286
p1,g15,g15 -> p1,g11,g11 : 0.014630166055523941
p1,g15,g15 -> p1,g12,g12 : 0.014630166055523941
p1,g15,g15 -> p1,g13,g13 : 0.07756871054025286
p1,g15,g15 -> p1,g14,g14 : 0.014630166055523941
p1,g15,g15 -> p1,g15,g15 : 0.014630166055523941
p1,g15,g15 -> p2,g01,g01 : 0.026107393435739572
p1,g15,g15 -> p2,g02,g02 : 0.11384782545635708
p1,g15,g15 -> p2,g03,g03 : 0.026107393435739572
p1,g15,g15 -> p2,g04,g04 : 0.29277339161060373
p1,g15,g15 -> p2,g05,g05 : 0.052214786871479145
p1,g15,g15 -> p2,g06,g06 : 0.052214786871479145
p1,g15,g15 -> p2,g07,g07 : 0.026107393435739572
p1,g15,g15 -> p2,g08,g08 : 0.026107393435739572
p1,g15,g15 -> p2,g09,g09 : 0.08312111812390363
p1,g15,g15 -> p2,g10,g10 : 0.026107393435739572
p1,g15,g15 -> p2,g11,g11 : 0.026107393435739572
p1,g15,g15 -> p2,g12,g12 : 0.08312111812390363
p1,g15,g15 -> p2,g13,g13 : 0.11384782545635708
p1,g15,g15 -> p2,g14,g14 : 0.026107393435739572
p1,g15,g15 -> p2,g15,g15 : 0.026107393435739572
p2,g01,g01 -> p1,g01,g01 : 0.1343054140862558
p2,g01,g01 -> p1,g02,g02 : 0.1343054140862558
p2,g01,g01 -> p1,g03,g03 : 0.1343054140862558
p2,g01,g01 -> p1,g04,g04 : 0.09219887659577679
p2,g01,g01 -> p1,g05,g05 : 0.09219887659577679
p2,g01,g01 -> p1,g06,g06 : 0.09219887659577679
p2,g01,g01 -> p1,g07,g07 : 0.07756871054025284
p2,g01,g01 -> p1,g08,g08 : 0.014630166055523936
p2,g01,g01 -> p1,g09,g09 : 0.014630166055523936
p2,g01,g01 -> p1,g10,g10 : 0.07756871054025284
p2,g01,g01 -> p1,g11,g11 : 0.014630166055523936
p2,g01,g01 -> p1,g12,g12 : 0.014630166055523936
p2,g01,g01 -> p1,g13,g13 : 0.07756871054025284
p2,g01,g01 -> p1,g14,g14 : 0.014630166055523936
p2,g01,g01 -> p1,g15,g15 : 0.014630166055523936
p2,g01,g01 -> p2,g01,g01 : 0.026107393435739576
p2,g01,g01 -> p2,g02,g02 : 0.11384782545635712
p2,g01,g01 -> p2,g03,g03 : 0.026107393435739576
p2,g01,g01 -> p2,g04,g04 : 0.2927733916106038
p2,g01,g01 -> p2,g05,g05 : 0.05221478687147915
p2,g01,g01 -> p2,g06,g06 : 0.05221478687147915
p2,g01,g01 -> p2,g07,g07 : 0.026107393435739576
p2,g01,g01 -> p2,g08,g08 : 0.026107393435739576
p2,g01,g01 -> p2,g09,g09 : 0.08312111812390365
p2,g01,g01 -> p2,g10,g10 : 0.026107393435739576
p2,g01,g01 -> p2,g11,g11 : 0.026107393435739576
p2,g01,g01 -> p2,g12,g12 : 0.08312111812390365
p2,g01,g01 -> p2,g13,g13 : 0.11384782545635712
p2,g01,g01 -> p2,g14,g14 : 0.026107393435739576
p2,g01,g01 -> p2,g15,g15 : 0.026107393435739576
p2,g02,g02 -> p1,g01,g01 : 0.1343054140862558
p2,g02,g02 -> p1,g02,g02 : 0.1343054140862558
p2,g02,g02 -> p1,g03,g03 : 0.1343054140862558
p2,g02,g02 -> p1,g04,g04 : 0.09219887659577679
p2,g02,g02 -> p1,g05,g05 : 0.09219887659577679
p2,g02,g02 -> p1,g06,g06 : 0.09219887659577679
p2,g02,g02 -> p1,g07,g07 : 0.07756871054025284
p2,g02,g02 -> p1,g08,g08 : 0.014630166055523936
p2,g02,g02 -> p1,g09,g09 : 0.014630166055523936
p2,g02,g02 -> p1,g10,g10 : 0.07756871054025284
p2,g02,g02 -> p1,g11,g11 : 0.014630166055523936
p2,g02,g02 -> p1,g12,g12 : 0.014630166055523936
p2,g02,g02 -> p1,g13,g13 : 0.07756871054025284
p2,g02,g02 -> p1,g14,g14 : 0.014630166055523936
p2,g02,g02 -> p1,g15,g15 : 0.014630166055523936
p2,g02,g02 -> p2,g01,g01 : 0.026107393435739576
p2,g02,g02 -> p2,g02,g02 : 0.11384782545635712
p2,g02,g02 -> p2,g03,g03 : 0.026107393435739576
p2,g02,g02 -> p2,g04,g04 : 0.2927733916106038
p2,g02,g02 -> p2,g05,g05 : 0.05221478687147915
p2,g02,g02 -> p2,g06,g06 : 0.05221478687147915
p2,g02,g02 -> p2,g07,g07 : 0.026107393435739576
p2,g02,g02 -> p2,g08,g08 : 0.026107393435739576
p2,g02,g02 -> p2,g09,g09 : 0.08312111812390365
p2,g02,g02 -> p2,g10,g10 : 0.026107393435739576
p2,g02,g02 -> p2,g11,g11 : 0.026107393435739576
p2,g02,g02 -> p2,g12,g12 : 0.08312111812390365
p2,g02,g02 -> p2,g13,g13 : 0.11384782545635712
p2,g02,g02 -> p2,g14,g14 : 0.026107393435739576
p2,g02,g02 -> p2,g15,g15 : 0.026107393435739576
p2,g03,g03 -> p1,g01,g01 : 0.1343054140862558
p2,g03,g03 -> p1,g02,g02 : 0.1343054140862558
p2,g03,g03 -> p1,g03,g03 : 0.1343054140862558
p2,g03,g03 -> p1,g04,g04 : 0.09219887659577679
p2,g03,g03 -> p1,g05,g05 : 0.09219887659577679
p2,g03,g03 -> p1,g06,g06 : 0.09219887659577679
p2,g03,g03 -> p1,g07,g07 : 0.07756871054025284
p2,g03,g03 -> p1,g08,g08 : 0.014630166055523936
p2,g03,g03 -> p1,g09,g09 : 0.014630166055523936
p2,g03,g03 -> p1,g10,g10 : 0.07756871054025284
p2,g03,g03 -> p1,g11,g11 : 0.014630166055523936
p2,g03,g03 -> p1,g12,g12 : 0.014630166055523936
p2,g03,g03 -> p1,g13,g13 : 0.07756871054025284
p2,g03,g03 -> p1,g14,g14 : 0.014630166055523936
p2,g03,g03 -> p1,g15,g15 : 0.014630166055523936
p2,g03,g03 -> p2,g01,g01 : 0.026107393435739576
p2,g03,g03 -> p2,g02,g02 : 0.11384782545635712
p2,g03,g03 -> p2,g03,g03 : 0.026107393435739576
p2,g03,g03 -> p2,g04,g04 : 0.2927733916106038
p2,g03,g03 -> p2,g05,g05 : 0.05221478687147915
p2,g03,g03 -> p2,g06,g06 : 0.05221478687147915
p2,g03,g03 -> p2,g07,g07 : 0.026107393435739576
p2,g03,g03 -> p2,g08,g08 : 0.026107393435739576
p2,g03,g03 -> p2,g09,g09 : 0.08312111812390365
p2,g03,g03 -> p2,g10,g10 : 0.026107393435739576
p2,g03,g03 -> p2,g11,g11 : 0.026107393435739576
p2,g03,g03 -> p2,g12,g12 : 0.08312111812390365
p2,g03,g03 -> p2,g13,g13 : 0.11384782545635712
p2,g03,g03 -> p2,g14,g14 : 0.026107393435739576
p2,g03,g03 -> p2,g15,g15 : 0.026107393435739576
p2,g04,g04 -> p1,g01,g01 : 0.1343054140862558
p2,g04,g04 -> p1,g02,g02 : 0.1343054140862558
p2,g04,g04 -> p1,g03,g03 : 0.1343054140862558
p2,g04,g04 -> p1,g04,g04 : 0.09219887659577679
p2,g04,g04 -> p1,g05,g05 : 0.09219887659577679
p2,g04,g04 -> p1,g06,g06 : 0.09219887659577679
p2,g04,g04 -> p1,g07,g07 : 0.07756871054025284
p2,g04,g04 -> p1,g08,g08 : 0.014630166055523936
p2,g04,g04 -> p1,g09,g09 : 0.014630166055523936
p2,g04,g04 -> p1,g10,g10 : 0.07756871054025284
p2,g04,g04 -> p1,g11,g11 : 0.014630166055523936
p2,g04,g04 -> p1,g12,g12 : 0.014630166055523936
p2,g04,g04 -> p1,g13,g13 : 0.07756871054025284
p2,g04,g04 -> p1,g14,g14 : 0.014630166055523936
p2,g04,g04 -> p1,g15,g15 : 0.014630166055523936
p2,g04,g04 -> p2,g01,g01 : 0.026107393435739576
p2,g04,g04 -> p2,g02,g02 : 0.11384782545635712
p2,g04,g04 -> p2,g03,g03 : 0.026107393435739576
p2,g04,g04 -> p2,g04,g04 : 0.2927733916106038
p2,g04,g04 -> p2,g05,g05 : 0.05221478687147915
p2,g04,g04 -> p2,g06,g06 : 0.05221478687147915
p2,g04,g04 -> p2,g07,g07 : 0.026107393435739576
p2,g04,g04 -> p2,g08,g08 : 0.026107393435739576
p2,g04,g04 -> p2,g09,g09 : 0.08312111812390365
p2,g04,g04 -> p2,g10,g10 : 0.026107393435739576
p2,g04,g04 -> p2,g11,g11 : 0.026107393435739576
p2,g04,g04 -> p2,g12,g12 : 0.08312111812390365
p2,g04,g04 -> p2,g13,g13 : 0.11384782545635712
p2,g04,g04 -> p2,g14,g14 : 0.026107393435739576
p2,g04,g04 -> p2,g15,g15 : 0.026107393435739576
p2,g05,g05 -> p1,g01,g01 : 0.1343054140862558
p2,g05,g05 -> p1,g02,g02 : 0.1343054140862558
p2,g05,g05 -> p1,g03,g03 : 0.1343054140862558
p2,g05,g05 -> p1,g04,g04 : 0.09219887659577679
p2,g05,g05 -> p1,g05,g05 : 0.09219887659577679
p2,g05,g05 -> p1,g06,g06 : 0.09219887659577679
p2,g05,g05 -> p1,g07,g07 : 0.07756871054025284
p2,g05,g05 -> p1,g08,g08 : 0.014630166055523936
p2,g05,g05 -> p1,g09,g09 : 0.014630166055523936
p2,g05,g05 -> p1,g10,g10 : 0.07756871054025284
p2,g05,g05 -> p1,g11,g11 : 0.014630166055523936
p2,g05,g05 -> p1,g12,g12 : 0.014630166055523936
p2,g05,g05 -> p1,g13,g13 : 0.07756871054025284
p2,g05,g05 -> p1,g14,g14 : 0.014630166055523936
p2,g05,g05 -> p1,g15,g15 : 0.014630166055523936
p2,g05,g05 -> p2,g01,g01 : 0.026107393435739576
p2,g05,g05 -> p2,g02,g02 : 0.11384782545635712
p2,g05,g05 -> p2,g03,g03 : 0.026107393435739576
p2,g05,g05 -> p2,g04,g04 : 0.2927733916106038
p2,g05,g05 -> p2,g05,g05 : 0.05221478687147915
p2,g05,g05 -> p2,g06,g06 : 0.05221478687147915
p2,g05,g05 -> p2,g07,g07 : 0.026107393435739576
p2,g05,g05 -> p2,g08,g08 : 0.026107393435739576
p2,g05,g05 -> p2,g09,g09 : 0.08312111812390365
p2,g05,g05 -> p2,g10,g10 : 0.026107393435739576
p2,g05,g05 -> p2,g11,g11 : 0.026107393435739576
p2,g05,g05 -> p2,g12,g12 : 0.08312111812390365
p2,g05,g05 -> p2,g13,g13 : 0.11384782545635712
p2,g05,g05 -> p2,g14,g14 : 0.026107393435739576
p2,g05,g05 -> p2,g15,g15 : 0.026107393435739576
p2,g06,g06 -> p1,g01,g01 : 0.1343054140862558
p2,g06,g06 -> p1,g02,g02 : 0.1343054140862558
p2,g06,g06 -> p1,g03,g03 : 0.1343054140862558
p2,g06,g06 -> p1,g04,g04 : 0.09219887659577679
p2,g06,g06 -> p1,g05,g05 : 0.09219887659577679
p2,g06,g06 -> p1,g06,g06 : 0.09219887659577679
p2,g06,g06 -> p1,g07,g07 : 0.07756871054025284
p2,g06,g06 -> p1,g08,g08 : 0.014630166055523936
p2,g06,g06 -> p1,g09,g09 : 0.014630166055523936
p2,g06,g06 -> p1,g10,g10 : 0.07756871054025284
p2,g06,g06 -> p1,g11,g11 : 0.014630166055523936
p2,g06,g06 -> p1,g12,g12 : 0.014630166055523936
p2,g06,g06 -> p1,g13,g13 : 0.07756871054025284
p2,g06,g06 -> p1,g14,g14 : 0.014630166055523936
p2,g06,g06 -> p1,g15,g15 : 0.014630166055523936
p2,g06,g06 -> p2,g01,g01 : 0.026107393435739576
p2,g06,g06 -> p2,g02,g02 : 0.11384782545635712
p2,g06,g06 -> p2,g03,g03 : 0.026107393435739576
p2,g06,g06 -> p2,g04,g04 : 0.2927733916106038
p2,g06,g06 -> p2,g05,g05 : 0.05221478687147915
p2,g06,g06 -> p2,g06,g06 : 0.05221478687147915
p2,g06,g06 -> p2,g07,g07 : 0.026107393435739576
p2,g06,g06 -> p2,g08,g08 : 0.026107393435739576
p2,g06,g06 -> p2,g09,g09 : 0.08312111812390365
p2,g06,g06 -> p2,g10,g10 : 0.026107393435739576
p2,g06,g06 -> p2,g11,g11 : 0.026107393435739576
p2,g06,g06 -> p2,g12,g12 : 0.08312111812390365
p2,g06,g06 -> p2,g13,g13 : 0.11384782545635712
p2,g06,g06 -> p2,g14,g14 : 0.026107393435739576
p2,g06,g06 -> p2,g15,g15 : 0.026107393435739576
p2,g07,g07 -> p1,g01,g01 : 0.1343054140862558
p2,g07,g07 -> p1,g02,g02 : 0.1343054140862558
p2,g07,g07 -> p1,g03,g03 : 0.1343054140862558
p2,g07,g07 -> p1,g04,g04 : 0.09219887659577679
p2,g07,g07 -> p1,g05,g05 : 0.09219887659577679
p2,g07,g07 -> p1,g06,g06 : 0.09219887659577679
p2,g07,g07 -> p1,g07,g07 : 0.07756871054025284
p2,g07,g07 -> p1,g08,g08 : 0.014630166055523936
p2,g07,g07 -> p1,g09,g09 : 0.014630166055523936
p2,g07,g07 -> p1,g10,g10 : 0.07756871054025284
p2,g07,g07 -> p1,g11,g11 : 0.014630166055523936
p2,g07,g07 -> p1,g12,g12 : 0.014630166055523936
p2,g07,g07 -> p1,g13,g13 : 0.07756871054025284
p2,g07,g07 -> p1,g14,g14 : 0.014630166055523936
p2,g07,g07 -> p1,g15,g15 : 0.014630166055523936
p2,g07,g07 -> p2,g01,g01 : 0.026107393435739576
p2,g07,g07 -> p2,g02,g02 : 0.11384782545635712
p2,g07,g07 -> p2,g03,g03 : 0.026107393435739576
p2,g07,g07 -> p2,g04,g04 : 0.2927733916106038
p2,g07,g07 -> p2,g05,g05 : 0.05221478687147915
p2,g07,g07 -> p2,g06,g06 : 0.05221478687147915
p2,g07,g07 -> p2,g07,g07 : 0.026107393435739576
p2,g07,g07 -> p2,g08,g08 : 0.026107393435739576
p2,g07,g07 -> p2,g09,g09 : 0.08312111812390365
p2,g07,g07 -> p2,g10,g10 : 0.026107393435739576
p2,g07,g07 -> p2,g11,g11 : 0.026107393435739576
p2,g07,g07 -> p2,g12,g12 : 0.08312111812390365
p2,g07,g07 -> p2,g13,g13 : 0.11384782545635712
p2,g07,g07 -> p2,g14,g14 : 0.026107393435739576
p2,g07,g07 -> p2,g15,g15 : 0.026107393435739576
p2,g08,g08 -> p1,g01,g01 : 0.1343054140862558
p2,g08,g08 -> p1,g02,g02 : 0.1343054140862558
p2,g08,g08 -> p1,g03,g03 : 0.1343054140862558
p2,g08,g08 -> p1,g04,g04 : 0.09219887659577679
p2,g08,g08 -> p1,g05,g05 : 0.09219887659577679
p2,g08,g08 -> p1,g06,g06 : 0.09219887659577679
p2,g08,g08 -> p1,g07,g07 : 0.07756871054025284
p2,g08,g08 -> p1,g08,g08 : 0.014630166055523936
p2,g08,g08 -> p1,g09,g09 : 0.014630166055523936
p2,g08,g08 -> p1,g10,g10 : 0.07756871054025284
p2,g08,g08 -> p1,g11,g11 : 0.014630166055523936
p2,g08,g08 -> p1,g12,g12 : 0.014630166055523936
p2,g08,g08 -> p1,g13,g13 : 0.07756871054025284
p2,g08,g08 -> p1,g14,g14 : 0.014630166055523936
p2,g08,g08 -> p1,g15,g15 : 0.014630166055523936
p2,g08,g08 -> p2,g01,g01 : 0.026107393435739576
p2,g08,g08 -> p2,g02,g02 : 0.11384782545635712
p2,g08,g08 -> p2,g03,g03 : 0.026107393435739576
p2,g08,g08 -> p2,g04,g04 : 0.2927733916106038
p2,g08,g08 -> p2,g05,g05 : 0.05221478687147915
p2,g08,g08 -> p2,g06,g06 : 0.05221478687147915
p2,g08,g08 -> p2,g07,g07 : 0.026107393435739576
p2,g08,g08 -> p2,g08,g08 : 0.026107393435739576
p2,g08,g08 -> p2,g09,g09 : 0.08312111812390365
p2,g08,g08 -> p2,g10,g10 : 0.026107393435739576
p2,g08,g08 -> p2,g11,g11 : 0.026107393435739576
p2,g08,g08 -> p2,g12,g12 : 0.08312111812390365
p2,g08,g08 -> p2,g13,g13 : 0.11384782545635712
p2,g08,g08 -> p2,g14,g14 : 0.026107393435739576
p2,g08,g08 -> p2,g15,g15 : 0.026107393435739576
p2,g09,g09 -> p1,g01,g01 : 0.1343054140862558
p2,g09,g09 -> p1,g02,g02 : 0.1343054140862558
p2,g09,g09 -> p1,g03,g03 : 0.1343054140862558
p2,g09,g09 -> p1,g04,g04 : 0.09219887659577679
p2,g09,g09 -> p1,g05,g05 : 0.09219887659577679
p2,g09,g09 -> p1,g06,g06 : 0.09219887659577679
p2,g09,g09 -> p1,g07,g07 : 0.07756871054025284
p2,g09,g09 -> p1,g08,g08 : 0.014630166055523936
p2,g09,g09 -> p1,g09,g09 : 0.014630166055523936
p2,g09,g09 -> p1,g10,g10 : 0.07756871054025284
p2,g09,g09 -> p1,g11,g11 : 0.014630166055523936
p2,g09,g09 -> p1,g12,g12 : 0.014630166055523936
p2,g09,g09 -> p1,g13,g13 : 0.07756871054025284
p2,g09,g09 -> p1,g14,g14 : 0.014630166055523936
p2,g09,g09 -> p1,g15,g15 : 0.014630166055523936
p2,g09,g09 -> p2,g01,g01 : 0.026107393435739576
p2,g09,g09 -> p2,g02,g02 : 0.11384782545635712
p2,g09,g09 -> p2,g03,g03 : 0.026107393435739576
p2,g09,g09 -> p2,g04,g04 : 0.2927733916106038
p2,g09,g09 -> p2,g05,g05 : 0.05221478687147915
p2,g09,g09 -> p2,g06,g06 : 0.05221478687147915
p2,g09,g09 -> p2,g07,g07 : 0.026107393435739576
p2,g09,g09 -> p2,g08,g08 : 0.026107393435739576
p2,g09,g09 -> p2,g09,g09 : 0.08312111812390365
p2,g09,g09 -> p2,g10,g10 : 0.026107393435739576
p2,g09,g09 -> p2,g11,g11 : 0.026107393435739576
p2,g09,g09 -> p2,g12,g12 : 0.08312111812390365
p2,g09,g09 -> p2,g13,g13 : 0.11384782545635712
p2,g09,g09 -> p2,g14,g14 : 0.026107393435739576
p2,g09,g09 -> p2,g15,g15 : 0.026107393435739576
p2,g10,g10 -> p1,g01,g01 : 0.1343054140862558
p2,g10,g10 -> p1,g02,g02 : 0.1343054140862558
p2,g10,g10 -> p1,g03,g03 : 0.1343054140862558
p2,g10,g10 -> p1,g04,g04 : 0.09219887659577679
p2,g10,g10 -> p1,g05,g05 : 0.09219887659577679
p2,g10,g10 -> p1,g06,g06 : 0.09219887659577679
p2,g10,g10 -> p1,g07,g07 : 0.07756871054025284
p2,g10,g10 -> p1,g08,g08 : 0.014630166055523936
p2,g10,g10 -> p1,g09,g09 : 0.014630166055523936
p2,g10,g10 -> p1,g10,g10 : 0.07756871054025284
p2,g10,g10 -> p1,g11,g11 : 0.014630166055523936
p2,g10,g10 -> p1,g12,g12 : 0.014630166055523936
p2,g10,g10 -> p1,g13,g13 : 0.07756871054025284
p2,g10,g10 -> p1,g14,g14 : 0.014630166055523936
p2,g10,g10 -> p1,g15,g15 : 0.014630166055523936
p2,g10,g10 -> p2,g01,g01 : 0.026107393435739576
p2,g10,g10 -> p2,g02,g02 : 0.11384782545635712
p2,g10,g10 -> p2,g03,g03 : 0.026107393435739576
p2,g10,g10 -> p2,g04,g04 : 0.2927733916106038
p2,g10,g10 -> p2,g05,g05 : 0.05221478687147915
p2,g10,g10 -> p2,g06,g06 : 0.05221478687147915
p2,g10,g10 -> p2,g07,g07 : 0.026107393435739576
p2,g10,g10 -> p2,g08,g08 : 0.026107393435739576
p2,g10,g10 -> p2,g09,g09 : 0.08312111812390365
p2,g10,g10 -> p2,g10,g10 : 0.026107393435739576
p2,g10,g10 -> p2,g11,g11 : 0.026107393435739576
p2,g10,g10 -> p2,g12,g12 : 0.08312111812390365
p2,g10,g10 -> p2,g13,g13 : 0.11384782545635712
p2,g10,g10 -> p2,g14,g14 : 0.026107393435739576
p2,g10,g10 -> p2,g15,g15 : 0.026107393435739576
p2,g11,g11 -> p1,g01,g01 : 0.1343054140862558
p2,g11,g11 -> p1,g02,g02 : 0.1343054140862558
p2,g11,g11 -> p1,g03,g03 : 0.1343054140862558
p2,g11,g11 -> p1,g04,g04 : 0.09219887659577679
p2,g11,g11 -> p1,g05,g05 : 0.09219887659577679
p2,g11,g11 -> p1,g06,g06 : 0.09219887659577679
p2,g11,g11 -> p1,g07,g07 : 0.07756871054025284
p2,g11,g11 -> p1,g08,g08 : 0.014630166055523936
p2,g11,g11 -> p1,g09,g09 : 0.014630166055523936
p2,g11,g11 -> p1,g10,g10 : 0.07756871054025284
p2,g11,g11 -> p1,g11,g11 : 0.014630166055523936
p2,g11,g11 -> p1,g12,g12 : 0.014630166055523936
p2,g11,g11 -> p1,g13,g13 : 0.07756871054025284
p2,g11,g11 -> p1,g14,g14 : 0.014630166055523936
p2,g11,g11 -> p1,g15,g15 : 0.014630166055523936
p2,g11,g11 -> p2,g01,g01 : 0.026107393435739576
p2,g11,g11 -> p2,g02,g02 : 0.11384782545635712
p2,g11,g11 -> p2,g03,g03 : 0.026107393435739576
p2,g11,g11 -> p2,g04,g04 : 0.2927733916106038
p2,g11,g11 -> p2,g05,g05 : 0.05221478687147915
p2,g11,g11 -> p2,g06,g06 : 0.05221478687147915
p2,g11,g11 -> p2,g07,g07 : 0.026107393435739576
p2,g11,g11 -> p2,g08,g08 : 0.026107393435739576
p2,g11,g11 -> p2,g09,g09 : 0.08312111812390365
p2,g11,g11 -> p2,g10,g10 : 0.026107393435739576
p2,g11,g11 -> p2,g11,g11 : 0.026107393435739576
p2,g11,g11 -> p2,g12,g12 : 0.08312111812390365
p2,g11,g11 -> p2,g13,g13 : 0.11384782545635712
p2,g11,g11 -> p2,g14,g14 : 0.026107393435739576
p2,g11,g11 -> p2,g15,g15 : 0.026107393435739576
p2,g12,g12 -> p1,g01,g01 : 0.1343054140862558
p2,g12,g12 -> p1,g02,g02 : 0.1343054140862558
p2,g12,g12 -> p1,g03,g03 : 0.1343054140862558
p2,g12,g12 -> p1,g04,g04 : 0.09219887659577679
p2,g12,g12 -> p1,g05,g05 : 0.09219887659577679
p2,g12,g12 -> p1,g06,g06 : 0.09219887659577679
p2,g12,g12 -> p1,g07,g07 : 0.07756871054025284
p2,g12,g12 -> p1,g08,g08 : 0.014630166055523936
p2,g12,g12 -> p1,g09,g09 : 0.014630166055523936
p2,g12,g12 -> p1,g10,g10 : 0.07756871054025284
p2,g12,g12 -> p1,g11,g11 : 0.014630166055523936
p2,g12,g12 -> p1,g12,g12 : 0.014630166055523936
p2,g12,g12 -> p1,g13,g13 : 0.07756871054025284
p2,g12,g12 -> p1,g14,g14 : 0.014630166055523936
p2,g12,g12 -> p1,g15,g15 : 0.014630166055523936
p2,g12,g12 -> p2,g01,g01 : 0.026107393435739576
p2,g12,g12 -> p2,g02,g02 : 0.11384782545635712
p2,g12,g12 -> p2,g03,g03 : 0.026107393435739576
p2,g12,g12 -> p2,g04,g04 : 0.2927733916106038
p2,g12,g12 -> p2,g05,g05 : 0.05221478687147915
p2,g12,g12 -> p2,g06,g06 : 0.05221478687147915
p2,g12,g12 -> p2,g07,g07 : 0.026107393435739576
p2,g12,g12 -> p2,g08,g08 : 0.026107393435739576
p2,g12,g12 -> p2,g09,g09 : 0.08312111812390365
p2,g12,g12 -> p2,g10,g10 : 0.026107393435739576
p2,g12,g12 -> p2,g11,g11 : 0.026107393435739576
p2,g12,g12 -> p2,g12,g12 : 0.08312111812390365
p2,g12,g12 -> p2,g13,g13 : 0.11384782545635712
p2,g12,g12 -> p2,g14,g14 : 0.026107393435739576
p2,g12,g12 -> p2,g15,g15 : 0.026107393435739576
p2,g13,g13 -> p1,g01,g01 : 0.1343054140862558
p2,g13,g13 -> p1,g02,g02 : 0.1343054140862558
p2,g13,g13 -> p1,g03,g03 : 0.1343054140862558
p2,g13,g13 -> p1,g04,g04 : 0.09219887659577679
p2,g13,g13 -> p1,g05,g05 : 0.09219887659577679
p2,g13,g13 -> p1,g06,g06 : 0.09219887659577679
p2,g13,g13 -> p1,g07,g07 : 0.07756871054025284
p2,g13,g13 -> p1,g08,g08 : 0.014630166055523936
p2,g13,g13 -> p1,g09,g09 : 0.014630166055523936
p2,g13,g13 -> p1,g10,g10 : 0.07756871054025284
p2,g13,g13 -> p1,g11,g11 : 0.014630166055523936
p2,g13,g13 -> p1,g12,g12 : 0.014630166055523936
p2,g13,g13 -> p1,g13,g13 : 0.07756871054025284
p2,g13,g13 -> p1,g14,g14 : 0.014630166055523936
p2,g13,g13 -> p1,g15,g15 : 0.014630166055523936
p2,g13,g13 -> p2,g01,g01 : 0.026107393435739576
p2,g13,g13 -> p2,g02,g02 : 0.11384782545635712
p2,g13,g13 -> p2,g03,g03 : 0.026107393435739576
p2,g13,g13 -> p2,g04,g04 : 0.2927733916106038
p2,g13,g13 -> p2,g05,g05 : 0.05221478687147915
p2,g13,g13 -> p2,g06,g06 : 0.05221478687147915
p2,g13,g13 -> p2,g07,g07 : 0.026107393435739576
p2,g13,g13 -> p2,g08,g08 : 0.026107393435739576
p2,g13,g13 -> p2,g09,g09 : 0.08312111812390365
p2,g13,g13 -> p2,g10,g10 : 0.026107393435739576
p2,g13,g13 -> p2,g11,g11 : 0.026107393435739576
p2,g13,g13 -> p2,g12,g12 : 0.08312111812390365
p2,g13,g13 -> p2,g13,g13 : 0.11384782545635712
p2,g13,g13 -> p2,g14,g14 : 0.026107393435739576
p2,g13,g13 -> p2,g15,g15 : 0.026107393435739576
p2,g14,g14 -> p1,g01,g01 : 0.1343054140862558
p2,g14,g14 -> p1,g02,g02 : 0.1343054140862558
p2,g14,g14 -> p1,g03,g03 : 0.1343054140862558
p2,g14,g14 -> p1,g04,g04 : 0.09219887659577679
p2,g14,g14 -> p1,g05,g05 : 0.09219887659577679
p2,g14,g14 -> p1,g06,g06 : 0.09219887659577679
p2,g14,g14 -> p1,g07,g07 : 0.07756871054025284
p2,g14,g14 -> p1,g08,g08 : 0.014630166055523936
p2,g14,g14 -> p1,g09,g09 : 0.014630166055523936
p2,g14,g14 -> p1,g10,g10 : 0.07756871054025284
p2,g14,g14 -> p1,g11,g11 : 0.014630166055523936
p2,g14,g14 -> p1,g12,g12 : 0.014630166055523936
p2,g14,g14 -> p1,g13,g13 : 0.07756871054025284
p2,g14,g14 -> p1,g14,g14 : 0.014630166055523936
p2,g14,g14 -> p1,g15,g15 : 0.014630166055523936
p2,g14,g14 -> p2,g01,g01 : 0.026107393435739576
p2,g14,g14 -> p2,g02,g02 : 0.11384782545635712
p2,g14,g14 -> p2,g03,g03 : 0.026107393435739576
p2,g14,g14 -> p2,g04,g04 : 0.2927733916106038
p2,g14,g14 -> p2,g05,g05 : 0.05221478687147915
p2,g14,g14 -> p2,g06,g06 : 0.05221478687147915
p2,g14,g14 -> p2,g07,g07 : 0.026107393435739576
p2,g14,g14 -> p2,g08,g08 : 0.026107393435739576
p2,g14,g14 -> p2,g09,g09 : 0.08312111812390365
p2,g14,g14 -> p2,g10,g10 : 0.026107393435739576
p2,g14,g14 -> p2,g11,g11 : 0.026107393435739576
p2,g14,g14 -> p2,g12,g12 : 0.08312111812390365
p2,g14,g14 -> p2,g13,g13 : 0.11384782545635712
p2,g14,g14 -> p2,g14,g14 : 0.026107393435739576
p2,g14,g14 -> p2,g15,g15 : 0.026107393435739576
p2,g15,g15 -> p1,g01,g01 : 0.1343054140862558
p2,g15,g15 -> p1,g02,g02 : 0.1343054140862558
p2,g15,g15 -> p1,g03,g03 : 0.1343054140862558
p2,g15,g15 -> p1,g04,g04 : 0.09219887659577679
p2,g15,g15 -> p1,g05,g05 : 0.09219887659577679
p2,g15,g15 -> p1,g06,g06 : 0.09219887659577679
p2,g15,g15 -> p1,g07,g07 : 0.07756871054025284
p2,g15,g15 -> p1,g08,g08 : 0.014630166055523936
p2,g15,g15 -> p1,g09,g09 : 0.014630166055523936
p2,g15,g15 -> p1,g10,g10 : 0.07756871054025284
p2,g15,g15 -> p1,g11,g11 : 0.014630166055523936
p2,g15,g15 -> p1,g12,g12 : 0.014630166055523936
p2,g15,g15 -> p1,g13,g13 : 0.07756871054025284
p2,g15,g15 -> p1,g14,g14 : 0.014630166055523936
p2,g15,g15 -> p1,g15,g15 : 0.014630166055523936
p2,g15,g15 -> p2,g01,g01 : 0.026107393435739576
p2,g15,g15 -> p2,g02,g02 : 0.11384782545635712
p2,g15,g15 -> p2,g03,g03 : 0.026107393435739576
p2,g15,g15 -> p2,g04,g04 : 0.2927733916106038
p2,g15,g15 -> p2,g05,g05 : 0.05221478687147915
p2,g15,g15 -> p2,g06,g06 : 0.05221478687147915
p2,g15,g15 -> p2,g07,g07 : 0.026107393435739576
p2,g15,g15 -> p2,g08,g08 : 0.026107393435739576
p2,g15,g15 -> p2,g09,g09 : 0.08312111812390365
p2,g15,g15 -> p2,g10,g10 : 0.026107393435739576
p2,g15,g15 -> p2,g11,g11 : 0.026107393435739576
p2,g15,g15 -> p2,g12,g12 : 0.08312111812390365
p2,g15,g15 -> p2,g13,g13 : 0.11384782545635712
p2,g15,g15 -> p2,g14,g14 : 0.026107393435739576
p2,g15,g15 -> p2,g15,g15 : 0.026107393435739576

GTR base frequencies: 
0.20876618751035436 0.2893064810709017 0.28159005667604803 0.2203372747426959 

GTR substitution rate parameter values: 
1.6676167225558227 0.010000018327047494 0.4948697190100254 0.03311235146470255 0.023266657105154114 

GTR rate matrix: 
-0.5943064767444427 0.4824523257776152 0.002815905727474823 0.1090382452393527 
0.3481419853964915 -0.3625926061410367 0.009324108925622814 0.00512651181892244 
0.0020876657011713773 0.009579617882236012 -0.23200455832610328 0.2203372747426959 
0.10331206455204334 0.0067311946933754285 0.28159005667604803 -0.3916333159214668 


PhyloNet-HMM transition probability matrix: 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
0.1343054123713821 0.1343054123713821 0.1343054123713821 0.09219887541853886 0.09219887541853886 0.09219887541853886 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 0.07756870954981965 0.014630165868719208 0.014630165868719208 3.3335128571296313E-10 1.4536617408748434E-9 3.3335128571296313E-10 3.738266202490195E-9 6.667025714259263E-10 6.667025714259263E-10 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 3.3335128571296313E-10 3.3335128571296313E-10 1.0613289168336091E-9 1.4536617408748434E-9 3.3335128571296313E-10 3.3335128571296313E-10 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 
1.7148737032696808E-9 1.7148737032696808E-9 1.7148737032696808E-9 1.177237939518659E-9 1.177237939518659E-9 1.177237939518659E-9 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 9.904332063381056E-10 1.868047331805531E-10 1.868047331805531E-10 0.02610739310238829 0.11384782400269537 0.02610739310238829 0.2927733878723376 0.05221478620477658 0.05221478620477658 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.02610739310238829 0.02610739310238829 0.08312111706257473 0.11384782400269537 0.02610739310238829 0.02610739310238829 


