Hidden state order: 
0 p1,g01,g01
1 p1,g02,g02
2 p1,g03,g03
3 p1,g04,g04
4 p1,g05,g05
5 p1,g06,g06
6 p1,g07,g07
7 p1,g08,g08
8 p1,g09,g09
9 p1,g10,g10
10 p1,g11,g11
11 p1,g12,g12
12 p1,g13,g13
13 p1,g14,g14
14 p1,g15,g15
15 p2,g01,g01
16 p2,g02,g02
17 p2,g03,g03
18 p2,g04,g04
19 p2,g05,g05
20 p2,g06,g06
21 p2,g07,g07
22 p2,g08,g08
23 p2,g09,g09
24 p2,g10,g10
25 p2,g11,g11
26 p2,g12,g12
27 p2,g13,g13
28 p2,g14,g14
29 p2,g15,g15

Parental tree p1: 
(S:7.5,M:7.5)ROOT;

Parental tree p2: 
((S:6.818177790624045,M2:6.818177790624045)ANC:0.681822209375955,M1:7.5)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g04:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g05:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g06:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g07:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g08:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g09:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g04:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g05:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g06:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g07:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g08:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g09:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01:
((SPRETUS:0.3686055671763256,(BACKGROUND1:0.0010000152506113435,(VARIABLE:0.001000014513011468,BACKGROUND2:0.058075691257070114)XANC:0.17756402965068294)YANC:0.0010000147279112977)OANC:0.023670355676578315,OUTGROUP:0.08661712974921851)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS:0.0010000119896928323,(VARIABLE:0.0010000152506113435,(BACKGROUND1:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)XANC:0.05453260807849941)YANC:4.361297940827563)OANC:0.0010000152506113435,OUTGROUP:0.0010000108368514876)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03:
((SPRETUS:0.16991140111183237,(BACKGROUND2:0.0010000152506113435,(VARIABLE:0.05807007121592869,BACKGROUND1:0.0010000152506113435)XANC:0.4502273431515933)YANC:0.0010000152506113435)OANC:2.0609932765480847,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g04:
(((BACKGROUND1:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)YANC:0.0010000152506113435,(SPRETUS:9.999999988159347,VARIABLE:0.0010000152506113435)XANC:0.0010000152506113435)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g05:
(((BACKGROUND1:0.0010000152506113435,VARIABLE:0.843889298273048)XANC:0.0010000118462805655,(SPRETUS:0.0010000120035190219,BACKGROUND2:6.483648887783578)YANC:0.0010000152506113435)OANC:0.001000013007314655,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g06:
(((BACKGROUND1:0.0010000152506113435,SPRETUS:9.999999988159347)YANC:0.0010000152506113435,(VARIABLE:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)XANC:0.0010000152506113435)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g07:
((BACKGROUND1:0.0010000152506113435,(SPRETUS:0.0010000141234908211,(VARIABLE:0.1878046726871403,BACKGROUND2:9.999999981248637)XANC:0.01534373264495646)YANC:0.0010000152506113435)OANC:0.0010000152506113435,OUTGROUP:0.0010000148888723156)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g08:
((BACKGROUND1:0.0010005424620939244,(VARIABLE:0.8187377592595203,(SPRETUS:0.0010031056200151419,BACKGROUND2:6.467956702270567)XANC:0.0010028325250577685)YANC:0.0010000181977194368)OANC:0.0010022755192699265,OUTGROUP:0.001000713787591236)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g09:
((BACKGROUND1:0.0010010529490370554,(BACKGROUND2:0.001000296827843337,(VARIABLE:0.0010000184936570181,SPRETUS:9.999994024162353)XANC:0.001000900907335477)YANC:0.0010000386996892431)OANC:9.99980149365792,OUTGROUP:9.99979238990284)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:0.2773805032496036,(SPRETUS:0.0010000113336144658,(VARIABLE:0.0010000152506113435,BACKGROUND1:0.0010000152506113435)XANC:1.2824987527368499)YANC:0.0010000152506113435)OANC:0.0010000118462805655,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:0.0010004635320272886,(VARIABLE:0.001000013743024126,(SPRETUS:9.999970691275276,BACKGROUND1:0.0010006947768078215)XANC:0.0010007496641761956)YANC:0.001000572692470317)OANC:9.999929855304705,OUTGROUP:9.999810957195713)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:0.0010011788503066733,(BACKGROUND1:0.001001816917592489,(VARIABLE:0.0010000139177223063,SPRETUS:2.921303840541398)XANC:0.0010018128596634365)YANC:0.0010000184936570181)OANC:1.5772341047798575,OUTGROUP:1.6023260303251277)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:0.0010000152506113435,(SPRETUS:9.999999988159347,(BACKGROUND1:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:0.0010001409659212556,(BACKGROUND1:0.0010002045930642392,(SPRETUS:2.9235684390838466,BACKGROUND2:0.0010007435656093611)XANC:0.0010022674135406098)YANC:0.0010015428100065696)OANC:0.001163102433884294,OUTGROUP:3.1737904275152578)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:0.0010005649412294481,(BACKGROUND2:0.0010004719887259244,(BACKGROUND1:0.0010013695256486062,SPRETUS:9.999967706616575)XANC:0.0010012597229468252)YANC:0.0010006812718505625)OANC:9.999946096636084,OUTGROUP:9.999684808858007)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01:
((SPRETUS:0.3686055671763256,(BACKGROUND1:0.0010000152506113435,(VARIABLE:0.001000014513011468,BACKGROUND2:0.058075691257070114)XANC:0.17756402965068294)YANC:0.0010000147279112977)OANC:0.023670355676578315,OUTGROUP:0.08661712974921851)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS:0.0010000119896928323,(VARIABLE:0.0010000152506113435,(BACKGROUND1:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)XANC:0.05453260807849941)YANC:4.361297940827563)OANC:0.0010000152506113435,OUTGROUP:0.0010000108368514876)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03:
((SPRETUS:0.16991140111183237,(BACKGROUND2:0.0010000152506113435,(VARIABLE:0.05807007121592869,BACKGROUND1:0.0010000152506113435)XANC:0.4502273431515933)YANC:0.0010000152506113435)OANC:2.0609932765480847,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g04:
(((BACKGROUND1:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)YANC:0.0010000152506113435,(SPRETUS:9.999999988159347,VARIABLE:0.0010000152506113435)XANC:0.0010000152506113435)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g05:
(((BACKGROUND1:0.0010000152506113435,VARIABLE:0.843889298273048)XANC:0.0010000118462805655,(SPRETUS:0.0010000120035190219,BACKGROUND2:6.483648887783578)YANC:0.0010000152506113435)OANC:0.001000013007314655,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g06:
(((BACKGROUND1:0.0010000152506113435,SPRETUS:9.999999988159347)YANC:0.0010000152506113435,(VARIABLE:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)XANC:0.0010000152506113435)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g07:
((BACKGROUND1:0.0010000152506113435,(SPRETUS:0.0010000141234908211,(VARIABLE:0.1878046726871403,BACKGROUND2:9.999999981248637)XANC:0.01534373264495646)YANC:0.0010000152506113435)OANC:0.0010000152506113435,OUTGROUP:0.0010000148888723156)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g08:
((BACKGROUND1:0.0010005424620939244,(VARIABLE:0.8187377592595203,(SPRETUS:0.0010031056200151419,BACKGROUND2:6.467956702270567)XANC:0.0010028325250577685)YANC:0.0010000181977194368)OANC:0.0010022755192699265,OUTGROUP:0.001000713787591236)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g09:
((BACKGROUND1:0.0010010529490370554,(BACKGROUND2:0.001000296827843337,(VARIABLE:0.0010000184936570181,SPRETUS:9.999994024162353)XANC:0.001000900907335477)YANC:0.0010000386996892431)OANC:9.99980149365792,OUTGROUP:9.99979238990284)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:0.2773805032496036,(SPRETUS:0.0010000113336144658,(VARIABLE:0.0010000152506113435,BACKGROUND1:0.0010000152506113435)XANC:1.2824987527368499)YANC:0.0010000152506113435)OANC:0.0010000118462805655,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:0.0010004635320272886,(VARIABLE:0.001000013743024126,(SPRETUS:9.999970691275276,BACKGROUND1:0.0010006947768078215)XANC:0.0010007496641761956)YANC:0.001000572692470317)OANC:9.999929855304705,OUTGROUP:9.999810957195713)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:0.0010011788503066733,(BACKGROUND1:0.001001816917592489,(VARIABLE:0.0010000139177223063,SPRETUS:2.921303840541398)XANC:0.0010018128596634365)YANC:0.0010000184936570181)OANC:1.5772341047798575,OUTGROUP:1.6023260303251277)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:0.0010000152506113435,(SPRETUS:9.999999988159347,(BACKGROUND1:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:0.0010001409659212556,(BACKGROUND1:0.0010002045930642392,(SPRETUS:2.9235684390838466,BACKGROUND2:0.0010007435656093611)XANC:0.0010022674135406098)YANC:0.0010015428100065696)OANC:0.001163102433884294,OUTGROUP:3.1737904275152578)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:0.0010005649412294481,(BACKGROUND2:0.0010004719887259244,(BACKGROUND1:0.0010013695256486062,SPRETUS:9.999967706616575)XANC:0.0010012597229468252)YANC:0.0010006812718505625)OANC:9.999946096636084,OUTGROUP:9.999684808858007)ROOT;


Processed rooted gene genealogy associated with hidden state p1,g01,g01:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g02,g02:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g03,g03:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g04,g04:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g07,g07:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g08,g08:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g09,g09:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p1,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g01,g01:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g02,g02:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g03,g03:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g04,g04:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g07,g07:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g08,g08:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g09,g09:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));


Hidden-state-switching frequency ratio term parameter with name w: 1.0
Hidden-state-switching frequency ratio term parameter with name v: 1.0
Hidden-state-switching frequency ratio term parameter with name u: 3.845721040792046E-5
Hidden-state-switching frequency ratio term parameter with name s: 9.999999988159347

Hidden-state-switching frequency with name gamma: 1.053031023144527E-8

Normalized within-row hidden-state-switching frequencies f'_{ijk}: 
p1,g01,g01 -> p1,g01,g01 : 0.33149885047603467
p1,g01,g01 -> p1,g02,g02 : 0.33149885047603467
p1,g01,g01 -> p1,g03,g03 : 0.33149885047603467
p1,g01,g01 -> p1,g04,g04 : 9.172413818849422E-4
p1,g01,g01 -> p1,g05,g05 : 9.172413818849422E-4
p1,g01,g01 -> p1,g06,g06 : 9.172413818849422E-4
p1,g01,g01 -> p1,g07,g07 : 9.172412883561775E-4
p1,g01,g01 -> p1,g08,g08 : 9.352876526319044E-11
p1,g01,g01 -> p1,g09,g09 : 9.352876526319044E-11
p1,g01,g01 -> p1,g10,g10 : 9.172412883561775E-4
p1,g01,g01 -> p1,g11,g11 : 9.352876526319044E-11
p1,g01,g01 -> p1,g12,g12 : 9.352876526319044E-11
p1,g01,g01 -> p1,g13,g13 : 9.172412883561775E-4
p1,g01,g01 -> p1,g14,g14 : 9.352876526319044E-11
p1,g01,g01 -> p1,g15,g15 : 9.352876526319044E-11
p1,g01,g01 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g01,g01 -> p2,g02,g02 : 0.16848719806783366
p1,g01,g01 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g01,g01 -> p2,g04,g04 : 0.6626258040821851
p1,g01,g01 -> p2,g05,g05 : 3.107686871574018E-5
p1,g01,g01 -> p2,g06,g06 : 3.107686871574018E-5
p1,g01,g01 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g01,g01 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g01,g01 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g01,g01 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g01,g01 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g01,g01 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g01,g01 -> p2,g13,g13 : 0.16848719806783366
p1,g01,g01 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g01,g01 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g02,g02 -> p1,g01,g01 : 0.33149885047603467
p1,g02,g02 -> p1,g02,g02 : 0.33149885047603467
p1,g02,g02 -> p1,g03,g03 : 0.33149885047603467
p1,g02,g02 -> p1,g04,g04 : 9.172413818849422E-4
p1,g02,g02 -> p1,g05,g05 : 9.172413818849422E-4
p1,g02,g02 -> p1,g06,g06 : 9.172413818849422E-4
p1,g02,g02 -> p1,g07,g07 : 9.172412883561775E-4
p1,g02,g02 -> p1,g08,g08 : 9.352876526319044E-11
p1,g02,g02 -> p1,g09,g09 : 9.352876526319044E-11
p1,g02,g02 -> p1,g10,g10 : 9.172412883561775E-4
p1,g02,g02 -> p1,g11,g11 : 9.352876526319044E-11
p1,g02,g02 -> p1,g12,g12 : 9.352876526319044E-11
p1,g02,g02 -> p1,g13,g13 : 9.172412883561775E-4
p1,g02,g02 -> p1,g14,g14 : 9.352876526319044E-11
p1,g02,g02 -> p1,g15,g15 : 9.352876526319044E-11
p1,g02,g02 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g02,g02 -> p2,g02,g02 : 0.16848719806783366
p1,g02,g02 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g02,g02 -> p2,g04,g04 : 0.6626258040821851
p1,g02,g02 -> p2,g05,g05 : 3.107686871574018E-5
p1,g02,g02 -> p2,g06,g06 : 3.107686871574018E-5
p1,g02,g02 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g02,g02 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g02,g02 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g02,g02 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g02,g02 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g02,g02 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g02,g02 -> p2,g13,g13 : 0.16848719806783366
p1,g02,g02 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g02,g02 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g03,g03 -> p1,g01,g01 : 0.33149885047603467
p1,g03,g03 -> p1,g02,g02 : 0.33149885047603467
p1,g03,g03 -> p1,g03,g03 : 0.33149885047603467
p1,g03,g03 -> p1,g04,g04 : 9.172413818849422E-4
p1,g03,g03 -> p1,g05,g05 : 9.172413818849422E-4
p1,g03,g03 -> p1,g06,g06 : 9.172413818849422E-4
p1,g03,g03 -> p1,g07,g07 : 9.172412883561775E-4
p1,g03,g03 -> p1,g08,g08 : 9.352876526319044E-11
p1,g03,g03 -> p1,g09,g09 : 9.352876526319044E-11
p1,g03,g03 -> p1,g10,g10 : 9.172412883561775E-4
p1,g03,g03 -> p1,g11,g11 : 9.352876526319044E-11
p1,g03,g03 -> p1,g12,g12 : 9.352876526319044E-11
p1,g03,g03 -> p1,g13,g13 : 9.172412883561775E-4
p1,g03,g03 -> p1,g14,g14 : 9.352876526319044E-11
p1,g03,g03 -> p1,g15,g15 : 9.352876526319044E-11
p1,g03,g03 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g03,g03 -> p2,g02,g02 : 0.16848719806783366
p1,g03,g03 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g03,g03 -> p2,g04,g04 : 0.6626258040821851
p1,g03,g03 -> p2,g05,g05 : 3.107686871574018E-5
p1,g03,g03 -> p2,g06,g06 : 3.107686871574018E-5
p1,g03,g03 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g03,g03 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g03,g03 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g03,g03 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g03,g03 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g03,g03 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g03,g03 -> p2,g13,g13 : 0.16848719806783366
p1,g03,g03 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g03,g03 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g04,g04 -> p1,g01,g01 : 0.02165940964812623
p1,g04,g04 -> p1,g02,g02 : 0.02165940964812623
p1,g04,g04 -> p1,g03,g03 : 0.02165940964812623
p1,g04,g04 -> p1,g04,g04 : 0.15583695389745508
p1,g04,g04 -> p1,g05,g05 : 0.15583695389745508
p1,g04,g04 -> p1,g06,g06 : 0.15583695389745508
p1,g04,g04 -> p1,g07,g07 : 0.15583693800715828
p1,g04,g04 -> p1,g08,g08 : 1.589029689268207E-8
p1,g04,g04 -> p1,g09,g09 : 1.589029689268207E-8
p1,g04,g04 -> p1,g10,g10 : 0.15583693800715828
p1,g04,g04 -> p1,g11,g11 : 1.589029689268207E-8
p1,g04,g04 -> p1,g12,g12 : 1.589029689268207E-8
p1,g04,g04 -> p1,g13,g13 : 0.15583693800715828
p1,g04,g04 -> p1,g14,g14 : 1.589029689268207E-8
p1,g04,g04 -> p1,g15,g15 : 1.589029689268207E-8
p1,g04,g04 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g04,g04 -> p2,g02,g02 : 0.16848719806783366
p1,g04,g04 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g04,g04 -> p2,g04,g04 : 0.6626258040821851
p1,g04,g04 -> p2,g05,g05 : 3.107686871574018E-5
p1,g04,g04 -> p2,g06,g06 : 3.107686871574018E-5
p1,g04,g04 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g04,g04 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g04,g04 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g04,g04 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g04,g04 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g04,g04 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g04,g04 -> p2,g13,g13 : 0.16848719806783366
p1,g04,g04 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g04,g04 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g05,g05 -> p1,g01,g01 : 0.02165940964812623
p1,g05,g05 -> p1,g02,g02 : 0.02165940964812623
p1,g05,g05 -> p1,g03,g03 : 0.02165940964812623
p1,g05,g05 -> p1,g04,g04 : 0.15583695389745508
p1,g05,g05 -> p1,g05,g05 : 0.15583695389745508
p1,g05,g05 -> p1,g06,g06 : 0.15583695389745508
p1,g05,g05 -> p1,g07,g07 : 0.15583693800715828
p1,g05,g05 -> p1,g08,g08 : 1.589029689268207E-8
p1,g05,g05 -> p1,g09,g09 : 1.589029689268207E-8
p1,g05,g05 -> p1,g10,g10 : 0.15583693800715828
p1,g05,g05 -> p1,g11,g11 : 1.589029689268207E-8
p1,g05,g05 -> p1,g12,g12 : 1.589029689268207E-8
p1,g05,g05 -> p1,g13,g13 : 0.15583693800715828
p1,g05,g05 -> p1,g14,g14 : 1.589029689268207E-8
p1,g05,g05 -> p1,g15,g15 : 1.589029689268207E-8
p1,g05,g05 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g05,g05 -> p2,g02,g02 : 0.16848719806783366
p1,g05,g05 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g05,g05 -> p2,g04,g04 : 0.6626258040821851
p1,g05,g05 -> p2,g05,g05 : 3.107686871574018E-5
p1,g05,g05 -> p2,g06,g06 : 3.107686871574018E-5
p1,g05,g05 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g05,g05 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g05,g05 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g05,g05 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g05,g05 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g05,g05 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g05,g05 -> p2,g13,g13 : 0.16848719806783366
p1,g05,g05 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g05,g05 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g06,g06 -> p1,g01,g01 : 0.02165940964812623
p1,g06,g06 -> p1,g02,g02 : 0.02165940964812623
p1,g06,g06 -> p1,g03,g03 : 0.02165940964812623
p1,g06,g06 -> p1,g04,g04 : 0.15583695389745508
p1,g06,g06 -> p1,g05,g05 : 0.15583695389745508
p1,g06,g06 -> p1,g06,g06 : 0.15583695389745508
p1,g06,g06 -> p1,g07,g07 : 0.15583693800715828
p1,g06,g06 -> p1,g08,g08 : 1.589029689268207E-8
p1,g06,g06 -> p1,g09,g09 : 1.589029689268207E-8
p1,g06,g06 -> p1,g10,g10 : 0.15583693800715828
p1,g06,g06 -> p1,g11,g11 : 1.589029689268207E-8
p1,g06,g06 -> p1,g12,g12 : 1.589029689268207E-8
p1,g06,g06 -> p1,g13,g13 : 0.15583693800715828
p1,g06,g06 -> p1,g14,g14 : 1.589029689268207E-8
p1,g06,g06 -> p1,g15,g15 : 1.589029689268207E-8
p1,g06,g06 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g06,g06 -> p2,g02,g02 : 0.16848719806783366
p1,g06,g06 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g06,g06 -> p2,g04,g04 : 0.6626258040821851
p1,g06,g06 -> p2,g05,g05 : 3.107686871574018E-5
p1,g06,g06 -> p2,g06,g06 : 3.107686871574018E-5
p1,g06,g06 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g06,g06 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g06,g06 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g06,g06 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g06,g06 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g06,g06 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g06,g06 -> p2,g13,g13 : 0.16848719806783366
p1,g06,g06 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g06,g06 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g07,g07 -> p1,g01,g01 : 0.02165940964812623
p1,g07,g07 -> p1,g02,g02 : 0.02165940964812623
p1,g07,g07 -> p1,g03,g03 : 0.02165940964812623
p1,g07,g07 -> p1,g04,g04 : 0.15583695389745508
p1,g07,g07 -> p1,g05,g05 : 0.15583695389745508
p1,g07,g07 -> p1,g06,g06 : 0.15583695389745508
p1,g07,g07 -> p1,g07,g07 : 0.15583693800715828
p1,g07,g07 -> p1,g08,g08 : 1.589029689268207E-8
p1,g07,g07 -> p1,g09,g09 : 1.589029689268207E-8
p1,g07,g07 -> p1,g10,g10 : 0.15583693800715828
p1,g07,g07 -> p1,g11,g11 : 1.589029689268207E-8
p1,g07,g07 -> p1,g12,g12 : 1.589029689268207E-8
p1,g07,g07 -> p1,g13,g13 : 0.15583693800715828
p1,g07,g07 -> p1,g14,g14 : 1.589029689268207E-8
p1,g07,g07 -> p1,g15,g15 : 1.589029689268207E-8
p1,g07,g07 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g07,g07 -> p2,g02,g02 : 0.16848719806783366
p1,g07,g07 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g07,g07 -> p2,g04,g04 : 0.6626258040821851
p1,g07,g07 -> p2,g05,g05 : 3.107686871574018E-5
p1,g07,g07 -> p2,g06,g06 : 3.107686871574018E-5
p1,g07,g07 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g07,g07 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g07,g07 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g07,g07 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g07,g07 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g07,g07 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g07,g07 -> p2,g13,g13 : 0.16848719806783366
p1,g07,g07 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g07,g07 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g08,g08 -> p1,g01,g01 : 0.02165940964812623
p1,g08,g08 -> p1,g02,g02 : 0.02165940964812623
p1,g08,g08 -> p1,g03,g03 : 0.02165940964812623
p1,g08,g08 -> p1,g04,g04 : 0.15583695389745508
p1,g08,g08 -> p1,g05,g05 : 0.15583695389745508
p1,g08,g08 -> p1,g06,g06 : 0.15583695389745508
p1,g08,g08 -> p1,g07,g07 : 0.15583693800715828
p1,g08,g08 -> p1,g08,g08 : 1.589029689268207E-8
p1,g08,g08 -> p1,g09,g09 : 1.589029689268207E-8
p1,g08,g08 -> p1,g10,g10 : 0.15583693800715828
p1,g08,g08 -> p1,g11,g11 : 1.589029689268207E-8
p1,g08,g08 -> p1,g12,g12 : 1.589029689268207E-8
p1,g08,g08 -> p1,g13,g13 : 0.15583693800715828
p1,g08,g08 -> p1,g14,g14 : 1.589029689268207E-8
p1,g08,g08 -> p1,g15,g15 : 1.589029689268207E-8
p1,g08,g08 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g08,g08 -> p2,g02,g02 : 0.16848719806783366
p1,g08,g08 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g08,g08 -> p2,g04,g04 : 0.6626258040821851
p1,g08,g08 -> p2,g05,g05 : 3.107686871574018E-5
p1,g08,g08 -> p2,g06,g06 : 3.107686871574018E-5
p1,g08,g08 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g08,g08 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g08,g08 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g08,g08 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g08,g08 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g08,g08 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g08,g08 -> p2,g13,g13 : 0.16848719806783366
p1,g08,g08 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g08,g08 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g09,g09 -> p1,g01,g01 : 0.02165940964812623
p1,g09,g09 -> p1,g02,g02 : 0.02165940964812623
p1,g09,g09 -> p1,g03,g03 : 0.02165940964812623
p1,g09,g09 -> p1,g04,g04 : 0.15583695389745508
p1,g09,g09 -> p1,g05,g05 : 0.15583695389745508
p1,g09,g09 -> p1,g06,g06 : 0.15583695389745508
p1,g09,g09 -> p1,g07,g07 : 0.15583693800715828
p1,g09,g09 -> p1,g08,g08 : 1.589029689268207E-8
p1,g09,g09 -> p1,g09,g09 : 1.589029689268207E-8
p1,g09,g09 -> p1,g10,g10 : 0.15583693800715828
p1,g09,g09 -> p1,g11,g11 : 1.589029689268207E-8
p1,g09,g09 -> p1,g12,g12 : 1.589029689268207E-8
p1,g09,g09 -> p1,g13,g13 : 0.15583693800715828
p1,g09,g09 -> p1,g14,g14 : 1.589029689268207E-8
p1,g09,g09 -> p1,g15,g15 : 1.589029689268207E-8
p1,g09,g09 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g09,g09 -> p2,g02,g02 : 0.16848719806783366
p1,g09,g09 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g09,g09 -> p2,g04,g04 : 0.6626258040821851
p1,g09,g09 -> p2,g05,g05 : 3.107686871574018E-5
p1,g09,g09 -> p2,g06,g06 : 3.107686871574018E-5
p1,g09,g09 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g09,g09 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g09,g09 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g09,g09 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g09,g09 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g09,g09 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g09,g09 -> p2,g13,g13 : 0.16848719806783366
p1,g09,g09 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g09,g09 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g10,g10 -> p1,g01,g01 : 0.02165940964812623
p1,g10,g10 -> p1,g02,g02 : 0.02165940964812623
p1,g10,g10 -> p1,g03,g03 : 0.02165940964812623
p1,g10,g10 -> p1,g04,g04 : 0.15583695389745508
p1,g10,g10 -> p1,g05,g05 : 0.15583695389745508
p1,g10,g10 -> p1,g06,g06 : 0.15583695389745508
p1,g10,g10 -> p1,g07,g07 : 0.15583693800715828
p1,g10,g10 -> p1,g08,g08 : 1.589029689268207E-8
p1,g10,g10 -> p1,g09,g09 : 1.589029689268207E-8
p1,g10,g10 -> p1,g10,g10 : 0.15583693800715828
p1,g10,g10 -> p1,g11,g11 : 1.589029689268207E-8
p1,g10,g10 -> p1,g12,g12 : 1.589029689268207E-8
p1,g10,g10 -> p1,g13,g13 : 0.15583693800715828
p1,g10,g10 -> p1,g14,g14 : 1.589029689268207E-8
p1,g10,g10 -> p1,g15,g15 : 1.589029689268207E-8
p1,g10,g10 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g10,g10 -> p2,g02,g02 : 0.16848719806783366
p1,g10,g10 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g10,g10 -> p2,g04,g04 : 0.6626258040821851
p1,g10,g10 -> p2,g05,g05 : 3.107686871574018E-5
p1,g10,g10 -> p2,g06,g06 : 3.107686871574018E-5
p1,g10,g10 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g10,g10 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g10,g10 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g10,g10 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g10,g10 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g10,g10 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g10,g10 -> p2,g13,g13 : 0.16848719806783366
p1,g10,g10 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g10,g10 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g11,g11 -> p1,g01,g01 : 0.02165940964812623
p1,g11,g11 -> p1,g02,g02 : 0.02165940964812623
p1,g11,g11 -> p1,g03,g03 : 0.02165940964812623
p1,g11,g11 -> p1,g04,g04 : 0.15583695389745508
p1,g11,g11 -> p1,g05,g05 : 0.15583695389745508
p1,g11,g11 -> p1,g06,g06 : 0.15583695389745508
p1,g11,g11 -> p1,g07,g07 : 0.15583693800715828
p1,g11,g11 -> p1,g08,g08 : 1.589029689268207E-8
p1,g11,g11 -> p1,g09,g09 : 1.589029689268207E-8
p1,g11,g11 -> p1,g10,g10 : 0.15583693800715828
p1,g11,g11 -> p1,g11,g11 : 1.589029689268207E-8
p1,g11,g11 -> p1,g12,g12 : 1.589029689268207E-8
p1,g11,g11 -> p1,g13,g13 : 0.15583693800715828
p1,g11,g11 -> p1,g14,g14 : 1.589029689268207E-8
p1,g11,g11 -> p1,g15,g15 : 1.589029689268207E-8
p1,g11,g11 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g11,g11 -> p2,g02,g02 : 0.16848719806783366
p1,g11,g11 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g11,g11 -> p2,g04,g04 : 0.6626258040821851
p1,g11,g11 -> p2,g05,g05 : 3.107686871574018E-5
p1,g11,g11 -> p2,g06,g06 : 3.107686871574018E-5
p1,g11,g11 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g11,g11 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g11,g11 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g11,g11 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g11,g11 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g11,g11 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g11,g11 -> p2,g13,g13 : 0.16848719806783366
p1,g11,g11 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g11,g11 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g12,g12 -> p1,g01,g01 : 0.02165940964812623
p1,g12,g12 -> p1,g02,g02 : 0.02165940964812623
p1,g12,g12 -> p1,g03,g03 : 0.02165940964812623
p1,g12,g12 -> p1,g04,g04 : 0.15583695389745508
p1,g12,g12 -> p1,g05,g05 : 0.15583695389745508
p1,g12,g12 -> p1,g06,g06 : 0.15583695389745508
p1,g12,g12 -> p1,g07,g07 : 0.15583693800715828
p1,g12,g12 -> p1,g08,g08 : 1.589029689268207E-8
p1,g12,g12 -> p1,g09,g09 : 1.589029689268207E-8
p1,g12,g12 -> p1,g10,g10 : 0.15583693800715828
p1,g12,g12 -> p1,g11,g11 : 1.589029689268207E-8
p1,g12,g12 -> p1,g12,g12 : 1.589029689268207E-8
p1,g12,g12 -> p1,g13,g13 : 0.15583693800715828
p1,g12,g12 -> p1,g14,g14 : 1.589029689268207E-8
p1,g12,g12 -> p1,g15,g15 : 1.589029689268207E-8
p1,g12,g12 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g12,g12 -> p2,g02,g02 : 0.16848719806783366
p1,g12,g12 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g12,g12 -> p2,g04,g04 : 0.6626258040821851
p1,g12,g12 -> p2,g05,g05 : 3.107686871574018E-5
p1,g12,g12 -> p2,g06,g06 : 3.107686871574018E-5
p1,g12,g12 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g12,g12 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g12,g12 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g12,g12 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g12,g12 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g12,g12 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g12,g12 -> p2,g13,g13 : 0.16848719806783366
p1,g12,g12 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g12,g12 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g13,g13 -> p1,g01,g01 : 0.02165940964812623
p1,g13,g13 -> p1,g02,g02 : 0.02165940964812623
p1,g13,g13 -> p1,g03,g03 : 0.02165940964812623
p1,g13,g13 -> p1,g04,g04 : 0.15583695389745508
p1,g13,g13 -> p1,g05,g05 : 0.15583695389745508
p1,g13,g13 -> p1,g06,g06 : 0.15583695389745508
p1,g13,g13 -> p1,g07,g07 : 0.15583693800715828
p1,g13,g13 -> p1,g08,g08 : 1.589029689268207E-8
p1,g13,g13 -> p1,g09,g09 : 1.589029689268207E-8
p1,g13,g13 -> p1,g10,g10 : 0.15583693800715828
p1,g13,g13 -> p1,g11,g11 : 1.589029689268207E-8
p1,g13,g13 -> p1,g12,g12 : 1.589029689268207E-8
p1,g13,g13 -> p1,g13,g13 : 0.15583693800715828
p1,g13,g13 -> p1,g14,g14 : 1.589029689268207E-8
p1,g13,g13 -> p1,g15,g15 : 1.589029689268207E-8
p1,g13,g13 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g13,g13 -> p2,g02,g02 : 0.16848719806783366
p1,g13,g13 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g13,g13 -> p2,g04,g04 : 0.6626258040821851
p1,g13,g13 -> p2,g05,g05 : 3.107686871574018E-5
p1,g13,g13 -> p2,g06,g06 : 3.107686871574018E-5
p1,g13,g13 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g13,g13 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g13,g13 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g13,g13 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g13,g13 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g13,g13 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g13,g13 -> p2,g13,g13 : 0.16848719806783366
p1,g13,g13 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g13,g13 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g14,g14 -> p1,g01,g01 : 0.02165940964812623
p1,g14,g14 -> p1,g02,g02 : 0.02165940964812623
p1,g14,g14 -> p1,g03,g03 : 0.02165940964812623
p1,g14,g14 -> p1,g04,g04 : 0.15583695389745508
p1,g14,g14 -> p1,g05,g05 : 0.15583695389745508
p1,g14,g14 -> p1,g06,g06 : 0.15583695389745508
p1,g14,g14 -> p1,g07,g07 : 0.15583693800715828
p1,g14,g14 -> p1,g08,g08 : 1.589029689268207E-8
p1,g14,g14 -> p1,g09,g09 : 1.589029689268207E-8
p1,g14,g14 -> p1,g10,g10 : 0.15583693800715828
p1,g14,g14 -> p1,g11,g11 : 1.589029689268207E-8
p1,g14,g14 -> p1,g12,g12 : 1.589029689268207E-8
p1,g14,g14 -> p1,g13,g13 : 0.15583693800715828
p1,g14,g14 -> p1,g14,g14 : 1.589029689268207E-8
p1,g14,g14 -> p1,g15,g15 : 1.589029689268207E-8
p1,g14,g14 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g14,g14 -> p2,g02,g02 : 0.16848719806783366
p1,g14,g14 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g14,g14 -> p2,g04,g04 : 0.6626258040821851
p1,g14,g14 -> p2,g05,g05 : 3.107686871574018E-5
p1,g14,g14 -> p2,g06,g06 : 3.107686871574018E-5
p1,g14,g14 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g14,g14 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g14,g14 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g14,g14 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g14,g14 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g14,g14 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g14,g14 -> p2,g13,g13 : 0.16848719806783366
p1,g14,g14 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g14,g14 -> p2,g15,g15 : 1.5538434357870085E-5
p1,g15,g15 -> p1,g01,g01 : 0.02165940964812623
p1,g15,g15 -> p1,g02,g02 : 0.02165940964812623
p1,g15,g15 -> p1,g03,g03 : 0.02165940964812623
p1,g15,g15 -> p1,g04,g04 : 0.15583695389745508
p1,g15,g15 -> p1,g05,g05 : 0.15583695389745508
p1,g15,g15 -> p1,g06,g06 : 0.15583695389745508
p1,g15,g15 -> p1,g07,g07 : 0.15583693800715828
p1,g15,g15 -> p1,g08,g08 : 1.589029689268207E-8
p1,g15,g15 -> p1,g09,g09 : 1.589029689268207E-8
p1,g15,g15 -> p1,g10,g10 : 0.15583693800715828
p1,g15,g15 -> p1,g11,g11 : 1.589029689268207E-8
p1,g15,g15 -> p1,g12,g12 : 1.589029689268207E-8
p1,g15,g15 -> p1,g13,g13 : 0.15583693800715828
p1,g15,g15 -> p1,g14,g14 : 1.589029689268207E-8
p1,g15,g15 -> p1,g15,g15 : 1.589029689268207E-8
p1,g15,g15 -> p2,g01,g01 : 1.5538434357870085E-5
p1,g15,g15 -> p2,g02,g02 : 0.16848719806783366
p1,g15,g15 -> p2,g03,g03 : 1.5538434357870085E-5
p1,g15,g15 -> p2,g04,g04 : 0.6626258040821851
p1,g15,g15 -> p2,g05,g05 : 3.107686871574018E-5
p1,g15,g15 -> p2,g06,g06 : 3.107686871574018E-5
p1,g15,g15 -> p2,g07,g07 : 1.5538434357870085E-5
p1,g15,g15 -> p2,g08,g08 : 1.5538434357870085E-5
p1,g15,g15 -> p2,g09,g09 : 1.0666928492659406E-4
p1,g15,g15 -> p2,g10,g10 : 1.5538434357870085E-5
p1,g15,g15 -> p2,g11,g11 : 1.5538434357870085E-5
p1,g15,g15 -> p2,g12,g12 : 1.0666928492659406E-4
p1,g15,g15 -> p2,g13,g13 : 0.16848719806783366
p1,g15,g15 -> p2,g14,g14 : 1.5538434357870085E-5
p1,g15,g15 -> p2,g15,g15 : 1.5538434357870085E-5
p2,g01,g01 -> p1,g01,g01 : 0.3331489718860168
p2,g01,g01 -> p1,g02,g02 : 0.3331489718860168
p2,g01,g01 -> p1,g03,g03 : 0.3331489718860168
p2,g01,g01 -> p1,g04,g04 : 9.218071895853935E-5
p2,g01,g01 -> p1,g05,g05 : 9.218071895853935E-5
p2,g01,g01 -> p1,g06,g06 : 9.218071895853935E-5
p2,g01,g01 -> p1,g07,g07 : 9.218070955910653E-5
p2,g01,g01 -> p1,g08,g08 : 9.399432903417384E-12
p2,g01,g01 -> p1,g09,g09 : 9.399432903417384E-12
p2,g01,g01 -> p1,g10,g10 : 9.218070955910653E-5
p2,g01,g01 -> p1,g11,g11 : 9.399432903417384E-12
p2,g01,g01 -> p1,g12,g12 : 9.399432903417384E-12
p2,g01,g01 -> p1,g13,g13 : 9.218070955910653E-5
p2,g01,g01 -> p1,g14,g14 : 9.399432903417384E-12
p2,g01,g01 -> p1,g15,g15 : 9.399432903417384E-12
p2,g01,g01 -> p2,g01,g01 : 4.605349483343852E-5
p2,g01,g01 -> p2,g02,g02 : 0.4993697644825733
p2,g01,g01 -> p2,g03,g03 : 4.605349483343852E-5
p2,g01,g01 -> p2,g04,g04 : 7.552686496525253E-5
p2,g01,g01 -> p2,g05,g05 : 9.210698966687706E-5
p2,g01,g01 -> p2,g06,g06 : 9.210698966687706E-5
p2,g01,g01 -> p2,g07,g07 : 4.605349483343852E-5
p2,g01,g01 -> p2,g08,g08 : 4.605349483343852E-5
p2,g01,g01 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g01,g01 -> p2,g10,g10 : 4.605349483343852E-5
p2,g01,g01 -> p2,g11,g11 : 4.605349483343852E-5
p2,g01,g01 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g01,g01 -> p2,g13,g13 : 0.4993697644825733
p2,g01,g01 -> p2,g14,g14 : 4.605349483343852E-5
p2,g01,g01 -> p2,g15,g15 : 4.605349483343852E-5
p2,g02,g02 -> p1,g01,g01 : 0.3331489718860168
p2,g02,g02 -> p1,g02,g02 : 0.3331489718860168
p2,g02,g02 -> p1,g03,g03 : 0.3331489718860168
p2,g02,g02 -> p1,g04,g04 : 9.218071895853935E-5
p2,g02,g02 -> p1,g05,g05 : 9.218071895853935E-5
p2,g02,g02 -> p1,g06,g06 : 9.218071895853935E-5
p2,g02,g02 -> p1,g07,g07 : 9.218070955910653E-5
p2,g02,g02 -> p1,g08,g08 : 9.399432903417384E-12
p2,g02,g02 -> p1,g09,g09 : 9.399432903417384E-12
p2,g02,g02 -> p1,g10,g10 : 9.218070955910653E-5
p2,g02,g02 -> p1,g11,g11 : 9.399432903417384E-12
p2,g02,g02 -> p1,g12,g12 : 9.399432903417384E-12
p2,g02,g02 -> p1,g13,g13 : 9.218070955910653E-5
p2,g02,g02 -> p1,g14,g14 : 9.399432903417384E-12
p2,g02,g02 -> p1,g15,g15 : 9.399432903417384E-12
p2,g02,g02 -> p2,g01,g01 : 4.605349483343852E-5
p2,g02,g02 -> p2,g02,g02 : 0.4993697644825733
p2,g02,g02 -> p2,g03,g03 : 4.605349483343852E-5
p2,g02,g02 -> p2,g04,g04 : 7.552686496525253E-5
p2,g02,g02 -> p2,g05,g05 : 9.210698966687706E-5
p2,g02,g02 -> p2,g06,g06 : 9.210698966687706E-5
p2,g02,g02 -> p2,g07,g07 : 4.605349483343852E-5
p2,g02,g02 -> p2,g08,g08 : 4.605349483343852E-5
p2,g02,g02 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g02,g02 -> p2,g10,g10 : 4.605349483343852E-5
p2,g02,g02 -> p2,g11,g11 : 4.605349483343852E-5
p2,g02,g02 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g02,g02 -> p2,g13,g13 : 0.4993697644825733
p2,g02,g02 -> p2,g14,g14 : 4.605349483343852E-5
p2,g02,g02 -> p2,g15,g15 : 4.605349483343852E-5
p2,g03,g03 -> p1,g01,g01 : 0.3331489718860168
p2,g03,g03 -> p1,g02,g02 : 0.3331489718860168
p2,g03,g03 -> p1,g03,g03 : 0.3331489718860168
p2,g03,g03 -> p1,g04,g04 : 9.218071895853935E-5
p2,g03,g03 -> p1,g05,g05 : 9.218071895853935E-5
p2,g03,g03 -> p1,g06,g06 : 9.218071895853935E-5
p2,g03,g03 -> p1,g07,g07 : 9.218070955910653E-5
p2,g03,g03 -> p1,g08,g08 : 9.399432903417384E-12
p2,g03,g03 -> p1,g09,g09 : 9.399432903417384E-12
p2,g03,g03 -> p1,g10,g10 : 9.218070955910653E-5
p2,g03,g03 -> p1,g11,g11 : 9.399432903417384E-12
p2,g03,g03 -> p1,g12,g12 : 9.399432903417384E-12
p2,g03,g03 -> p1,g13,g13 : 9.218070955910653E-5
p2,g03,g03 -> p1,g14,g14 : 9.399432903417384E-12
p2,g03,g03 -> p1,g15,g15 : 9.399432903417384E-12
p2,g03,g03 -> p2,g01,g01 : 4.605349483343852E-5
p2,g03,g03 -> p2,g02,g02 : 0.4993697644825733
p2,g03,g03 -> p2,g03,g03 : 4.605349483343852E-5
p2,g03,g03 -> p2,g04,g04 : 7.552686496525253E-5
p2,g03,g03 -> p2,g05,g05 : 9.210698966687706E-5
p2,g03,g03 -> p2,g06,g06 : 9.210698966687706E-5
p2,g03,g03 -> p2,g07,g07 : 4.605349483343852E-5
p2,g03,g03 -> p2,g08,g08 : 4.605349483343852E-5
p2,g03,g03 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g03,g03 -> p2,g10,g10 : 4.605349483343852E-5
p2,g03,g03 -> p2,g11,g11 : 4.605349483343852E-5
p2,g03,g03 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g03,g03 -> p2,g13,g13 : 0.4993697644825733
p2,g03,g03 -> p2,g14,g14 : 4.605349483343852E-5
p2,g03,g03 -> p2,g15,g15 : 4.605349483343852E-5
p2,g04,g04 -> p1,g01,g01 : 0.3331489718860168
p2,g04,g04 -> p1,g02,g02 : 0.3331489718860168
p2,g04,g04 -> p1,g03,g03 : 0.3331489718860168
p2,g04,g04 -> p1,g04,g04 : 9.218071895853935E-5
p2,g04,g04 -> p1,g05,g05 : 9.218071895853935E-5
p2,g04,g04 -> p1,g06,g06 : 9.218071895853935E-5
p2,g04,g04 -> p1,g07,g07 : 9.218070955910653E-5
p2,g04,g04 -> p1,g08,g08 : 9.399432903417384E-12
p2,g04,g04 -> p1,g09,g09 : 9.399432903417384E-12
p2,g04,g04 -> p1,g10,g10 : 9.218070955910653E-5
p2,g04,g04 -> p1,g11,g11 : 9.399432903417384E-12
p2,g04,g04 -> p1,g12,g12 : 9.399432903417384E-12
p2,g04,g04 -> p1,g13,g13 : 9.218070955910653E-5
p2,g04,g04 -> p1,g14,g14 : 9.399432903417384E-12
p2,g04,g04 -> p1,g15,g15 : 9.399432903417384E-12
p2,g04,g04 -> p2,g01,g01 : 3.8496081789878085E-5
p2,g04,g04 -> p2,g02,g02 : 0.41742281158986655
p2,g04,g04 -> p2,g03,g03 : 3.8496081789878085E-5
p2,g04,g04 -> p2,g04,g04 : 0.16416388287739825
p2,g04,g04 -> p2,g05,g05 : 7.699216357975618E-5
p2,g04,g04 -> p2,g06,g06 : 7.699216357975618E-5
p2,g04,g04 -> p2,g07,g07 : 3.8496081789878085E-5
p2,g04,g04 -> p2,g08,g08 : 3.8496081789878085E-5
p2,g04,g04 -> p2,g09,g09 : 2.642704806949964E-4
p2,g04,g04 -> p2,g10,g10 : 3.8496081789878085E-5
p2,g04,g04 -> p2,g11,g11 : 3.8496081789878085E-5
p2,g04,g04 -> p2,g12,g12 : 2.642704806949964E-4
p2,g04,g04 -> p2,g13,g13 : 0.41742281158986655
p2,g04,g04 -> p2,g14,g14 : 3.8496081789878085E-5
p2,g04,g04 -> p2,g15,g15 : 3.8496081789878085E-5
p2,g05,g05 -> p1,g01,g01 : 0.3331489718860168
p2,g05,g05 -> p1,g02,g02 : 0.3331489718860168
p2,g05,g05 -> p1,g03,g03 : 0.3331489718860168
p2,g05,g05 -> p1,g04,g04 : 9.218071895853935E-5
p2,g05,g05 -> p1,g05,g05 : 9.218071895853935E-5
p2,g05,g05 -> p1,g06,g06 : 9.218071895853935E-5
p2,g05,g05 -> p1,g07,g07 : 9.218070955910653E-5
p2,g05,g05 -> p1,g08,g08 : 9.399432903417384E-12
p2,g05,g05 -> p1,g09,g09 : 9.399432903417384E-12
p2,g05,g05 -> p1,g10,g10 : 9.218070955910653E-5
p2,g05,g05 -> p1,g11,g11 : 9.399432903417384E-12
p2,g05,g05 -> p1,g12,g12 : 9.399432903417384E-12
p2,g05,g05 -> p1,g13,g13 : 9.218070955910653E-5
p2,g05,g05 -> p1,g14,g14 : 9.399432903417384E-12
p2,g05,g05 -> p1,g15,g15 : 9.399432903417384E-12
p2,g05,g05 -> p2,g01,g01 : 4.605349483343852E-5
p2,g05,g05 -> p2,g02,g02 : 0.4993697644825733
p2,g05,g05 -> p2,g03,g03 : 4.605349483343852E-5
p2,g05,g05 -> p2,g04,g04 : 7.552686496525253E-5
p2,g05,g05 -> p2,g05,g05 : 9.210698966687706E-5
p2,g05,g05 -> p2,g06,g06 : 9.210698966687706E-5
p2,g05,g05 -> p2,g07,g07 : 4.605349483343852E-5
p2,g05,g05 -> p2,g08,g08 : 4.605349483343852E-5
p2,g05,g05 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g05,g05 -> p2,g10,g10 : 4.605349483343852E-5
p2,g05,g05 -> p2,g11,g11 : 4.605349483343852E-5
p2,g05,g05 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g05,g05 -> p2,g13,g13 : 0.4993697644825733
p2,g05,g05 -> p2,g14,g14 : 4.605349483343852E-5
p2,g05,g05 -> p2,g15,g15 : 4.605349483343852E-5
p2,g06,g06 -> p1,g01,g01 : 0.3331489718860168
p2,g06,g06 -> p1,g02,g02 : 0.3331489718860168
p2,g06,g06 -> p1,g03,g03 : 0.3331489718860168
p2,g06,g06 -> p1,g04,g04 : 9.218071895853935E-5
p2,g06,g06 -> p1,g05,g05 : 9.218071895853935E-5
p2,g06,g06 -> p1,g06,g06 : 9.218071895853935E-5
p2,g06,g06 -> p1,g07,g07 : 9.218070955910653E-5
p2,g06,g06 -> p1,g08,g08 : 9.399432903417384E-12
p2,g06,g06 -> p1,g09,g09 : 9.399432903417384E-12
p2,g06,g06 -> p1,g10,g10 : 9.218070955910653E-5
p2,g06,g06 -> p1,g11,g11 : 9.399432903417384E-12
p2,g06,g06 -> p1,g12,g12 : 9.399432903417384E-12
p2,g06,g06 -> p1,g13,g13 : 9.218070955910653E-5
p2,g06,g06 -> p1,g14,g14 : 9.399432903417384E-12
p2,g06,g06 -> p1,g15,g15 : 9.399432903417384E-12
p2,g06,g06 -> p2,g01,g01 : 4.605349483343852E-5
p2,g06,g06 -> p2,g02,g02 : 0.4993697644825733
p2,g06,g06 -> p2,g03,g03 : 4.605349483343852E-5
p2,g06,g06 -> p2,g04,g04 : 7.552686496525253E-5
p2,g06,g06 -> p2,g05,g05 : 9.210698966687706E-5
p2,g06,g06 -> p2,g06,g06 : 9.210698966687706E-5
p2,g06,g06 -> p2,g07,g07 : 4.605349483343852E-5
p2,g06,g06 -> p2,g08,g08 : 4.605349483343852E-5
p2,g06,g06 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g06,g06 -> p2,g10,g10 : 4.605349483343852E-5
p2,g06,g06 -> p2,g11,g11 : 4.605349483343852E-5
p2,g06,g06 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g06,g06 -> p2,g13,g13 : 0.4993697644825733
p2,g06,g06 -> p2,g14,g14 : 4.605349483343852E-5
p2,g06,g06 -> p2,g15,g15 : 4.605349483343852E-5
p2,g07,g07 -> p1,g01,g01 : 0.3331489718860168
p2,g07,g07 -> p1,g02,g02 : 0.3331489718860168
p2,g07,g07 -> p1,g03,g03 : 0.3331489718860168
p2,g07,g07 -> p1,g04,g04 : 9.218071895853935E-5
p2,g07,g07 -> p1,g05,g05 : 9.218071895853935E-5
p2,g07,g07 -> p1,g06,g06 : 9.218071895853935E-5
p2,g07,g07 -> p1,g07,g07 : 9.218070955910653E-5
p2,g07,g07 -> p1,g08,g08 : 9.399432903417384E-12
p2,g07,g07 -> p1,g09,g09 : 9.399432903417384E-12
p2,g07,g07 -> p1,g10,g10 : 9.218070955910653E-5
p2,g07,g07 -> p1,g11,g11 : 9.399432903417384E-12
p2,g07,g07 -> p1,g12,g12 : 9.399432903417384E-12
p2,g07,g07 -> p1,g13,g13 : 9.218070955910653E-5
p2,g07,g07 -> p1,g14,g14 : 9.399432903417384E-12
p2,g07,g07 -> p1,g15,g15 : 9.399432903417384E-12
p2,g07,g07 -> p2,g01,g01 : 4.605349483343852E-5
p2,g07,g07 -> p2,g02,g02 : 0.4993697644825733
p2,g07,g07 -> p2,g03,g03 : 4.605349483343852E-5
p2,g07,g07 -> p2,g04,g04 : 7.552686496525253E-5
p2,g07,g07 -> p2,g05,g05 : 9.210698966687706E-5
p2,g07,g07 -> p2,g06,g06 : 9.210698966687706E-5
p2,g07,g07 -> p2,g07,g07 : 4.605349483343852E-5
p2,g07,g07 -> p2,g08,g08 : 4.605349483343852E-5
p2,g07,g07 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g07,g07 -> p2,g10,g10 : 4.605349483343852E-5
p2,g07,g07 -> p2,g11,g11 : 4.605349483343852E-5
p2,g07,g07 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g07,g07 -> p2,g13,g13 : 0.4993697644825733
p2,g07,g07 -> p2,g14,g14 : 4.605349483343852E-5
p2,g07,g07 -> p2,g15,g15 : 4.605349483343852E-5
p2,g08,g08 -> p1,g01,g01 : 0.3331489718860168
p2,g08,g08 -> p1,g02,g02 : 0.3331489718860168
p2,g08,g08 -> p1,g03,g03 : 0.3331489718860168
p2,g08,g08 -> p1,g04,g04 : 9.218071895853935E-5
p2,g08,g08 -> p1,g05,g05 : 9.218071895853935E-5
p2,g08,g08 -> p1,g06,g06 : 9.218071895853935E-5
p2,g08,g08 -> p1,g07,g07 : 9.218070955910653E-5
p2,g08,g08 -> p1,g08,g08 : 9.399432903417384E-12
p2,g08,g08 -> p1,g09,g09 : 9.399432903417384E-12
p2,g08,g08 -> p1,g10,g10 : 9.218070955910653E-5
p2,g08,g08 -> p1,g11,g11 : 9.399432903417384E-12
p2,g08,g08 -> p1,g12,g12 : 9.399432903417384E-12
p2,g08,g08 -> p1,g13,g13 : 9.218070955910653E-5
p2,g08,g08 -> p1,g14,g14 : 9.399432903417384E-12
p2,g08,g08 -> p1,g15,g15 : 9.399432903417384E-12
p2,g08,g08 -> p2,g01,g01 : 4.605349483343852E-5
p2,g08,g08 -> p2,g02,g02 : 0.4993697644825733
p2,g08,g08 -> p2,g03,g03 : 4.605349483343852E-5
p2,g08,g08 -> p2,g04,g04 : 7.552686496525253E-5
p2,g08,g08 -> p2,g05,g05 : 9.210698966687706E-5
p2,g08,g08 -> p2,g06,g06 : 9.210698966687706E-5
p2,g08,g08 -> p2,g07,g07 : 4.605349483343852E-5
p2,g08,g08 -> p2,g08,g08 : 4.605349483343852E-5
p2,g08,g08 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g08,g08 -> p2,g10,g10 : 4.605349483343852E-5
p2,g08,g08 -> p2,g11,g11 : 4.605349483343852E-5
p2,g08,g08 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g08,g08 -> p2,g13,g13 : 0.4993697644825733
p2,g08,g08 -> p2,g14,g14 : 4.605349483343852E-5
p2,g08,g08 -> p2,g15,g15 : 4.605349483343852E-5
p2,g09,g09 -> p1,g01,g01 : 0.3331489718860168
p2,g09,g09 -> p1,g02,g02 : 0.3331489718860168
p2,g09,g09 -> p1,g03,g03 : 0.3331489718860168
p2,g09,g09 -> p1,g04,g04 : 9.218071895853935E-5
p2,g09,g09 -> p1,g05,g05 : 9.218071895853935E-5
p2,g09,g09 -> p1,g06,g06 : 9.218071895853935E-5
p2,g09,g09 -> p1,g07,g07 : 9.218070955910653E-5
p2,g09,g09 -> p1,g08,g08 : 9.399432903417384E-12
p2,g09,g09 -> p1,g09,g09 : 9.399432903417384E-12
p2,g09,g09 -> p1,g10,g10 : 9.218070955910653E-5
p2,g09,g09 -> p1,g11,g11 : 9.399432903417384E-12
p2,g09,g09 -> p1,g12,g12 : 9.399432903417384E-12
p2,g09,g09 -> p1,g13,g13 : 9.218070955910653E-5
p2,g09,g09 -> p1,g14,g14 : 9.399432903417384E-12
p2,g09,g09 -> p1,g15,g15 : 9.399432903417384E-12
p2,g09,g09 -> p2,g01,g01 : 4.605349483343852E-5
p2,g09,g09 -> p2,g02,g02 : 0.4993697644825733
p2,g09,g09 -> p2,g03,g03 : 4.605349483343852E-5
p2,g09,g09 -> p2,g04,g04 : 7.552686496525253E-5
p2,g09,g09 -> p2,g05,g05 : 9.210698966687706E-5
p2,g09,g09 -> p2,g06,g06 : 9.210698966687706E-5
p2,g09,g09 -> p2,g07,g07 : 4.605349483343852E-5
p2,g09,g09 -> p2,g08,g08 : 4.605349483343852E-5
p2,g09,g09 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g09,g09 -> p2,g10,g10 : 4.605349483343852E-5
p2,g09,g09 -> p2,g11,g11 : 4.605349483343852E-5
p2,g09,g09 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g09,g09 -> p2,g13,g13 : 0.4993697644825733
p2,g09,g09 -> p2,g14,g14 : 4.605349483343852E-5
p2,g09,g09 -> p2,g15,g15 : 4.605349483343852E-5
p2,g10,g10 -> p1,g01,g01 : 0.3331489718860168
p2,g10,g10 -> p1,g02,g02 : 0.3331489718860168
p2,g10,g10 -> p1,g03,g03 : 0.3331489718860168
p2,g10,g10 -> p1,g04,g04 : 9.218071895853935E-5
p2,g10,g10 -> p1,g05,g05 : 9.218071895853935E-5
p2,g10,g10 -> p1,g06,g06 : 9.218071895853935E-5
p2,g10,g10 -> p1,g07,g07 : 9.218070955910653E-5
p2,g10,g10 -> p1,g08,g08 : 9.399432903417384E-12
p2,g10,g10 -> p1,g09,g09 : 9.399432903417384E-12
p2,g10,g10 -> p1,g10,g10 : 9.218070955910653E-5
p2,g10,g10 -> p1,g11,g11 : 9.399432903417384E-12
p2,g10,g10 -> p1,g12,g12 : 9.399432903417384E-12
p2,g10,g10 -> p1,g13,g13 : 9.218070955910653E-5
p2,g10,g10 -> p1,g14,g14 : 9.399432903417384E-12
p2,g10,g10 -> p1,g15,g15 : 9.399432903417384E-12
p2,g10,g10 -> p2,g01,g01 : 4.605349483343852E-5
p2,g10,g10 -> p2,g02,g02 : 0.4993697644825733
p2,g10,g10 -> p2,g03,g03 : 4.605349483343852E-5
p2,g10,g10 -> p2,g04,g04 : 7.552686496525253E-5
p2,g10,g10 -> p2,g05,g05 : 9.210698966687706E-5
p2,g10,g10 -> p2,g06,g06 : 9.210698966687706E-5
p2,g10,g10 -> p2,g07,g07 : 4.605349483343852E-5
p2,g10,g10 -> p2,g08,g08 : 4.605349483343852E-5
p2,g10,g10 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g10,g10 -> p2,g10,g10 : 4.605349483343852E-5
p2,g10,g10 -> p2,g11,g11 : 4.605349483343852E-5
p2,g10,g10 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g10,g10 -> p2,g13,g13 : 0.4993697644825733
p2,g10,g10 -> p2,g14,g14 : 4.605349483343852E-5
p2,g10,g10 -> p2,g15,g15 : 4.605349483343852E-5
p2,g11,g11 -> p1,g01,g01 : 0.3331489718860168
p2,g11,g11 -> p1,g02,g02 : 0.3331489718860168
p2,g11,g11 -> p1,g03,g03 : 0.3331489718860168
p2,g11,g11 -> p1,g04,g04 : 9.218071895853935E-5
p2,g11,g11 -> p1,g05,g05 : 9.218071895853935E-5
p2,g11,g11 -> p1,g06,g06 : 9.218071895853935E-5
p2,g11,g11 -> p1,g07,g07 : 9.218070955910653E-5
p2,g11,g11 -> p1,g08,g08 : 9.399432903417384E-12
p2,g11,g11 -> p1,g09,g09 : 9.399432903417384E-12
p2,g11,g11 -> p1,g10,g10 : 9.218070955910653E-5
p2,g11,g11 -> p1,g11,g11 : 9.399432903417384E-12
p2,g11,g11 -> p1,g12,g12 : 9.399432903417384E-12
p2,g11,g11 -> p1,g13,g13 : 9.218070955910653E-5
p2,g11,g11 -> p1,g14,g14 : 9.399432903417384E-12
p2,g11,g11 -> p1,g15,g15 : 9.399432903417384E-12
p2,g11,g11 -> p2,g01,g01 : 4.605349483343852E-5
p2,g11,g11 -> p2,g02,g02 : 0.4993697644825733
p2,g11,g11 -> p2,g03,g03 : 4.605349483343852E-5
p2,g11,g11 -> p2,g04,g04 : 7.552686496525253E-5
p2,g11,g11 -> p2,g05,g05 : 9.210698966687706E-5
p2,g11,g11 -> p2,g06,g06 : 9.210698966687706E-5
p2,g11,g11 -> p2,g07,g07 : 4.605349483343852E-5
p2,g11,g11 -> p2,g08,g08 : 4.605349483343852E-5
p2,g11,g11 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g11,g11 -> p2,g10,g10 : 4.605349483343852E-5
p2,g11,g11 -> p2,g11,g11 : 4.605349483343852E-5
p2,g11,g11 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g11,g11 -> p2,g13,g13 : 0.4993697644825733
p2,g11,g11 -> p2,g14,g14 : 4.605349483343852E-5
p2,g11,g11 -> p2,g15,g15 : 4.605349483343852E-5
p2,g12,g12 -> p1,g01,g01 : 0.3331489718860168
p2,g12,g12 -> p1,g02,g02 : 0.3331489718860168
p2,g12,g12 -> p1,g03,g03 : 0.3331489718860168
p2,g12,g12 -> p1,g04,g04 : 9.218071895853935E-5
p2,g12,g12 -> p1,g05,g05 : 9.218071895853935E-5
p2,g12,g12 -> p1,g06,g06 : 9.218071895853935E-5
p2,g12,g12 -> p1,g07,g07 : 9.218070955910653E-5
p2,g12,g12 -> p1,g08,g08 : 9.399432903417384E-12
p2,g12,g12 -> p1,g09,g09 : 9.399432903417384E-12
p2,g12,g12 -> p1,g10,g10 : 9.218070955910653E-5
p2,g12,g12 -> p1,g11,g11 : 9.399432903417384E-12
p2,g12,g12 -> p1,g12,g12 : 9.399432903417384E-12
p2,g12,g12 -> p1,g13,g13 : 9.218070955910653E-5
p2,g12,g12 -> p1,g14,g14 : 9.399432903417384E-12
p2,g12,g12 -> p1,g15,g15 : 9.399432903417384E-12
p2,g12,g12 -> p2,g01,g01 : 4.605349483343852E-5
p2,g12,g12 -> p2,g02,g02 : 0.4993697644825733
p2,g12,g12 -> p2,g03,g03 : 4.605349483343852E-5
p2,g12,g12 -> p2,g04,g04 : 7.552686496525253E-5
p2,g12,g12 -> p2,g05,g05 : 9.210698966687706E-5
p2,g12,g12 -> p2,g06,g06 : 9.210698966687706E-5
p2,g12,g12 -> p2,g07,g07 : 4.605349483343852E-5
p2,g12,g12 -> p2,g08,g08 : 4.605349483343852E-5
p2,g12,g12 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g12,g12 -> p2,g10,g10 : 4.605349483343852E-5
p2,g12,g12 -> p2,g11,g11 : 4.605349483343852E-5
p2,g12,g12 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g12,g12 -> p2,g13,g13 : 0.4993697644825733
p2,g12,g12 -> p2,g14,g14 : 4.605349483343852E-5
p2,g12,g12 -> p2,g15,g15 : 4.605349483343852E-5
p2,g13,g13 -> p1,g01,g01 : 0.3331489718860168
p2,g13,g13 -> p1,g02,g02 : 0.3331489718860168
p2,g13,g13 -> p1,g03,g03 : 0.3331489718860168
p2,g13,g13 -> p1,g04,g04 : 9.218071895853935E-5
p2,g13,g13 -> p1,g05,g05 : 9.218071895853935E-5
p2,g13,g13 -> p1,g06,g06 : 9.218071895853935E-5
p2,g13,g13 -> p1,g07,g07 : 9.218070955910653E-5
p2,g13,g13 -> p1,g08,g08 : 9.399432903417384E-12
p2,g13,g13 -> p1,g09,g09 : 9.399432903417384E-12
p2,g13,g13 -> p1,g10,g10 : 9.218070955910653E-5
p2,g13,g13 -> p1,g11,g11 : 9.399432903417384E-12
p2,g13,g13 -> p1,g12,g12 : 9.399432903417384E-12
p2,g13,g13 -> p1,g13,g13 : 9.218070955910653E-5
p2,g13,g13 -> p1,g14,g14 : 9.399432903417384E-12
p2,g13,g13 -> p1,g15,g15 : 9.399432903417384E-12
p2,g13,g13 -> p2,g01,g01 : 4.605349483343852E-5
p2,g13,g13 -> p2,g02,g02 : 0.4993697644825733
p2,g13,g13 -> p2,g03,g03 : 4.605349483343852E-5
p2,g13,g13 -> p2,g04,g04 : 7.552686496525253E-5
p2,g13,g13 -> p2,g05,g05 : 9.210698966687706E-5
p2,g13,g13 -> p2,g06,g06 : 9.210698966687706E-5
p2,g13,g13 -> p2,g07,g07 : 4.605349483343852E-5
p2,g13,g13 -> p2,g08,g08 : 4.605349483343852E-5
p2,g13,g13 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g13,g13 -> p2,g10,g10 : 4.605349483343852E-5
p2,g13,g13 -> p2,g11,g11 : 4.605349483343852E-5
p2,g13,g13 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g13,g13 -> p2,g13,g13 : 0.4993697644825733
p2,g13,g13 -> p2,g14,g14 : 4.605349483343852E-5
p2,g13,g13 -> p2,g15,g15 : 4.605349483343852E-5
p2,g14,g14 -> p1,g01,g01 : 0.3331489718860168
p2,g14,g14 -> p1,g02,g02 : 0.3331489718860168
p2,g14,g14 -> p1,g03,g03 : 0.3331489718860168
p2,g14,g14 -> p1,g04,g04 : 9.218071895853935E-5
p2,g14,g14 -> p1,g05,g05 : 9.218071895853935E-5
p2,g14,g14 -> p1,g06,g06 : 9.218071895853935E-5
p2,g14,g14 -> p1,g07,g07 : 9.218070955910653E-5
p2,g14,g14 -> p1,g08,g08 : 9.399432903417384E-12
p2,g14,g14 -> p1,g09,g09 : 9.399432903417384E-12
p2,g14,g14 -> p1,g10,g10 : 9.218070955910653E-5
p2,g14,g14 -> p1,g11,g11 : 9.399432903417384E-12
p2,g14,g14 -> p1,g12,g12 : 9.399432903417384E-12
p2,g14,g14 -> p1,g13,g13 : 9.218070955910653E-5
p2,g14,g14 -> p1,g14,g14 : 9.399432903417384E-12
p2,g14,g14 -> p1,g15,g15 : 9.399432903417384E-12
p2,g14,g14 -> p2,g01,g01 : 4.605349483343852E-5
p2,g14,g14 -> p2,g02,g02 : 0.4993697644825733
p2,g14,g14 -> p2,g03,g03 : 4.605349483343852E-5
p2,g14,g14 -> p2,g04,g04 : 7.552686496525253E-5
p2,g14,g14 -> p2,g05,g05 : 9.210698966687706E-5
p2,g14,g14 -> p2,g06,g06 : 9.210698966687706E-5
p2,g14,g14 -> p2,g07,g07 : 4.605349483343852E-5
p2,g14,g14 -> p2,g08,g08 : 4.605349483343852E-5
p2,g14,g14 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g14,g14 -> p2,g10,g10 : 4.605349483343852E-5
p2,g14,g14 -> p2,g11,g11 : 4.605349483343852E-5
p2,g14,g14 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g14,g14 -> p2,g13,g13 : 0.4993697644825733
p2,g14,g14 -> p2,g14,g14 : 4.605349483343852E-5
p2,g14,g14 -> p2,g15,g15 : 4.605349483343852E-5
p2,g15,g15 -> p1,g01,g01 : 0.3331489718860168
p2,g15,g15 -> p1,g02,g02 : 0.3331489718860168
p2,g15,g15 -> p1,g03,g03 : 0.3331489718860168
p2,g15,g15 -> p1,g04,g04 : 9.218071895853935E-5
p2,g15,g15 -> p1,g05,g05 : 9.218071895853935E-5
p2,g15,g15 -> p1,g06,g06 : 9.218071895853935E-5
p2,g15,g15 -> p1,g07,g07 : 9.218070955910653E-5
p2,g15,g15 -> p1,g08,g08 : 9.399432903417384E-12
p2,g15,g15 -> p1,g09,g09 : 9.399432903417384E-12
p2,g15,g15 -> p1,g10,g10 : 9.218070955910653E-5
p2,g15,g15 -> p1,g11,g11 : 9.399432903417384E-12
p2,g15,g15 -> p1,g12,g12 : 9.399432903417384E-12
p2,g15,g15 -> p1,g13,g13 : 9.218070955910653E-5
p2,g15,g15 -> p1,g14,g14 : 9.399432903417384E-12
p2,g15,g15 -> p1,g15,g15 : 9.399432903417384E-12
p2,g15,g15 -> p2,g01,g01 : 4.605349483343852E-5
p2,g15,g15 -> p2,g02,g02 : 0.4993697644825733
p2,g15,g15 -> p2,g03,g03 : 4.605349483343852E-5
p2,g15,g15 -> p2,g04,g04 : 7.552686496525253E-5
p2,g15,g15 -> p2,g05,g05 : 9.210698966687706E-5
p2,g15,g15 -> p2,g06,g06 : 9.210698966687706E-5
p2,g15,g15 -> p2,g07,g07 : 4.605349483343852E-5
p2,g15,g15 -> p2,g08,g08 : 4.605349483343852E-5
p2,g15,g15 -> p2,g09,g09 : 3.1615111594337337E-4
p2,g15,g15 -> p2,g10,g10 : 4.605349483343852E-5
p2,g15,g15 -> p2,g11,g11 : 4.605349483343852E-5
p2,g15,g15 -> p2,g12,g12 : 3.1615111594337337E-4
p2,g15,g15 -> p2,g13,g13 : 0.4993697644825733
p2,g15,g15 -> p2,g14,g14 : 4.605349483343852E-5
p2,g15,g15 -> p2,g15,g15 : 4.605349483343852E-5

GTR base frequencies: 
0.21696131612473527 0.28733135405982413 0.27838618547580385 0.21732114433963653 

GTR substitution rate parameter values: 
0.9711486873162927 0.010000012768452944 0.4804113619268268 0.03349063381204625 0.09934524636050139 

GTR rate matrix: 
-0.3862288796570314 0.2790414673200111 0.002783865409318948 0.1044035469277013 
0.21070169735295186 -0.24161484977282166 0.009323329796102535 0.021589822623767276 
0.0021696159315077084 0.009622909161536979 -0.22911366943268122 0.21732114433963653 
0.10423068136492088 0.02854500415616968 0.27838618547580385 -0.4111618709968944 


PhyloNet-HMM transition probability matrix: 
0.33149884698524895 0.33149884698524895 0.33149884698524895 9.17241372226106E-4 9.17241372226106E-4 9.17241372226106E-4 9.172412786973423E-4 9.352876427830353E-11 9.352876427830353E-11 9.172412786973423E-4 9.352876427830353E-11 9.352876427830353E-11 9.172412786973423E-4 9.352876427830353E-11 9.352876427830353E-11 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.33149884698524895 0.33149884698524895 0.33149884698524895 9.17241372226106E-4 9.17241372226106E-4 9.17241372226106E-4 9.172412786973423E-4 9.352876427830353E-11 9.352876427830353E-11 9.172412786973423E-4 9.352876427830353E-11 9.352876427830353E-11 9.172412786973423E-4 9.352876427830353E-11 9.352876427830353E-11 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.33149884698524895 0.33149884698524895 0.33149884698524895 9.17241372226106E-4 9.17241372226106E-4 9.17241372226106E-4 9.172412786973423E-4 9.352876427830353E-11 9.352876427830353E-11 9.172412786973423E-4 9.352876427830353E-11 9.352876427830353E-11 9.172412786973423E-4 9.352876427830353E-11 9.352876427830353E-11 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.02165940942004593 0.02165940942004593 0.02165940942004593 0.15583695225644362 0.15583695225644362 0.15583695225644362 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.02165940942004593 0.02165940942004593 0.02165940942004593 0.15583695225644362 0.15583695225644362 0.15583695225644362 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.02165940942004593 0.02165940942004593 0.02165940942004593 0.15583695225644362 0.15583695225644362 0.15583695225644362 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.02165940942004593 0.02165940942004593 0.02165940942004593 0.15583695225644362 0.15583695225644362 0.15583695225644362 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.02165940942004593 0.02165940942004593 0.02165940942004593 0.15583695225644362 0.15583695225644362 0.15583695225644362 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.02165940942004593 0.02165940942004593 0.02165940942004593 0.15583695225644362 0.15583695225644362 0.15583695225644362 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.02165940942004593 0.02165940942004593 0.02165940942004593 0.15583695225644362 0.15583695225644362 0.15583695225644362 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.02165940942004593 0.02165940942004593 0.02165940942004593 0.15583695225644362 0.15583695225644362 0.15583695225644362 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.02165940942004593 0.02165940942004593 0.02165940942004593 0.15583695225644362 0.15583695225644362 0.15583695225644362 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.02165940942004593 0.02165940942004593 0.02165940942004593 0.15583695225644362 0.15583695225644362 0.15583695225644362 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.02165940942004593 0.02165940942004593 0.02165940942004593 0.15583695225644362 0.15583695225644362 0.15583695225644362 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
0.02165940942004593 0.02165940942004593 0.02165940942004593 0.15583695225644362 0.15583695225644362 0.15583695225644362 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 0.15583693636614698 1.5890296725352317E-8 1.5890296725352317E-8 1.6362453429932007E-13 1.7742224656812544E-9 1.6362453429932007E-13 6.9776552843462825E-9 3.272490685986402E-13 3.272490685986402E-13 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.6362453429932007E-13 1.6362453429932007E-13 1.1232606624434641E-12 1.7742224656812544E-9 1.6362453429932007E-13 1.6362453429932007E-13 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 3.84960813845024E-5 0.4174228071942749 3.84960813845024E-5 0.16416388114870165 7.699216276900481E-5 7.699216276900481E-5 3.84960813845024E-5 3.84960813845024E-5 2.6427047791214626E-4 3.84960813845024E-5 3.84960813845024E-5 2.6427047791214626E-4 0.4174228071942749 3.84960813845024E-5 3.84960813845024E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 
3.508162027246795E-9 3.508162027246795E-9 3.508162027246795E-9 9.70691567991088E-13 9.70691567991088E-13 9.70691567991088E-13 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 9.706914690121442E-13 9.89789444726394E-20 9.89789444726394E-20 4.6053494348480934E-5 0.4993697592240548 4.6053494348480934E-5 7.552686416993122E-5 9.210698869696188E-5 9.210698869696188E-5 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 4.6053494348480934E-5 4.6053494348480934E-5 3.1615111261420407E-4 0.4993697592240548 4.6053494348480934E-5 4.6053494348480934E-5 


