Hidden state order: 
0 p1,g01,g01
1 p1,g02,g02
2 p1,g03,g03
3 p1,g04,g04
4 p1,g05,g05
5 p1,g06,g06
6 p1,g07,g07
7 p1,g08,g08
8 p1,g09,g09
9 p1,g10,g10
10 p1,g11,g11
11 p1,g12,g12
12 p1,g13,g13
13 p1,g14,g14
14 p1,g15,g15
15 p2,g01,g01
16 p2,g02,g02
17 p2,g03,g03
18 p2,g04,g04
19 p2,g05,g05
20 p2,g06,g06
21 p2,g07,g07
22 p2,g08,g08
23 p2,g09,g09
24 p2,g10,g10
25 p2,g11,g11
26 p2,g12,g12
27 p2,g13,g13
28 p2,g14,g14
29 p2,g15,g15

Parental tree p1: 
(S:7.5,M:7.5)ROOT;

Parental tree p2: 
((S:6.818181817203309,M2:6.818181817203309)ANC:0.6818181827966917,M1:7.5)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g04:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g05:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g06:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g07:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g08:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g09:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g04:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g05:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g06:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g07:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g08:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g09:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01:
((SPRETUS:0.12475335257370497,(BACKGROUND1:0.0010000152506113435,(VARIABLE:0.0010000152506113435,BACKGROUND2:0.6102804523592544)XANC:0.44770029422781993)YANC:0.0010000148927797668)OANC:0.001000011498992911,OUTGROUP:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS:0.14203138396206247,(VARIABLE:0.0010000118462805655,(BACKGROUND1:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)XANC:0.001000010717579086)YANC:7.910409972284414)OANC:0.5825796766410047,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03:
((SPRETUS:0.7518575156455137,(BACKGROUND2:0.001000010327226109,(VARIABLE:0.0010000118462805655,BACKGROUND1:0.0010000119301945515)XANC:0.9380621033932474)YANC:0.0010000118462805655)OANC:1.864743505097886,OUTGROUP:0.0013054899395737653)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g04:
(((BACKGROUND1:0.0010000118462805655,BACKGROUND2:0.07753551322366051)YANC:0.0010000127566061172,(SPRETUS:0.2109419968645493,VARIABLE:0.0010000152506113435)XANC:0.0010000118462805655)OANC:0.5664656762620618,OUTGROUP:0.7695953780432329)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g05:
(((BACKGROUND1:0.0010000145789933002,VARIABLE:0.0010000152506113435)XANC:9.999999988159347,(SPRETUS:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)YANC:0.0010000105448963576)OANC:0.0010000118462805655,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g06:
(((BACKGROUND1:0.0010000118462805655,SPRETUS:3.1487931811607393)YANC:0.0010000152506113435,(VARIABLE:0.0010000152506113435,BACKGROUND2:0.001000013548389743)XANC:0.0010000152506113435)OANC:5.676251132959974,OUTGROUP:0.0010017776297350147)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g07:
((BACKGROUND1:0.0010000118462805655,(SPRETUS:0.0010000118462805655,(VARIABLE:0.0010000152506113435,BACKGROUND2:0.0010000118462805655)XANC:0.938090884446574)YANC:0.0010000152506113435)OANC:0.0010000139353045512,OUTGROUP:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g08:
((BACKGROUND1:0.0010000118462805655,(VARIABLE:0.0010000152506113435,(SPRETUS:0.0010000118462805655,BACKGROUND2:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000112317222081)OANC:0.0010000152506113435,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g09:
((BACKGROUND1:0.0010000152506113435,(BACKGROUND2:0.0010000152506113435,(VARIABLE:0.0010000118462805655,SPRETUS:0.0010000118462805655)XANC:0.0010000118462805655)YANC:0.001000011075829607)OANC:0.0010000152506113435,OUTGROUP:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:0.0010000152506113435,(SPRETUS:0.0010000152506113435,(VARIABLE:0.0010000115031902816,BACKGROUND1:0.0010000118462805655)XANC:9.999999988159347)YANC:0.0010000152506113435)OANC:0.0010000118462805655,OUTGROUP:0.0010000144591750075)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:0.0010000135224655657,(VARIABLE:0.0010000118462805655,(SPRETUS:0.0010000152506113435,BACKGROUND1:0.0010000118462805655)XANC:0.0010000152506113435)YANC:0.0010000104460564229)OANC:0.0010000118462805655,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:0.0010000118462805655,(BACKGROUND1:0.0010000152506113435,(VARIABLE:0.0010000152506113435,SPRETUS:0.001000013015586019)XANC:0.0010000118462805655)YANC:0.0010000152506113435)OANC:0.0010000118462805655,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:0.0010000103361330738,(SPRETUS:0.001000010834148779,(BACKGROUND1:0.0010000118462805655,BACKGROUND2:0.0010000124191438561)XANC:0.12846110540261044)YANC:0.1278935800628594)OANC:0.001000014545932469,OUTGROUP:0.001000013675985185)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:0.0010000152506113435,(BACKGROUND1:0.0010000118462805655,(SPRETUS:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.29761100810285634)OANC:0.0010000127036541605,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:0.0010000152506113435,(BACKGROUND2:0.0010000128047135282,(BACKGROUND1:0.0010000152506113435,SPRETUS:0.0010000112558679723)XANC:0.0010000152506113435)YANC:0.34442445315508075)OANC:0.0010000152506113435,OUTGROUP:0.001000013815462199)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01:
((SPRETUS:0.12475335257370497,(BACKGROUND1:0.0010000152506113435,(VARIABLE:0.0010000152506113435,BACKGROUND2:0.6102804523592544)XANC:0.44770029422781993)YANC:0.0010000148927797668)OANC:0.001000011498992911,OUTGROUP:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS:0.14203138396206247,(VARIABLE:0.0010000118462805655,(BACKGROUND1:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)XANC:0.001000010717579086)YANC:7.910409972284414)OANC:0.5825796766410047,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03:
((SPRETUS:0.7518575156455137,(BACKGROUND2:0.001000010327226109,(VARIABLE:0.0010000118462805655,BACKGROUND1:0.0010000119301945515)XANC:0.9380621033932474)YANC:0.0010000118462805655)OANC:1.864743505097886,OUTGROUP:0.0013054899395737653)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g04:
(((BACKGROUND1:0.0010000118462805655,BACKGROUND2:0.07753551322366051)YANC:0.0010000127566061172,(SPRETUS:0.2109419968645493,VARIABLE:0.0010000152506113435)XANC:0.0010000118462805655)OANC:0.5664656762620618,OUTGROUP:0.7695953780432329)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g05:
(((BACKGROUND1:0.0010000145789933002,VARIABLE:0.0010000152506113435)XANC:9.999999988159347,(SPRETUS:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)YANC:0.0010000105448963576)OANC:0.0010000118462805655,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g06:
(((BACKGROUND1:0.0010000118462805655,SPRETUS:3.1487931811607393)YANC:0.0010000152506113435,(VARIABLE:0.0010000152506113435,BACKGROUND2:0.001000013548389743)XANC:0.0010000152506113435)OANC:5.676251132959974,OUTGROUP:0.0010017776297350147)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g07:
((BACKGROUND1:0.0010000118462805655,(SPRETUS:0.0010000118462805655,(VARIABLE:0.0010000152506113435,BACKGROUND2:0.0010000118462805655)XANC:0.938090884446574)YANC:0.0010000152506113435)OANC:0.0010000139353045512,OUTGROUP:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g08:
((BACKGROUND1:0.0010000118462805655,(VARIABLE:0.0010000152506113435,(SPRETUS:0.0010000118462805655,BACKGROUND2:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000112317222081)OANC:0.0010000152506113435,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g09:
((BACKGROUND1:0.0010000152506113435,(BACKGROUND2:0.0010000152506113435,(VARIABLE:0.0010000118462805655,SPRETUS:0.0010000118462805655)XANC:0.0010000118462805655)YANC:0.001000011075829607)OANC:0.0010000152506113435,OUTGROUP:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:0.0010000152506113435,(SPRETUS:0.0010000152506113435,(VARIABLE:0.0010000115031902816,BACKGROUND1:0.0010000118462805655)XANC:9.999999988159347)YANC:0.0010000152506113435)OANC:0.0010000118462805655,OUTGROUP:0.0010000144591750075)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:0.0010000135224655657,(VARIABLE:0.0010000118462805655,(SPRETUS:0.0010000152506113435,BACKGROUND1:0.0010000118462805655)XANC:0.0010000152506113435)YANC:0.0010000104460564229)OANC:0.0010000118462805655,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:0.0010000118462805655,(BACKGROUND1:0.0010000152506113435,(VARIABLE:0.0010000152506113435,SPRETUS:0.001000013015586019)XANC:0.0010000118462805655)YANC:0.0010000152506113435)OANC:0.0010000118462805655,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:0.0010000103361330738,(SPRETUS:0.001000010834148779,(BACKGROUND1:0.0010000118462805655,BACKGROUND2:0.0010000124191438561)XANC:0.12846110540261044)YANC:0.1278935800628594)OANC:0.001000014545932469,OUTGROUP:0.001000013675985185)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:0.0010000152506113435,(BACKGROUND1:0.0010000118462805655,(SPRETUS:0.0010000152506113435,BACKGROUND2:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.29761100810285634)OANC:0.0010000127036541605,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:0.0010000152506113435,(BACKGROUND2:0.0010000128047135282,(BACKGROUND1:0.0010000152506113435,SPRETUS:0.0010000112558679723)XANC:0.0010000152506113435)YANC:0.34442445315508075)OANC:0.0010000152506113435,OUTGROUP:0.001000013815462199)ROOT;


Processed rooted gene genealogy associated with hidden state p1,g01,g01:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g02,g02:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g03,g03:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g04,g04:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g07,g07:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g08,g08:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g09,g09:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p1,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g01,g01:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g02,g02:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g03,g03:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g04,g04:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g07,g07:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g08,g08:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g09,g09:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));


Hidden-state-switching frequency ratio term parameter with name w: 1.0
Hidden-state-switching frequency ratio term parameter with name v: 1.0
Hidden-state-switching frequency ratio term parameter with name u: 0.14159840021234277
Hidden-state-switching frequency ratio term parameter with name s: 0.972769024363091

Hidden-state-switching frequency with name gamma: 0.0442548387963775

Normalized within-row hidden-state-switching frequencies f'_{ijk}: 
p1,g01,g01 -> p1,g01,g01 : 0.33315398952699526
p1,g01,g01 -> p1,g02,g02 : 0.33315398952699526
p1,g01,g01 -> p1,g03,g03 : 0.33315398952699526
p1,g01,g01 -> p1,g04,g04 : 8.967189859720446E-5
p1,g01,g01 -> p1,g05,g05 : 8.967189859720446E-5
p1,g01,g01 -> p1,g06,g06 : 8.967189859720446E-5
p1,g01,g01 -> p1,g07,g07 : 8.967188945358964E-5
p1,g01,g01 -> p1,g08,g08 : 9.143614887247418E-12
p1,g01,g01 -> p1,g09,g09 : 9.143614887247418E-12
p1,g01,g01 -> p1,g10,g10 : 8.967188945358964E-5
p1,g01,g01 -> p1,g11,g11 : 9.143614887247418E-12
p1,g01,g01 -> p1,g12,g12 : 9.143614887247418E-12
p1,g01,g01 -> p1,g13,g13 : 8.967188945358964E-5
p1,g01,g01 -> p1,g14,g14 : 9.143614887247418E-12
p1,g01,g01 -> p1,g15,g15 : 9.143614887247418E-12
p1,g01,g01 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g01,g01 -> p2,g02,g02 : 0.1684878764962574
p1,g01,g01 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g01,g01 -> p2,g04,g04 : 0.6626244471002039
p1,g01,g01 -> p2,g05,g05 : 3.107699384946726E-5
p1,g01,g01 -> p2,g06,g06 : 3.107699384946726E-5
p1,g01,g01 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g01,g01 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g01,g01 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g01,g01 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g01,g01 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g01,g01 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g01,g01 -> p2,g13,g13 : 0.1684878764962574
p1,g01,g01 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g01,g01 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g02,g02 -> p1,g01,g01 : 0.33315398952699526
p1,g02,g02 -> p1,g02,g02 : 0.33315398952699526
p1,g02,g02 -> p1,g03,g03 : 0.33315398952699526
p1,g02,g02 -> p1,g04,g04 : 8.967189859720446E-5
p1,g02,g02 -> p1,g05,g05 : 8.967189859720446E-5
p1,g02,g02 -> p1,g06,g06 : 8.967189859720446E-5
p1,g02,g02 -> p1,g07,g07 : 8.967188945358964E-5
p1,g02,g02 -> p1,g08,g08 : 9.143614887247418E-12
p1,g02,g02 -> p1,g09,g09 : 9.143614887247418E-12
p1,g02,g02 -> p1,g10,g10 : 8.967188945358964E-5
p1,g02,g02 -> p1,g11,g11 : 9.143614887247418E-12
p1,g02,g02 -> p1,g12,g12 : 9.143614887247418E-12
p1,g02,g02 -> p1,g13,g13 : 8.967188945358964E-5
p1,g02,g02 -> p1,g14,g14 : 9.143614887247418E-12
p1,g02,g02 -> p1,g15,g15 : 9.143614887247418E-12
p1,g02,g02 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g02,g02 -> p2,g02,g02 : 0.1684878764962574
p1,g02,g02 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g02,g02 -> p2,g04,g04 : 0.6626244471002039
p1,g02,g02 -> p2,g05,g05 : 3.107699384946726E-5
p1,g02,g02 -> p2,g06,g06 : 3.107699384946726E-5
p1,g02,g02 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g02,g02 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g02,g02 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g02,g02 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g02,g02 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g02,g02 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g02,g02 -> p2,g13,g13 : 0.1684878764962574
p1,g02,g02 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g02,g02 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g03,g03 -> p1,g01,g01 : 0.33315398952699526
p1,g03,g03 -> p1,g02,g02 : 0.33315398952699526
p1,g03,g03 -> p1,g03,g03 : 0.33315398952699526
p1,g03,g03 -> p1,g04,g04 : 8.967189859720446E-5
p1,g03,g03 -> p1,g05,g05 : 8.967189859720446E-5
p1,g03,g03 -> p1,g06,g06 : 8.967189859720446E-5
p1,g03,g03 -> p1,g07,g07 : 8.967188945358964E-5
p1,g03,g03 -> p1,g08,g08 : 9.143614887247418E-12
p1,g03,g03 -> p1,g09,g09 : 9.143614887247418E-12
p1,g03,g03 -> p1,g10,g10 : 8.967188945358964E-5
p1,g03,g03 -> p1,g11,g11 : 9.143614887247418E-12
p1,g03,g03 -> p1,g12,g12 : 9.143614887247418E-12
p1,g03,g03 -> p1,g13,g13 : 8.967188945358964E-5
p1,g03,g03 -> p1,g14,g14 : 9.143614887247418E-12
p1,g03,g03 -> p1,g15,g15 : 9.143614887247418E-12
p1,g03,g03 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g03,g03 -> p2,g02,g02 : 0.1684878764962574
p1,g03,g03 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g03,g03 -> p2,g04,g04 : 0.6626244471002039
p1,g03,g03 -> p2,g05,g05 : 3.107699384946726E-5
p1,g03,g03 -> p2,g06,g06 : 3.107699384946726E-5
p1,g03,g03 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g03,g03 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g03,g03 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g03,g03 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g03,g03 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g03,g03 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g03,g03 -> p2,g13,g13 : 0.1684878764962574
p1,g03,g03 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g03,g03 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g04,g04 -> p1,g01,g01 : 0.33203568192590516
p1,g04,g04 -> p1,g02,g02 : 0.33203568192590516
p1,g04,g04 -> p1,g03,g03 : 0.33203568192590516
p1,g04,g04 -> p1,g04,g04 : 6.48825670634505E-4
p1,g04,g04 -> p1,g05,g05 : 6.48825670634505E-4
p1,g04,g04 -> p1,g06,g06 : 6.48825670634505E-4
p1,g04,g04 -> p1,g07,g07 : 6.488256044754059E-4
p1,g04,g04 -> p1,g08,g08 : 6.615909949549012E-11
p1,g04,g04 -> p1,g09,g09 : 6.615909949549012E-11
p1,g04,g04 -> p1,g10,g10 : 6.488256044754059E-4
p1,g04,g04 -> p1,g11,g11 : 6.615909949549012E-11
p1,g04,g04 -> p1,g12,g12 : 6.615909949549012E-11
p1,g04,g04 -> p1,g13,g13 : 6.488256044754059E-4
p1,g04,g04 -> p1,g14,g14 : 6.615909949549012E-11
p1,g04,g04 -> p1,g15,g15 : 6.615909949549012E-11
p1,g04,g04 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g04,g04 -> p2,g02,g02 : 0.1684878764962574
p1,g04,g04 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g04,g04 -> p2,g04,g04 : 0.6626244471002039
p1,g04,g04 -> p2,g05,g05 : 3.107699384946726E-5
p1,g04,g04 -> p2,g06,g06 : 3.107699384946726E-5
p1,g04,g04 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g04,g04 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g04,g04 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g04,g04 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g04,g04 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g04,g04 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g04,g04 -> p2,g13,g13 : 0.1684878764962574
p1,g04,g04 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g04,g04 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g05,g05 -> p1,g01,g01 : 0.33203568192590516
p1,g05,g05 -> p1,g02,g02 : 0.33203568192590516
p1,g05,g05 -> p1,g03,g03 : 0.33203568192590516
p1,g05,g05 -> p1,g04,g04 : 6.48825670634505E-4
p1,g05,g05 -> p1,g05,g05 : 6.48825670634505E-4
p1,g05,g05 -> p1,g06,g06 : 6.48825670634505E-4
p1,g05,g05 -> p1,g07,g07 : 6.488256044754059E-4
p1,g05,g05 -> p1,g08,g08 : 6.615909949549012E-11
p1,g05,g05 -> p1,g09,g09 : 6.615909949549012E-11
p1,g05,g05 -> p1,g10,g10 : 6.488256044754059E-4
p1,g05,g05 -> p1,g11,g11 : 6.615909949549012E-11
p1,g05,g05 -> p1,g12,g12 : 6.615909949549012E-11
p1,g05,g05 -> p1,g13,g13 : 6.488256044754059E-4
p1,g05,g05 -> p1,g14,g14 : 6.615909949549012E-11
p1,g05,g05 -> p1,g15,g15 : 6.615909949549012E-11
p1,g05,g05 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g05,g05 -> p2,g02,g02 : 0.1684878764962574
p1,g05,g05 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g05,g05 -> p2,g04,g04 : 0.6626244471002039
p1,g05,g05 -> p2,g05,g05 : 3.107699384946726E-5
p1,g05,g05 -> p2,g06,g06 : 3.107699384946726E-5
p1,g05,g05 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g05,g05 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g05,g05 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g05,g05 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g05,g05 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g05,g05 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g05,g05 -> p2,g13,g13 : 0.1684878764962574
p1,g05,g05 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g05,g05 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g06,g06 -> p1,g01,g01 : 0.33203568192590516
p1,g06,g06 -> p1,g02,g02 : 0.33203568192590516
p1,g06,g06 -> p1,g03,g03 : 0.33203568192590516
p1,g06,g06 -> p1,g04,g04 : 6.48825670634505E-4
p1,g06,g06 -> p1,g05,g05 : 6.48825670634505E-4
p1,g06,g06 -> p1,g06,g06 : 6.48825670634505E-4
p1,g06,g06 -> p1,g07,g07 : 6.488256044754059E-4
p1,g06,g06 -> p1,g08,g08 : 6.615909949549012E-11
p1,g06,g06 -> p1,g09,g09 : 6.615909949549012E-11
p1,g06,g06 -> p1,g10,g10 : 6.488256044754059E-4
p1,g06,g06 -> p1,g11,g11 : 6.615909949549012E-11
p1,g06,g06 -> p1,g12,g12 : 6.615909949549012E-11
p1,g06,g06 -> p1,g13,g13 : 6.488256044754059E-4
p1,g06,g06 -> p1,g14,g14 : 6.615909949549012E-11
p1,g06,g06 -> p1,g15,g15 : 6.615909949549012E-11
p1,g06,g06 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g06,g06 -> p2,g02,g02 : 0.1684878764962574
p1,g06,g06 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g06,g06 -> p2,g04,g04 : 0.6626244471002039
p1,g06,g06 -> p2,g05,g05 : 3.107699384946726E-5
p1,g06,g06 -> p2,g06,g06 : 3.107699384946726E-5
p1,g06,g06 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g06,g06 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g06,g06 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g06,g06 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g06,g06 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g06,g06 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g06,g06 -> p2,g13,g13 : 0.1684878764962574
p1,g06,g06 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g06,g06 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g07,g07 -> p1,g01,g01 : 0.33203568192590516
p1,g07,g07 -> p1,g02,g02 : 0.33203568192590516
p1,g07,g07 -> p1,g03,g03 : 0.33203568192590516
p1,g07,g07 -> p1,g04,g04 : 6.48825670634505E-4
p1,g07,g07 -> p1,g05,g05 : 6.48825670634505E-4
p1,g07,g07 -> p1,g06,g06 : 6.48825670634505E-4
p1,g07,g07 -> p1,g07,g07 : 6.488256044754059E-4
p1,g07,g07 -> p1,g08,g08 : 6.615909949549012E-11
p1,g07,g07 -> p1,g09,g09 : 6.615909949549012E-11
p1,g07,g07 -> p1,g10,g10 : 6.488256044754059E-4
p1,g07,g07 -> p1,g11,g11 : 6.615909949549012E-11
p1,g07,g07 -> p1,g12,g12 : 6.615909949549012E-11
p1,g07,g07 -> p1,g13,g13 : 6.488256044754059E-4
p1,g07,g07 -> p1,g14,g14 : 6.615909949549012E-11
p1,g07,g07 -> p1,g15,g15 : 6.615909949549012E-11
p1,g07,g07 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g07,g07 -> p2,g02,g02 : 0.1684878764962574
p1,g07,g07 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g07,g07 -> p2,g04,g04 : 0.6626244471002039
p1,g07,g07 -> p2,g05,g05 : 3.107699384946726E-5
p1,g07,g07 -> p2,g06,g06 : 3.107699384946726E-5
p1,g07,g07 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g07,g07 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g07,g07 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g07,g07 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g07,g07 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g07,g07 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g07,g07 -> p2,g13,g13 : 0.1684878764962574
p1,g07,g07 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g07,g07 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g08,g08 -> p1,g01,g01 : 0.33203568192590516
p1,g08,g08 -> p1,g02,g02 : 0.33203568192590516
p1,g08,g08 -> p1,g03,g03 : 0.33203568192590516
p1,g08,g08 -> p1,g04,g04 : 6.48825670634505E-4
p1,g08,g08 -> p1,g05,g05 : 6.48825670634505E-4
p1,g08,g08 -> p1,g06,g06 : 6.48825670634505E-4
p1,g08,g08 -> p1,g07,g07 : 6.488256044754059E-4
p1,g08,g08 -> p1,g08,g08 : 6.615909949549012E-11
p1,g08,g08 -> p1,g09,g09 : 6.615909949549012E-11
p1,g08,g08 -> p1,g10,g10 : 6.488256044754059E-4
p1,g08,g08 -> p1,g11,g11 : 6.615909949549012E-11
p1,g08,g08 -> p1,g12,g12 : 6.615909949549012E-11
p1,g08,g08 -> p1,g13,g13 : 6.488256044754059E-4
p1,g08,g08 -> p1,g14,g14 : 6.615909949549012E-11
p1,g08,g08 -> p1,g15,g15 : 6.615909949549012E-11
p1,g08,g08 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g08,g08 -> p2,g02,g02 : 0.1684878764962574
p1,g08,g08 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g08,g08 -> p2,g04,g04 : 0.6626244471002039
p1,g08,g08 -> p2,g05,g05 : 3.107699384946726E-5
p1,g08,g08 -> p2,g06,g06 : 3.107699384946726E-5
p1,g08,g08 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g08,g08 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g08,g08 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g08,g08 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g08,g08 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g08,g08 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g08,g08 -> p2,g13,g13 : 0.1684878764962574
p1,g08,g08 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g08,g08 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g09,g09 -> p1,g01,g01 : 0.33203568192590516
p1,g09,g09 -> p1,g02,g02 : 0.33203568192590516
p1,g09,g09 -> p1,g03,g03 : 0.33203568192590516
p1,g09,g09 -> p1,g04,g04 : 6.48825670634505E-4
p1,g09,g09 -> p1,g05,g05 : 6.48825670634505E-4
p1,g09,g09 -> p1,g06,g06 : 6.48825670634505E-4
p1,g09,g09 -> p1,g07,g07 : 6.488256044754059E-4
p1,g09,g09 -> p1,g08,g08 : 6.615909949549012E-11
p1,g09,g09 -> p1,g09,g09 : 6.615909949549012E-11
p1,g09,g09 -> p1,g10,g10 : 6.488256044754059E-4
p1,g09,g09 -> p1,g11,g11 : 6.615909949549012E-11
p1,g09,g09 -> p1,g12,g12 : 6.615909949549012E-11
p1,g09,g09 -> p1,g13,g13 : 6.488256044754059E-4
p1,g09,g09 -> p1,g14,g14 : 6.615909949549012E-11
p1,g09,g09 -> p1,g15,g15 : 6.615909949549012E-11
p1,g09,g09 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g09,g09 -> p2,g02,g02 : 0.1684878764962574
p1,g09,g09 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g09,g09 -> p2,g04,g04 : 0.6626244471002039
p1,g09,g09 -> p2,g05,g05 : 3.107699384946726E-5
p1,g09,g09 -> p2,g06,g06 : 3.107699384946726E-5
p1,g09,g09 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g09,g09 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g09,g09 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g09,g09 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g09,g09 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g09,g09 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g09,g09 -> p2,g13,g13 : 0.1684878764962574
p1,g09,g09 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g09,g09 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g10,g10 -> p1,g01,g01 : 0.33203568192590516
p1,g10,g10 -> p1,g02,g02 : 0.33203568192590516
p1,g10,g10 -> p1,g03,g03 : 0.33203568192590516
p1,g10,g10 -> p1,g04,g04 : 6.48825670634505E-4
p1,g10,g10 -> p1,g05,g05 : 6.48825670634505E-4
p1,g10,g10 -> p1,g06,g06 : 6.48825670634505E-4
p1,g10,g10 -> p1,g07,g07 : 6.488256044754059E-4
p1,g10,g10 -> p1,g08,g08 : 6.615909949549012E-11
p1,g10,g10 -> p1,g09,g09 : 6.615909949549012E-11
p1,g10,g10 -> p1,g10,g10 : 6.488256044754059E-4
p1,g10,g10 -> p1,g11,g11 : 6.615909949549012E-11
p1,g10,g10 -> p1,g12,g12 : 6.615909949549012E-11
p1,g10,g10 -> p1,g13,g13 : 6.488256044754059E-4
p1,g10,g10 -> p1,g14,g14 : 6.615909949549012E-11
p1,g10,g10 -> p1,g15,g15 : 6.615909949549012E-11
p1,g10,g10 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g10,g10 -> p2,g02,g02 : 0.1684878764962574
p1,g10,g10 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g10,g10 -> p2,g04,g04 : 0.6626244471002039
p1,g10,g10 -> p2,g05,g05 : 3.107699384946726E-5
p1,g10,g10 -> p2,g06,g06 : 3.107699384946726E-5
p1,g10,g10 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g10,g10 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g10,g10 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g10,g10 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g10,g10 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g10,g10 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g10,g10 -> p2,g13,g13 : 0.1684878764962574
p1,g10,g10 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g10,g10 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g11,g11 -> p1,g01,g01 : 0.33203568192590516
p1,g11,g11 -> p1,g02,g02 : 0.33203568192590516
p1,g11,g11 -> p1,g03,g03 : 0.33203568192590516
p1,g11,g11 -> p1,g04,g04 : 6.48825670634505E-4
p1,g11,g11 -> p1,g05,g05 : 6.48825670634505E-4
p1,g11,g11 -> p1,g06,g06 : 6.48825670634505E-4
p1,g11,g11 -> p1,g07,g07 : 6.488256044754059E-4
p1,g11,g11 -> p1,g08,g08 : 6.615909949549012E-11
p1,g11,g11 -> p1,g09,g09 : 6.615909949549012E-11
p1,g11,g11 -> p1,g10,g10 : 6.488256044754059E-4
p1,g11,g11 -> p1,g11,g11 : 6.615909949549012E-11
p1,g11,g11 -> p1,g12,g12 : 6.615909949549012E-11
p1,g11,g11 -> p1,g13,g13 : 6.488256044754059E-4
p1,g11,g11 -> p1,g14,g14 : 6.615909949549012E-11
p1,g11,g11 -> p1,g15,g15 : 6.615909949549012E-11
p1,g11,g11 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g11,g11 -> p2,g02,g02 : 0.1684878764962574
p1,g11,g11 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g11,g11 -> p2,g04,g04 : 0.6626244471002039
p1,g11,g11 -> p2,g05,g05 : 3.107699384946726E-5
p1,g11,g11 -> p2,g06,g06 : 3.107699384946726E-5
p1,g11,g11 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g11,g11 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g11,g11 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g11,g11 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g11,g11 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g11,g11 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g11,g11 -> p2,g13,g13 : 0.1684878764962574
p1,g11,g11 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g11,g11 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g12,g12 -> p1,g01,g01 : 0.33203568192590516
p1,g12,g12 -> p1,g02,g02 : 0.33203568192590516
p1,g12,g12 -> p1,g03,g03 : 0.33203568192590516
p1,g12,g12 -> p1,g04,g04 : 6.48825670634505E-4
p1,g12,g12 -> p1,g05,g05 : 6.48825670634505E-4
p1,g12,g12 -> p1,g06,g06 : 6.48825670634505E-4
p1,g12,g12 -> p1,g07,g07 : 6.488256044754059E-4
p1,g12,g12 -> p1,g08,g08 : 6.615909949549012E-11
p1,g12,g12 -> p1,g09,g09 : 6.615909949549012E-11
p1,g12,g12 -> p1,g10,g10 : 6.488256044754059E-4
p1,g12,g12 -> p1,g11,g11 : 6.615909949549012E-11
p1,g12,g12 -> p1,g12,g12 : 6.615909949549012E-11
p1,g12,g12 -> p1,g13,g13 : 6.488256044754059E-4
p1,g12,g12 -> p1,g14,g14 : 6.615909949549012E-11
p1,g12,g12 -> p1,g15,g15 : 6.615909949549012E-11
p1,g12,g12 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g12,g12 -> p2,g02,g02 : 0.1684878764962574
p1,g12,g12 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g12,g12 -> p2,g04,g04 : 0.6626244471002039
p1,g12,g12 -> p2,g05,g05 : 3.107699384946726E-5
p1,g12,g12 -> p2,g06,g06 : 3.107699384946726E-5
p1,g12,g12 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g12,g12 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g12,g12 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g12,g12 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g12,g12 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g12,g12 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g12,g12 -> p2,g13,g13 : 0.1684878764962574
p1,g12,g12 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g12,g12 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g13,g13 -> p1,g01,g01 : 0.33203568192590516
p1,g13,g13 -> p1,g02,g02 : 0.33203568192590516
p1,g13,g13 -> p1,g03,g03 : 0.33203568192590516
p1,g13,g13 -> p1,g04,g04 : 6.48825670634505E-4
p1,g13,g13 -> p1,g05,g05 : 6.48825670634505E-4
p1,g13,g13 -> p1,g06,g06 : 6.48825670634505E-4
p1,g13,g13 -> p1,g07,g07 : 6.488256044754059E-4
p1,g13,g13 -> p1,g08,g08 : 6.615909949549012E-11
p1,g13,g13 -> p1,g09,g09 : 6.615909949549012E-11
p1,g13,g13 -> p1,g10,g10 : 6.488256044754059E-4
p1,g13,g13 -> p1,g11,g11 : 6.615909949549012E-11
p1,g13,g13 -> p1,g12,g12 : 6.615909949549012E-11
p1,g13,g13 -> p1,g13,g13 : 6.488256044754059E-4
p1,g13,g13 -> p1,g14,g14 : 6.615909949549012E-11
p1,g13,g13 -> p1,g15,g15 : 6.615909949549012E-11
p1,g13,g13 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g13,g13 -> p2,g02,g02 : 0.1684878764962574
p1,g13,g13 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g13,g13 -> p2,g04,g04 : 0.6626244471002039
p1,g13,g13 -> p2,g05,g05 : 3.107699384946726E-5
p1,g13,g13 -> p2,g06,g06 : 3.107699384946726E-5
p1,g13,g13 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g13,g13 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g13,g13 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g13,g13 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g13,g13 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g13,g13 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g13,g13 -> p2,g13,g13 : 0.1684878764962574
p1,g13,g13 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g13,g13 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g14,g14 -> p1,g01,g01 : 0.33203568192590516
p1,g14,g14 -> p1,g02,g02 : 0.33203568192590516
p1,g14,g14 -> p1,g03,g03 : 0.33203568192590516
p1,g14,g14 -> p1,g04,g04 : 6.48825670634505E-4
p1,g14,g14 -> p1,g05,g05 : 6.48825670634505E-4
p1,g14,g14 -> p1,g06,g06 : 6.48825670634505E-4
p1,g14,g14 -> p1,g07,g07 : 6.488256044754059E-4
p1,g14,g14 -> p1,g08,g08 : 6.615909949549012E-11
p1,g14,g14 -> p1,g09,g09 : 6.615909949549012E-11
p1,g14,g14 -> p1,g10,g10 : 6.488256044754059E-4
p1,g14,g14 -> p1,g11,g11 : 6.615909949549012E-11
p1,g14,g14 -> p1,g12,g12 : 6.615909949549012E-11
p1,g14,g14 -> p1,g13,g13 : 6.488256044754059E-4
p1,g14,g14 -> p1,g14,g14 : 6.615909949549012E-11
p1,g14,g14 -> p1,g15,g15 : 6.615909949549012E-11
p1,g14,g14 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g14,g14 -> p2,g02,g02 : 0.1684878764962574
p1,g14,g14 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g14,g14 -> p2,g04,g04 : 0.6626244471002039
p1,g14,g14 -> p2,g05,g05 : 3.107699384946726E-5
p1,g14,g14 -> p2,g06,g06 : 3.107699384946726E-5
p1,g14,g14 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g14,g14 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g14,g14 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g14,g14 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g14,g14 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g14,g14 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g14,g14 -> p2,g13,g13 : 0.1684878764962574
p1,g14,g14 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g14,g14 -> p2,g15,g15 : 1.5538496924733627E-5
p1,g15,g15 -> p1,g01,g01 : 0.33203568192590516
p1,g15,g15 -> p1,g02,g02 : 0.33203568192590516
p1,g15,g15 -> p1,g03,g03 : 0.33203568192590516
p1,g15,g15 -> p1,g04,g04 : 6.48825670634505E-4
p1,g15,g15 -> p1,g05,g05 : 6.48825670634505E-4
p1,g15,g15 -> p1,g06,g06 : 6.48825670634505E-4
p1,g15,g15 -> p1,g07,g07 : 6.488256044754059E-4
p1,g15,g15 -> p1,g08,g08 : 6.615909949549012E-11
p1,g15,g15 -> p1,g09,g09 : 6.615909949549012E-11
p1,g15,g15 -> p1,g10,g10 : 6.488256044754059E-4
p1,g15,g15 -> p1,g11,g11 : 6.615909949549012E-11
p1,g15,g15 -> p1,g12,g12 : 6.615909949549012E-11
p1,g15,g15 -> p1,g13,g13 : 6.488256044754059E-4
p1,g15,g15 -> p1,g14,g14 : 6.615909949549012E-11
p1,g15,g15 -> p1,g15,g15 : 6.615909949549012E-11
p1,g15,g15 -> p2,g01,g01 : 1.5538496924733627E-5
p1,g15,g15 -> p2,g02,g02 : 0.1684878764962574
p1,g15,g15 -> p2,g03,g03 : 1.5538496924733627E-5
p1,g15,g15 -> p2,g04,g04 : 0.6626244471002039
p1,g15,g15 -> p2,g05,g05 : 3.107699384946726E-5
p1,g15,g15 -> p2,g06,g06 : 3.107699384946726E-5
p1,g15,g15 -> p2,g07,g07 : 1.5538496924733627E-5
p1,g15,g15 -> p2,g08,g08 : 1.5538496924733627E-5
p1,g15,g15 -> p2,g09,g09 : 1.0666897209227633E-4
p1,g15,g15 -> p2,g10,g10 : 1.5538496924733627E-5
p1,g15,g15 -> p2,g11,g11 : 1.5538496924733627E-5
p1,g15,g15 -> p2,g12,g12 : 1.0666897209227633E-4
p1,g15,g15 -> p2,g13,g13 : 0.1684878764962574
p1,g15,g15 -> p2,g14,g14 : 1.5538496924733627E-5
p1,g15,g15 -> p2,g15,g15 : 1.5538496924733627E-5
p2,g01,g01 -> p1,g01,g01 : 0.3331489718860168
p2,g01,g01 -> p1,g02,g02 : 0.3331489718860168
p2,g01,g01 -> p1,g03,g03 : 0.3331489718860168
p2,g01,g01 -> p1,g04,g04 : 9.218071895853934E-5
p2,g01,g01 -> p1,g05,g05 : 9.218071895853934E-5
p2,g01,g01 -> p1,g06,g06 : 9.218071895853934E-5
p2,g01,g01 -> p1,g07,g07 : 9.21807095591065E-5
p2,g01,g01 -> p1,g08,g08 : 9.399432903417384E-12
p2,g01,g01 -> p1,g09,g09 : 9.399432903417384E-12
p2,g01,g01 -> p1,g10,g10 : 9.21807095591065E-5
p2,g01,g01 -> p1,g11,g11 : 9.399432903417384E-12
p2,g01,g01 -> p1,g12,g12 : 9.399432903417384E-12
p2,g01,g01 -> p1,g13,g13 : 9.21807095591065E-5
p2,g01,g01 -> p1,g14,g14 : 9.399432903417384E-12
p2,g01,g01 -> p1,g15,g15 : 9.399432903417384E-12
p2,g01,g01 -> p2,g01,g01 : 3.603529853029976E-5
p2,g01,g01 -> p2,g02,g02 : 0.39073991246955797
p2,g01,g01 -> p2,g03,g03 : 3.603529853029976E-5
p2,g01,g01 -> p2,g04,g04 : 0.21759299985976557
p2,g01,g01 -> p2,g05,g05 : 7.207059706059953E-5
p2,g01,g01 -> p2,g06,g06 : 7.207059706059953E-5
p2,g01,g01 -> p2,g07,g07 : 3.603529853029976E-5
p2,g01,g01 -> p2,g08,g08 : 3.603529853029976E-5
p2,g01,g01 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g01,g01 -> p2,g10,g10 : 3.603529853029976E-5
p2,g01,g01 -> p2,g11,g11 : 3.603529853029976E-5
p2,g01,g01 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g01,g01 -> p2,g13,g13 : 0.39073991246955797
p2,g01,g01 -> p2,g14,g14 : 3.603529853029976E-5
p2,g01,g01 -> p2,g15,g15 : 3.603529853029976E-5
p2,g02,g02 -> p1,g01,g01 : 0.3331489718860168
p2,g02,g02 -> p1,g02,g02 : 0.3331489718860168
p2,g02,g02 -> p1,g03,g03 : 0.3331489718860168
p2,g02,g02 -> p1,g04,g04 : 9.218071895853934E-5
p2,g02,g02 -> p1,g05,g05 : 9.218071895853934E-5
p2,g02,g02 -> p1,g06,g06 : 9.218071895853934E-5
p2,g02,g02 -> p1,g07,g07 : 9.21807095591065E-5
p2,g02,g02 -> p1,g08,g08 : 9.399432903417384E-12
p2,g02,g02 -> p1,g09,g09 : 9.399432903417384E-12
p2,g02,g02 -> p1,g10,g10 : 9.21807095591065E-5
p2,g02,g02 -> p1,g11,g11 : 9.399432903417384E-12
p2,g02,g02 -> p1,g12,g12 : 9.399432903417384E-12
p2,g02,g02 -> p1,g13,g13 : 9.21807095591065E-5
p2,g02,g02 -> p1,g14,g14 : 9.399432903417384E-12
p2,g02,g02 -> p1,g15,g15 : 9.399432903417384E-12
p2,g02,g02 -> p2,g01,g01 : 3.603529853029976E-5
p2,g02,g02 -> p2,g02,g02 : 0.39073991246955797
p2,g02,g02 -> p2,g03,g03 : 3.603529853029976E-5
p2,g02,g02 -> p2,g04,g04 : 0.21759299985976557
p2,g02,g02 -> p2,g05,g05 : 7.207059706059953E-5
p2,g02,g02 -> p2,g06,g06 : 7.207059706059953E-5
p2,g02,g02 -> p2,g07,g07 : 3.603529853029976E-5
p2,g02,g02 -> p2,g08,g08 : 3.603529853029976E-5
p2,g02,g02 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g02,g02 -> p2,g10,g10 : 3.603529853029976E-5
p2,g02,g02 -> p2,g11,g11 : 3.603529853029976E-5
p2,g02,g02 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g02,g02 -> p2,g13,g13 : 0.39073991246955797
p2,g02,g02 -> p2,g14,g14 : 3.603529853029976E-5
p2,g02,g02 -> p2,g15,g15 : 3.603529853029976E-5
p2,g03,g03 -> p1,g01,g01 : 0.3331489718860168
p2,g03,g03 -> p1,g02,g02 : 0.3331489718860168
p2,g03,g03 -> p1,g03,g03 : 0.3331489718860168
p2,g03,g03 -> p1,g04,g04 : 9.218071895853934E-5
p2,g03,g03 -> p1,g05,g05 : 9.218071895853934E-5
p2,g03,g03 -> p1,g06,g06 : 9.218071895853934E-5
p2,g03,g03 -> p1,g07,g07 : 9.21807095591065E-5
p2,g03,g03 -> p1,g08,g08 : 9.399432903417384E-12
p2,g03,g03 -> p1,g09,g09 : 9.399432903417384E-12
p2,g03,g03 -> p1,g10,g10 : 9.21807095591065E-5
p2,g03,g03 -> p1,g11,g11 : 9.399432903417384E-12
p2,g03,g03 -> p1,g12,g12 : 9.399432903417384E-12
p2,g03,g03 -> p1,g13,g13 : 9.21807095591065E-5
p2,g03,g03 -> p1,g14,g14 : 9.399432903417384E-12
p2,g03,g03 -> p1,g15,g15 : 9.399432903417384E-12
p2,g03,g03 -> p2,g01,g01 : 3.603529853029976E-5
p2,g03,g03 -> p2,g02,g02 : 0.39073991246955797
p2,g03,g03 -> p2,g03,g03 : 3.603529853029976E-5
p2,g03,g03 -> p2,g04,g04 : 0.21759299985976557
p2,g03,g03 -> p2,g05,g05 : 7.207059706059953E-5
p2,g03,g03 -> p2,g06,g06 : 7.207059706059953E-5
p2,g03,g03 -> p2,g07,g07 : 3.603529853029976E-5
p2,g03,g03 -> p2,g08,g08 : 3.603529853029976E-5
p2,g03,g03 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g03,g03 -> p2,g10,g10 : 3.603529853029976E-5
p2,g03,g03 -> p2,g11,g11 : 3.603529853029976E-5
p2,g03,g03 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g03,g03 -> p2,g13,g13 : 0.39073991246955797
p2,g03,g03 -> p2,g14,g14 : 3.603529853029976E-5
p2,g03,g03 -> p2,g15,g15 : 3.603529853029976E-5
p2,g04,g04 -> p1,g01,g01 : 0.3331489718860168
p2,g04,g04 -> p1,g02,g02 : 0.3331489718860168
p2,g04,g04 -> p1,g03,g03 : 0.3331489718860168
p2,g04,g04 -> p1,g04,g04 : 9.218071895853934E-5
p2,g04,g04 -> p1,g05,g05 : 9.218071895853934E-5
p2,g04,g04 -> p1,g06,g06 : 9.218071895853934E-5
p2,g04,g04 -> p1,g07,g07 : 9.21807095591065E-5
p2,g04,g04 -> p1,g08,g08 : 9.399432903417384E-12
p2,g04,g04 -> p1,g09,g09 : 9.399432903417384E-12
p2,g04,g04 -> p1,g10,g10 : 9.21807095591065E-5
p2,g04,g04 -> p1,g11,g11 : 9.399432903417384E-12
p2,g04,g04 -> p1,g12,g12 : 9.399432903417384E-12
p2,g04,g04 -> p1,g13,g13 : 9.21807095591065E-5
p2,g04,g04 -> p1,g14,g14 : 9.399432903417384E-12
p2,g04,g04 -> p1,g15,g15 : 9.399432903417384E-12
p2,g04,g04 -> p2,g01,g01 : 1.5255521972553265E-5
p2,g04,g04 -> p2,g02,g02 : 0.1654195070763937
p2,g04,g04 -> p2,g03,g03 : 1.5255521972553265E-5
p2,g04,g04 -> p2,g04,g04 : 0.6687684667831295
p2,g04,g04 -> p2,g05,g05 : 3.0511043945106536E-5
p2,g04,g04 -> p2,g06,g06 : 3.0511043945106536E-5
p2,g04,g04 -> p2,g07,g07 : 1.5255521972553265E-5
p2,g04,g04 -> p2,g08,g08 : 1.5255521972553265E-5
p2,g04,g04 -> p2,g09,g09 : 1.0472640020625992E-4
p2,g04,g04 -> p2,g10,g10 : 1.5255521972553265E-5
p2,g04,g04 -> p2,g11,g11 : 1.5255521972553265E-5
p2,g04,g04 -> p2,g12,g12 : 1.0472640020625992E-4
p2,g04,g04 -> p2,g13,g13 : 0.1654195070763937
p2,g04,g04 -> p2,g14,g14 : 1.5255521972553265E-5
p2,g04,g04 -> p2,g15,g15 : 1.5255521972553265E-5
p2,g05,g05 -> p1,g01,g01 : 0.3331489718860168
p2,g05,g05 -> p1,g02,g02 : 0.3331489718860168
p2,g05,g05 -> p1,g03,g03 : 0.3331489718860168
p2,g05,g05 -> p1,g04,g04 : 9.218071895853934E-5
p2,g05,g05 -> p1,g05,g05 : 9.218071895853934E-5
p2,g05,g05 -> p1,g06,g06 : 9.218071895853934E-5
p2,g05,g05 -> p1,g07,g07 : 9.21807095591065E-5
p2,g05,g05 -> p1,g08,g08 : 9.399432903417384E-12
p2,g05,g05 -> p1,g09,g09 : 9.399432903417384E-12
p2,g05,g05 -> p1,g10,g10 : 9.21807095591065E-5
p2,g05,g05 -> p1,g11,g11 : 9.399432903417384E-12
p2,g05,g05 -> p1,g12,g12 : 9.399432903417384E-12
p2,g05,g05 -> p1,g13,g13 : 9.21807095591065E-5
p2,g05,g05 -> p1,g14,g14 : 9.399432903417384E-12
p2,g05,g05 -> p1,g15,g15 : 9.399432903417384E-12
p2,g05,g05 -> p2,g01,g01 : 3.603529853029976E-5
p2,g05,g05 -> p2,g02,g02 : 0.39073991246955797
p2,g05,g05 -> p2,g03,g03 : 3.603529853029976E-5
p2,g05,g05 -> p2,g04,g04 : 0.21759299985976557
p2,g05,g05 -> p2,g05,g05 : 7.207059706059953E-5
p2,g05,g05 -> p2,g06,g06 : 7.207059706059953E-5
p2,g05,g05 -> p2,g07,g07 : 3.603529853029976E-5
p2,g05,g05 -> p2,g08,g08 : 3.603529853029976E-5
p2,g05,g05 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g05,g05 -> p2,g10,g10 : 3.603529853029976E-5
p2,g05,g05 -> p2,g11,g11 : 3.603529853029976E-5
p2,g05,g05 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g05,g05 -> p2,g13,g13 : 0.39073991246955797
p2,g05,g05 -> p2,g14,g14 : 3.603529853029976E-5
p2,g05,g05 -> p2,g15,g15 : 3.603529853029976E-5
p2,g06,g06 -> p1,g01,g01 : 0.3331489718860168
p2,g06,g06 -> p1,g02,g02 : 0.3331489718860168
p2,g06,g06 -> p1,g03,g03 : 0.3331489718860168
p2,g06,g06 -> p1,g04,g04 : 9.218071895853934E-5
p2,g06,g06 -> p1,g05,g05 : 9.218071895853934E-5
p2,g06,g06 -> p1,g06,g06 : 9.218071895853934E-5
p2,g06,g06 -> p1,g07,g07 : 9.21807095591065E-5
p2,g06,g06 -> p1,g08,g08 : 9.399432903417384E-12
p2,g06,g06 -> p1,g09,g09 : 9.399432903417384E-12
p2,g06,g06 -> p1,g10,g10 : 9.21807095591065E-5
p2,g06,g06 -> p1,g11,g11 : 9.399432903417384E-12
p2,g06,g06 -> p1,g12,g12 : 9.399432903417384E-12
p2,g06,g06 -> p1,g13,g13 : 9.21807095591065E-5
p2,g06,g06 -> p1,g14,g14 : 9.399432903417384E-12
p2,g06,g06 -> p1,g15,g15 : 9.399432903417384E-12
p2,g06,g06 -> p2,g01,g01 : 3.603529853029976E-5
p2,g06,g06 -> p2,g02,g02 : 0.39073991246955797
p2,g06,g06 -> p2,g03,g03 : 3.603529853029976E-5
p2,g06,g06 -> p2,g04,g04 : 0.21759299985976557
p2,g06,g06 -> p2,g05,g05 : 7.207059706059953E-5
p2,g06,g06 -> p2,g06,g06 : 7.207059706059953E-5
p2,g06,g06 -> p2,g07,g07 : 3.603529853029976E-5
p2,g06,g06 -> p2,g08,g08 : 3.603529853029976E-5
p2,g06,g06 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g06,g06 -> p2,g10,g10 : 3.603529853029976E-5
p2,g06,g06 -> p2,g11,g11 : 3.603529853029976E-5
p2,g06,g06 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g06,g06 -> p2,g13,g13 : 0.39073991246955797
p2,g06,g06 -> p2,g14,g14 : 3.603529853029976E-5
p2,g06,g06 -> p2,g15,g15 : 3.603529853029976E-5
p2,g07,g07 -> p1,g01,g01 : 0.3331489718860168
p2,g07,g07 -> p1,g02,g02 : 0.3331489718860168
p2,g07,g07 -> p1,g03,g03 : 0.3331489718860168
p2,g07,g07 -> p1,g04,g04 : 9.218071895853934E-5
p2,g07,g07 -> p1,g05,g05 : 9.218071895853934E-5
p2,g07,g07 -> p1,g06,g06 : 9.218071895853934E-5
p2,g07,g07 -> p1,g07,g07 : 9.21807095591065E-5
p2,g07,g07 -> p1,g08,g08 : 9.399432903417384E-12
p2,g07,g07 -> p1,g09,g09 : 9.399432903417384E-12
p2,g07,g07 -> p1,g10,g10 : 9.21807095591065E-5
p2,g07,g07 -> p1,g11,g11 : 9.399432903417384E-12
p2,g07,g07 -> p1,g12,g12 : 9.399432903417384E-12
p2,g07,g07 -> p1,g13,g13 : 9.21807095591065E-5
p2,g07,g07 -> p1,g14,g14 : 9.399432903417384E-12
p2,g07,g07 -> p1,g15,g15 : 9.399432903417384E-12
p2,g07,g07 -> p2,g01,g01 : 3.603529853029976E-5
p2,g07,g07 -> p2,g02,g02 : 0.39073991246955797
p2,g07,g07 -> p2,g03,g03 : 3.603529853029976E-5
p2,g07,g07 -> p2,g04,g04 : 0.21759299985976557
p2,g07,g07 -> p2,g05,g05 : 7.207059706059953E-5
p2,g07,g07 -> p2,g06,g06 : 7.207059706059953E-5
p2,g07,g07 -> p2,g07,g07 : 3.603529853029976E-5
p2,g07,g07 -> p2,g08,g08 : 3.603529853029976E-5
p2,g07,g07 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g07,g07 -> p2,g10,g10 : 3.603529853029976E-5
p2,g07,g07 -> p2,g11,g11 : 3.603529853029976E-5
p2,g07,g07 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g07,g07 -> p2,g13,g13 : 0.39073991246955797
p2,g07,g07 -> p2,g14,g14 : 3.603529853029976E-5
p2,g07,g07 -> p2,g15,g15 : 3.603529853029976E-5
p2,g08,g08 -> p1,g01,g01 : 0.3331489718860168
p2,g08,g08 -> p1,g02,g02 : 0.3331489718860168
p2,g08,g08 -> p1,g03,g03 : 0.3331489718860168
p2,g08,g08 -> p1,g04,g04 : 9.218071895853934E-5
p2,g08,g08 -> p1,g05,g05 : 9.218071895853934E-5
p2,g08,g08 -> p1,g06,g06 : 9.218071895853934E-5
p2,g08,g08 -> p1,g07,g07 : 9.21807095591065E-5
p2,g08,g08 -> p1,g08,g08 : 9.399432903417384E-12
p2,g08,g08 -> p1,g09,g09 : 9.399432903417384E-12
p2,g08,g08 -> p1,g10,g10 : 9.21807095591065E-5
p2,g08,g08 -> p1,g11,g11 : 9.399432903417384E-12
p2,g08,g08 -> p1,g12,g12 : 9.399432903417384E-12
p2,g08,g08 -> p1,g13,g13 : 9.21807095591065E-5
p2,g08,g08 -> p1,g14,g14 : 9.399432903417384E-12
p2,g08,g08 -> p1,g15,g15 : 9.399432903417384E-12
p2,g08,g08 -> p2,g01,g01 : 3.603529853029976E-5
p2,g08,g08 -> p2,g02,g02 : 0.39073991246955797
p2,g08,g08 -> p2,g03,g03 : 3.603529853029976E-5
p2,g08,g08 -> p2,g04,g04 : 0.21759299985976557
p2,g08,g08 -> p2,g05,g05 : 7.207059706059953E-5
p2,g08,g08 -> p2,g06,g06 : 7.207059706059953E-5
p2,g08,g08 -> p2,g07,g07 : 3.603529853029976E-5
p2,g08,g08 -> p2,g08,g08 : 3.603529853029976E-5
p2,g08,g08 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g08,g08 -> p2,g10,g10 : 3.603529853029976E-5
p2,g08,g08 -> p2,g11,g11 : 3.603529853029976E-5
p2,g08,g08 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g08,g08 -> p2,g13,g13 : 0.39073991246955797
p2,g08,g08 -> p2,g14,g14 : 3.603529853029976E-5
p2,g08,g08 -> p2,g15,g15 : 3.603529853029976E-5
p2,g09,g09 -> p1,g01,g01 : 0.3331489718860168
p2,g09,g09 -> p1,g02,g02 : 0.3331489718860168
p2,g09,g09 -> p1,g03,g03 : 0.3331489718860168
p2,g09,g09 -> p1,g04,g04 : 9.218071895853934E-5
p2,g09,g09 -> p1,g05,g05 : 9.218071895853934E-5
p2,g09,g09 -> p1,g06,g06 : 9.218071895853934E-5
p2,g09,g09 -> p1,g07,g07 : 9.21807095591065E-5
p2,g09,g09 -> p1,g08,g08 : 9.399432903417384E-12
p2,g09,g09 -> p1,g09,g09 : 9.399432903417384E-12
p2,g09,g09 -> p1,g10,g10 : 9.21807095591065E-5
p2,g09,g09 -> p1,g11,g11 : 9.399432903417384E-12
p2,g09,g09 -> p1,g12,g12 : 9.399432903417384E-12
p2,g09,g09 -> p1,g13,g13 : 9.21807095591065E-5
p2,g09,g09 -> p1,g14,g14 : 9.399432903417384E-12
p2,g09,g09 -> p1,g15,g15 : 9.399432903417384E-12
p2,g09,g09 -> p2,g01,g01 : 3.603529853029976E-5
p2,g09,g09 -> p2,g02,g02 : 0.39073991246955797
p2,g09,g09 -> p2,g03,g03 : 3.603529853029976E-5
p2,g09,g09 -> p2,g04,g04 : 0.21759299985976557
p2,g09,g09 -> p2,g05,g05 : 7.207059706059953E-5
p2,g09,g09 -> p2,g06,g06 : 7.207059706059953E-5
p2,g09,g09 -> p2,g07,g07 : 3.603529853029976E-5
p2,g09,g09 -> p2,g08,g08 : 3.603529853029976E-5
p2,g09,g09 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g09,g09 -> p2,g10,g10 : 3.603529853029976E-5
p2,g09,g09 -> p2,g11,g11 : 3.603529853029976E-5
p2,g09,g09 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g09,g09 -> p2,g13,g13 : 0.39073991246955797
p2,g09,g09 -> p2,g14,g14 : 3.603529853029976E-5
p2,g09,g09 -> p2,g15,g15 : 3.603529853029976E-5
p2,g10,g10 -> p1,g01,g01 : 0.3331489718860168
p2,g10,g10 -> p1,g02,g02 : 0.3331489718860168
p2,g10,g10 -> p1,g03,g03 : 0.3331489718860168
p2,g10,g10 -> p1,g04,g04 : 9.218071895853934E-5
p2,g10,g10 -> p1,g05,g05 : 9.218071895853934E-5
p2,g10,g10 -> p1,g06,g06 : 9.218071895853934E-5
p2,g10,g10 -> p1,g07,g07 : 9.21807095591065E-5
p2,g10,g10 -> p1,g08,g08 : 9.399432903417384E-12
p2,g10,g10 -> p1,g09,g09 : 9.399432903417384E-12
p2,g10,g10 -> p1,g10,g10 : 9.21807095591065E-5
p2,g10,g10 -> p1,g11,g11 : 9.399432903417384E-12
p2,g10,g10 -> p1,g12,g12 : 9.399432903417384E-12
p2,g10,g10 -> p1,g13,g13 : 9.21807095591065E-5
p2,g10,g10 -> p1,g14,g14 : 9.399432903417384E-12
p2,g10,g10 -> p1,g15,g15 : 9.399432903417384E-12
p2,g10,g10 -> p2,g01,g01 : 3.603529853029976E-5
p2,g10,g10 -> p2,g02,g02 : 0.39073991246955797
p2,g10,g10 -> p2,g03,g03 : 3.603529853029976E-5
p2,g10,g10 -> p2,g04,g04 : 0.21759299985976557
p2,g10,g10 -> p2,g05,g05 : 7.207059706059953E-5
p2,g10,g10 -> p2,g06,g06 : 7.207059706059953E-5
p2,g10,g10 -> p2,g07,g07 : 3.603529853029976E-5
p2,g10,g10 -> p2,g08,g08 : 3.603529853029976E-5
p2,g10,g10 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g10,g10 -> p2,g10,g10 : 3.603529853029976E-5
p2,g10,g10 -> p2,g11,g11 : 3.603529853029976E-5
p2,g10,g10 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g10,g10 -> p2,g13,g13 : 0.39073991246955797
p2,g10,g10 -> p2,g14,g14 : 3.603529853029976E-5
p2,g10,g10 -> p2,g15,g15 : 3.603529853029976E-5
p2,g11,g11 -> p1,g01,g01 : 0.3331489718860168
p2,g11,g11 -> p1,g02,g02 : 0.3331489718860168
p2,g11,g11 -> p1,g03,g03 : 0.3331489718860168
p2,g11,g11 -> p1,g04,g04 : 9.218071895853934E-5
p2,g11,g11 -> p1,g05,g05 : 9.218071895853934E-5
p2,g11,g11 -> p1,g06,g06 : 9.218071895853934E-5
p2,g11,g11 -> p1,g07,g07 : 9.21807095591065E-5
p2,g11,g11 -> p1,g08,g08 : 9.399432903417384E-12
p2,g11,g11 -> p1,g09,g09 : 9.399432903417384E-12
p2,g11,g11 -> p1,g10,g10 : 9.21807095591065E-5
p2,g11,g11 -> p1,g11,g11 : 9.399432903417384E-12
p2,g11,g11 -> p1,g12,g12 : 9.399432903417384E-12
p2,g11,g11 -> p1,g13,g13 : 9.21807095591065E-5
p2,g11,g11 -> p1,g14,g14 : 9.399432903417384E-12
p2,g11,g11 -> p1,g15,g15 : 9.399432903417384E-12
p2,g11,g11 -> p2,g01,g01 : 3.603529853029976E-5
p2,g11,g11 -> p2,g02,g02 : 0.39073991246955797
p2,g11,g11 -> p2,g03,g03 : 3.603529853029976E-5
p2,g11,g11 -> p2,g04,g04 : 0.21759299985976557
p2,g11,g11 -> p2,g05,g05 : 7.207059706059953E-5
p2,g11,g11 -> p2,g06,g06 : 7.207059706059953E-5
p2,g11,g11 -> p2,g07,g07 : 3.603529853029976E-5
p2,g11,g11 -> p2,g08,g08 : 3.603529853029976E-5
p2,g11,g11 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g11,g11 -> p2,g10,g10 : 3.603529853029976E-5
p2,g11,g11 -> p2,g11,g11 : 3.603529853029976E-5
p2,g11,g11 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g11,g11 -> p2,g13,g13 : 0.39073991246955797
p2,g11,g11 -> p2,g14,g14 : 3.603529853029976E-5
p2,g11,g11 -> p2,g15,g15 : 3.603529853029976E-5
p2,g12,g12 -> p1,g01,g01 : 0.3331489718860168
p2,g12,g12 -> p1,g02,g02 : 0.3331489718860168
p2,g12,g12 -> p1,g03,g03 : 0.3331489718860168
p2,g12,g12 -> p1,g04,g04 : 9.218071895853934E-5
p2,g12,g12 -> p1,g05,g05 : 9.218071895853934E-5
p2,g12,g12 -> p1,g06,g06 : 9.218071895853934E-5
p2,g12,g12 -> p1,g07,g07 : 9.21807095591065E-5
p2,g12,g12 -> p1,g08,g08 : 9.399432903417384E-12
p2,g12,g12 -> p1,g09,g09 : 9.399432903417384E-12
p2,g12,g12 -> p1,g10,g10 : 9.21807095591065E-5
p2,g12,g12 -> p1,g11,g11 : 9.399432903417384E-12
p2,g12,g12 -> p1,g12,g12 : 9.399432903417384E-12
p2,g12,g12 -> p1,g13,g13 : 9.21807095591065E-5
p2,g12,g12 -> p1,g14,g14 : 9.399432903417384E-12
p2,g12,g12 -> p1,g15,g15 : 9.399432903417384E-12
p2,g12,g12 -> p2,g01,g01 : 3.603529853029976E-5
p2,g12,g12 -> p2,g02,g02 : 0.39073991246955797
p2,g12,g12 -> p2,g03,g03 : 3.603529853029976E-5
p2,g12,g12 -> p2,g04,g04 : 0.21759299985976557
p2,g12,g12 -> p2,g05,g05 : 7.207059706059953E-5
p2,g12,g12 -> p2,g06,g06 : 7.207059706059953E-5
p2,g12,g12 -> p2,g07,g07 : 3.603529853029976E-5
p2,g12,g12 -> p2,g08,g08 : 3.603529853029976E-5
p2,g12,g12 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g12,g12 -> p2,g10,g10 : 3.603529853029976E-5
p2,g12,g12 -> p2,g11,g11 : 3.603529853029976E-5
p2,g12,g12 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g12,g12 -> p2,g13,g13 : 0.39073991246955797
p2,g12,g12 -> p2,g14,g14 : 3.603529853029976E-5
p2,g12,g12 -> p2,g15,g15 : 3.603529853029976E-5
p2,g13,g13 -> p1,g01,g01 : 0.3331489718860168
p2,g13,g13 -> p1,g02,g02 : 0.3331489718860168
p2,g13,g13 -> p1,g03,g03 : 0.3331489718860168
p2,g13,g13 -> p1,g04,g04 : 9.218071895853934E-5
p2,g13,g13 -> p1,g05,g05 : 9.218071895853934E-5
p2,g13,g13 -> p1,g06,g06 : 9.218071895853934E-5
p2,g13,g13 -> p1,g07,g07 : 9.21807095591065E-5
p2,g13,g13 -> p1,g08,g08 : 9.399432903417384E-12
p2,g13,g13 -> p1,g09,g09 : 9.399432903417384E-12
p2,g13,g13 -> p1,g10,g10 : 9.21807095591065E-5
p2,g13,g13 -> p1,g11,g11 : 9.399432903417384E-12
p2,g13,g13 -> p1,g12,g12 : 9.399432903417384E-12
p2,g13,g13 -> p1,g13,g13 : 9.21807095591065E-5
p2,g13,g13 -> p1,g14,g14 : 9.399432903417384E-12
p2,g13,g13 -> p1,g15,g15 : 9.399432903417384E-12
p2,g13,g13 -> p2,g01,g01 : 3.603529853029976E-5
p2,g13,g13 -> p2,g02,g02 : 0.39073991246955797
p2,g13,g13 -> p2,g03,g03 : 3.603529853029976E-5
p2,g13,g13 -> p2,g04,g04 : 0.21759299985976557
p2,g13,g13 -> p2,g05,g05 : 7.207059706059953E-5
p2,g13,g13 -> p2,g06,g06 : 7.207059706059953E-5
p2,g13,g13 -> p2,g07,g07 : 3.603529853029976E-5
p2,g13,g13 -> p2,g08,g08 : 3.603529853029976E-5
p2,g13,g13 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g13,g13 -> p2,g10,g10 : 3.603529853029976E-5
p2,g13,g13 -> p2,g11,g11 : 3.603529853029976E-5
p2,g13,g13 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g13,g13 -> p2,g13,g13 : 0.39073991246955797
p2,g13,g13 -> p2,g14,g14 : 3.603529853029976E-5
p2,g13,g13 -> p2,g15,g15 : 3.603529853029976E-5
p2,g14,g14 -> p1,g01,g01 : 0.3331489718860168
p2,g14,g14 -> p1,g02,g02 : 0.3331489718860168
p2,g14,g14 -> p1,g03,g03 : 0.3331489718860168
p2,g14,g14 -> p1,g04,g04 : 9.218071895853934E-5
p2,g14,g14 -> p1,g05,g05 : 9.218071895853934E-5
p2,g14,g14 -> p1,g06,g06 : 9.218071895853934E-5
p2,g14,g14 -> p1,g07,g07 : 9.21807095591065E-5
p2,g14,g14 -> p1,g08,g08 : 9.399432903417384E-12
p2,g14,g14 -> p1,g09,g09 : 9.399432903417384E-12
p2,g14,g14 -> p1,g10,g10 : 9.21807095591065E-5
p2,g14,g14 -> p1,g11,g11 : 9.399432903417384E-12
p2,g14,g14 -> p1,g12,g12 : 9.399432903417384E-12
p2,g14,g14 -> p1,g13,g13 : 9.21807095591065E-5
p2,g14,g14 -> p1,g14,g14 : 9.399432903417384E-12
p2,g14,g14 -> p1,g15,g15 : 9.399432903417384E-12
p2,g14,g14 -> p2,g01,g01 : 3.603529853029976E-5
p2,g14,g14 -> p2,g02,g02 : 0.39073991246955797
p2,g14,g14 -> p2,g03,g03 : 3.603529853029976E-5
p2,g14,g14 -> p2,g04,g04 : 0.21759299985976557
p2,g14,g14 -> p2,g05,g05 : 7.207059706059953E-5
p2,g14,g14 -> p2,g06,g06 : 7.207059706059953E-5
p2,g14,g14 -> p2,g07,g07 : 3.603529853029976E-5
p2,g14,g14 -> p2,g08,g08 : 3.603529853029976E-5
p2,g14,g14 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g14,g14 -> p2,g10,g10 : 3.603529853029976E-5
p2,g14,g14 -> p2,g11,g11 : 3.603529853029976E-5
p2,g14,g14 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g14,g14 -> p2,g13,g13 : 0.39073991246955797
p2,g14,g14 -> p2,g14,g14 : 3.603529853029976E-5
p2,g14,g14 -> p2,g15,g15 : 3.603529853029976E-5
p2,g15,g15 -> p1,g01,g01 : 0.3331489718860168
p2,g15,g15 -> p1,g02,g02 : 0.3331489718860168
p2,g15,g15 -> p1,g03,g03 : 0.3331489718860168
p2,g15,g15 -> p1,g04,g04 : 9.218071895853934E-5
p2,g15,g15 -> p1,g05,g05 : 9.218071895853934E-5
p2,g15,g15 -> p1,g06,g06 : 9.218071895853934E-5
p2,g15,g15 -> p1,g07,g07 : 9.21807095591065E-5
p2,g15,g15 -> p1,g08,g08 : 9.399432903417384E-12
p2,g15,g15 -> p1,g09,g09 : 9.399432903417384E-12
p2,g15,g15 -> p1,g10,g10 : 9.21807095591065E-5
p2,g15,g15 -> p1,g11,g11 : 9.399432903417384E-12
p2,g15,g15 -> p1,g12,g12 : 9.399432903417384E-12
p2,g15,g15 -> p1,g13,g13 : 9.21807095591065E-5
p2,g15,g15 -> p1,g14,g14 : 9.399432903417384E-12
p2,g15,g15 -> p1,g15,g15 : 9.399432903417384E-12
p2,g15,g15 -> p2,g01,g01 : 3.603529853029976E-5
p2,g15,g15 -> p2,g02,g02 : 0.39073991246955797
p2,g15,g15 -> p2,g03,g03 : 3.603529853029976E-5
p2,g15,g15 -> p2,g04,g04 : 0.21759299985976557
p2,g15,g15 -> p2,g05,g05 : 7.207059706059953E-5
p2,g15,g15 -> p2,g06,g06 : 7.207059706059953E-5
p2,g15,g15 -> p2,g07,g07 : 3.603529853029976E-5
p2,g15,g15 -> p2,g08,g08 : 3.603529853029976E-5
p2,g15,g15 -> p2,g09,g09 : 2.4737580937747534E-4
p2,g15,g15 -> p2,g10,g10 : 3.603529853029976E-5
p2,g15,g15 -> p2,g11,g11 : 3.603529853029976E-5
p2,g15,g15 -> p2,g12,g12 : 2.4737580937747534E-4
p2,g15,g15 -> p2,g13,g13 : 0.39073991246955797
p2,g15,g15 -> p2,g14,g14 : 3.603529853029976E-5
p2,g15,g15 -> p2,g15,g15 : 3.603529853029976E-5

GTR base frequencies: 
0.2119250212567335 0.2888625949323657 0.2816847127454853 0.2175276710654157 

GTR substitution rate parameter values: 
0.9293335167338544 0.010000012768452944 0.351864163906397 0.04035300916043791 0.1497785915853585 

GTR rate matrix: 
-0.3478067340314334 0.2684496912013623 0.0028168507241328527 0.07654019210593825 
0.19694902528841698 -0.24089683928521197 0.01136682579377389 0.032580988203021105 
0.0021192529185219966 0.011656474939413618 -0.23130339892335133 0.2175276710654157 
0.07456882041534595 0.043265432630661654 0.2816847127454853 -0.3995189657914929 


PhyloNet-HMM transition probability matrix: 
0.31841031342610804 0.31841031342610804 0.31841031342610804 8.570348318022007E-5 8.570348318022007E-5 8.570348318022007E-5 8.570347444125445E-5 8.738965684396126E-12 8.738965684396126E-12 8.570347444125445E-5 8.738965684396126E-12 8.738965684396126E-12 8.570347444125445E-5 8.738965684396126E-12 8.738965684396126E-12 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.31841031342610804 0.31841031342610804 0.31841031342610804 8.570348318022007E-5 8.570348318022007E-5 8.570348318022007E-5 8.570347444125445E-5 8.738965684396126E-12 8.738965684396126E-12 8.570347444125445E-5 8.738965684396126E-12 8.738965684396126E-12 8.570347444125445E-5 8.738965684396126E-12 8.738965684396126E-12 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.31841031342610804 0.31841031342610804 0.31841031342610804 8.570348318022007E-5 8.570348318022007E-5 8.570348318022007E-5 8.570347444125445E-5 8.738965684396126E-12 8.738965684396126E-12 8.570347444125445E-5 8.738965684396126E-12 8.738965684396126E-12 8.570347444125445E-5 8.738965684396126E-12 8.738965684396126E-12 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.317341496347629 0.317341496347629 0.317341496347629 6.201119951736234E-4 6.201119951736234E-4 6.201119951736234E-4 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.317341496347629 0.317341496347629 0.317341496347629 6.201119951736234E-4 6.201119951736234E-4 6.201119951736234E-4 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.317341496347629 0.317341496347629 0.317341496347629 6.201119951736234E-4 6.201119951736234E-4 6.201119951736234E-4 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.317341496347629 0.317341496347629 0.317341496347629 6.201119951736234E-4 6.201119951736234E-4 6.201119951736234E-4 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.317341496347629 0.317341496347629 0.317341496347629 6.201119951736234E-4 6.201119951736234E-4 6.201119951736234E-4 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.317341496347629 0.317341496347629 0.317341496347629 6.201119951736234E-4 6.201119951736234E-4 6.201119951736234E-4 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.317341496347629 0.317341496347629 0.317341496347629 6.201119951736234E-4 6.201119951736234E-4 6.201119951736234E-4 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.317341496347629 0.317341496347629 0.317341496347629 6.201119951736234E-4 6.201119951736234E-4 6.201119951736234E-4 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.317341496347629 0.317341496347629 0.317341496347629 6.201119951736234E-4 6.201119951736234E-4 6.201119951736234E-4 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.317341496347629 0.317341496347629 0.317341496347629 6.201119951736234E-4 6.201119951736234E-4 6.201119951736234E-4 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.317341496347629 0.317341496347629 0.317341496347629 6.201119951736234E-4 6.201119951736234E-4 6.201119951736234E-4 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.317341496347629 0.317341496347629 0.317341496347629 6.201119951736234E-4 6.201119951736234E-4 6.201119951736234E-4 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.201119319423847E-4 6.32312392124037E-11 6.32312392124037E-11 6.876536765420942E-7 0.007456403813485834 6.876536765420942E-7 0.029324338088958294 1.3753073530841888E-6 1.3753073530841888E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 6.876536765420942E-7 6.876536765420942E-7 4.72061816451898E-6 0.007456403813485834 6.876536765420942E-7 6.876536765420942E-7 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 1.4580391306903326E-5 0.15809889345695166 1.4580391306903326E-5 0.6391722260935416 2.9160782613806658E-5 2.9160782613806658E-5 1.4580391306903326E-5 1.4580391306903326E-5 1.0009175024740698E-4 1.4580391306903326E-5 1.4580391306903326E-5 1.0009175024740698E-4 0.15809889345695166 1.4580391306903326E-5 1.4580391306903326E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 
0.014743454045994574 0.014743454045994574 0.014743454045994574 4.079442857644338E-6 4.079442857644338E-6 4.079442857644338E-6 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 4.079442441673953E-6 4.1597038791810286E-13 4.1597038791810286E-13 3.4440562202862005E-5 0.37344778063190703 3.4440562202862005E-5 0.20796345672775146 6.888112440572402E-5 6.888112440572402E-5 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 3.4440562202862005E-5 3.4440562202862005E-5 2.3642823281135177E-4 0.37344778063190703 3.4440562202862005E-5 3.4440562202862005E-5 


