Hidden state order: 
0 p1,g01,g01
1 p1,g02,g02
2 p1,g03,g03
3 p1,g04,g04
4 p1,g05,g05
5 p1,g06,g06
6 p1,g07,g07
7 p1,g08,g08
8 p1,g09,g09
9 p1,g10,g10
10 p1,g11,g11
11 p1,g12,g12
12 p1,g13,g13
13 p1,g14,g14
14 p1,g15,g15
15 p2,g01,g01
16 p2,g02,g02
17 p2,g03,g03
18 p2,g04,g04
19 p2,g05,g05
20 p2,g06,g06
21 p2,g07,g07
22 p2,g08,g08
23 p2,g09,g09
24 p2,g10,g10
25 p2,g11,g11
26 p2,g12,g12
27 p2,g13,g13
28 p2,g14,g14
29 p2,g15,g15

Parental tree p1: 
(S:7.5,M:7.5)ROOT;

Parental tree p2: 
((S:6.8181818171575115,M2:6.8181818171575115)ANC:0.681818182842489,M1:7.5)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g04:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g07:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g08:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g09:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g04:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g07:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g08:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g09:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01:
(((BACKGROUND1:0.2767081446113235,VARIABLE:0.001000010325006129)XANC:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND2:0.001000010325006129)YANC:3.455698480970849)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02:
(((BACKGROUND1:0.001000010325006129,BACKGROUND2:0.0010000121504268168)YANC:0.001000010325006129,(SPRETUS:9.999999897663065,VARIABLE:0.001000010325006129)XANC:0.001000010325006129)OANC:9.999999982637824,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03:
(((BACKGROUND1:0.001000010325006129,SPRETUS:0.001000010325006129)YANC:1.4889928636007905,(VARIABLE:0.001000010325006129,BACKGROUND2:9.999999988159347)XANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g04:
((BACKGROUND1:0.001000010325006129,(SPRETUS:0.001000010325006129,(VARIABLE:0.0010000142084972217,BACKGROUND2:0.001000010325006129)XANC:3.722523965115246)YANC:0.001000010325006129)OANC:0.0010000102528786696,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1:0.00122128826547106,(VARIABLE:0.0011459741407128133,(SPRETUS:2.4480631001071407,BACKGROUND2:0.0010488856168003554)XANC:0.0011404363467814567)YANC:0.0020832323305796656)OANC:0.17606918811526603,OUTGROUP:9.903842594906454)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND1:0.001188707617698472,(BACKGROUND2:0.002016736320794232,(VARIABLE:0.015642375908180916,SPRETUS:0.005364292978874732)XANC:0.001000010325006129)YANC:0.0010000188908757708)OANC:0.002991320088318571,OUTGROUP:7.5947571185312)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g07:
((SPRETUS:0.001000013149018299,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.1923865875391916)YANC:5.306683277687949)OANC:0.4937675482455536,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g08:
((SPRETUS:0.7962352627358401,(VARIABLE:0.0010000152506113435,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.18258375028991417)XANC:0.09853602143393864)YANC:0.0010000110920847232)OANC:0.10000000486054861,OUTGROUP:0.9971936880832966)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g09:
((SPRETUS:0.0010000152506113435,(BACKGROUND2:0.18781670232260841,(VARIABLE:0.0010000152506113435,BACKGROUND1:0.001000010325006129)XANC:0.40058736367624)YANC:0.0010000152506113435)OANC:0.22223246082771592,OUTGROUP:0.20389488516798926)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:0.001000010325006129,(SPRETUS:0.001000010325006129,(VARIABLE:1.6248902128226506,BACKGROUND1:0.001000010325006129)XANC:0.0010000118462805655)YANC:0.001000010325006129)OANC:2.1962107849422328,OUTGROUP:2.5870558870661857)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:0.0010000128865503563,(VARIABLE:0.0012352094941241569,(SPRETUS:9.7658218778263,BACKGROUND1:0.0011286875350493746)XANC:0.0013819776450326874)YANC:0.001149909861473027)OANC:9.973601073770597,OUTGROUP:9.940152056468472)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:6.559604336914442,(BACKGROUND1:0.0010000146765537213,(VARIABLE:3.2339780232861184,SPRETUS:0.0010403115292577068)XANC:0.0011499795402242126)YANC:0.001000010325006129)OANC:0.0010000149761455186,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:0.001000010325006129,(SPRETUS:0.001000010325006129,(BACKGROUND1:0.001000010325006129,BACKGROUND2:9.999999988159347)XANC:0.001000010325006129)YANC:1.7088225233029823)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:0.0010526265036026597,(BACKGROUND1:0.001089200032338119,(SPRETUS:9.172774732878871,BACKGROUND2:0.001184762415751332)XANC:0.0010941581599354048)YANC:0.0010262751113526997)OANC:9.950043905155798,OUTGROUP:9.890918836335858)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:0.0010000205258713453,(BACKGROUND2:0.0010827936221132156,(BACKGROUND1:0.0010790876770089635,SPRETUS:0.0010131206132986657)XANC:0.0010000110178336522)YANC:4.381539044189707)OANC:0.0011033265320363939,OUTGROUP:0.0010131660456699158)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01:
(((BACKGROUND1:0.2767081446113235,VARIABLE:0.001000010325006129)XANC:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND2:0.001000010325006129)YANC:3.455698480970849)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02:
(((BACKGROUND1:0.001000010325006129,BACKGROUND2:0.0010000121504268168)YANC:0.001000010325006129,(SPRETUS:9.999999897663065,VARIABLE:0.001000010325006129)XANC:0.001000010325006129)OANC:9.999999982637824,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03:
(((BACKGROUND1:0.001000010325006129,SPRETUS:0.001000010325006129)YANC:1.4889928636007905,(VARIABLE:0.001000010325006129,BACKGROUND2:9.999999988159347)XANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g04:
((BACKGROUND1:0.001000010325006129,(SPRETUS:0.001000010325006129,(VARIABLE:0.0010000142084972217,BACKGROUND2:0.001000010325006129)XANC:3.722523965115246)YANC:0.001000010325006129)OANC:0.0010000102528786696,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1:0.00122128826547106,(VARIABLE:0.0011459741407128133,(SPRETUS:2.4480631001071407,BACKGROUND2:0.0010488856168003554)XANC:0.0011404363467814567)YANC:0.0020832323305796656)OANC:0.17606918811526603,OUTGROUP:9.903842594906454)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND1:0.001188707617698472,(BACKGROUND2:0.002016736320794232,(VARIABLE:0.015642375908180916,SPRETUS:0.005364292978874732)XANC:0.001000010325006129)YANC:0.0010000188908757708)OANC:0.002991320088318571,OUTGROUP:7.5947571185312)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g07:
((SPRETUS:0.001000013149018299,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.1923865875391916)YANC:5.306683277687949)OANC:0.4937675482455536,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g08:
((SPRETUS:0.7962352627358401,(VARIABLE:0.0010000152506113435,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.18258375028991417)XANC:0.09853602143393864)YANC:0.0010000110920847232)OANC:0.10000000486054861,OUTGROUP:0.9971936880832966)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g09:
((SPRETUS:0.0010000152506113435,(BACKGROUND2:0.18781670232260841,(VARIABLE:0.0010000152506113435,BACKGROUND1:0.001000010325006129)XANC:0.40058736367624)YANC:0.0010000152506113435)OANC:0.22223246082771592,OUTGROUP:0.20389488516798926)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:0.001000010325006129,(SPRETUS:0.001000010325006129,(VARIABLE:1.6248902128226506,BACKGROUND1:0.001000010325006129)XANC:0.0010000118462805655)YANC:0.001000010325006129)OANC:2.1962107849422328,OUTGROUP:2.5870558870661857)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:0.0010000128865503563,(VARIABLE:0.0012352094941241569,(SPRETUS:9.7658218778263,BACKGROUND1:0.0011286875350493746)XANC:0.0013819776450326874)YANC:0.001149909861473027)OANC:9.973601073770597,OUTGROUP:9.940152056468472)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:6.559604336914442,(BACKGROUND1:0.0010000146765537213,(VARIABLE:3.2339780232861184,SPRETUS:0.0010403115292577068)XANC:0.0011499795402242126)YANC:0.001000010325006129)OANC:0.0010000149761455186,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:0.001000010325006129,(SPRETUS:0.001000010325006129,(BACKGROUND1:0.001000010325006129,BACKGROUND2:9.999999988159347)XANC:0.001000010325006129)YANC:1.7088225233029823)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:0.0010526265036026597,(BACKGROUND1:0.001089200032338119,(SPRETUS:9.172774732878871,BACKGROUND2:0.001184762415751332)XANC:0.0010941581599354048)YANC:0.0010262751113526997)OANC:9.950043905155798,OUTGROUP:9.890918836335858)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:0.0010000205258713453,(BACKGROUND2:0.0010827936221132156,(BACKGROUND1:0.0010790876770089635,SPRETUS:0.0010131206132986657)XANC:0.0010000110178336522)YANC:4.381539044189707)OANC:0.0011033265320363939,OUTGROUP:0.0010131660456699158)ROOT;


Processed rooted gene genealogy associated with hidden state p1,g01,g01:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p1,g03,g03:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g04,g04:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g05,g05:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g06,g06:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g07,g07:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g08,g08:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g09,g09:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p1,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g01,g01:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p2,g03,g03:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g04,g04:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g05,g05:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g06,g06:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g07,g07:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g08,g08:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g09,g09:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));


HYBRIDIZATION_FREQUENCY: 
1.2768462946462656E-8


GTR base frequencies: 
0.20715764437656775 0.29410704737246157 0.2812019028674284 0.21753340538354224 

GTR substitution rate parameter values: 
0.9395967378722289 0.011186101597271764 0.42838650036423065 0.05693848648785046 0.15169871542399732 

GTR rate matrix: 
-0.37267594959578837 0.276342022296398 0.0031455530548212002 0.09318837424456915 
0.19464464688151834 -0.24365539578678427 0.01601121074677491 0.03299953815849102 
0.0023172864566477804 0.016746010142798497 -0.23659670198298852 0.21753340538354224 
0.0887435382981757 0.044615661283547145 0.2812019028674284 -0.41456110244915123 


PhyloNet-HMM transition probability matrix: 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
9.218071778153325E-5 9.218071778153325E-5 9.218071778153325E-5 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 0.33314896763221646 0.33314896763221646 0.33314896763221646 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 9.218070838210054E-5 9.399432783401073E-12 9.399432783401073E-12 3.9680544443619837E-13 8.460695700416326E-9 3.9680544443619837E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 1.9840272221809918E-13 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 1.9840272221809918E-13 1.3619988177429211E-12 2.151331207872114E-9 1.9840272221809918E-13 1.9840272221809918E-13 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 
1.1770060944003974E-12 1.1770060944003974E-12 1.1770060944003974E-12 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 4.253800303178735E-9 4.253800303178735E-9 4.253800303178735E-9 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 1.1770059743840874E-12 1.2001631074504677E-19 1.2001631074504677E-19 3.10769934512386E-5 0.6626244386549421 3.10769934512386E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 1.55384967256193E-5 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 1.55384967256193E-5 1.0666897073383562E-4 0.16848787433720994 1.55384967256193E-5 1.55384967256193E-5 


