Hidden state order: 
0 p1,g01,g01
1 p1,g02,g02
2 p1,g03,g03
3 p1,g04,g04
4 p1,g05,g05
5 p1,g06,g06
6 p1,g07,g07
7 p1,g08,g08
8 p1,g09,g09
9 p1,g10,g10
10 p1,g11,g11
11 p1,g12,g12
12 p1,g13,g13
13 p1,g14,g14
14 p1,g15,g15
15 p2,g01,g01
16 p2,g02,g02
17 p2,g03,g03
18 p2,g04,g04
19 p2,g05,g05
20 p2,g06,g06
21 p2,g07,g07
22 p2,g08,g08
23 p2,g09,g09
24 p2,g10,g10
25 p2,g11,g11
26 p2,g12,g12
27 p2,g13,g13
28 p2,g14,g14
29 p2,g15,g15

Parental tree p1: 
(S:2.358062331247943,M:2.358062331247943)ROOT;

Parental tree p2: 
((S:1.3920440085656849,M2:1.3920440085656849)ANC:0.9660183226822581,M1:2.358062331247943)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g04:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g05:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g06:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g07:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g08:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g09:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g04:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g05:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g06:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g07:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g08:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g09:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01:
((SPRETUS:0.001000016787304592,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.0010000107131207933)XANC:0.2513757380501424)YANC:0.9091069307286654)OANC:0.17653429134355367,OUTGROUP:0.0010000159709861575)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS:0.2273782564570426,(VARIABLE:0.0010000113279218003,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.12014580269445399)YANC:1.6411663762921362)OANC:0.12134821956906333,OUTGROUP:0.2780965143875569)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03:
((SPRETUS:0.13984454749408168,(BACKGROUND2:0.0010000134249606228,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:0.47520400189706746)YANC:0.36130996168572616)OANC:0.9139804563334825,OUTGROUP:0.14587999718376413)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g04:
(((BACKGROUND1:0.001000010325006129,BACKGROUND2:0.0010000180350323983)YANC:0.001000010325006129,(SPRETUS:9.999999989336764,VARIABLE:0.001000010325006129)XANC:0.001000010325006129)OANC:9.99999998120213,OUTGROUP:9.999999981146063)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g05:
(((BACKGROUND1:0.001000010325006129,VARIABLE:0.001000010325006129)XANC:1.6377811390276371,(SPRETUS:0.0010000115967408873,BACKGROUND2:0.001000016279641071)YANC:0.0010000115706078464)OANC:0.09001596444808212,OUTGROUP:0.729120008833153)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g06:
(((BACKGROUND1:0.001000010325006129,SPRETUS:0.0010000184877537958)YANC:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:9.999999982899805)XANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g07:
((BACKGROUND1:0.001000010325006129,(SPRETUS:9.999999504861552,(VARIABLE:0.001000010325006129,BACKGROUND2:0.0010000184934282497)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999981083388,OUTGROUP:9.99999998079009)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g08:
((BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:0.0010000185423191974,BACKGROUND2:9.999999888189935)XANC:0.0010000102203324937)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.001000011566441988)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g09:
((BACKGROUND1:0.001000010325006129,(BACKGROUND2:0.0010000170632828837,(VARIABLE:0.001000010325006129,SPRETUS:9.999994815729536)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999985507863,OUTGROUP:9.999999981173838)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:3.299291137196504,(SPRETUS:1.2336245120367915,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:0.001000019135885771)YANC:0.001000010325006129)OANC:0.0010000175213074895,OUTGROUP:0.0010000176716135278)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:0.0010000177479930132,(VARIABLE:0.001000010325006129,(SPRETUS:9.999996688550606,BACKGROUND1:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000011403880747)OANC:9.999999987739526,OUTGROUP:9.999999989771437)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:0.0010000179557159321,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:9.99999966021576)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.99999998708631,OUTGROUP:9.99999998080442)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:0.001000010325006129,(SPRETUS:9.999999981958107,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.0010000115346184117)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999988159347,OUTGROUP:9.99999998942977)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(SPRETUS:0.0010016570157008503,BACKGROUND2:9.999999907614137)XANC:0.0010000166369741042)YANC:0.001000010325006129)OANC:0.0010000118462805655,OUTGROUP:0.0010000159129204078)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,SPRETUS:9.99999998790468)XANC:0.0010000145534851455)YANC:0.0010000100360057892)OANC:9.999999885611384,OUTGROUP:9.999999984336943)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01:
((SPRETUS:0.001000016787304592,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.0010000107131207933)XANC:0.2513757380501424)YANC:0.9091069307286654)OANC:0.17653429134355367,OUTGROUP:0.0010000159709861575)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS:0.2273782564570426,(VARIABLE:0.0010000113279218003,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.12014580269445399)YANC:1.6411663762921362)OANC:0.12134821956906333,OUTGROUP:0.2780965143875569)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03:
((SPRETUS:0.13984454749408168,(BACKGROUND2:0.0010000134249606228,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:0.47520400189706746)YANC:0.36130996168572616)OANC:0.9139804563334825,OUTGROUP:0.14587999718376413)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g04:
(((BACKGROUND1:0.001000010325006129,BACKGROUND2:0.0010000180350323983)YANC:0.001000010325006129,(SPRETUS:9.999999989336764,VARIABLE:0.001000010325006129)XANC:0.001000010325006129)OANC:9.99999998120213,OUTGROUP:9.999999981146063)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g05:
(((BACKGROUND1:0.001000010325006129,VARIABLE:0.001000010325006129)XANC:1.6377811390276371,(SPRETUS:0.0010000115967408873,BACKGROUND2:0.001000016279641071)YANC:0.0010000115706078464)OANC:0.09001596444808212,OUTGROUP:0.729120008833153)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g06:
(((BACKGROUND1:0.001000010325006129,SPRETUS:0.0010000184877537958)YANC:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:9.999999982899805)XANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g07:
((BACKGROUND1:0.001000010325006129,(SPRETUS:9.999999504861552,(VARIABLE:0.001000010325006129,BACKGROUND2:0.0010000184934282497)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999981083388,OUTGROUP:9.99999998079009)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g08:
((BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:0.0010000185423191974,BACKGROUND2:9.999999888189935)XANC:0.0010000102203324937)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.001000011566441988)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g09:
((BACKGROUND1:0.001000010325006129,(BACKGROUND2:0.0010000170632828837,(VARIABLE:0.001000010325006129,SPRETUS:9.999994815729536)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999985507863,OUTGROUP:9.999999981173838)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:3.299291137196504,(SPRETUS:1.2336245120367915,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:0.001000019135885771)YANC:0.001000010325006129)OANC:0.0010000175213074895,OUTGROUP:0.0010000176716135278)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:0.0010000177479930132,(VARIABLE:0.001000010325006129,(SPRETUS:9.999996688550606,BACKGROUND1:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000011403880747)OANC:9.999999987739526,OUTGROUP:9.999999989771437)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:0.0010000179557159321,(BACKGROUND1:0.001000010325006129,(VARIABLE:0.001000010325006129,SPRETUS:9.99999966021576)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.99999998708631,OUTGROUP:9.99999998080442)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:0.001000010325006129,(SPRETUS:9.999999981958107,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.0010000115346184117)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999988159347,OUTGROUP:9.99999998942977)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,(SPRETUS:0.0010016570157008503,BACKGROUND2:9.999999907614137)XANC:0.0010000166369741042)YANC:0.001000010325006129)OANC:0.0010000118462805655,OUTGROUP:0.0010000159129204078)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:0.001000010325006129,(BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,SPRETUS:9.99999998790468)XANC:0.0010000145534851455)YANC:0.0010000100360057892)OANC:9.999999885611384,OUTGROUP:9.999999984336943)ROOT;


Processed rooted gene genealogy associated with hidden state p1,g01,g01:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g02,g02:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g03,g03:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g04,g04:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g07,g07:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g08,g08:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g09,g09:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p1,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g01,g01:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g02,g02:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g03,g03:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g04,g04:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g07,g07:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g08,g08:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g09,g09:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));


Hidden-state-switching frequency ratio term parameter with name vf: 1.1347619514327532
Hidden-state-switching frequency ratio term parameter with name st: 9.999999983044912
Hidden-state-switching frequency ratio term parameter with name wf: 0.16858769014649722
Hidden-state-switching frequency ratio term parameter with name sf: 0.15965208018265387
Hidden-state-switching frequency ratio term parameter with name ut: 1.01522536173008E-6
Hidden-state-switching frequency ratio term parameter with name vt: 0.04644543549143196
Hidden-state-switching frequency ratio term parameter with name uf: 0.028846702371811334

Hidden-state-switching frequency with name gamma: 1.0563868962201786E-8

Normalized within-row hidden-state-switching frequencies f'_{ijk}: 
p1,g01,g01 -> p1,g01,g01 : 0.7209086677050613
p1,g01,g01 -> p1,g02,g02 : 0.121536327094985
p1,g01,g01 -> p1,g03,g03 : 0.121536327094985
p1,g01,g01 -> p1,g04,g04 : 0.005994145202426551
p1,g01,g01 -> p1,g05,g05 : 0.005994145202426551
p1,g01,g01 -> p1,g06,g06 : 0.005994145202426551
p1,g01,g01 -> p1,g07,g07 : 0.005976209572290105
p1,g01,g01 -> p1,g08,g08 : 1.7935630136447985E-5
p1,g01,g01 -> p1,g09,g09 : 1.7935630136447985E-5
p1,g01,g01 -> p1,g10,g10 : 0.005976209572290105
p1,g01,g01 -> p1,g11,g11 : 1.7935630136447985E-5
p1,g01,g01 -> p1,g12,g12 : 1.7935630136447985E-5
p1,g01,g01 -> p1,g13,g13 : 0.005976209572290105
p1,g01,g01 -> p1,g14,g14 : 1.7935630136447985E-5
p1,g01,g01 -> p1,g15,g15 : 1.7935630136447985E-5
p1,g01,g01 -> p2,g01,g01 : 0.0020003113974312245
p1,g01,g01 -> p2,g02,g02 : 0.1168635874710554
p1,g01,g01 -> p2,g03,g03 : 0.0020003113974312245
p1,g01,g01 -> p2,g04,g04 : 0.6992032984762939
p1,g01,g01 -> p2,g05,g05 : 0.00400062279486245
p1,g01,g01 -> p2,g06,g06 : 0.00400062279486245
p1,g01,g01 -> p2,g07,g07 : 0.0020003113974312245
p1,g01,g01 -> p2,g08,g08 : 0.0020003113974312245
p1,g01,g01 -> p2,g09,g09 : 0.021532894906210277
p1,g01,g01 -> p2,g10,g10 : 0.0020003113974312245
p1,g01,g01 -> p2,g11,g11 : 0.0020003113974312245
p1,g01,g01 -> p2,g12,g12 : 0.021532894906210277
p1,g01,g01 -> p2,g13,g13 : 0.1168635874710554
p1,g01,g01 -> p2,g14,g14 : 0.0020003113974312245
p1,g01,g01 -> p2,g15,g15 : 0.0020003113974312245
p1,g02,g02 -> p1,g01,g01 : 0.12153632709498499
p1,g02,g02 -> p1,g02,g02 : 0.7209086677050612
p1,g02,g02 -> p1,g03,g03 : 0.12153632709498499
p1,g02,g02 -> p1,g04,g04 : 0.0059941452024265506
p1,g02,g02 -> p1,g05,g05 : 0.0059941452024265506
p1,g02,g02 -> p1,g06,g06 : 0.0059941452024265506
p1,g02,g02 -> p1,g07,g07 : 0.005976209572290103
p1,g02,g02 -> p1,g08,g08 : 1.7935630136447982E-5
p1,g02,g02 -> p1,g09,g09 : 1.7935630136447982E-5
p1,g02,g02 -> p1,g10,g10 : 0.005976209572290103
p1,g02,g02 -> p1,g11,g11 : 1.7935630136447982E-5
p1,g02,g02 -> p1,g12,g12 : 1.7935630136447982E-5
p1,g02,g02 -> p1,g13,g13 : 0.005976209572290103
p1,g02,g02 -> p1,g14,g14 : 1.7935630136447982E-5
p1,g02,g02 -> p1,g15,g15 : 1.7935630136447982E-5
p1,g02,g02 -> p2,g01,g01 : 0.0020003113974312245
p1,g02,g02 -> p2,g02,g02 : 0.1168635874710554
p1,g02,g02 -> p2,g03,g03 : 0.0020003113974312245
p1,g02,g02 -> p2,g04,g04 : 0.6992032984762939
p1,g02,g02 -> p2,g05,g05 : 0.00400062279486245
p1,g02,g02 -> p2,g06,g06 : 0.00400062279486245
p1,g02,g02 -> p2,g07,g07 : 0.0020003113974312245
p1,g02,g02 -> p2,g08,g08 : 0.0020003113974312245
p1,g02,g02 -> p2,g09,g09 : 0.021532894906210277
p1,g02,g02 -> p2,g10,g10 : 0.0020003113974312245
p1,g02,g02 -> p2,g11,g11 : 0.0020003113974312245
p1,g02,g02 -> p2,g12,g12 : 0.021532894906210277
p1,g02,g02 -> p2,g13,g13 : 0.1168635874710554
p1,g02,g02 -> p2,g14,g14 : 0.0020003113974312245
p1,g02,g02 -> p2,g15,g15 : 0.0020003113974312245
p1,g03,g03 -> p1,g01,g01 : 0.12153632709498499
p1,g03,g03 -> p1,g02,g02 : 0.12153632709498499
p1,g03,g03 -> p1,g03,g03 : 0.7209086677050612
p1,g03,g03 -> p1,g04,g04 : 0.0059941452024265506
p1,g03,g03 -> p1,g05,g05 : 0.0059941452024265506
p1,g03,g03 -> p1,g06,g06 : 0.0059941452024265506
p1,g03,g03 -> p1,g07,g07 : 0.005976209572290103
p1,g03,g03 -> p1,g08,g08 : 1.7935630136447982E-5
p1,g03,g03 -> p1,g09,g09 : 1.7935630136447982E-5
p1,g03,g03 -> p1,g10,g10 : 0.005976209572290103
p1,g03,g03 -> p1,g11,g11 : 1.7935630136447982E-5
p1,g03,g03 -> p1,g12,g12 : 1.7935630136447982E-5
p1,g03,g03 -> p1,g13,g13 : 0.005976209572290103
p1,g03,g03 -> p1,g14,g14 : 1.7935630136447982E-5
p1,g03,g03 -> p1,g15,g15 : 1.7935630136447982E-5
p1,g03,g03 -> p2,g01,g01 : 0.0020003113974312245
p1,g03,g03 -> p2,g02,g02 : 0.1168635874710554
p1,g03,g03 -> p2,g03,g03 : 0.0020003113974312245
p1,g03,g03 -> p2,g04,g04 : 0.6992032984762939
p1,g03,g03 -> p2,g05,g05 : 0.00400062279486245
p1,g03,g03 -> p2,g06,g06 : 0.00400062279486245
p1,g03,g03 -> p2,g07,g07 : 0.0020003113974312245
p1,g03,g03 -> p2,g08,g08 : 0.0020003113974312245
p1,g03,g03 -> p2,g09,g09 : 0.021532894906210277
p1,g03,g03 -> p2,g10,g10 : 0.0020003113974312245
p1,g03,g03 -> p2,g11,g11 : 0.0020003113974312245
p1,g03,g03 -> p2,g12,g12 : 0.021532894906210277
p1,g03,g03 -> p2,g13,g13 : 0.1168635874710554
p1,g03,g03 -> p2,g14,g14 : 0.0020003113974312245
p1,g03,g03 -> p2,g15,g15 : 0.0020003113974312245
p1,g04,g04 -> p1,g01,g01 : 0.06636860635013674
p1,g04,g04 -> p1,g02,g02 : 0.06636860635013674
p1,g04,g04 -> p1,g03,g03 : 0.06636860635013674
p1,g04,g04 -> p1,g04,g04 : 0.11982265954151611
p1,g04,g04 -> p1,g05,g05 : 0.1359701949671932
p1,g04,g04 -> p1,g06,g06 : 0.1359701949671932
p1,g04,g04 -> p1,g07,g07 : 0.135563346109824
p1,g04,g04 -> p1,g08,g08 : 4.0684885736919736E-4
p1,g04,g04 -> p1,g09,g09 : 4.0684885736919736E-4
p1,g04,g04 -> p1,g10,g10 : 0.135563346109824
p1,g04,g04 -> p1,g11,g11 : 4.0684885736919736E-4
p1,g04,g04 -> p1,g12,g12 : 4.0684885736919736E-4
p1,g04,g04 -> p1,g13,g13 : 0.135563346109824
p1,g04,g04 -> p1,g14,g14 : 4.0684885736919736E-4
p1,g04,g04 -> p1,g15,g15 : 4.0684885736919736E-4
p1,g04,g04 -> p2,g01,g01 : 0.0020003113974312245
p1,g04,g04 -> p2,g02,g02 : 0.1168635874710554
p1,g04,g04 -> p2,g03,g03 : 0.0020003113974312245
p1,g04,g04 -> p2,g04,g04 : 0.6992032984762939
p1,g04,g04 -> p2,g05,g05 : 0.00400062279486245
p1,g04,g04 -> p2,g06,g06 : 0.00400062279486245
p1,g04,g04 -> p2,g07,g07 : 0.0020003113974312245
p1,g04,g04 -> p2,g08,g08 : 0.0020003113974312245
p1,g04,g04 -> p2,g09,g09 : 0.021532894906210277
p1,g04,g04 -> p2,g10,g10 : 0.0020003113974312245
p1,g04,g04 -> p2,g11,g11 : 0.0020003113974312245
p1,g04,g04 -> p2,g12,g12 : 0.021532894906210277
p1,g04,g04 -> p2,g13,g13 : 0.1168635874710554
p1,g04,g04 -> p2,g14,g14 : 0.0020003113974312245
p1,g04,g04 -> p2,g15,g15 : 0.0020003113974312245
p1,g05,g05 -> p1,g01,g01 : 0.06636860635013674
p1,g05,g05 -> p1,g02,g02 : 0.06636860635013674
p1,g05,g05 -> p1,g03,g03 : 0.06636860635013674
p1,g05,g05 -> p1,g04,g04 : 0.1359701949671932
p1,g05,g05 -> p1,g05,g05 : 0.11982265954151611
p1,g05,g05 -> p1,g06,g06 : 0.1359701949671932
p1,g05,g05 -> p1,g07,g07 : 0.135563346109824
p1,g05,g05 -> p1,g08,g08 : 4.0684885736919736E-4
p1,g05,g05 -> p1,g09,g09 : 4.0684885736919736E-4
p1,g05,g05 -> p1,g10,g10 : 0.135563346109824
p1,g05,g05 -> p1,g11,g11 : 4.0684885736919736E-4
p1,g05,g05 -> p1,g12,g12 : 4.0684885736919736E-4
p1,g05,g05 -> p1,g13,g13 : 0.135563346109824
p1,g05,g05 -> p1,g14,g14 : 4.0684885736919736E-4
p1,g05,g05 -> p1,g15,g15 : 4.0684885736919736E-4
p1,g05,g05 -> p2,g01,g01 : 0.0020003113974312245
p1,g05,g05 -> p2,g02,g02 : 0.1168635874710554
p1,g05,g05 -> p2,g03,g03 : 0.0020003113974312245
p1,g05,g05 -> p2,g04,g04 : 0.6992032984762939
p1,g05,g05 -> p2,g05,g05 : 0.00400062279486245
p1,g05,g05 -> p2,g06,g06 : 0.00400062279486245
p1,g05,g05 -> p2,g07,g07 : 0.0020003113974312245
p1,g05,g05 -> p2,g08,g08 : 0.0020003113974312245
p1,g05,g05 -> p2,g09,g09 : 0.021532894906210277
p1,g05,g05 -> p2,g10,g10 : 0.0020003113974312245
p1,g05,g05 -> p2,g11,g11 : 0.0020003113974312245
p1,g05,g05 -> p2,g12,g12 : 0.021532894906210277
p1,g05,g05 -> p2,g13,g13 : 0.1168635874710554
p1,g05,g05 -> p2,g14,g14 : 0.0020003113974312245
p1,g05,g05 -> p2,g15,g15 : 0.0020003113974312245
p1,g06,g06 -> p1,g01,g01 : 0.06636860635013674
p1,g06,g06 -> p1,g02,g02 : 0.06636860635013674
p1,g06,g06 -> p1,g03,g03 : 0.06636860635013674
p1,g06,g06 -> p1,g04,g04 : 0.1359701949671932
p1,g06,g06 -> p1,g05,g05 : 0.1359701949671932
p1,g06,g06 -> p1,g06,g06 : 0.11982265954151611
p1,g06,g06 -> p1,g07,g07 : 0.135563346109824
p1,g06,g06 -> p1,g08,g08 : 4.0684885736919736E-4
p1,g06,g06 -> p1,g09,g09 : 4.0684885736919736E-4
p1,g06,g06 -> p1,g10,g10 : 0.135563346109824
p1,g06,g06 -> p1,g11,g11 : 4.0684885736919736E-4
p1,g06,g06 -> p1,g12,g12 : 4.0684885736919736E-4
p1,g06,g06 -> p1,g13,g13 : 0.135563346109824
p1,g06,g06 -> p1,g14,g14 : 4.0684885736919736E-4
p1,g06,g06 -> p1,g15,g15 : 4.0684885736919736E-4
p1,g06,g06 -> p2,g01,g01 : 0.0020003113974312245
p1,g06,g06 -> p2,g02,g02 : 0.1168635874710554
p1,g06,g06 -> p2,g03,g03 : 0.0020003113974312245
p1,g06,g06 -> p2,g04,g04 : 0.6992032984762939
p1,g06,g06 -> p2,g05,g05 : 0.00400062279486245
p1,g06,g06 -> p2,g06,g06 : 0.00400062279486245
p1,g06,g06 -> p2,g07,g07 : 0.0020003113974312245
p1,g06,g06 -> p2,g08,g08 : 0.0020003113974312245
p1,g06,g06 -> p2,g09,g09 : 0.021532894906210277
p1,g06,g06 -> p2,g10,g10 : 0.0020003113974312245
p1,g06,g06 -> p2,g11,g11 : 0.0020003113974312245
p1,g06,g06 -> p2,g12,g12 : 0.021532894906210277
p1,g06,g06 -> p2,g13,g13 : 0.1168635874710554
p1,g06,g06 -> p2,g14,g14 : 0.0020003113974312245
p1,g06,g06 -> p2,g15,g15 : 0.0020003113974312245
p1,g07,g07 -> p1,g01,g01 : 0.06636539980511971
p1,g07,g07 -> p1,g02,g02 : 0.06636539980511971
p1,g07,g07 -> p1,g03,g03 : 0.06636539980511971
p1,g07,g07 -> p1,g04,g04 : 0.1359636256782611
p1,g07,g07 -> p1,g05,g05 : 0.1359636256782611
p1,g07,g07 -> p1,g06,g06 : 0.1359636256782611
p1,g07,g07 -> p1,g07,g07 : 0.11945835539013967
p1,g07,g07 -> p1,g08,g08 : 4.0682920079889974E-4
p1,g07,g07 -> p1,g09,g09 : 4.0682920079889974E-4
p1,g07,g07 -> p1,g10,g10 : 0.13555679647746222
p1,g07,g07 -> p1,g11,g11 : 4.0682920079889974E-4
p1,g07,g07 -> p1,g12,g12 : 4.0682920079889974E-4
p1,g07,g07 -> p1,g13,g13 : 0.13555679647746222
p1,g07,g07 -> p1,g14,g14 : 4.0682920079889974E-4
p1,g07,g07 -> p1,g15,g15 : 4.0682920079889974E-4
p1,g07,g07 -> p2,g01,g01 : 0.0020003113974312245
p1,g07,g07 -> p2,g02,g02 : 0.1168635874710554
p1,g07,g07 -> p2,g03,g03 : 0.0020003113974312245
p1,g07,g07 -> p2,g04,g04 : 0.6992032984762939
p1,g07,g07 -> p2,g05,g05 : 0.00400062279486245
p1,g07,g07 -> p2,g06,g06 : 0.00400062279486245
p1,g07,g07 -> p2,g07,g07 : 0.0020003113974312245
p1,g07,g07 -> p2,g08,g08 : 0.0020003113974312245
p1,g07,g07 -> p2,g09,g09 : 0.021532894906210277
p1,g07,g07 -> p2,g10,g10 : 0.0020003113974312245
p1,g07,g07 -> p2,g11,g11 : 0.0020003113974312245
p1,g07,g07 -> p2,g12,g12 : 0.021532894906210277
p1,g07,g07 -> p2,g13,g13 : 0.1168635874710554
p1,g07,g07 -> p2,g14,g14 : 0.0020003113974312245
p1,g07,g07 -> p2,g15,g15 : 0.0020003113974312245
p1,g08,g08 -> p1,g01,g01 : 0.06531705281839216
p1,g08,g08 -> p1,g02,g02 : 0.06531705281839216
p1,g08,g08 -> p1,g03,g03 : 0.06531705281839216
p1,g08,g08 -> p1,g04,g04 : 0.133815864078046
p1,g08,g08 -> p1,g05,g05 : 0.133815864078046
p1,g08,g08 -> p1,g06,g06 : 0.133815864078046
p1,g08,g08 -> p1,g07,g07 : 0.13341546139118393
p1,g08,g08 -> p1,g08,g08 : 3.5285170282324784E-4
p1,g08,g08 -> p1,g09,g09 : 4.004026868620786E-4
p1,g08,g08 -> p1,g10,g10 : 0.13341546139118393
p1,g08,g08 -> p1,g11,g11 : 4.004026868620786E-4
p1,g08,g08 -> p1,g12,g12 : 4.004026868620786E-4
p1,g08,g08 -> p1,g13,g13 : 0.13341546139118393
p1,g08,g08 -> p1,g14,g14 : 4.004026868620786E-4
p1,g08,g08 -> p1,g15,g15 : 4.004026868620786E-4
p1,g08,g08 -> p2,g01,g01 : 0.0020003113974312245
p1,g08,g08 -> p2,g02,g02 : 0.1168635874710554
p1,g08,g08 -> p2,g03,g03 : 0.0020003113974312245
p1,g08,g08 -> p2,g04,g04 : 0.6992032984762939
p1,g08,g08 -> p2,g05,g05 : 0.00400062279486245
p1,g08,g08 -> p2,g06,g06 : 0.00400062279486245
p1,g08,g08 -> p2,g07,g07 : 0.0020003113974312245
p1,g08,g08 -> p2,g08,g08 : 0.0020003113974312245
p1,g08,g08 -> p2,g09,g09 : 0.021532894906210277
p1,g08,g08 -> p2,g10,g10 : 0.0020003113974312245
p1,g08,g08 -> p2,g11,g11 : 0.0020003113974312245
p1,g08,g08 -> p2,g12,g12 : 0.021532894906210277
p1,g08,g08 -> p2,g13,g13 : 0.1168635874710554
p1,g08,g08 -> p2,g14,g14 : 0.0020003113974312245
p1,g08,g08 -> p2,g15,g15 : 0.0020003113974312245
p1,g09,g09 -> p1,g01,g01 : 0.06531705281839216
p1,g09,g09 -> p1,g02,g02 : 0.06531705281839216
p1,g09,g09 -> p1,g03,g03 : 0.06531705281839216
p1,g09,g09 -> p1,g04,g04 : 0.133815864078046
p1,g09,g09 -> p1,g05,g05 : 0.133815864078046
p1,g09,g09 -> p1,g06,g06 : 0.133815864078046
p1,g09,g09 -> p1,g07,g07 : 0.13341546139118393
p1,g09,g09 -> p1,g08,g08 : 4.004026868620786E-4
p1,g09,g09 -> p1,g09,g09 : 3.5285170282324784E-4
p1,g09,g09 -> p1,g10,g10 : 0.13341546139118393
p1,g09,g09 -> p1,g11,g11 : 4.004026868620786E-4
p1,g09,g09 -> p1,g12,g12 : 4.004026868620786E-4
p1,g09,g09 -> p1,g13,g13 : 0.13341546139118393
p1,g09,g09 -> p1,g14,g14 : 4.004026868620786E-4
p1,g09,g09 -> p1,g15,g15 : 4.004026868620786E-4
p1,g09,g09 -> p2,g01,g01 : 0.0020003113974312245
p1,g09,g09 -> p2,g02,g02 : 0.1168635874710554
p1,g09,g09 -> p2,g03,g03 : 0.0020003113974312245
p1,g09,g09 -> p2,g04,g04 : 0.6992032984762939
p1,g09,g09 -> p2,g05,g05 : 0.00400062279486245
p1,g09,g09 -> p2,g06,g06 : 0.00400062279486245
p1,g09,g09 -> p2,g07,g07 : 0.0020003113974312245
p1,g09,g09 -> p2,g08,g08 : 0.0020003113974312245
p1,g09,g09 -> p2,g09,g09 : 0.021532894906210277
p1,g09,g09 -> p2,g10,g10 : 0.0020003113974312245
p1,g09,g09 -> p2,g11,g11 : 0.0020003113974312245
p1,g09,g09 -> p2,g12,g12 : 0.021532894906210277
p1,g09,g09 -> p2,g13,g13 : 0.1168635874710554
p1,g09,g09 -> p2,g14,g14 : 0.0020003113974312245
p1,g09,g09 -> p2,g15,g15 : 0.0020003113974312245
p1,g10,g10 -> p1,g01,g01 : 0.06636539980511971
p1,g10,g10 -> p1,g02,g02 : 0.06636539980511971
p1,g10,g10 -> p1,g03,g03 : 0.06636539980511971
p1,g10,g10 -> p1,g04,g04 : 0.1359636256782611
p1,g10,g10 -> p1,g05,g05 : 0.1359636256782611
p1,g10,g10 -> p1,g06,g06 : 0.1359636256782611
p1,g10,g10 -> p1,g07,g07 : 0.13555679647746222
p1,g10,g10 -> p1,g08,g08 : 4.0682920079889974E-4
p1,g10,g10 -> p1,g09,g09 : 4.0682920079889974E-4
p1,g10,g10 -> p1,g10,g10 : 0.11945835539013967
p1,g10,g10 -> p1,g11,g11 : 4.0682920079889974E-4
p1,g10,g10 -> p1,g12,g12 : 4.0682920079889974E-4
p1,g10,g10 -> p1,g13,g13 : 0.13555679647746222
p1,g10,g10 -> p1,g14,g14 : 4.0682920079889974E-4
p1,g10,g10 -> p1,g15,g15 : 4.0682920079889974E-4
p1,g10,g10 -> p2,g01,g01 : 0.0020003113974312245
p1,g10,g10 -> p2,g02,g02 : 0.1168635874710554
p1,g10,g10 -> p2,g03,g03 : 0.0020003113974312245
p1,g10,g10 -> p2,g04,g04 : 0.6992032984762939
p1,g10,g10 -> p2,g05,g05 : 0.00400062279486245
p1,g10,g10 -> p2,g06,g06 : 0.00400062279486245
p1,g10,g10 -> p2,g07,g07 : 0.0020003113974312245
p1,g10,g10 -> p2,g08,g08 : 0.0020003113974312245
p1,g10,g10 -> p2,g09,g09 : 0.021532894906210277
p1,g10,g10 -> p2,g10,g10 : 0.0020003113974312245
p1,g10,g10 -> p2,g11,g11 : 0.0020003113974312245
p1,g10,g10 -> p2,g12,g12 : 0.021532894906210277
p1,g10,g10 -> p2,g13,g13 : 0.1168635874710554
p1,g10,g10 -> p2,g14,g14 : 0.0020003113974312245
p1,g10,g10 -> p2,g15,g15 : 0.0020003113974312245
p1,g11,g11 -> p1,g01,g01 : 0.06531705281839216
p1,g11,g11 -> p1,g02,g02 : 0.06531705281839216
p1,g11,g11 -> p1,g03,g03 : 0.06531705281839216
p1,g11,g11 -> p1,g04,g04 : 0.133815864078046
p1,g11,g11 -> p1,g05,g05 : 0.133815864078046
p1,g11,g11 -> p1,g06,g06 : 0.133815864078046
p1,g11,g11 -> p1,g07,g07 : 0.13341546139118393
p1,g11,g11 -> p1,g08,g08 : 4.004026868620786E-4
p1,g11,g11 -> p1,g09,g09 : 4.004026868620786E-4
p1,g11,g11 -> p1,g10,g10 : 0.13341546139118393
p1,g11,g11 -> p1,g11,g11 : 3.5285170282324784E-4
p1,g11,g11 -> p1,g12,g12 : 4.004026868620786E-4
p1,g11,g11 -> p1,g13,g13 : 0.13341546139118393
p1,g11,g11 -> p1,g14,g14 : 4.004026868620786E-4
p1,g11,g11 -> p1,g15,g15 : 4.004026868620786E-4
p1,g11,g11 -> p2,g01,g01 : 0.0020003113974312245
p1,g11,g11 -> p2,g02,g02 : 0.1168635874710554
p1,g11,g11 -> p2,g03,g03 : 0.0020003113974312245
p1,g11,g11 -> p2,g04,g04 : 0.6992032984762939
p1,g11,g11 -> p2,g05,g05 : 0.00400062279486245
p1,g11,g11 -> p2,g06,g06 : 0.00400062279486245
p1,g11,g11 -> p2,g07,g07 : 0.0020003113974312245
p1,g11,g11 -> p2,g08,g08 : 0.0020003113974312245
p1,g11,g11 -> p2,g09,g09 : 0.021532894906210277
p1,g11,g11 -> p2,g10,g10 : 0.0020003113974312245
p1,g11,g11 -> p2,g11,g11 : 0.0020003113974312245
p1,g11,g11 -> p2,g12,g12 : 0.021532894906210277
p1,g11,g11 -> p2,g13,g13 : 0.1168635874710554
p1,g11,g11 -> p2,g14,g14 : 0.0020003113974312245
p1,g11,g11 -> p2,g15,g15 : 0.0020003113974312245
p1,g12,g12 -> p1,g01,g01 : 0.06531705281839216
p1,g12,g12 -> p1,g02,g02 : 0.06531705281839216
p1,g12,g12 -> p1,g03,g03 : 0.06531705281839216
p1,g12,g12 -> p1,g04,g04 : 0.133815864078046
p1,g12,g12 -> p1,g05,g05 : 0.133815864078046
p1,g12,g12 -> p1,g06,g06 : 0.133815864078046
p1,g12,g12 -> p1,g07,g07 : 0.13341546139118393
p1,g12,g12 -> p1,g08,g08 : 4.004026868620786E-4
p1,g12,g12 -> p1,g09,g09 : 4.004026868620786E-4
p1,g12,g12 -> p1,g10,g10 : 0.13341546139118393
p1,g12,g12 -> p1,g11,g11 : 4.004026868620786E-4
p1,g12,g12 -> p1,g12,g12 : 3.5285170282324784E-4
p1,g12,g12 -> p1,g13,g13 : 0.13341546139118393
p1,g12,g12 -> p1,g14,g14 : 4.004026868620786E-4
p1,g12,g12 -> p1,g15,g15 : 4.004026868620786E-4
p1,g12,g12 -> p2,g01,g01 : 0.0020003113974312245
p1,g12,g12 -> p2,g02,g02 : 0.1168635874710554
p1,g12,g12 -> p2,g03,g03 : 0.0020003113974312245
p1,g12,g12 -> p2,g04,g04 : 0.6992032984762939
p1,g12,g12 -> p2,g05,g05 : 0.00400062279486245
p1,g12,g12 -> p2,g06,g06 : 0.00400062279486245
p1,g12,g12 -> p2,g07,g07 : 0.0020003113974312245
p1,g12,g12 -> p2,g08,g08 : 0.0020003113974312245
p1,g12,g12 -> p2,g09,g09 : 0.021532894906210277
p1,g12,g12 -> p2,g10,g10 : 0.0020003113974312245
p1,g12,g12 -> p2,g11,g11 : 0.0020003113974312245
p1,g12,g12 -> p2,g12,g12 : 0.021532894906210277
p1,g12,g12 -> p2,g13,g13 : 0.1168635874710554
p1,g12,g12 -> p2,g14,g14 : 0.0020003113974312245
p1,g12,g12 -> p2,g15,g15 : 0.0020003113974312245
p1,g13,g13 -> p1,g01,g01 : 0.06636539980511971
p1,g13,g13 -> p1,g02,g02 : 0.06636539980511971
p1,g13,g13 -> p1,g03,g03 : 0.06636539980511971
p1,g13,g13 -> p1,g04,g04 : 0.1359636256782611
p1,g13,g13 -> p1,g05,g05 : 0.1359636256782611
p1,g13,g13 -> p1,g06,g06 : 0.1359636256782611
p1,g13,g13 -> p1,g07,g07 : 0.13555679647746222
p1,g13,g13 -> p1,g08,g08 : 4.0682920079889974E-4
p1,g13,g13 -> p1,g09,g09 : 4.0682920079889974E-4
p1,g13,g13 -> p1,g10,g10 : 0.13555679647746222
p1,g13,g13 -> p1,g11,g11 : 4.0682920079889974E-4
p1,g13,g13 -> p1,g12,g12 : 4.0682920079889974E-4
p1,g13,g13 -> p1,g13,g13 : 0.11945835539013967
p1,g13,g13 -> p1,g14,g14 : 4.0682920079889974E-4
p1,g13,g13 -> p1,g15,g15 : 4.0682920079889974E-4
p1,g13,g13 -> p2,g01,g01 : 0.0020003113974312245
p1,g13,g13 -> p2,g02,g02 : 0.1168635874710554
p1,g13,g13 -> p2,g03,g03 : 0.0020003113974312245
p1,g13,g13 -> p2,g04,g04 : 0.6992032984762939
p1,g13,g13 -> p2,g05,g05 : 0.00400062279486245
p1,g13,g13 -> p2,g06,g06 : 0.00400062279486245
p1,g13,g13 -> p2,g07,g07 : 0.0020003113974312245
p1,g13,g13 -> p2,g08,g08 : 0.0020003113974312245
p1,g13,g13 -> p2,g09,g09 : 0.021532894906210277
p1,g13,g13 -> p2,g10,g10 : 0.0020003113974312245
p1,g13,g13 -> p2,g11,g11 : 0.0020003113974312245
p1,g13,g13 -> p2,g12,g12 : 0.021532894906210277
p1,g13,g13 -> p2,g13,g13 : 0.1168635874710554
p1,g13,g13 -> p2,g14,g14 : 0.0020003113974312245
p1,g13,g13 -> p2,g15,g15 : 0.0020003113974312245
p1,g14,g14 -> p1,g01,g01 : 0.06531705281839216
p1,g14,g14 -> p1,g02,g02 : 0.06531705281839216
p1,g14,g14 -> p1,g03,g03 : 0.06531705281839216
p1,g14,g14 -> p1,g04,g04 : 0.133815864078046
p1,g14,g14 -> p1,g05,g05 : 0.133815864078046
p1,g14,g14 -> p1,g06,g06 : 0.133815864078046
p1,g14,g14 -> p1,g07,g07 : 0.13341546139118393
p1,g14,g14 -> p1,g08,g08 : 4.004026868620786E-4
p1,g14,g14 -> p1,g09,g09 : 4.004026868620786E-4
p1,g14,g14 -> p1,g10,g10 : 0.13341546139118393
p1,g14,g14 -> p1,g11,g11 : 4.004026868620786E-4
p1,g14,g14 -> p1,g12,g12 : 4.004026868620786E-4
p1,g14,g14 -> p1,g13,g13 : 0.13341546139118393
p1,g14,g14 -> p1,g14,g14 : 3.5285170282324784E-4
p1,g14,g14 -> p1,g15,g15 : 4.004026868620786E-4
p1,g14,g14 -> p2,g01,g01 : 0.0020003113974312245
p1,g14,g14 -> p2,g02,g02 : 0.1168635874710554
p1,g14,g14 -> p2,g03,g03 : 0.0020003113974312245
p1,g14,g14 -> p2,g04,g04 : 0.6992032984762939
p1,g14,g14 -> p2,g05,g05 : 0.00400062279486245
p1,g14,g14 -> p2,g06,g06 : 0.00400062279486245
p1,g14,g14 -> p2,g07,g07 : 0.0020003113974312245
p1,g14,g14 -> p2,g08,g08 : 0.0020003113974312245
p1,g14,g14 -> p2,g09,g09 : 0.021532894906210277
p1,g14,g14 -> p2,g10,g10 : 0.0020003113974312245
p1,g14,g14 -> p2,g11,g11 : 0.0020003113974312245
p1,g14,g14 -> p2,g12,g12 : 0.021532894906210277
p1,g14,g14 -> p2,g13,g13 : 0.1168635874710554
p1,g14,g14 -> p2,g14,g14 : 0.0020003113974312245
p1,g14,g14 -> p2,g15,g15 : 0.0020003113974312245
p1,g15,g15 -> p1,g01,g01 : 0.06531705281839216
p1,g15,g15 -> p1,g02,g02 : 0.06531705281839216
p1,g15,g15 -> p1,g03,g03 : 0.06531705281839216
p1,g15,g15 -> p1,g04,g04 : 0.133815864078046
p1,g15,g15 -> p1,g05,g05 : 0.133815864078046
p1,g15,g15 -> p1,g06,g06 : 0.133815864078046
p1,g15,g15 -> p1,g07,g07 : 0.13341546139118393
p1,g15,g15 -> p1,g08,g08 : 4.004026868620786E-4
p1,g15,g15 -> p1,g09,g09 : 4.004026868620786E-4
p1,g15,g15 -> p1,g10,g10 : 0.13341546139118393
p1,g15,g15 -> p1,g11,g11 : 4.004026868620786E-4
p1,g15,g15 -> p1,g12,g12 : 4.004026868620786E-4
p1,g15,g15 -> p1,g13,g13 : 0.13341546139118393
p1,g15,g15 -> p1,g14,g14 : 4.004026868620786E-4
p1,g15,g15 -> p1,g15,g15 : 3.5285170282324784E-4
p1,g15,g15 -> p2,g01,g01 : 0.0020003113974312245
p1,g15,g15 -> p2,g02,g02 : 0.1168635874710554
p1,g15,g15 -> p2,g03,g03 : 0.0020003113974312245
p1,g15,g15 -> p2,g04,g04 : 0.6992032984762939
p1,g15,g15 -> p2,g05,g05 : 0.00400062279486245
p1,g15,g15 -> p2,g06,g06 : 0.00400062279486245
p1,g15,g15 -> p2,g07,g07 : 0.0020003113974312245
p1,g15,g15 -> p2,g08,g08 : 0.0020003113974312245
p1,g15,g15 -> p2,g09,g09 : 0.021532894906210277
p1,g15,g15 -> p2,g10,g10 : 0.0020003113974312245
p1,g15,g15 -> p2,g11,g11 : 0.0020003113974312245
p1,g15,g15 -> p2,g12,g12 : 0.021532894906210277
p1,g15,g15 -> p2,g13,g13 : 0.1168635874710554
p1,g15,g15 -> p2,g14,g14 : 0.0020003113974312245
p1,g15,g15 -> p2,g15,g15 : 0.0020003113974312245
p2,g01,g01 -> p1,g01,g01 : 0.30184591925278637
p2,g01,g01 -> p1,g02,g02 : 0.30184591925278637
p2,g01,g01 -> p1,g03,g03 : 0.30184591925278637
p2,g01,g01 -> p1,g04,g04 : 0.015720188133863743
p2,g01,g01 -> p1,g05,g05 : 0.015720188133863743
p2,g01,g01 -> p1,g06,g06 : 0.015720188133863743
p2,g01,g01 -> p1,g07,g07 : 0.015673150321044292
p2,g01,g01 -> p1,g08,g08 : 4.703781281945237E-5
p2,g01,g01 -> p1,g09,g09 : 4.703781281945237E-5
p2,g01,g01 -> p1,g10,g10 : 0.015673150321044292
p2,g01,g01 -> p1,g11,g11 : 4.703781281945237E-5
p2,g01,g01 -> p1,g12,g12 : 4.703781281945237E-5
p2,g01,g01 -> p1,g13,g13 : 0.015673150321044292
p2,g01,g01 -> p1,g14,g14 : 4.703781281945237E-5
p2,g01,g01 -> p1,g15,g15 : 4.703781281945237E-5
p2,g01,g01 -> p2,g01,g01 : 0.125974112199337
p2,g01,g01 -> p2,g02,g02 : 0.3418266748102751
p2,g01,g01 -> p2,g03,g03 : 0.005850922501744718
p2,g01,g01 -> p2,g04,g04 : 4.4704333440972097E-5
p2,g01,g01 -> p2,g05,g05 : 0.011701845003489439
p2,g01,g01 -> p2,g06,g06 : 0.011701845003489439
p2,g01,g01 -> p2,g07,g07 : 0.005850922501744718
p2,g01,g01 -> p2,g08,g08 : 0.005850922501744718
p2,g01,g01 -> p2,g09,g09 : 0.06298384316374005
p2,g01,g01 -> p2,g10,g10 : 0.005850922501744718
p2,g01,g01 -> p2,g11,g11 : 0.005850922501744718
p2,g01,g01 -> p2,g12,g12 : 0.06298384316374005
p2,g01,g01 -> p2,g13,g13 : 0.3418266748102751
p2,g01,g01 -> p2,g14,g14 : 0.005850922501744718
p2,g01,g01 -> p2,g15,g15 : 0.005850922501744718
p2,g02,g02 -> p1,g01,g01 : 0.30184591925278637
p2,g02,g02 -> p1,g02,g02 : 0.30184591925278637
p2,g02,g02 -> p1,g03,g03 : 0.30184591925278637
p2,g02,g02 -> p1,g04,g04 : 0.015720188133863743
p2,g02,g02 -> p1,g05,g05 : 0.015720188133863743
p2,g02,g02 -> p1,g06,g06 : 0.015720188133863743
p2,g02,g02 -> p1,g07,g07 : 0.015673150321044292
p2,g02,g02 -> p1,g08,g08 : 4.703781281945237E-5
p2,g02,g02 -> p1,g09,g09 : 4.703781281945237E-5
p2,g02,g02 -> p1,g10,g10 : 0.015673150321044292
p2,g02,g02 -> p1,g11,g11 : 4.703781281945237E-5
p2,g02,g02 -> p1,g12,g12 : 4.703781281945237E-5
p2,g02,g02 -> p1,g13,g13 : 0.015673150321044292
p2,g02,g02 -> p1,g14,g14 : 4.703781281945237E-5
p2,g02,g02 -> p1,g15,g15 : 4.703781281945237E-5
p2,g02,g02 -> p2,g01,g01 : 7.40829636132129E-4
p2,g02,g02 -> p2,g02,g02 : 0.9318733950110232
p2,g02,g02 -> p2,g03,g03 : 7.40829636132129E-4
p2,g02,g02 -> p2,g04,g04 : 5.660354425601947E-6
p2,g02,g02 -> p2,g05,g05 : 0.0014816592722642582
p2,g02,g02 -> p2,g06,g06 : 0.0014816592722642582
p2,g02,g02 -> p2,g07,g07 : 7.40829636132129E-4
p2,g02,g02 -> p2,g08,g08 : 7.40829636132129E-4
p2,g02,g02 -> p2,g09,g09 : 0.007974861673399832
p2,g02,g02 -> p2,g10,g10 : 7.40829636132129E-4
p2,g02,g02 -> p2,g11,g11 : 7.40829636132129E-4
p2,g02,g02 -> p2,g12,g12 : 0.007974861673399832
p2,g02,g02 -> p2,g13,g13 : 0.04328126565416617
p2,g02,g02 -> p2,g14,g14 : 7.40829636132129E-4
p2,g02,g02 -> p2,g15,g15 : 7.40829636132129E-4
p2,g03,g03 -> p1,g01,g01 : 0.30184591925278637
p2,g03,g03 -> p1,g02,g02 : 0.30184591925278637
p2,g03,g03 -> p1,g03,g03 : 0.30184591925278637
p2,g03,g03 -> p1,g04,g04 : 0.015720188133863743
p2,g03,g03 -> p1,g05,g05 : 0.015720188133863743
p2,g03,g03 -> p1,g06,g06 : 0.015720188133863743
p2,g03,g03 -> p1,g07,g07 : 0.015673150321044292
p2,g03,g03 -> p1,g08,g08 : 4.703781281945237E-5
p2,g03,g03 -> p1,g09,g09 : 4.703781281945237E-5
p2,g03,g03 -> p1,g10,g10 : 0.015673150321044292
p2,g03,g03 -> p1,g11,g11 : 4.703781281945237E-5
p2,g03,g03 -> p1,g12,g12 : 4.703781281945237E-5
p2,g03,g03 -> p1,g13,g13 : 0.015673150321044292
p2,g03,g03 -> p1,g14,g14 : 4.703781281945237E-5
p2,g03,g03 -> p1,g15,g15 : 4.703781281945237E-5
p2,g03,g03 -> p2,g01,g01 : 0.0058509225017447175
p2,g03,g03 -> p2,g02,g02 : 0.34182667481027507
p2,g03,g03 -> p2,g03,g03 : 0.12597411219933696
p2,g03,g03 -> p2,g04,g04 : 4.4704333440972097E-5
p2,g03,g03 -> p2,g05,g05 : 0.011701845003489439
p2,g03,g03 -> p2,g06,g06 : 0.011701845003489439
p2,g03,g03 -> p2,g07,g07 : 0.0058509225017447175
p2,g03,g03 -> p2,g08,g08 : 0.0058509225017447175
p2,g03,g03 -> p2,g09,g09 : 0.06298384316374005
p2,g03,g03 -> p2,g10,g10 : 0.0058509225017447175
p2,g03,g03 -> p2,g11,g11 : 0.0058509225017447175
p2,g03,g03 -> p2,g12,g12 : 0.06298384316374005
p2,g03,g03 -> p2,g13,g13 : 0.34182667481027507
p2,g03,g03 -> p2,g14,g14 : 0.0058509225017447175
p2,g03,g03 -> p2,g15,g15 : 0.0058509225017447175
p2,g04,g04 -> p1,g01,g01 : 0.30184591925278637
p2,g04,g04 -> p1,g02,g02 : 0.30184591925278637
p2,g04,g04 -> p1,g03,g03 : 0.30184591925278637
p2,g04,g04 -> p1,g04,g04 : 0.015720188133863743
p2,g04,g04 -> p1,g05,g05 : 0.015720188133863743
p2,g04,g04 -> p1,g06,g06 : 0.015720188133863743
p2,g04,g04 -> p1,g07,g07 : 0.015673150321044292
p2,g04,g04 -> p1,g08,g08 : 4.703781281945237E-5
p2,g04,g04 -> p1,g09,g09 : 4.703781281945237E-5
p2,g04,g04 -> p1,g10,g10 : 0.015673150321044292
p2,g04,g04 -> p1,g11,g11 : 4.703781281945237E-5
p2,g04,g04 -> p1,g12,g12 : 4.703781281945237E-5
p2,g04,g04 -> p1,g13,g13 : 0.015673150321044292
p2,g04,g04 -> p1,g14,g14 : 4.703781281945237E-5
p2,g04,g04 -> p1,g15,g15 : 4.703781281945237E-5
p2,g04,g04 -> p2,g01,g01 : 0.0053957903940698715
p2,g04,g04 -> p2,g02,g02 : 0.31523662940811964
p2,g04,g04 -> p2,g03,g03 : 0.0053957903940698715
p2,g04,g04 -> p2,g04,g04 : 0.1886083563120232
p2,g04,g04 -> p2,g05,g05 : 0.010791580788139745
p2,g04,g04 -> p2,g06,g06 : 0.010791580788139745
p2,g04,g04 -> p2,g07,g07 : 0.0053957903940698715
p2,g04,g04 -> p2,g08,g08 : 0.0053957903940698715
p2,g04,g04 -> p2,g09,g09 : 0.05808445007144957
p2,g04,g04 -> p2,g10,g10 : 0.0053957903940698715
p2,g04,g04 -> p2,g11,g11 : 0.0053957903940698715
p2,g04,g04 -> p2,g12,g12 : 0.05808445007144957
p2,g04,g04 -> p2,g13,g13 : 0.31523662940811964
p2,g04,g04 -> p2,g14,g14 : 0.0053957903940698715
p2,g04,g04 -> p2,g15,g15 : 0.0053957903940698715
p2,g05,g05 -> p1,g01,g01 : 0.30184591925278637
p2,g05,g05 -> p1,g02,g02 : 0.30184591925278637
p2,g05,g05 -> p1,g03,g03 : 0.30184591925278637
p2,g05,g05 -> p1,g04,g04 : 0.015720188133863743
p2,g05,g05 -> p1,g05,g05 : 0.015720188133863743
p2,g05,g05 -> p1,g06,g06 : 0.015720188133863743
p2,g05,g05 -> p1,g07,g07 : 0.015673150321044292
p2,g05,g05 -> p1,g08,g08 : 4.703781281945237E-5
p2,g05,g05 -> p1,g09,g09 : 4.703781281945237E-5
p2,g05,g05 -> p1,g10,g10 : 0.015673150321044292
p2,g05,g05 -> p1,g11,g11 : 4.703781281945237E-5
p2,g05,g05 -> p1,g12,g12 : 4.703781281945237E-5
p2,g05,g05 -> p1,g13,g13 : 0.015673150321044292
p2,g05,g05 -> p1,g14,g14 : 4.703781281945237E-5
p2,g05,g05 -> p1,g15,g15 : 4.703781281945237E-5
p2,g05,g05 -> p2,g01,g01 : 0.005223463415059136
p2,g05,g05 -> p2,g02,g02 : 0.3051688224601086
p2,g05,g05 -> p2,g03,g03 : 0.005223463415059136
p2,g05,g05 -> p2,g04,g04 : 3.991019367525214E-5
p2,g05,g05 -> p2,g05,g05 : 0.2249290316600751
p2,g05,g05 -> p2,g06,g06 : 0.010446926830118275
p2,g05,g05 -> p2,g07,g07 : 0.005223463415059136
p2,g05,g05 -> p2,g08,g08 : 0.005223463415059136
p2,g05,g05 -> p2,g09,g09 : 0.05622938953772062
p2,g05,g05 -> p2,g10,g10 : 0.005223463415059136
p2,g05,g05 -> p2,g11,g11 : 0.005223463415059136
p2,g05,g05 -> p2,g12,g12 : 0.05622938953772062
p2,g05,g05 -> p2,g13,g13 : 0.3051688224601086
p2,g05,g05 -> p2,g14,g14 : 0.005223463415059136
p2,g05,g05 -> p2,g15,g15 : 0.005223463415059136
p2,g06,g06 -> p1,g01,g01 : 0.30184591925278637
p2,g06,g06 -> p1,g02,g02 : 0.30184591925278637
p2,g06,g06 -> p1,g03,g03 : 0.30184591925278637
p2,g06,g06 -> p1,g04,g04 : 0.015720188133863743
p2,g06,g06 -> p1,g05,g05 : 0.015720188133863743
p2,g06,g06 -> p1,g06,g06 : 0.015720188133863743
p2,g06,g06 -> p1,g07,g07 : 0.015673150321044292
p2,g06,g06 -> p1,g08,g08 : 4.703781281945237E-5
p2,g06,g06 -> p1,g09,g09 : 4.703781281945237E-5
p2,g06,g06 -> p1,g10,g10 : 0.015673150321044292
p2,g06,g06 -> p1,g11,g11 : 4.703781281945237E-5
p2,g06,g06 -> p1,g12,g12 : 4.703781281945237E-5
p2,g06,g06 -> p1,g13,g13 : 0.015673150321044292
p2,g06,g06 -> p1,g14,g14 : 4.703781281945237E-5
p2,g06,g06 -> p1,g15,g15 : 4.703781281945237E-5
p2,g06,g06 -> p2,g01,g01 : 0.005223463415059137
p2,g06,g06 -> p2,g02,g02 : 0.3051688224601086
p2,g06,g06 -> p2,g03,g03 : 0.005223463415059137
p2,g06,g06 -> p2,g04,g04 : 3.991019367525214E-5
p2,g06,g06 -> p2,g05,g05 : 0.010446926830118275
p2,g06,g06 -> p2,g06,g06 : 0.22492903166007513
p2,g06,g06 -> p2,g07,g07 : 0.005223463415059137
p2,g06,g06 -> p2,g08,g08 : 0.005223463415059137
p2,g06,g06 -> p2,g09,g09 : 0.05622938953772062
p2,g06,g06 -> p2,g10,g10 : 0.005223463415059137
p2,g06,g06 -> p2,g11,g11 : 0.005223463415059137
p2,g06,g06 -> p2,g12,g12 : 0.05622938953772062
p2,g06,g06 -> p2,g13,g13 : 0.3051688224601086
p2,g06,g06 -> p2,g14,g14 : 0.005223463415059137
p2,g06,g06 -> p2,g15,g15 : 0.005223463415059137
p2,g07,g07 -> p1,g01,g01 : 0.30184591925278637
p2,g07,g07 -> p1,g02,g02 : 0.30184591925278637
p2,g07,g07 -> p1,g03,g03 : 0.30184591925278637
p2,g07,g07 -> p1,g04,g04 : 0.015720188133863743
p2,g07,g07 -> p1,g05,g05 : 0.015720188133863743
p2,g07,g07 -> p1,g06,g06 : 0.015720188133863743
p2,g07,g07 -> p1,g07,g07 : 0.015673150321044292
p2,g07,g07 -> p1,g08,g08 : 4.703781281945237E-5
p2,g07,g07 -> p1,g09,g09 : 4.703781281945237E-5
p2,g07,g07 -> p1,g10,g10 : 0.015673150321044292
p2,g07,g07 -> p1,g11,g11 : 4.703781281945237E-5
p2,g07,g07 -> p1,g12,g12 : 4.703781281945237E-5
p2,g07,g07 -> p1,g13,g13 : 0.015673150321044292
p2,g07,g07 -> p1,g14,g14 : 4.703781281945237E-5
p2,g07,g07 -> p1,g15,g15 : 4.703781281945237E-5
p2,g07,g07 -> p2,g01,g01 : 0.005850922501744718
p2,g07,g07 -> p2,g02,g02 : 0.3418266748102751
p2,g07,g07 -> p2,g03,g03 : 0.005850922501744718
p2,g07,g07 -> p2,g04,g04 : 4.47043334409721E-5
p2,g07,g07 -> p2,g05,g05 : 0.011701845003489439
p2,g07,g07 -> p2,g06,g06 : 0.011701845003489439
p2,g07,g07 -> p2,g07,g07 : 0.125974112199337
p2,g07,g07 -> p2,g08,g08 : 0.005850922501744718
p2,g07,g07 -> p2,g09,g09 : 0.06298384316374005
p2,g07,g07 -> p2,g10,g10 : 0.005850922501744718
p2,g07,g07 -> p2,g11,g11 : 0.005850922501744718
p2,g07,g07 -> p2,g12,g12 : 0.06298384316374005
p2,g07,g07 -> p2,g13,g13 : 0.3418266748102751
p2,g07,g07 -> p2,g14,g14 : 0.005850922501744718
p2,g07,g07 -> p2,g15,g15 : 0.005850922501744718
p2,g08,g08 -> p1,g01,g01 : 0.30184591925278637
p2,g08,g08 -> p1,g02,g02 : 0.30184591925278637
p2,g08,g08 -> p1,g03,g03 : 0.30184591925278637
p2,g08,g08 -> p1,g04,g04 : 0.015720188133863743
p2,g08,g08 -> p1,g05,g05 : 0.015720188133863743
p2,g08,g08 -> p1,g06,g06 : 0.015720188133863743
p2,g08,g08 -> p1,g07,g07 : 0.015673150321044292
p2,g08,g08 -> p1,g08,g08 : 4.703781281945237E-5
p2,g08,g08 -> p1,g09,g09 : 4.703781281945237E-5
p2,g08,g08 -> p1,g10,g10 : 0.015673150321044292
p2,g08,g08 -> p1,g11,g11 : 4.703781281945237E-5
p2,g08,g08 -> p1,g12,g12 : 4.703781281945237E-5
p2,g08,g08 -> p1,g13,g13 : 0.015673150321044292
p2,g08,g08 -> p1,g14,g14 : 4.703781281945237E-5
p2,g08,g08 -> p1,g15,g15 : 4.703781281945237E-5
p2,g08,g08 -> p2,g01,g01 : 0.005850922501744718
p2,g08,g08 -> p2,g02,g02 : 0.3418266748102751
p2,g08,g08 -> p2,g03,g03 : 0.005850922501744718
p2,g08,g08 -> p2,g04,g04 : 4.47043334409721E-5
p2,g08,g08 -> p2,g05,g05 : 0.011701845003489439
p2,g08,g08 -> p2,g06,g06 : 0.011701845003489439
p2,g08,g08 -> p2,g07,g07 : 0.005850922501744718
p2,g08,g08 -> p2,g08,g08 : 0.125974112199337
p2,g08,g08 -> p2,g09,g09 : 0.06298384316374005
p2,g08,g08 -> p2,g10,g10 : 0.005850922501744718
p2,g08,g08 -> p2,g11,g11 : 0.005850922501744718
p2,g08,g08 -> p2,g12,g12 : 0.06298384316374005
p2,g08,g08 -> p2,g13,g13 : 0.3418266748102751
p2,g08,g08 -> p2,g14,g14 : 0.005850922501744718
p2,g08,g08 -> p2,g15,g15 : 0.005850922501744718
p2,g09,g09 -> p1,g01,g01 : 0.30184591925278637
p2,g09,g09 -> p1,g02,g02 : 0.30184591925278637
p2,g09,g09 -> p1,g03,g03 : 0.30184591925278637
p2,g09,g09 -> p1,g04,g04 : 0.015720188133863743
p2,g09,g09 -> p1,g05,g05 : 0.015720188133863743
p2,g09,g09 -> p1,g06,g06 : 0.015720188133863743
p2,g09,g09 -> p1,g07,g07 : 0.015673150321044292
p2,g09,g09 -> p1,g08,g08 : 4.703781281945237E-5
p2,g09,g09 -> p1,g09,g09 : 4.703781281945237E-5
p2,g09,g09 -> p1,g10,g10 : 0.015673150321044292
p2,g09,g09 -> p1,g11,g11 : 4.703781281945237E-5
p2,g09,g09 -> p1,g12,g12 : 4.703781281945237E-5
p2,g09,g09 -> p1,g13,g13 : 0.015673150321044292
p2,g09,g09 -> p1,g14,g14 : 4.703781281945237E-5
p2,g09,g09 -> p1,g15,g15 : 4.703781281945237E-5
p2,g09,g09 -> p2,g01,g01 : 0.0026925855991899715
p2,g09,g09 -> p2,g02,g02 : 0.15730811367586595
p2,g09,g09 -> p2,g03,g03 : 0.0026925855991899715
p2,g09,g09 -> p2,g04,g04 : 2.057286597261445E-5
p2,g09,g09 -> p2,g05,g05 : 0.005385171198379944
p2,g09,g09 -> p2,g06,g06 : 0.005385171198379944
p2,g09,g09 -> p2,g07,g07 : 0.0026925855991899715
p2,g09,g09 -> p2,g08,g08 : 0.0026925855991899715
p2,g09,g09 -> p2,g09,g09 : 0.6240671041632754
p2,g09,g09 -> p2,g10,g10 : 0.0026925855991899715
p2,g09,g09 -> p2,g11,g11 : 0.0026925855991899715
p2,g09,g09 -> p2,g12,g12 : 0.02898506842874015
p2,g09,g09 -> p2,g13,g13 : 0.15730811367586595
p2,g09,g09 -> p2,g14,g14 : 0.0026925855991899715
p2,g09,g09 -> p2,g15,g15 : 0.0026925855991899715
p2,g10,g10 -> p1,g01,g01 : 0.30184591925278637
p2,g10,g10 -> p1,g02,g02 : 0.30184591925278637
p2,g10,g10 -> p1,g03,g03 : 0.30184591925278637
p2,g10,g10 -> p1,g04,g04 : 0.015720188133863743
p2,g10,g10 -> p1,g05,g05 : 0.015720188133863743
p2,g10,g10 -> p1,g06,g06 : 0.015720188133863743
p2,g10,g10 -> p1,g07,g07 : 0.015673150321044292
p2,g10,g10 -> p1,g08,g08 : 4.703781281945237E-5
p2,g10,g10 -> p1,g09,g09 : 4.703781281945237E-5
p2,g10,g10 -> p1,g10,g10 : 0.015673150321044292
p2,g10,g10 -> p1,g11,g11 : 4.703781281945237E-5
p2,g10,g10 -> p1,g12,g12 : 4.703781281945237E-5
p2,g10,g10 -> p1,g13,g13 : 0.015673150321044292
p2,g10,g10 -> p1,g14,g14 : 4.703781281945237E-5
p2,g10,g10 -> p1,g15,g15 : 4.703781281945237E-5
p2,g10,g10 -> p2,g01,g01 : 0.005850922501744717
p2,g10,g10 -> p2,g02,g02 : 0.34182667481027507
p2,g10,g10 -> p2,g03,g03 : 0.005850922501744717
p2,g10,g10 -> p2,g04,g04 : 4.470433344097209E-5
p2,g10,g10 -> p2,g05,g05 : 0.011701845003489437
p2,g10,g10 -> p2,g06,g06 : 0.011701845003489437
p2,g10,g10 -> p2,g07,g07 : 0.005850922501744717
p2,g10,g10 -> p2,g08,g08 : 0.005850922501744717
p2,g10,g10 -> p2,g09,g09 : 0.06298384316374003
p2,g10,g10 -> p2,g10,g10 : 0.12597411219933696
p2,g10,g10 -> p2,g11,g11 : 0.005850922501744717
p2,g10,g10 -> p2,g12,g12 : 0.06298384316374003
p2,g10,g10 -> p2,g13,g13 : 0.34182667481027507
p2,g10,g10 -> p2,g14,g14 : 0.005850922501744717
p2,g10,g10 -> p2,g15,g15 : 0.005850922501744717
p2,g11,g11 -> p1,g01,g01 : 0.30184591925278637
p2,g11,g11 -> p1,g02,g02 : 0.30184591925278637
p2,g11,g11 -> p1,g03,g03 : 0.30184591925278637
p2,g11,g11 -> p1,g04,g04 : 0.015720188133863743
p2,g11,g11 -> p1,g05,g05 : 0.015720188133863743
p2,g11,g11 -> p1,g06,g06 : 0.015720188133863743
p2,g11,g11 -> p1,g07,g07 : 0.015673150321044292
p2,g11,g11 -> p1,g08,g08 : 4.703781281945237E-5
p2,g11,g11 -> p1,g09,g09 : 4.703781281945237E-5
p2,g11,g11 -> p1,g10,g10 : 0.015673150321044292
p2,g11,g11 -> p1,g11,g11 : 4.703781281945237E-5
p2,g11,g11 -> p1,g12,g12 : 4.703781281945237E-5
p2,g11,g11 -> p1,g13,g13 : 0.015673150321044292
p2,g11,g11 -> p1,g14,g14 : 4.703781281945237E-5
p2,g11,g11 -> p1,g15,g15 : 4.703781281945237E-5
p2,g11,g11 -> p2,g01,g01 : 0.0058509225017447175
p2,g11,g11 -> p2,g02,g02 : 0.3418266748102751
p2,g11,g11 -> p2,g03,g03 : 0.0058509225017447175
p2,g11,g11 -> p2,g04,g04 : 4.4704333440972097E-5
p2,g11,g11 -> p2,g05,g05 : 0.011701845003489439
p2,g11,g11 -> p2,g06,g06 : 0.011701845003489439
p2,g11,g11 -> p2,g07,g07 : 0.0058509225017447175
p2,g11,g11 -> p2,g08,g08 : 0.0058509225017447175
p2,g11,g11 -> p2,g09,g09 : 0.06298384316374005
p2,g11,g11 -> p2,g10,g10 : 0.0058509225017447175
p2,g11,g11 -> p2,g11,g11 : 0.125974112199337
p2,g11,g11 -> p2,g12,g12 : 0.06298384316374005
p2,g11,g11 -> p2,g13,g13 : 0.3418266748102751
p2,g11,g11 -> p2,g14,g14 : 0.0058509225017447175
p2,g11,g11 -> p2,g15,g15 : 0.0058509225017447175
p2,g12,g12 -> p1,g01,g01 : 0.30184591925278637
p2,g12,g12 -> p1,g02,g02 : 0.30184591925278637
p2,g12,g12 -> p1,g03,g03 : 0.30184591925278637
p2,g12,g12 -> p1,g04,g04 : 0.015720188133863743
p2,g12,g12 -> p1,g05,g05 : 0.015720188133863743
p2,g12,g12 -> p1,g06,g06 : 0.015720188133863743
p2,g12,g12 -> p1,g07,g07 : 0.015673150321044292
p2,g12,g12 -> p1,g08,g08 : 4.703781281945237E-5
p2,g12,g12 -> p1,g09,g09 : 4.703781281945237E-5
p2,g12,g12 -> p1,g10,g10 : 0.015673150321044292
p2,g12,g12 -> p1,g11,g11 : 4.703781281945237E-5
p2,g12,g12 -> p1,g12,g12 : 4.703781281945237E-5
p2,g12,g12 -> p1,g13,g13 : 0.015673150321044292
p2,g12,g12 -> p1,g14,g14 : 4.703781281945237E-5
p2,g12,g12 -> p1,g15,g15 : 4.703781281945237E-5
p2,g12,g12 -> p2,g01,g01 : 0.0026925855991899715
p2,g12,g12 -> p2,g02,g02 : 0.15730811367586597
p2,g12,g12 -> p2,g03,g03 : 0.0026925855991899715
p2,g12,g12 -> p2,g04,g04 : 2.0572865972614457E-5
p2,g12,g12 -> p2,g05,g05 : 0.005385171198379945
p2,g12,g12 -> p2,g06,g06 : 0.005385171198379945
p2,g12,g12 -> p2,g07,g07 : 0.0026925855991899715
p2,g12,g12 -> p2,g08,g08 : 0.0026925855991899715
p2,g12,g12 -> p2,g09,g09 : 0.028985068428740157
p2,g12,g12 -> p2,g10,g10 : 0.0026925855991899715
p2,g12,g12 -> p2,g11,g11 : 0.0026925855991899715
p2,g12,g12 -> p2,g12,g12 : 0.6240671041632754
p2,g12,g12 -> p2,g13,g13 : 0.15730811367586597
p2,g12,g12 -> p2,g14,g14 : 0.0026925855991899715
p2,g12,g12 -> p2,g15,g15 : 0.0026925855991899715
p2,g13,g13 -> p1,g01,g01 : 0.30184591925278637
p2,g13,g13 -> p1,g02,g02 : 0.30184591925278637
p2,g13,g13 -> p1,g03,g03 : 0.30184591925278637
p2,g13,g13 -> p1,g04,g04 : 0.015720188133863743
p2,g13,g13 -> p1,g05,g05 : 0.015720188133863743
p2,g13,g13 -> p1,g06,g06 : 0.015720188133863743
p2,g13,g13 -> p1,g07,g07 : 0.015673150321044292
p2,g13,g13 -> p1,g08,g08 : 4.703781281945237E-5
p2,g13,g13 -> p1,g09,g09 : 4.703781281945237E-5
p2,g13,g13 -> p1,g10,g10 : 0.015673150321044292
p2,g13,g13 -> p1,g11,g11 : 4.703781281945237E-5
p2,g13,g13 -> p1,g12,g12 : 4.703781281945237E-5
p2,g13,g13 -> p1,g13,g13 : 0.015673150321044292
p2,g13,g13 -> p1,g14,g14 : 4.703781281945237E-5
p2,g13,g13 -> p1,g15,g15 : 4.703781281945237E-5
p2,g13,g13 -> p2,g01,g01 : 7.408296361321289E-4
p2,g13,g13 -> p2,g02,g02 : 0.04328126565416617
p2,g13,g13 -> p2,g03,g03 : 7.408296361321289E-4
p2,g13,g13 -> p2,g04,g04 : 5.660354425601946E-6
p2,g13,g13 -> p2,g05,g05 : 0.0014816592722642582
p2,g13,g13 -> p2,g06,g06 : 0.0014816592722642582
p2,g13,g13 -> p2,g07,g07 : 7.408296361321289E-4
p2,g13,g13 -> p2,g08,g08 : 7.408296361321289E-4
p2,g13,g13 -> p2,g09,g09 : 0.007974861673399832
p2,g13,g13 -> p2,g10,g10 : 7.408296361321289E-4
p2,g13,g13 -> p2,g11,g11 : 7.408296361321289E-4
p2,g13,g13 -> p2,g12,g12 : 0.007974861673399832
p2,g13,g13 -> p2,g13,g13 : 0.9318733950110232
p2,g13,g13 -> p2,g14,g14 : 7.408296361321289E-4
p2,g13,g13 -> p2,g15,g15 : 7.408296361321289E-4
p2,g14,g14 -> p1,g01,g01 : 0.30184591925278637
p2,g14,g14 -> p1,g02,g02 : 0.30184591925278637
p2,g14,g14 -> p1,g03,g03 : 0.30184591925278637
p2,g14,g14 -> p1,g04,g04 : 0.015720188133863743
p2,g14,g14 -> p1,g05,g05 : 0.015720188133863743
p2,g14,g14 -> p1,g06,g06 : 0.015720188133863743
p2,g14,g14 -> p1,g07,g07 : 0.015673150321044292
p2,g14,g14 -> p1,g08,g08 : 4.703781281945237E-5
p2,g14,g14 -> p1,g09,g09 : 4.703781281945237E-5
p2,g14,g14 -> p1,g10,g10 : 0.015673150321044292
p2,g14,g14 -> p1,g11,g11 : 4.703781281945237E-5
p2,g14,g14 -> p1,g12,g12 : 4.703781281945237E-5
p2,g14,g14 -> p1,g13,g13 : 0.015673150321044292
p2,g14,g14 -> p1,g14,g14 : 4.703781281945237E-5
p2,g14,g14 -> p1,g15,g15 : 4.703781281945237E-5
p2,g14,g14 -> p2,g01,g01 : 0.005850922501744716
p2,g14,g14 -> p2,g02,g02 : 0.341826674810275
p2,g14,g14 -> p2,g03,g03 : 0.005850922501744716
p2,g14,g14 -> p2,g04,g04 : 4.470433344097209E-5
p2,g14,g14 -> p2,g05,g05 : 0.011701845003489435
p2,g14,g14 -> p2,g06,g06 : 0.011701845003489435
p2,g14,g14 -> p2,g07,g07 : 0.005850922501744716
p2,g14,g14 -> p2,g08,g08 : 0.005850922501744716
p2,g14,g14 -> p2,g09,g09 : 0.06298384316374003
p2,g14,g14 -> p2,g10,g10 : 0.005850922501744716
p2,g14,g14 -> p2,g11,g11 : 0.005850922501744716
p2,g14,g14 -> p2,g12,g12 : 0.06298384316374003
p2,g14,g14 -> p2,g13,g13 : 0.341826674810275
p2,g14,g14 -> p2,g14,g14 : 0.12597411219933696
p2,g14,g14 -> p2,g15,g15 : 0.005850922501744716
p2,g15,g15 -> p1,g01,g01 : 0.30184591925278637
p2,g15,g15 -> p1,g02,g02 : 0.30184591925278637
p2,g15,g15 -> p1,g03,g03 : 0.30184591925278637
p2,g15,g15 -> p1,g04,g04 : 0.015720188133863743
p2,g15,g15 -> p1,g05,g05 : 0.015720188133863743
p2,g15,g15 -> p1,g06,g06 : 0.015720188133863743
p2,g15,g15 -> p1,g07,g07 : 0.015673150321044292
p2,g15,g15 -> p1,g08,g08 : 4.703781281945237E-5
p2,g15,g15 -> p1,g09,g09 : 4.703781281945237E-5
p2,g15,g15 -> p1,g10,g10 : 0.015673150321044292
p2,g15,g15 -> p1,g11,g11 : 4.703781281945237E-5
p2,g15,g15 -> p1,g12,g12 : 4.703781281945237E-5
p2,g15,g15 -> p1,g13,g13 : 0.015673150321044292
p2,g15,g15 -> p1,g14,g14 : 4.703781281945237E-5
p2,g15,g15 -> p1,g15,g15 : 4.703781281945237E-5
p2,g15,g15 -> p2,g01,g01 : 0.005850922501744716
p2,g15,g15 -> p2,g02,g02 : 0.341826674810275
p2,g15,g15 -> p2,g03,g03 : 0.005850922501744716
p2,g15,g15 -> p2,g04,g04 : 4.470433344097209E-5
p2,g15,g15 -> p2,g05,g05 : 0.011701845003489435
p2,g15,g15 -> p2,g06,g06 : 0.011701845003489435
p2,g15,g15 -> p2,g07,g07 : 0.005850922501744716
p2,g15,g15 -> p2,g08,g08 : 0.005850922501744716
p2,g15,g15 -> p2,g09,g09 : 0.06298384316374003
p2,g15,g15 -> p2,g10,g10 : 0.005850922501744716
p2,g15,g15 -> p2,g11,g11 : 0.005850922501744716
p2,g15,g15 -> p2,g12,g12 : 0.06298384316374003
p2,g15,g15 -> p2,g13,g13 : 0.341826674810275
p2,g15,g15 -> p2,g14,g14 : 0.005850922501744716
p2,g15,g15 -> p2,g15,g15 : 0.12597411219933696

GTR base frequencies: 
0.2121731653256535 0.2946331234126445 0.27744574987941495 0.21574796138228702 

GTR substitution rate parameter values: 
0.8056652511074055 0.04773334399442255 0.44036297182811707 0.04892768670011104 0.1327334359198764 

GTR rate matrix: 
-0.3456264962177539 0.23737566935880744 0.013243413418784633 0.09500741344016175 
0.17094054652034568 -0.21315229345370285 0.013574778726377384 0.028636968206979765 
0.010127734686874905 0.01441571715380902 -0.24029141322297096 0.21574796138228702 
0.09343320562498318 0.039107666806365286 0.27744574987941495 -0.40998662231076344 


PhyloNet-HMM transition probability matrix: 
0.7209086600894766 0.12153632581109117 0.12153632581109117 0.005994145139105187 0.005994145139105187 0.005994145139105187 0.00597620950915821 1.793562994697834E-5 1.793562994697834E-5 0.00597620950915821 1.793562994697834E-5 1.793562994697834E-5 0.00597620950915821 1.793562994697834E-5 1.793562994697834E-5 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.12153632581109115 0.7209086600894765 0.12153632581109115 0.005994145139105186 0.005994145139105186 0.005994145139105186 0.005976209509158208 1.7935629946978336E-5 1.7935629946978336E-5 0.005976209509158208 1.7935629946978336E-5 1.7935629946978336E-5 0.005976209509158208 1.7935629946978336E-5 1.7935629946978336E-5 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.12153632581109115 0.12153632581109115 0.7209086600894765 0.005994145139105186 0.005994145139105186 0.005994145139105186 0.005976209509158208 1.7935629946978336E-5 1.7935629946978336E-5 0.005976209509158208 1.7935629946978336E-5 1.7935629946978336E-5 0.005976209509158208 1.7935629946978336E-5 1.7935629946978336E-5 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.06636860564902747 0.06636860564902747 0.06636860564902747 0.11982265827572523 0.13597019353082188 0.13597019353082188 0.13556334467775058 4.0684885307129933E-4 4.0684885307129933E-4 0.13556334467775058 4.0684885307129933E-4 4.0684885307129933E-4 0.13556334467775058 4.0684885307129933E-4 4.0684885307129933E-4 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.06636860564902747 0.06636860564902747 0.06636860564902747 0.13597019353082188 0.11982265827572523 0.13597019353082188 0.13556334467775058 4.0684885307129933E-4 4.0684885307129933E-4 0.13556334467775058 4.0684885307129933E-4 4.0684885307129933E-4 0.13556334467775058 4.0684885307129933E-4 4.0684885307129933E-4 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.06636860564902747 0.06636860564902747 0.06636860564902747 0.13597019353082188 0.13597019353082188 0.11982265827572523 0.13556334467775058 4.0684885307129933E-4 4.0684885307129933E-4 0.13556334467775058 4.0684885307129933E-4 4.0684885307129933E-4 0.13556334467775058 4.0684885307129933E-4 4.0684885307129933E-4 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.06636539910404432 0.06636539910404432 0.06636539910404432 0.13596362424195915 0.13596362424195915 0.13596362424195915 0.11945835412819726 4.0682919650120934E-4 4.0682919650120934E-4 0.13555679504545798 4.0682919650120934E-4 4.0682919650120934E-4 0.13555679504545798 4.0682919650120934E-4 4.0682919650120934E-4 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.06531705212839137 0.06531705212839137 0.06531705212839137 0.13381586266443274 0.13381586266443274 0.13381586266443274 0.1334154599818005 3.528516990957687E-4 4.004026826322771E-4 0.1334154599818005 4.004026826322771E-4 4.004026826322771E-4 0.1334154599818005 4.004026826322771E-4 4.004026826322771E-4 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.06531705212839137 0.06531705212839137 0.06531705212839137 0.13381586266443274 0.13381586266443274 0.13381586266443274 0.1334154599818005 4.004026826322771E-4 3.528516990957687E-4 0.1334154599818005 4.004026826322771E-4 4.004026826322771E-4 0.1334154599818005 4.004026826322771E-4 4.004026826322771E-4 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.06636539910404432 0.06636539910404432 0.06636539910404432 0.13596362424195915 0.13596362424195915 0.13596362424195915 0.13555679504545798 4.0682919650120934E-4 4.0682919650120934E-4 0.11945835412819726 4.0682919650120934E-4 4.0682919650120934E-4 0.13555679504545798 4.0682919650120934E-4 4.0682919650120934E-4 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.06531705212839137 0.06531705212839137 0.06531705212839137 0.13381586266443274 0.13381586266443274 0.13381586266443274 0.1334154599818005 4.004026826322771E-4 4.004026826322771E-4 0.1334154599818005 3.528516990957687E-4 4.004026826322771E-4 0.1334154599818005 4.004026826322771E-4 4.004026826322771E-4 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.06531705212839137 0.06531705212839137 0.06531705212839137 0.13381586266443274 0.13381586266443274 0.13381586266443274 0.1334154599818005 4.004026826322771E-4 4.004026826322771E-4 0.1334154599818005 4.004026826322771E-4 3.528516990957687E-4 0.1334154599818005 4.004026826322771E-4 4.004026826322771E-4 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.06636539910404432 0.06636539910404432 0.06636539910404432 0.13596362424195915 0.13596362424195915 0.13596362424195915 0.13555679504545798 4.0682919650120934E-4 4.0682919650120934E-4 0.13555679504545798 4.0682919650120934E-4 4.0682919650120934E-4 0.11945835412819726 4.0682919650120934E-4 4.0682919650120934E-4 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.06531705212839137 0.06531705212839137 0.06531705212839137 0.13381586266443274 0.13381586266443274 0.13381586266443274 0.1334154599818005 4.004026826322771E-4 4.004026826322771E-4 0.1334154599818005 4.004026826322771E-4 4.004026826322771E-4 0.1334154599818005 3.528516990957687E-4 4.004026826322771E-4 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
0.06531705212839137 0.06531705212839137 0.06531705212839137 0.13381586266443274 0.13381586266443274 0.13381586266443274 0.1334154599818005 4.004026826322771E-4 4.004026826322771E-4 0.1334154599818005 4.004026826322771E-4 4.004026826322771E-4 0.1334154599818005 4.004026826322771E-4 3.528516990957687E-4 2.1131027486062195E-11 1.2345316244970355E-9 2.1131027486062195E-11 7.386292023042833E-9 4.2262054972124396E-11 4.2262054972124396E-11 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 2.1131027486062195E-11 2.1131027486062195E-11 2.2747068016606767E-10 1.2345316244970355E-9 2.1131027486062195E-11 2.1131027486062195E-11 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.12597411086856297 0.3418266711992629 0.00585092243993634 4.470433296872137E-5 0.011701844879872681 0.011701844879872681 0.00585092243993634 0.00585092243993634 0.06298384249838698 0.00585092243993634 0.00585092243993634 0.06298384249838698 0.3418266711992629 0.00585092243993634 0.00585092243993634 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 7.408296283061017E-4 0.9318733851668347 7.408296283061017E-4 5.6603543658067044E-6 0.0014816592566122037 0.0014816592566122037 7.408296283061017E-4 7.408296283061017E-4 0.007974861589154439 7.408296283061017E-4 7.408296283061017E-4 0.007974861589154439 0.043281265196948554 7.408296283061017E-4 7.408296283061017E-4 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.005850922439936339 0.34182667119926285 0.12597411086856294 4.470433296872137E-5 0.011701844879872681 0.011701844879872681 0.005850922439936339 0.005850922439936339 0.06298384249838698 0.005850922439936339 0.005850922439936339 0.06298384249838698 0.34182667119926285 0.005850922439936339 0.005850922439936339 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.005395790337069449 0.3152366260780012 0.005395790337069449 0.18860835431958922 0.0107915806741389 0.0107915806741389 0.005395790337069449 0.005395790337069449 0.05808444945785305 0.005395790337069449 0.005395790337069449 0.05808444945785305 0.3152366260780012 0.005395790337069449 0.005395790337069449 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.005223463359879153 0.30516881923634515 0.005223463359879153 3.9910193253646087E-5 0.22492902928395428 0.010446926719758309 0.005223463359879153 0.005223463359879153 0.05622938894372072 0.005223463359879153 0.005223463359879153 0.05622938894372072 0.30516881923634515 0.005223463359879153 0.005223463359879153 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.005223463359879154 0.30516881923634515 0.005223463359879154 3.9910193253646087E-5 0.010446926719758309 0.2249290292839543 0.005223463359879154 0.005223463359879154 0.05622938894372072 0.005223463359879154 0.005223463359879154 0.05622938894372072 0.30516881923634515 0.005223463359879154 0.005223463359879154 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.00585092243993634 0.3418266711992629 0.00585092243993634 4.470433296872138E-5 0.011701844879872681 0.011701844879872681 0.12597411086856297 0.00585092243993634 0.06298384249838698 0.00585092243993634 0.00585092243993634 0.06298384249838698 0.3418266711992629 0.00585092243993634 0.00585092243993634 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.00585092243993634 0.3418266711992629 0.00585092243993634 4.470433296872138E-5 0.011701844879872681 0.011701844879872681 0.00585092243993634 0.12597411086856297 0.06298384249838698 0.00585092243993634 0.00585092243993634 0.06298384249838698 0.3418266711992629 0.00585092243993634 0.00585092243993634 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.00269258557074585 0.15730811201408365 0.00269258557074585 2.057286575528539E-5 0.0053851711414917005 0.0053851711414917005 0.00269258557074585 0.00269258557074585 0.6240670975707122 0.00269258557074585 0.00269258557074585 0.028985068122545685 0.15730811201408365 0.00269258557074585 0.00269258557074585 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.005850922439936338 0.34182667119926285 0.005850922439936338 4.4704332968721365E-5 0.01170184487987268 0.01170184487987268 0.005850922439936338 0.005850922439936338 0.06298384249838697 0.12597411086856294 0.005850922439936338 0.06298384249838697 0.34182667119926285 0.005850922439936338 0.005850922439936338 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.005850922439936339 0.3418266711992629 0.005850922439936339 4.470433296872137E-5 0.011701844879872681 0.011701844879872681 0.005850922439936339 0.005850922439936339 0.06298384249838698 0.005850922439936339 0.12597411086856297 0.06298384249838698 0.3418266711992629 0.005850922439936339 0.005850922439936339 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.00269258557074585 0.15730811201408368 0.00269258557074585 2.0572865755285396E-5 0.005385171141491701 0.005385171141491701 0.00269258557074585 0.00269258557074585 0.02898506812254569 0.00269258557074585 0.00269258557074585 0.6240670975707122 0.15730811201408368 0.00269258557074585 0.00269258557074585 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 7.408296283061016E-4 0.043281265196948554 7.408296283061016E-4 5.660354365806704E-6 0.0014816592566122037 0.0014816592566122037 7.408296283061016E-4 7.408296283061016E-4 0.007974861589154439 7.408296283061016E-4 7.408296283061016E-4 0.007974861589154439 0.9318733851668347 7.408296283061016E-4 7.408296283061016E-4 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.005850922439936337 0.3418266711992628 0.005850922439936337 4.4704332968721365E-5 0.011701844879872678 0.011701844879872678 0.005850922439936337 0.005850922439936337 0.06298384249838697 0.005850922439936337 0.005850922439936337 0.06298384249838697 0.3418266711992628 0.12597411086856294 0.005850922439936337 
3.1886607377617763E-9 3.1886607377617763E-9 3.1886607377617763E-9 1.66066007507296E-10 1.66066007507296E-10 1.66066007507296E-10 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 1.6556910621640274E-10 4.969012908932701E-13 4.969012908932701E-13 0.005850922439936337 0.3418266711992628 0.005850922439936337 4.4704332968721365E-5 0.011701844879872678 0.011701844879872678 0.005850922439936337 0.005850922439936337 0.06298384249838697 0.005850922439936337 0.005850922439936337 0.06298384249838697 0.3418266711992628 0.005850922439936337 0.12597411086856294 


