g01 ((REFERENCE2:1,REFERENCE1:1)XANC:1,(SPRETUS2:1,SPRETUS1:1)YANC:1)ROOT;
g02 ((REFERENCE2:1,SPRETUS1:1)YANC:1,(SPRETUS2:1,REFERENCE1:1)XANC:1)ROOT;
g03 ((REFERENCE2:1,SPRETUS2:1)YANC:1,(REFERENCE1:1,SPRETUS1:1)XANC:1)ROOT;
g04 (REFERENCE2:1,(SPRETUS2:1,(REFERENCE1:1,SPRETUS1:1)XANC:1)YANC:1)ROOT;
g05 (REFERENCE2:1,(REFERENCE1:1,(SPRETUS2:1,SPRETUS1:1)XANC:1)YANC:1)ROOT;
g06 (REFERENCE2:1,(SPRETUS1:1,(REFERENCE1:1,SPRETUS2:1)XANC:1)YANC:1)ROOT;
g07 (SPRETUS2:1,(REFERENCE2:1,(REFERENCE1:1,SPRETUS1:1)XANC:1)YANC:1)ROOT;
g08 (SPRETUS2:1,(REFERENCE1:1,(REFERENCE2:1,SPRETUS1:1)XANC:1)YANC:1)ROOT;
g09 (SPRETUS2:1,(SPRETUS1:1,(REFERENCE1:1,REFERENCE2:1)XANC:1)YANC:1)ROOT;
g10 (SPRETUS1:1,(SPRETUS2:1,(REFERENCE1:1,REFERENCE2:1)XANC:1)YANC:1)ROOT;
g11 (SPRETUS1:1,(REFERENCE1:1,(SPRETUS2:1,REFERENCE2:1)XANC:1)YANC:1)ROOT;
g12 (SPRETUS1:1,(REFERENCE2:1,(REFERENCE1:1,SPRETUS2:1)XANC:1)YANC:1)ROOT;
g13 (REFERENCE1:1,(SPRETUS2:1,(REFERENCE2:1,SPRETUS1:1)XANC:1)YANC:1)ROOT;
g14 (REFERENCE1:1,(REFERENCE2:1,(SPRETUS2:1,SPRETUS1:1)XANC:1)YANC:1)ROOT;
g15 (REFERENCE1:1,(SPRETUS1:1,(REFERENCE2:1,SPRETUS2:1)XANC:1)YANC:1)ROOT;
