optimize.GTRRateParameter,2	0.26236627683789127
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	4.000344909799408
optimize.GTRRateParameter,1	0.033444533528669315
optimize.GTRRateParameter,0	1.1636462261645018
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000184936570181
optimize.GTRBaseFrequencyParameter,G	1.0839423183422054
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	1.9688294113302385
optimize.GTRBaseFrequencyParameter,C	0.7641408212495353
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS2	5.171092806374165
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS1	9.999992298923402
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE2	0.0010000184936570181
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.0E-10
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE1	0.04808420787590164
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010005369530093557
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	1.1111554177666572
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS2	9.999999985701999
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS1	9.999999985804969
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE2	9.999999985701999
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE2	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE1	9.999999985701999
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE1	9.999999985701999
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS2	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS1	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	0.0010000184936570181
optimize.GTRBaseFrequencyParameter,T	1.187435630745546
optimize.GTRRateParameter,4	1.7494370606847338
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	7.709945542128671
optimize.GTRRateParameter,3	0.010000013460127015
