optimize.GTRRateParameter,2	0.1382080244676041
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000152506113435
optimize.GTRRateParameter,1	0.06407313574077984
optimize.GTRRateParameter,0	1.583190487119333
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,G	0.965637191420953
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.329873243786166
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,C	0.9886115908449759
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.09935336531281859
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000152506113435
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	0.12391181928171188
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.0010000105064908833
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.963216052029457
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,T	1.0093970034032915
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.0010000152506113435
optimize.GTRRateParameter,4	0.05293234979482268
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999987549645
optimize.GTRRateParameter,3	0.08577898131042354
