optimize.GTRRateParameter,2	1.4524683457887362
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.001000010325006129
optimize.GTRRateParameter,1	1.9185657243799419
optimize.GTRRateParameter,0	9.999999985701999
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	9.999999968094421
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.85818179243561
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.999999982538892
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.013820352896621448
optimize.GTRBaseFrequencyParameter,C	1.0387758087750276
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.06846071618596072
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.001000010325006129
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	0.11012387272475466
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.11834135924066906
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.13314434692999136
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.1467680747161079
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.999999983455774
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.001000010325006129
optimize.GTRBaseFrequencyParameter,T	1.0821708819044584
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.050013485686733423
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.001000010325006129
optimize.GTRRateParameter,4	9.99999998600283
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999985756801
optimize.GTRRateParameter,3	0.010000018327047494
