optimize.GTRRateParameter,2	0.1427012324805183
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000118462805655
optimize.GTRRateParameter,1	0.03925352440395141
optimize.GTRRateParameter,0	1.6152394469925542
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,G	0.9655046378937205
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.0010000106662774663
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.289579452881917
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,C	0.9882879415453371
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.566288778930659E-8
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000118462805655
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	0.29488433774316297
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.898668730851353
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.0010000110680983426
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,T	1.0098821860559175
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.0010000144209787883
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.0010000152506113435
optimize.GTRRateParameter,4	0.0439315732213781
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999985516782
optimize.GTRRateParameter,3	0.11437062223507409
