Hidden state order: 
0 p1,g01,g01!g05!g09!g10!g14
1 p1,g02,g02!g06!g08!g12!g13
2 p1,g03,g03!g04!g07!g11!g15
3 p1,g04,g03!g04!g07!g11!g15
4 p1,g05,g01!g05!g09!g10!g14
5 p1,g06,g02!g06!g08!g12!g13
6 p1,g07,g03!g04!g07!g11!g15
7 p1,g08,g02!g06!g08!g12!g13
8 p1,g09,g01!g05!g09!g10!g14
9 p1,g10,g01!g05!g09!g10!g14
10 p1,g11,g03!g04!g07!g11!g15
11 p1,g12,g02!g06!g08!g12!g13
12 p1,g13,g02!g06!g08!g12!g13
13 p1,g14,g01!g05!g09!g10!g14
14 p1,g15,g03!g04!g07!g11!g15
15 p2,g01,g01!g05!g09!g10!g14
16 p2,g02,g02!g06!g08!g12!g13
17 p2,g03,g03!g04!g07!g11!g15
18 p2,g04,g03!g04!g07!g11!g15
19 p2,g05,g01!g05!g09!g10!g14
20 p2,g06,g02!g06!g08!g12!g13
21 p2,g07,g03!g04!g07!g11!g15
22 p2,g08,g02!g06!g08!g12!g13
23 p2,g09,g01!g05!g09!g10!g14
24 p2,g10,g01!g05!g09!g10!g14
25 p2,g11,g03!g04!g07!g11!g15
26 p2,g12,g02!g06!g08!g12!g13
27 p2,g13,g02!g06!g08!g12!g13
28 p2,g14,g01!g05!g09!g10!g14
29 p2,g15,g03!g04!g07!g11!g15

Parental tree p1: 
(S:7.5,M:7.5)ROOT;

Parental tree p2: 
((S:0.8268780283093483,M2:0.8268780283093483)ANC:6.673121971690652,M1:7.5)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01!g05!g09!g10!g14:
((GeorgianDomesticus:1.0,SpanishMainlandDomesticus:1.0)XANC:1.0,(Spretus2:1.0,Spretus1:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02!g06!g08!g12!g13:
((GeorgianDomesticus:1.0,Spretus1:1.0)YANC:1.0,(Spretus2:1.0,SpanishMainlandDomesticus:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03!g04!g07!g11!g15:
((GeorgianDomesticus:1.0,Spretus2:1.0)YANC:1.0,(SpanishMainlandDomesticus:1.0,Spretus1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g03!g04!g07!g11!g15:
(GeorgianDomesticus:1.0,(Spretus2:1.0,(SpanishMainlandDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g01!g05!g09!g10!g14:
(GeorgianDomesticus:1.0,(SpanishMainlandDomesticus:1.0,(Spretus2:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g02!g06!g08!g12!g13:
(GeorgianDomesticus:1.0,(Spretus1:1.0,(SpanishMainlandDomesticus:1.0,Spretus2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g03!g04!g07!g11!g15:
(Spretus2:1.0,(GeorgianDomesticus:1.0,(SpanishMainlandDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g02!g06!g08!g12!g13:
(Spretus2:1.0,(SpanishMainlandDomesticus:1.0,(GeorgianDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g01!g05!g09!g10!g14:
(Spretus2:1.0,(Spretus1:1.0,(SpanishMainlandDomesticus:1.0,GeorgianDomesticus:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g01!g05!g09!g10!g14:
(Spretus1:1.0,(Spretus2:1.0,(SpanishMainlandDomesticus:1.0,GeorgianDomesticus:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g03!g04!g07!g11!g15:
(Spretus1:1.0,(SpanishMainlandDomesticus:1.0,(Spretus2:1.0,GeorgianDomesticus:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g02!g06!g08!g12!g13:
(Spretus1:1.0,(GeorgianDomesticus:1.0,(SpanishMainlandDomesticus:1.0,Spretus2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g02!g06!g08!g12!g13:
(SpanishMainlandDomesticus:1.0,(Spretus2:1.0,(GeorgianDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g01!g05!g09!g10!g14:
(SpanishMainlandDomesticus:1.0,(GeorgianDomesticus:1.0,(Spretus2:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g03!g04!g07!g11!g15:
(SpanishMainlandDomesticus:1.0,(Spretus1:1.0,(GeorgianDomesticus:1.0,Spretus2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01!g05!g09!g10!g14:
((GeorgianDomesticus:1.0,SpanishMainlandDomesticus:1.0)XANC:1.0,(Spretus2:1.0,Spretus1:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02!g06!g08!g12!g13:
((GeorgianDomesticus:1.0,Spretus1:1.0)YANC:1.0,(Spretus2:1.0,SpanishMainlandDomesticus:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03!g04!g07!g11!g15:
((GeorgianDomesticus:1.0,Spretus2:1.0)YANC:1.0,(SpanishMainlandDomesticus:1.0,Spretus1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g03!g04!g07!g11!g15:
(GeorgianDomesticus:1.0,(Spretus2:1.0,(SpanishMainlandDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g01!g05!g09!g10!g14:
(GeorgianDomesticus:1.0,(SpanishMainlandDomesticus:1.0,(Spretus2:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g02!g06!g08!g12!g13:
(GeorgianDomesticus:1.0,(Spretus1:1.0,(SpanishMainlandDomesticus:1.0,Spretus2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g03!g04!g07!g11!g15:
(Spretus2:1.0,(GeorgianDomesticus:1.0,(SpanishMainlandDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g02!g06!g08!g12!g13:
(Spretus2:1.0,(SpanishMainlandDomesticus:1.0,(GeorgianDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g01!g05!g09!g10!g14:
(Spretus2:1.0,(Spretus1:1.0,(SpanishMainlandDomesticus:1.0,GeorgianDomesticus:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g01!g05!g09!g10!g14:
(Spretus1:1.0,(Spretus2:1.0,(SpanishMainlandDomesticus:1.0,GeorgianDomesticus:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g03!g04!g07!g11!g15:
(Spretus1:1.0,(SpanishMainlandDomesticus:1.0,(Spretus2:1.0,GeorgianDomesticus:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g02!g06!g08!g12!g13:
(Spretus1:1.0,(GeorgianDomesticus:1.0,(SpanishMainlandDomesticus:1.0,Spretus2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g02!g06!g08!g12!g13:
(SpanishMainlandDomesticus:1.0,(Spretus2:1.0,(GeorgianDomesticus:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g01!g05!g09!g10!g14:
(SpanishMainlandDomesticus:1.0,(GeorgianDomesticus:1.0,(Spretus2:1.0,Spretus1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g03!g04!g07!g11!g15:
(SpanishMainlandDomesticus:1.0,(Spretus1:1.0,(GeorgianDomesticus:1.0,Spretus2:1.0)XANC:1.0)YANC:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01!g05!g09!g10!g14:
(Spretus1:0.001000010325006129,(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.999999989111801)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02!g06!g08!g12!g13:
(Spretus2:0.001000014090544082,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.001000010325006129,Spretus1:0.0010000152506113435)XANC:9.962291760128881)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03!g04!g07!g11!g15:
(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000118462805655,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.331304146736553)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g03!g04!g07!g11!g15:
(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000118462805655,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.331304146736553)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g01!g05!g09!g10!g14:
(Spretus1:0.001000010325006129,(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.999999989111801)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g02!g06!g08!g12!g13:
(Spretus2:0.001000014090544082,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.001000010325006129,Spretus1:0.0010000152506113435)XANC:9.962291760128881)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g03!g04!g07!g11!g15:
(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000118462805655,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.331304146736553)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g02!g06!g08!g12!g13:
(Spretus2:0.001000014090544082,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.001000010325006129,Spretus1:0.0010000152506113435)XANC:9.962291760128881)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g01!g05!g09!g10!g14:
(Spretus1:0.001000010325006129,(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.999999989111801)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g01!g05!g09!g10!g14:
(Spretus1:0.001000010325006129,(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.999999989111801)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g03!g04!g07!g11!g15:
(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000118462805655,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.331304146736553)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g02!g06!g08!g12!g13:
(Spretus2:0.001000014090544082,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.001000010325006129,Spretus1:0.0010000152506113435)XANC:9.962291760128881)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g02!g06!g08!g12!g13:
(Spretus2:0.001000014090544082,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.001000010325006129,Spretus1:0.0010000152506113435)XANC:9.962291760128881)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g01!g05!g09!g10!g14:
(Spretus1:0.001000010325006129,(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.999999989111801)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g03!g04!g07!g11!g15:
(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000118462805655,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.331304146736553)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01!g05!g09!g10!g14:
(Spretus1:0.001000010325006129,(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.999999989111801)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02!g06!g08!g12!g13:
(Spretus2:0.001000014090544082,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.001000010325006129,Spretus1:0.0010000152506113435)XANC:9.962291760128881)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03!g04!g07!g11!g15:
(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000118462805655,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.331304146736553)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g03!g04!g07!g11!g15:
(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000118462805655,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.331304146736553)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g01!g05!g09!g10!g14:
(Spretus1:0.001000010325006129,(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.999999989111801)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g02!g06!g08!g12!g13:
(Spretus2:0.001000014090544082,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.001000010325006129,Spretus1:0.0010000152506113435)XANC:9.962291760128881)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g03!g04!g07!g11!g15:
(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000118462805655,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.331304146736553)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g02!g06!g08!g12!g13:
(Spretus2:0.001000014090544082,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.001000010325006129,Spretus1:0.0010000152506113435)XANC:9.962291760128881)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g01!g05!g09!g10!g14:
(Spretus1:0.001000010325006129,(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.999999989111801)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g01!g05!g09!g10!g14:
(Spretus1:0.001000010325006129,(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.999999989111801)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g03!g04!g07!g11!g15:
(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000118462805655,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.331304146736553)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g02!g06!g08!g12!g13:
(Spretus2:0.001000014090544082,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.001000010325006129,Spretus1:0.0010000152506113435)XANC:9.962291760128881)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g02!g06!g08!g12!g13:
(Spretus2:0.001000014090544082,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.001000010325006129,Spretus1:0.0010000152506113435)XANC:9.962291760128881)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g01!g05!g09!g10!g14:
(Spretus1:0.001000010325006129,(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.999999989111801)YANC:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g03!g04!g07!g11!g15:
(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000118462805655,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.001000010325006129)XANC:9.331304146736553)YANC:0.001000010325006129)ROOT;


HYBRIDIZATION_FREQUENCY: 
0.09935343076651229


GTR base frequencies: 
0.25231206848975135 0.2436531258570456 0.24955045975106782 0.2544843459021353 

GTR substitution rate parameter values: 
1.5642534013055593 0.13914023172180687 0.0634837505813043 0.010000012768452944 0.12896173278711323 

GTR rate matrix: 
-0.43201336039875965 0.3811352308606151 0.03472250879604701 0.01615562074209753 
0.3946800113255348 -0.42999426132415325 0.002495507783883981 0.03281874221473447 
0.03510675967587241 0.002436534369643928 -0.29202763994765163 0.2544843459021353 
0.016017716424656343 0.03142192930952118 0.24955045975106782 -0.29699010548524535 


PhyloNet-HMM transition probability matrix: 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.899982513628361 3.06122083867258E-8 3.06122083867258E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.6596798296913677E-4 1.53061041933629E-8 1.53061041933629E-8 1.53061041933629E-8 1.6596798296913677E-4 1.53061041933629E-8 3.2717173788238146E-5 9.158466732000915E-6 9.158466732000915E-6 0.014467835422944138 0.07031569169147678 0.014467835422944138 9.158461851081359E-6 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 4.8809195583147584E-12 9.158461851081359E-6 4.8809195583147584E-12 3.271716890731859E-5 4.8809195583147584E-12 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 
0.09928017650136228 3.3769383356992892E-9 3.3769383356992892E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.8308500880001698E-5 1.6884691678496446E-9 1.6884691678496446E-9 1.6884691678496446E-9 1.8308500880001698E-5 1.6884691678496446E-9 2.965837223743298E-4 8.302221249913677E-5 8.302221249913677E-5 0.13115205219769166 0.6374172084106214 0.13115205219769166 8.302216825322176E-5 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 4.424591502261955E-11 8.302216825322176E-5 4.424591502261955E-11 2.965836781284148E-4 4.424591502261955E-11 


