optimize.GTRRateParameter,2	0.010000011806940393
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	6.5592256464213055
optimize.GTRRateParameter,1	0.010000014223885665
optimize.GTRRateParameter,0	0.2508929483024926
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000118462805655
optimize.GTRBaseFrequencyParameter,G	6.0710041631810965
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.999999985563743
optimize.GTRBaseFrequencyParameter,C	3.7672608291875576
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS2	9.999999985108426
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE2	0.001000018748429864
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.24999998304603233
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE1	0.0010000182053626057
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000145730054612
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	0.5812043027959095
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS2	9.999999988159347
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE2	9.999999988159347
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE2	9.999999988159347
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE1	0.5837917343740492
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS2	0.0010000170595508872
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS1	0.001000015087600773
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	0.2893151778517858
optimize.GTRBaseFrequencyParameter,T	3.577238302409381
optimize.GTRRateParameter,4	0.9783620400403659
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999988159347
optimize.GTRRateParameter,3	0.010000011806940393
