CCCC p2,g05,g01!g05!g09!g10!g14
GGGG p2,g05,g01!g05!g09!g10!g14
GGAA p2,g05,g01!g05!g09!g10!g14
TTTT p2,g05,g01!g05!g09!g10!g14
AAAA p2,g05,g01!g05!g09!g10!g14
ATAT p2,g04,g03!g04!g07!g11!g15
GGGG p1,g01,g01!g05!g09!g10!g14
TTGG p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
TTAA p1,g01,g01!g05!g09!g10!g14
CCTC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
CCTT p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
GGGT p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
GGGA p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
TTAA p1,g01,g01!g05!g09!g10!g14
CCTT p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
TTAA p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
GGTT p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
TTGG p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
CCTT p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
TTAA p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
AAGA p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
TTGG p1,g01,g01!g05!g09!g10!g14
AAAG p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
GGGT p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
TTTA p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
AAAG p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
CCCT p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
TTTC p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
CCCT p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
TTGG p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
GGGA p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
GGTT p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
CCCT p1,g01,g01!g05!g09!g10!g14
CCAA p1,g01,g01!g05!g09!g10!g14
AACC p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
TTAT p2,g06,g02!g06!g08!g12!g13
CCCT p2,g05,g01!g05!g09!g10!g14
TTAT p2,g06,g02!g06!g08!g12!g13
GGAG p2,g06,g02!g06!g08!g12!g13
AAAA p2,g05,g01!g05!g09!g10!g14
CCTT p2,g05,g01!g05!g09!g10!g14
TTTT p2,g05,g01!g05!g09!g10!g14
CCCC p2,g05,g01!g05!g09!g10!g14
GGAA p2,g05,g01!g05!g09!g10!g14
GGCG p2,g06,g02!g06!g08!g12!g13
GGGA p2,g05,g01!g05!g09!g10!g14
GGGG p2,g05,g01!g05!g09!g10!g14
GGTG p2,g06,g02!g06!g08!g12!g13
GGAA p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
CCGG p1,g01,g01!g05!g09!g10!g14
CCTT p1,g01,g01!g05!g09!g10!g14
AATT p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
AATT p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
AACC p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
CCTC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
AAAG p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
TTTC p1,g01,g01!g05!g09!g10!g14
TTTC p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
CCCG p1,g01,g01!g05!g09!g10!g14
CCTT p1,g01,g01!g05!g09!g10!g14
GGTT p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
TTTT p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
AAAA p1,g01,g01!g05!g09!g10!g14
GGGG p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
CCCC p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
AACA p2,g06,g02!g06!g08!g12!g13
TTCC p2,g05,g01!g05!g09!g10!g14
TTTT p2,g05,g01!g05!g09!g10!g14
AAGG p2,g05,g01!g05!g09!g10!g14
AATA p2,g06,g02!g06!g08!g12!g13
AAAA p2,g05,g01!g05!g09!g10!g14
TTCC p2,g05,g01!g05!g09!g10!g14
