Hidden state order: 
0 p1,g01
1 p1,g02
2 p1,g03
3 p1,g04
4 p1,g05
5 p1,g06
6 p1,g07
7 p1,g08
8 p1,g09
9 p1,g10
10 p1,g11
11 p1,g12
12 p1,g13
13 p1,g14
14 p1,g15
15 p2,g01
16 p2,g02
17 p2,g03
18 p2,g04
19 p2,g05
20 p2,g06
21 p2,g07
22 p2,g08
23 p2,g09
24 p2,g10
25 p2,g11
26 p2,g12
27 p2,g13
28 p2,g14
29 p2,g15

Parental tree p1: 
(S:0.04609057189634416,M:0.04609057189634416)ROOT;

Parental tree p2: 
(S:9.999999983252549,M:9.999999983252549)ROOT;


Gene genealogy associated with hidden state p1,g01:
((GeorgianDomesticus:1.4272576030667363,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.03600667983563273)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g02:
((GeorgianDomesticus:1.428190604899593,Spretus1:0.0010000141829902794)YANC:0.001000015377849536,(Spretus2:0.0010000152506113435,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.084167477427256)ROOT;

Gene genealogy associated with hidden state p1,g03:
((GeorgianDomesticus:1.32464902463347,Spretus2:0.010871013760411793)YANC:0.0010000106652471722,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g04:
(GeorgianDomesticus:0.0010000140478298217,(Spretus2:8.937054270776358,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000138888597455)ROOT;

Gene genealogy associated with hidden state p1,g05:
(GeorgianDomesticus:0.17497415120897117,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:1.2181943129350636)ROOT;

Gene genealogy associated with hidden state p1,g06:
(GeorgianDomesticus:0.22530669206313747,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.5923779443349877)YANC:1.1824474824679496)ROOT;

Gene genealogy associated with hidden state p1,g07:
(Spretus2:0.00100001228748072,(GeorgianDomesticus:1.455631443251751,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.001000010893152222)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g08:
(Spretus2:0.0010000108326118698,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:1.3544063411895162,Spretus1:0.0010000113777912383)XANC:0.36114375262693577)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g09:
(Spretus2:0.0010000152506113435,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:1.4306579541022157)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g10:
(Spretus1:3.3622645178306456,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000183336468765)XANC:0.0010000152506113435)YANC:1.2488639926309781)ROOT;

Gene genealogy associated with hidden state p1,g11:
(Spretus1:1.8962879915215303,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:0.0010000152506113435)YANC:3.107509069883515)ROOT;

Gene genealogy associated with hidden state p1,g12:
(Spretus1:0.0010000152506113435,(GeorgianDomesticus:1.390885669971348,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.6618484789069593)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g13:
(SpanishMainlandDomesticus:4.702989928160697,(Spretus2:0.46861831131854603,(GeorgianDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.4150820546645327)YANC:6.122170040980585)ROOT;

Gene genealogy associated with hidden state p1,g14:
(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:1.420388055872551,(Spretus2:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g15:
(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus1:0.0010000152506113435,(GeorgianDomesticus:0.0010000188999841955,Spretus2:0.22317163752199748)XANC:4.279257408010949)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g01:
((GeorgianDomesticus:1.4272576030667363,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.03600667983563273)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g02:
((GeorgianDomesticus:1.428190604899593,Spretus1:0.0010000141829902794)YANC:0.001000015377849536,(Spretus2:0.0010000152506113435,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.084167477427256)ROOT;

Gene genealogy associated with hidden state p2,g03:
((GeorgianDomesticus:1.32464902463347,Spretus2:0.010871013760411793)YANC:0.0010000106652471722,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g04:
(GeorgianDomesticus:0.0010000140478298217,(Spretus2:8.937054270776358,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000138888597455)ROOT;

Gene genealogy associated with hidden state p2,g05:
(GeorgianDomesticus:0.17497415120897117,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:1.2181943129350636)ROOT;

Gene genealogy associated with hidden state p2,g06:
(GeorgianDomesticus:0.22530669206313747,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.5923779443349877)YANC:1.1824474824679496)ROOT;

Gene genealogy associated with hidden state p2,g07:
(Spretus2:0.00100001228748072,(GeorgianDomesticus:1.455631443251751,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.001000010893152222)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g08:
(Spretus2:0.0010000108326118698,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:1.3544063411895162,Spretus1:0.0010000113777912383)XANC:0.36114375262693577)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g09:
(Spretus2:0.0010000152506113435,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:1.4306579541022157)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g10:
(Spretus1:3.3622645178306456,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:0.0010000183336468765)XANC:0.0010000152506113435)YANC:1.2488639926309781)ROOT;

Gene genealogy associated with hidden state p2,g11:
(Spretus1:1.8962879915215303,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.0010000152506113435)XANC:0.0010000152506113435)YANC:3.107509069883515)ROOT;

Gene genealogy associated with hidden state p2,g12:
(Spretus1:0.0010000152506113435,(GeorgianDomesticus:1.390885669971348,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.6618484789069593)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g13:
(SpanishMainlandDomesticus:4.702989928160697,(Spretus2:0.46861831131854603,(GeorgianDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.4150820546645327)YANC:6.122170040980585)ROOT;

Gene genealogy associated with hidden state p2,g14:
(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:1.420388055872551,(Spretus2:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g15:
(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus1:0.0010000152506113435,(GeorgianDomesticus:0.0010000188999841955,Spretus2:0.22317163752199748)XANC:4.279257408010949)YANC:0.0010000152506113435)ROOT;


HYBRIDIZATION_FREQUENCY: 
0.09069264353252855


GTR base frequencies: 
0.14721211147385552 0.3197988165236987 0.3312843757678435 0.2017046962346023 

GTR substitution rate parameter values: 
0.6221248878931115 0.10429090252067835 0.010000012768452944 0.010000012768452944 0.19770247395804003 

GTR rate matrix: 
-0.23552179895578665 0.19895480287815578 0.034549946539827944 0.0020170495378029453 
0.0915843183471806 -0.13477468378938384 0.003312847987667398 0.039877517454535834 
0.015352883967583102 0.003197992248573127 -0.22025557245075852 0.2017046962346023 
0.0014721229944094734 0.06322501719558855 0.3312843757678435 -0.3959815159578415 


PhyloNet-HMM transition probability matrix: 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.1200582928290991 0.09213707757893558 0.09213707757893558 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.05910664954118969 0.04606853878946779 0.04606853878946779 0.04606853878946779 0.05910664954118969 0.04606853878946779 0.09068715369598881 2.0770164111872398E-11 2.0770164111872398E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.372427979692218E-6 1.0385082055936199E-11 1.0385082055936199E-11 1.0385082055936199E-11 1.372427979692218E-6 1.0385082055936199E-11 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 
0.01197439334151359 0.009189582679126007 0.009189582679126007 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.005895188529064728 0.0045947913395630036 0.0045947913395630036 0.0045947913395630036 0.005895188529064728 0.0045947913395630036 0.9092523139793824 2.0824691271887192E-10 2.0824691271887192E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.3760309651888363E-5 1.0412345635943596E-10 1.0412345635943596E-10 1.0412345635943596E-10 1.3760309651888363E-5 1.0412345635943596E-10 


