Hidden state order: 
0 p1,g01
1 p1,g02
2 p1,g03
3 p1,g04
4 p1,g05
5 p1,g06
6 p1,g07
7 p1,g08
8 p1,g09
9 p1,g10
10 p1,g11
11 p1,g12
12 p1,g13
13 p1,g14
14 p1,g15
15 p2,g01
16 p2,g02
17 p2,g03
18 p2,g04
19 p2,g05
20 p2,g06
21 p2,g07
22 p2,g08
23 p2,g09
24 p2,g10
25 p2,g11
26 p2,g12
27 p2,g13
28 p2,g14
29 p2,g15

Parental tree p1: 
((Spretus1:9.0,Spretus2:8.0)YANC:9.999999983458412,(SpanishMainlandDomesticus:6.0,GeorgianDomesticus:5.0)XANC:2.856070962430826)ROOT;

Parental tree p2: 
((SpanishMainlandDomesticus:8.0,Spretus2:7.0)XANC:1.4458502704852019,(Spretus1:5.0,GeorgianDomesticus:4.0)YANC:0.29283323499634145)ROOT;


Gene genealogy associated with hidden state p1,g01:
((GeorgianDomesticus:1.1344461290964887,SpanishMainlandDomesticus:0.0010000105137873644)XANC:0.0010000118462805655,(Spretus2:0.0010000125920375674,Spretus1:0.11660235715225022)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g02:
((GeorgianDomesticus:0.0010000152506113435,Spretus1:0.4477909058606292)YANC:0.0010000152506113435,(Spretus2:0.0010000152506113435,SpanishMainlandDomesticus:0.0010000136263509092)XANC:0.0010000118462805655)ROOT;

Gene genealogy associated with hidden state p1,g03:
((GeorgianDomesticus:0.0010000152506113435,Spretus2:0.0010000118462805655)YANC:5.928430902900055,(SpanishMainlandDomesticus:0.0010000104987434586,Spretus1:0.0010000118462805655)XANC:6.038825269447941)ROOT;

Gene genealogy associated with hidden state p1,g04:
(GeorgianDomesticus:0.0010000185322105969,(Spretus2:0.0010000113487366284,(SpanishMainlandDomesticus:0.0010000134996360115,Spretus1:0.0010000152506113435)XANC:6.649128895273273)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g05:
(GeorgianDomesticus:0.0010000152506113435,(SpanishMainlandDomesticus:9.999999989527984,(Spretus2:0.8484337658355737,Spretus1:0.0010000118462805655)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g06:
(GeorgianDomesticus:0.09308085957454548,(Spretus1:0.0010000124103444307,(SpanishMainlandDomesticus:0.0010000123010781192,Spretus2:0.5178286501588447)XANC:0.0010000152506113435)YANC:0.45506353415387246)ROOT;

Gene genealogy associated with hidden state p1,g07:
(Spretus2:0.0010000152506113435,(GeorgianDomesticus:0.001000013344474214,(SpanishMainlandDomesticus:0.0010000118462805655,Spretus1:0.0010000118462805655)XANC:9.999999988754247)YANC:0.0010000118462805655)ROOT;

Gene genealogy associated with hidden state p1,g08:
(Spretus2:0.5265394330571472,(SpanishMainlandDomesticus:0.0010000118462805655,(GeorgianDomesticus:0.4981917333977529,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g09:
(Spretus2:0.00870972182292152,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000119063148277,GeorgianDomesticus:0.5932330982086603)XANC:0.0010000118462805655)YANC:0.2806132120168038)ROOT;

Gene genealogy associated with hidden state p1,g10:
(Spretus1:0.5406726656407997,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.001000012076339037,GeorgianDomesticus:0.001000011066940184)XANC:0.0010000118462805655)YANC:0.0010000102684454397)ROOT;

Gene genealogy associated with hidden state p1,g11:
(Spretus1:0.0010000118462805655,(SpanishMainlandDomesticus:0.0010000118462805655,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.001000010116829527)XANC:9.999999988825342)YANC:0.0010000118462805655)ROOT;

Gene genealogy associated with hidden state p1,g12:
(Spretus1:0.001000014606246237,(GeorgianDomesticus:0.5465251466517167,(SpanishMainlandDomesticus:0.0010000118462805655,Spretus2:0.325867031661135)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g13:
(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.3110305078936772,(GeorgianDomesticus:0.5855408697914009,Spretus1:0.0010000118462805655)XANC:0.0010000150012378008)YANC:0.0010000118462805655)ROOT;

Gene genealogy associated with hidden state p1,g14:
(SpanishMainlandDomesticus:0.3249260877706401,(GeorgianDomesticus:0.0010000143310248631,(Spretus2:8.250590909475333,Spretus1:0.0010000127659391099)XANC:0.0010000106533553487)YANC:0.05561868856981913)ROOT;

Gene genealogy associated with hidden state p1,g15:
(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus1:0.0010000109757099347,(GeorgianDomesticus:0.0010000123827546249,Spretus2:0.0010000118462805655)XANC:6.534758745496707)YANC:0.0010000118462805655)ROOT;

Gene genealogy associated with hidden state p2,g01:
((GeorgianDomesticus:1.1344461290964887,SpanishMainlandDomesticus:0.0010000105137873644)XANC:0.0010000118462805655,(Spretus2:0.0010000125920375674,Spretus1:0.11660235715225022)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g02:
((GeorgianDomesticus:0.0010000152506113435,Spretus1:0.4477909058606292)YANC:0.0010000152506113435,(Spretus2:0.0010000152506113435,SpanishMainlandDomesticus:0.0010000136263509092)XANC:0.0010000118462805655)ROOT;

Gene genealogy associated with hidden state p2,g03:
((GeorgianDomesticus:0.0010000152506113435,Spretus2:0.0010000118462805655)YANC:5.928430902900055,(SpanishMainlandDomesticus:0.0010000104987434586,Spretus1:0.0010000118462805655)XANC:6.038825269447941)ROOT;

Gene genealogy associated with hidden state p2,g04:
(GeorgianDomesticus:0.0010000185322105969,(Spretus2:0.0010000113487366284,(SpanishMainlandDomesticus:0.0010000134996360115,Spretus1:0.0010000152506113435)XANC:6.649128895273273)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g05:
(GeorgianDomesticus:0.0010000152506113435,(SpanishMainlandDomesticus:9.999999989527984,(Spretus2:0.8484337658355737,Spretus1:0.0010000118462805655)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g06:
(GeorgianDomesticus:0.09308085957454548,(Spretus1:0.0010000124103444307,(SpanishMainlandDomesticus:0.0010000123010781192,Spretus2:0.5178286501588447)XANC:0.0010000152506113435)YANC:0.45506353415387246)ROOT;

Gene genealogy associated with hidden state p2,g07:
(Spretus2:0.0010000152506113435,(GeorgianDomesticus:0.001000013344474214,(SpanishMainlandDomesticus:0.0010000118462805655,Spretus1:0.0010000118462805655)XANC:9.999999988754247)YANC:0.0010000118462805655)ROOT;

Gene genealogy associated with hidden state p2,g08:
(Spretus2:0.5265394330571472,(SpanishMainlandDomesticus:0.0010000118462805655,(GeorgianDomesticus:0.4981917333977529,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g09:
(Spretus2:0.00870972182292152,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000119063148277,GeorgianDomesticus:0.5932330982086603)XANC:0.0010000118462805655)YANC:0.2806132120168038)ROOT;

Gene genealogy associated with hidden state p2,g10:
(Spretus1:0.5406726656407997,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.001000012076339037,GeorgianDomesticus:0.001000011066940184)XANC:0.0010000118462805655)YANC:0.0010000102684454397)ROOT;

Gene genealogy associated with hidden state p2,g11:
(Spretus1:0.0010000118462805655,(SpanishMainlandDomesticus:0.0010000118462805655,(Spretus2:0.0010000152506113435,GeorgianDomesticus:0.001000010116829527)XANC:9.999999988825342)YANC:0.0010000118462805655)ROOT;

Gene genealogy associated with hidden state p2,g12:
(Spretus1:0.001000014606246237,(GeorgianDomesticus:0.5465251466517167,(SpanishMainlandDomesticus:0.0010000118462805655,Spretus2:0.325867031661135)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g13:
(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.3110305078936772,(GeorgianDomesticus:0.5855408697914009,Spretus1:0.0010000118462805655)XANC:0.0010000150012378008)YANC:0.0010000118462805655)ROOT;

Gene genealogy associated with hidden state p2,g14:
(SpanishMainlandDomesticus:0.3249260877706401,(GeorgianDomesticus:0.0010000143310248631,(Spretus2:8.250590909475333,Spretus1:0.0010000127659391099)XANC:0.0010000106533553487)YANC:0.05561868856981913)ROOT;

Gene genealogy associated with hidden state p2,g15:
(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus1:0.0010000109757099347,(GeorgianDomesticus:0.0010000123827546249,Spretus2:0.0010000118462805655)XANC:6.534758745496707)YANC:0.0010000118462805655)ROOT;


HYBRIDIZATION_FREQUENCY: 
0.006103507106054113


GTR base frequencies: 
0.19530000000000003 0.3077 0.3008 0.19620000000000004 

GTR substitution rate parameter values: 
0.964011 0.192217 0.270592 0.0806232 0.174283 

GTR rate matrix: 
-0.40753520869999993 0.29662618469999996 0.0578188736 0.05309015040000001 
0.18827134830000003 -0.24671713146000002 0.02425145856 0.034194324600000006 
0.03753998010000001 0.02480775864 -0.25854773874000003 0.19620000000000004 
0.052846617600000007 0.0536268791 0.3008 -0.4072734967 


PhyloNet-HMM transition probability matrix: 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.9557720322621516 2.8825574918244904E-7 2.8825574918244904E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 1.4320304532033354E-5 1.4320304532033354E-5 1.4412787459122452E-7 1.4412787459122452E-7 1.4412787459122452E-7 0.019047045244117548 1.4412787459122452E-7 1.1918903206857708E-4 0.0025857527155964365 1.1918903206857708E-4 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 5.959451603428854E-5 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 5.959451603428854E-5 0.0012200643664976923 1.8124573252541437E-4 5.959451603428854E-5 5.959451603428854E-5 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 
0.005869385225109448 1.7701752909633861E-9 1.7701752909633861E-9 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 8.794082794037083E-8 8.794082794037083E-8 8.850876454816931E-10 8.850876454816931E-10 8.850876454816931E-10 1.1696768911851925E-4 8.850876454816931E-10 0.01940876923807952 0.4210645635151506 0.01940876923807952 0.00970438461903976 0.00970438461903976 0.198675560443622 0.00970438461903976 0.029514096531537064 0.00970438461903976 0.00970438461903976 0.00970438461903976 0.198675560443622 0.029514096531537064 0.00970438461903976 0.00970438461903976 


