optimize.GTRRateParameter,2	0.057686231961897275
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000118462805655
optimize.GTRRateParameter,1	0.13027346257980293
optimize.GTRRateParameter,0	1.564178994676444
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.969458967238584
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.999999988668376
optimize.GTRBaseFrequencyParameter,C	0.9851965906368352
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS2	0.0010000140410407706
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE2	0.001000010325006129
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.2768462946462656E-8
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000152506113435
optimize.ParentalBranchLengthParameter,pblp2	2.5443588309318232
optimize.ParentalBranchLengthParameter,pblp1	0.10000327591928454
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS2	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE2	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.999999989777674
optimize.GTRBaseFrequencyParameter,T	1.0068972420966626
optimize.GTRRateParameter,4	0.13033575783068385
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999984668934
optimize.GTRRateParameter,3	0.010000012768452944
