optimize.GTRRateParameter,2	0.010000011142338077
optimize.GTRRateParameter,1	0.010000017606838368
optimize.GTRRateParameter,0	0.38349210814507895
optimize.GenealogyBranchLengthParameter,gtree2,human	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,gtree1,human	0.0010000184936570181
optimize.GTRBaseFrequencyParameter,G	0.5469103442023514
optimize.GTRBaseFrequencyParameter,C	0.8856518109446577
optimize.GenealogyBranchLengthParameter,gtree2,anc	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,gtree3,gorilla	9.999999988159347
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.030573684260953846
optimize.GenealogyBranchLengthParameter,gtree3,chimp	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,gtree3,human	0.0010000118462805655
optimize.ParentalBranchLengthParameter,t1d	1.0
optimize.ParentalBranchLengthParameter,t1c	0.1
optimize.ParentalBranchLengthParameter,t1b	1.0
optimize.GenealogyBranchLengthParameter,gtree1,anc	9.999999983794666
optimize.ParentalBranchLengthParameter,t1a	0.5099999799032042
optimize.GenealogyBranchLengthParameter,gtree2,gorilla	0.0010000128708573767
optimize.GenealogyBranchLengthParameter,gtree1,gorilla	9.999999981093778
optimize.GenealogyBranchLengthParameter,gtree3,anc	1.8411122009652716
optimize.GTRBaseFrequencyParameter,T	0.6618562209412958
optimize.GenealogyBranchLengthParameter,gtree2,chimp	3.264409238966978
optimize.ParentalBranchLengthParameter,t2d	1.0
optimize.ParentalBranchLengthParameter,t2c	0.1
optimize.GTRRateParameter,4	9.999999981313024
optimize.GenealogyBranchLengthParameter,gtree1,chimp	0.0010000128708573767
optimize.ParentalBranchLengthParameter,t2b	1.0
optimize.GTRRateParameter,3	6.844578324455252
optimize.ParentalBranchLengthParameter,t2a	9.999999985756016
