optimize.GTRRateParameter,2	9.99999998849151
optimize.GTRRateParameter,1	9.99999994279425
optimize.GTRRateParameter,0	9.999999861921342
optimize.GenealogyBranchLengthParameter,gtree2,human	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,gtree1,human	9.999991324514747
optimize.GTRBaseFrequencyParameter,G	1.723776826541751
optimize.GTRBaseFrequencyParameter,C	2.3969678784457367
optimize.GenealogyBranchLengthParameter,gtree2,anc	7.21882107511406
optimize.GenealogyBranchLengthParameter,gtree3,gorilla	9.120650137154817
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.0016444629487638081
optimize.GenealogyBranchLengthParameter,gtree3,chimp	7.199881400419078
optimize.GenealogyBranchLengthParameter,gtree3,human	3.5143777057042738
optimize.ParentalBranchLengthParameter,t1d	1.792775417201352
optimize.ParentalBranchLengthParameter,t1c	6.096236898018681
optimize.ParentalBranchLengthParameter,t1b	1.0
optimize.ParentalBranchLengthParameter,t1a	0.00100001937805337
optimize.GenealogyBranchLengthParameter,gtree1,anc	9.99425722049425
optimize.GenealogyBranchLengthParameter,gtree2,gorilla	0.175920689845183
optimize.GenealogyBranchLengthParameter,gtree1,gorilla	5.089892185363079
optimize.GenealogyBranchLengthParameter,gtree3,anc	1.7572954941077727
optimize.GTRBaseFrequencyParameter,T	1.3156649678283117
optimize.GenealogyBranchLengthParameter,gtree2,chimp	7.639326529037094
optimize.ParentalBranchLengthParameter,t2d	3.8459965901433355
optimize.ParentalBranchLengthParameter,t2c	1.3070468598723286
optimize.GTRRateParameter,4	0.010000018732786971
optimize.ParentalBranchLengthParameter,t2b	1.0
optimize.GenealogyBranchLengthParameter,gtree1,chimp	5.469906323886765
optimize.GTRRateParameter,3	0.010000010602295033
optimize.ParentalBranchLengthParameter,t2a	9.999999988159347
