optimize.GTRRateParameter,2	0.06589035703575166
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000152506113435
optimize.GTRRateParameter,1	0.13633690476877766
optimize.GTRRateParameter,0	1.5681258641964855
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000118462805655
optimize.GTRBaseFrequencyParameter,G	0.9698984951850614
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.99999998938291
optimize.GTRBaseFrequencyParameter,C	0.9850036985886712
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE2	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.566288778930659E-8
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000118462805655
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	2.391699572437619
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS2	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE2	0.001000014613971751
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.999999989542179
optimize.GTRBaseFrequencyParameter,T	1.0075550484180829
optimize.GTRRateParameter,4	0.11764363537217723
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999988802925
optimize.GTRRateParameter,3	0.01000001222082251
