optimize.GTRRateParameter,2	1.3502530487537003
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	9.999995626130811
optimize.GTRRateParameter,1	1.5708970765353258
optimize.GTRRateParameter,0	9.999999985701999
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.8518210953405646
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.999999508156003
optimize.GTRBaseFrequencyParameter,C	1.1024050620413184
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS1	0.08380688345412673
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE2	0.001000010325006129
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.2768462946462656E-8
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.001000010325006129
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	3.4068971859579618
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS1	9.999999909327451
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE2	9.995630135207785
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.996181189161652
optimize.GTRBaseFrequencyParameter,T	1.0416064010123467
optimize.GTRRateParameter,4	9.99999998038134
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.99999998898617
optimize.GTRRateParameter,3	0.010000018327047494
