optimize.GTRRateParameter,2	0.0932228780938718
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	3.8439710753316394
optimize.GTRRateParameter,1	0.14236782496105752
optimize.GTRRateParameter,0	1.1630698437567644
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000184936570181
optimize.GTRBaseFrequencyParameter,G	1.0867344457597337
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	0.001000917084452866
optimize.GTRBaseFrequencyParameter,C	1.0268386398108567
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS2	3.677526962653087
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS1	9.999702179554554
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE2	0.0010000184936570181
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.3606797749955365E-8
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE1	0.009094954498465438
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	9.999999079478426
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	3.361189249651121
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS2	9.902221335593307
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS1	9.999999986584452
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE2	9.999999985701999
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE2	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE1	9.999999985701999
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE1	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS2	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS1	0.0010000184936570181
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	0.0010000184936570181
optimize.GTRBaseFrequencyParameter,T	1.0640556009297437
optimize.GTRRateParameter,4	1.9186366810329796
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.393047571386115
optimize.GTRRateParameter,3	0.010000013460127015
