optimize.GTRRateParameter,2	0.010000011806940393
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	9.999966965119814
optimize.GTRRateParameter,1	0.010000011806940393
optimize.GTRRateParameter,0	1.442841466806027
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	0.3900696671724523
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000198580466919
optimize.GTRBaseFrequencyParameter,G	0.9997653883417617
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.0010000106662774663
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.999999953035402
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.09075355175741055
optimize.GTRBaseFrequencyParameter,C	1.5101067304518832
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.566288778930659E-8
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000118462805655
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	0.3927445355500922
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.0010000182777021845
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.999999986028772
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.001000016241888595
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.0010000110680983426
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.001000015419714009
optimize.GTRBaseFrequencyParameter,T	1.1641162108805707
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.0010000144209787883
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.0010000184859864356
optimize.GTRRateParameter,4	0.15717809606320088
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999983596929
optimize.GTRRateParameter,3	0.13531206176491412
