optimize.GTRRateParameter,2	0.043119548374030515
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.001000010325006129
optimize.GTRRateParameter,1	0.1453141594256186
optimize.GTRRateParameter,0	1.5744224838742118
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.9664552921954339
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.321984877345983
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,C	0.9898502421724293
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.09935337426215123
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.001000010325006129
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	0.12391172105308555
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.001000014090544082
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.938300740455697
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.001000010325006129
optimize.GTRBaseFrequencyParameter,T	1.0088128119852908
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.001000010325006129
optimize.GTRRateParameter,4	0.14337599596434875
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999989111801
optimize.GTRRateParameter,3	0.010000012768452944
