optimize.GTRRateParameter,2	0.13018581768058823
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000152506113435
optimize.GTRRateParameter,1	0.06287128840678778
optimize.GTRRateParameter,0	1.5838340921706773
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,G	0.9655930189920618
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.309976418769415
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,C	0.988516096485273
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.09935335531271923
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000152506113435
optimize.ParentalBranchLengthParameter,pblp2	1.0
optimize.ParentalBranchLengthParameter,pblp1	0.12391181928171188
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.0010000105064908833
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.931139815146368
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,T	1.0093809836765257
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.0010000152506113435
optimize.GTRRateParameter,4	0.05937258281887665
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999987549645
optimize.GTRRateParameter,3	0.08818035188675356
