Hidden state order: 
0 p1,g01
1 p1,g02
2 p1,g03
3 p1,g04
4 p1,g05
5 p1,g06
6 p1,g07
7 p1,g08
8 p1,g09
9 p1,g10
10 p1,g11
11 p1,g12
12 p1,g13
13 p1,g14
14 p1,g15
15 p2,g01
16 p2,g02
17 p2,g03
18 p2,g04
19 p2,g05
20 p2,g06
21 p2,g07
22 p2,g08
23 p2,g09
24 p2,g10
25 p2,g11
26 p2,g12
27 p2,g13
28 p2,g14
29 p2,g15

Parental tree p1: 
(S:7.5,M:7.5)ROOT;

Parental tree p2: 
(S:0.16168975276385905,M:0.16168975276385905)ROOT;


Gene genealogy associated with hidden state p1,g01:
((GeorgianDomesticus:1.4013309951329092,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.04396520677713168)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g02:
((GeorgianDomesticus:0.0010000142044682488,Spretus1:3.6247966367305637)YANC:0.44504821384846877,(Spretus2:0.0010000152506113435,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.29112506185656173)ROOT;

Gene genealogy associated with hidden state p1,g03:
((GeorgianDomesticus:0.10434159458107586,Spretus2:0.0010000152506113435)YANC:0.8005183072425859,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.3902862008744559)ROOT;

Gene genealogy associated with hidden state p1,g04:
(GeorgianDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:1.4478677357500873)ROOT;

Gene genealogy associated with hidden state p1,g05:
(GeorgianDomesticus:0.1741772026769875,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:1.2727737041780112)ROOT;

Gene genealogy associated with hidden state p1,g06:
(GeorgianDomesticus:0.21062868955845215,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.5465728629173825)YANC:1.247616690023774)ROOT;

Gene genealogy associated with hidden state p1,g07:
(Spretus2:0.0010000152506113435,(GeorgianDomesticus:1.5302742580815571,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g08:
(Spretus2:3.9991149136751547,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:2.451138940273462)ROOT;

Gene genealogy associated with hidden state p1,g09:
(Spretus2:0.0010000152506113435,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:1.5433311790321387)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g10:
(Spretus1:0.0010000152506113435,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:1.5533262387191515)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g11:
(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:6.622470455887179,GeorgianDomesticus:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g12:
(Spretus1:0.0010000152506113435,(GeorgianDomesticus:1.4135397893942752,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.6332543042445528)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g13:
(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,(GeorgianDomesticus:0.0010000152506113435,Spretus1:6.62526349920581)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g14:
(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:1.5083416497410629,(Spretus2:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g15:
(SpanishMainlandDomesticus:1.328071971521122,(Spretus1:0.0010000152506113435,(GeorgianDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:1.0196366312387013)YANC:9.999999988997695)ROOT;

Gene genealogy associated with hidden state p2,g01:
((GeorgianDomesticus:1.4013309951329092,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.04396520677713168)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g02:
((GeorgianDomesticus:0.0010000142044682488,Spretus1:3.6247966367305637)YANC:0.44504821384846877,(Spretus2:0.0010000152506113435,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.29112506185656173)ROOT;

Gene genealogy associated with hidden state p2,g03:
((GeorgianDomesticus:0.10434159458107586,Spretus2:0.0010000152506113435)YANC:0.8005183072425859,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.3902862008744559)ROOT;

Gene genealogy associated with hidden state p2,g04:
(GeorgianDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:1.4478677357500873)ROOT;

Gene genealogy associated with hidden state p2,g05:
(GeorgianDomesticus:0.1741772026769875,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:1.2727737041780112)ROOT;

Gene genealogy associated with hidden state p2,g06:
(GeorgianDomesticus:0.21062868955845215,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.5465728629173825)YANC:1.247616690023774)ROOT;

Gene genealogy associated with hidden state p2,g07:
(Spretus2:0.0010000152506113435,(GeorgianDomesticus:1.5302742580815571,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g08:
(Spretus2:3.9991149136751547,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:2.451138940273462)ROOT;

Gene genealogy associated with hidden state p2,g09:
(Spretus2:0.0010000152506113435,(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:1.5433311790321387)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g10:
(Spretus1:0.0010000152506113435,(Spretus2:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,GeorgianDomesticus:1.5533262387191515)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g11:
(Spretus1:0.0010000152506113435,(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:6.622470455887179,GeorgianDomesticus:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g12:
(Spretus1:0.0010000152506113435,(GeorgianDomesticus:1.4135397893942752,(SpanishMainlandDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:0.6332543042445528)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g13:
(SpanishMainlandDomesticus:0.0010000152506113435,(Spretus2:0.0010000152506113435,(GeorgianDomesticus:0.0010000152506113435,Spretus1:6.62526349920581)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g14:
(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:1.5083416497410629,(Spretus2:0.0010000152506113435,Spretus1:0.0010000152506113435)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g15:
(SpanishMainlandDomesticus:1.328071971521122,(Spretus1:0.0010000152506113435,(GeorgianDomesticus:0.0010000152506113435,Spretus2:0.0010000152506113435)XANC:1.0196366312387013)YANC:9.999999988997695)ROOT;


HYBRIDIZATION_FREQUENCY: 
0.0850016885065662


GTR base frequencies: 
0.1496964890403116 0.31940724373238827 0.3314701850098591 0.19942608221744113 

GTR substitution rate parameter values: 
0.6351284137807758 0.10528914459891116 0.010000010435303778 0.010000012768452944 0.2066574041863827 

GTR rate matrix: 
-0.23975909120481845 0.2028646160618414 0.03490021223973089 0.0019942629032461603 
0.0950764936327244 -0.13960407619330098 0.0033147060824600507 0.04121287647811652 
0.01576141528051469 0.0031940765156602442 -0.21838157401361605 0.19942608221744113 
0.0014969664525314537 0.06600787186806262 0.3314701850098591 -0.39897502333045315 


PhyloNet-HMM transition probability matrix: 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.9143236742070832 3.110001186012154E-8 3.110001186012154E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.6861267156990874E-4 1.555000593006077E-8 1.555000593006077E-8 1.555000593006077E-8 1.6861267156990874E-4 1.555000593006077E-8 0.015926818392613215 0.006835072232909759 0.006835072232909759 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.007016109179123604 0.0034175361164548797 0.0034175361164548797 0.0034175361164548797 0.007016109179123604 0.0034175361164548797 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 
0.08493901592264011 2.889134862303553E-9 2.889134862303553E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.5663812279229744E-5 1.4445674311517765E-9 1.4445674311517765E-9 1.4445674311517765E-9 1.5663812279229744E-5 1.4445674311517765E-9 0.17144379356155875 0.07357594492449371 0.07357594492449371 0.036787972462246854 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.07552471209622819 0.036787972462246854 0.036787972462246854 0.036787972462246854 0.07552471209622819 0.036787972462246854 


