g01 (((BACKGROUND:1,VARIABLE:1)XANC:1,(SPRETUS1:1,SPRETUS2:1)YANC:1)ZANC:1,RAT:1)ROOT;
g02 (((BACKGROUND:1,SPRETUS2:1)YANC:1,(SPRETUS1:1,VARIABLE:1)XANC:1)ZANC:1,RAT:1)ROOT;
g03 (((BACKGROUND:1,SPRETUS1:1)YANC:1,(VARIABLE:1,SPRETUS2:1)XANC:1)ZANC:1,RAT:1)ROOT;
g04 ((BACKGROUND:1,(SPRETUS1:1,(VARIABLE:1,SPRETUS2:1)XANC:1)YANC:1)ZANC:1,RAT:1)ROOT;
g05 ((BACKGROUND:1,(VARIABLE:1,(SPRETUS1:1,SPRETUS2:1)XANC:1)YANC:1)ZANC:1,RAT:1)ROOT;
g06 ((BACKGROUND:1,(SPRETUS2:1,(VARIABLE:1,SPRETUS1:1)XANC:1)YANC:1)ZANC:1,RAT:1)ROOT;
g07 ((SPRETUS1:1,(BACKGROUND:1,(VARIABLE:1,SPRETUS2:1)XANC:1)YANC:1)ZANC:1,RAT:1)ROOT;
g08 ((SPRETUS1:1,(VARIABLE:1,(BACKGROUND:1,SPRETUS2:1)XANC:1)YANC:1)ZANC:1,RAT:1)ROOT;
g09 ((SPRETUS1:1,(SPRETUS2:1,(VARIABLE:1,BACKGROUND:1)XANC:1)YANC:1)ZANC:1,RAT:1)ROOT;
g10 ((SPRETUS2:1,(SPRETUS1:1,(VARIABLE:1,BACKGROUND:1)XANC:1)YANC:1)ZANC:1,RAT:1)ROOT;
g11 ((SPRETUS2:1,(VARIABLE:1,(SPRETUS1:1,BACKGROUND:1)XANC:1)YANC:1)ZANC:1,RAT:1)ROOT;
g12 ((SPRETUS2:1,(BACKGROUND:1,(VARIABLE:1,SPRETUS1:1)XANC:1)YANC:1)ZANC:1,RAT:1)ROOT;
g13 ((VARIABLE:1,(SPRETUS1:1,(BACKGROUND:1,SPRETUS2:1)XANC:1)YANC:1)ZANC:1,RAT:1)ROOT;
g14 ((VARIABLE:1,(BACKGROUND:1,(SPRETUS1:1,SPRETUS2:1)XANC:1)YANC:1)ZANC:1,RAT:1)ROOT;
g15 ((VARIABLE:1,(SPRETUS2:1,(BACKGROUND:1,SPRETUS1:1)XANC:1)YANC:1)ZANC:1,RAT:1)ROOT;
