Hidden state order: 
0 p1,g01,g01!g05!g09!g10!g14
1 p1,g02,g02!g06!g08!g12!g13
2 p1,g03,g03!g04!g07!g11!g15
3 p1,g04,g03!g04!g07!g11!g15
4 p1,g05,g01!g05!g09!g10!g14
5 p1,g06,g02!g06!g08!g12!g13
6 p1,g07,g03!g04!g07!g11!g15
7 p1,g08,g02!g06!g08!g12!g13
8 p1,g09,g01!g05!g09!g10!g14
9 p1,g10,g01!g05!g09!g10!g14
10 p1,g11,g03!g04!g07!g11!g15
11 p1,g12,g02!g06!g08!g12!g13
12 p1,g13,g02!g06!g08!g12!g13
13 p1,g14,g01!g05!g09!g10!g14
14 p1,g15,g03!g04!g07!g11!g15
15 p2,g01,g01!g05!g09!g10!g14
16 p2,g02,g02!g06!g08!g12!g13
17 p2,g03,g03!g04!g07!g11!g15
18 p2,g04,g03!g04!g07!g11!g15
19 p2,g05,g01!g05!g09!g10!g14
20 p2,g06,g02!g06!g08!g12!g13
21 p2,g07,g03!g04!g07!g11!g15
22 p2,g08,g02!g06!g08!g12!g13
23 p2,g09,g01!g05!g09!g10!g14
24 p2,g10,g01!g05!g09!g10!g14
25 p2,g11,g03!g04!g07!g11!g15
26 p2,g12,g02!g06!g08!g12!g13
27 p2,g13,g02!g06!g08!g12!g13
28 p2,g14,g01!g05!g09!g10!g14
29 p2,g15,g03!g04!g07!g11!g15

Parental tree p1: 
(S:7.5,M:7.5)ROOT;

Parental tree p2: 
((S:1.0644008689098359,M2:1.0644008689098359)ANC:6.435599131090164,M1:7.5)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01!g05!g09!g10!g14:
((REFERENCE2:1.0,REFERENCE1:1.0)XANC:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02!g06!g08!g12!g13:
((REFERENCE2:1.0,SPRETUS1:1.0)YANC:1.0,(SPRETUS2:1.0,REFERENCE1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03!g04!g07!g11!g15:
((REFERENCE2:1.0,SPRETUS2:1.0)YANC:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g03!g04!g07!g11!g15:
(REFERENCE2:1.0,(SPRETUS2:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g01!g05!g09!g10!g14:
(REFERENCE2:1.0,(REFERENCE1:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g02!g06!g08!g12!g13:
(REFERENCE2:1.0,(SPRETUS1:1.0,(REFERENCE1:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g03!g04!g07!g11!g15:
(SPRETUS2:1.0,(REFERENCE2:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g02!g06!g08!g12!g13:
(SPRETUS2:1.0,(REFERENCE1:1.0,(REFERENCE2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g01!g05!g09!g10!g14:
(SPRETUS2:1.0,(SPRETUS1:1.0,(REFERENCE1:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g01!g05!g09!g10!g14:
(SPRETUS1:1.0,(SPRETUS2:1.0,(REFERENCE1:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g03!g04!g07!g11!g15:
(SPRETUS1:1.0,(REFERENCE1:1.0,(SPRETUS2:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g02!g06!g08!g12!g13:
(SPRETUS1:1.0,(REFERENCE2:1.0,(REFERENCE1:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g02!g06!g08!g12!g13:
(REFERENCE1:1.0,(SPRETUS2:1.0,(REFERENCE2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g01!g05!g09!g10!g14:
(REFERENCE1:1.0,(REFERENCE2:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g03!g04!g07!g11!g15:
(REFERENCE1:1.0,(SPRETUS1:1.0,(REFERENCE2:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01!g05!g09!g10!g14:
((REFERENCE2:1.0,REFERENCE1:1.0)XANC:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02!g06!g08!g12!g13:
((REFERENCE2:1.0,SPRETUS1:1.0)YANC:1.0,(SPRETUS2:1.0,REFERENCE1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03!g04!g07!g11!g15:
((REFERENCE2:1.0,SPRETUS2:1.0)YANC:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g03!g04!g07!g11!g15:
(REFERENCE2:1.0,(SPRETUS2:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g01!g05!g09!g10!g14:
(REFERENCE2:1.0,(REFERENCE1:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g02!g06!g08!g12!g13:
(REFERENCE2:1.0,(SPRETUS1:1.0,(REFERENCE1:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g03!g04!g07!g11!g15:
(SPRETUS2:1.0,(REFERENCE2:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g02!g06!g08!g12!g13:
(SPRETUS2:1.0,(REFERENCE1:1.0,(REFERENCE2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g01!g05!g09!g10!g14:
(SPRETUS2:1.0,(SPRETUS1:1.0,(REFERENCE1:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g01!g05!g09!g10!g14:
(SPRETUS1:1.0,(SPRETUS2:1.0,(REFERENCE1:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g03!g04!g07!g11!g15:
(SPRETUS1:1.0,(REFERENCE1:1.0,(SPRETUS2:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g02!g06!g08!g12!g13:
(SPRETUS1:1.0,(REFERENCE2:1.0,(REFERENCE1:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g02!g06!g08!g12!g13:
(REFERENCE1:1.0,(SPRETUS2:1.0,(REFERENCE2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g01!g05!g09!g10!g14:
(REFERENCE1:1.0,(REFERENCE2:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g03!g04!g07!g11!g15:
(REFERENCE1:1.0,(SPRETUS1:1.0,(REFERENCE2:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01!g05!g09!g10!g14:
(SPRETUS1:0.0010000152506113435,(SPRETUS2:0.34681200533123235,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:1.431637346121562)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000118462805655,(REFERENCE1:0.0010000118462805655,(REFERENCE2:0.0010000118462805655,SPRETUS1:9.999999988159347)XANC:0.0010000152506113435)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000148362229622,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:0.35278053916489305)YANC:0.0010000109218083846)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000148362229622,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:0.35278053916489305)YANC:0.0010000109218083846)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g01!g05!g09!g10!g14:
(SPRETUS1:0.0010000152506113435,(SPRETUS2:0.34681200533123235,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:1.431637346121562)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000118462805655,(REFERENCE1:0.0010000118462805655,(REFERENCE2:0.0010000118462805655,SPRETUS1:9.999999988159347)XANC:0.0010000152506113435)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000148362229622,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:0.35278053916489305)YANC:0.0010000109218083846)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000118462805655,(REFERENCE1:0.0010000118462805655,(REFERENCE2:0.0010000118462805655,SPRETUS1:9.999999988159347)XANC:0.0010000152506113435)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g01!g05!g09!g10!g14:
(SPRETUS1:0.0010000152506113435,(SPRETUS2:0.34681200533123235,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:1.431637346121562)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g01!g05!g09!g10!g14:
(SPRETUS1:0.0010000152506113435,(SPRETUS2:0.34681200533123235,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:1.431637346121562)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000148362229622,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:0.35278053916489305)YANC:0.0010000109218083846)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000118462805655,(REFERENCE1:0.0010000118462805655,(REFERENCE2:0.0010000118462805655,SPRETUS1:9.999999988159347)XANC:0.0010000152506113435)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000118462805655,(REFERENCE1:0.0010000118462805655,(REFERENCE2:0.0010000118462805655,SPRETUS1:9.999999988159347)XANC:0.0010000152506113435)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g01!g05!g09!g10!g14:
(SPRETUS1:0.0010000152506113435,(SPRETUS2:0.34681200533123235,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:1.431637346121562)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000148362229622,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:0.35278053916489305)YANC:0.0010000109218083846)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01!g05!g09!g10!g14:
(SPRETUS1:0.0010000152506113435,(SPRETUS2:0.34681200533123235,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:1.431637346121562)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000118462805655,(REFERENCE1:0.0010000118462805655,(REFERENCE2:0.0010000118462805655,SPRETUS1:9.999999988159347)XANC:0.0010000152506113435)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000148362229622,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:0.35278053916489305)YANC:0.0010000109218083846)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000148362229622,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:0.35278053916489305)YANC:0.0010000109218083846)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g01!g05!g09!g10!g14:
(SPRETUS1:0.0010000152506113435,(SPRETUS2:0.34681200533123235,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:1.431637346121562)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000118462805655,(REFERENCE1:0.0010000118462805655,(REFERENCE2:0.0010000118462805655,SPRETUS1:9.999999988159347)XANC:0.0010000152506113435)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000148362229622,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:0.35278053916489305)YANC:0.0010000109218083846)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000118462805655,(REFERENCE1:0.0010000118462805655,(REFERENCE2:0.0010000118462805655,SPRETUS1:9.999999988159347)XANC:0.0010000152506113435)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g01!g05!g09!g10!g14:
(SPRETUS1:0.0010000152506113435,(SPRETUS2:0.34681200533123235,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:1.431637346121562)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g01!g05!g09!g10!g14:
(SPRETUS1:0.0010000152506113435,(SPRETUS2:0.34681200533123235,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:1.431637346121562)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000148362229622,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:0.35278053916489305)YANC:0.0010000109218083846)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000118462805655,(REFERENCE1:0.0010000118462805655,(REFERENCE2:0.0010000118462805655,SPRETUS1:9.999999988159347)XANC:0.0010000152506113435)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g02!g06!g08!g12!g13:
(SPRETUS2:0.0010000118462805655,(REFERENCE1:0.0010000118462805655,(REFERENCE2:0.0010000118462805655,SPRETUS1:9.999999988159347)XANC:0.0010000152506113435)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g01!g05!g09!g10!g14:
(SPRETUS1:0.0010000152506113435,(SPRETUS2:0.34681200533123235,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:1.431637346121562)YANC:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000148362229622,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:0.35278053916489305)YANC:0.0010000109218083846)ROOT;


HYBRIDIZATION_FREQUENCY: 
0.035210897138765684


GTR base frequencies: 
0.19995847795494867 0.27729545300276115 0.3023548148958059 0.22039125414648417 

GTR substitution rate parameter values: 
1.2654230991905753 0.011875105276410251 0.5525150649047875 0.028213155057591807 0.25624616153653346 

GTR rate matrix: 
-0.476256054877118 0.3508960715302085 0.0035904952577172295 0.12176948808919222 
0.25303207688318147 -0.31803687306950545 0.008530383275064841 0.05647441291125918 
0.0023745279766257737 0.007823379612332062 -0.230589161735442 0.22039125414648417 
0.11048007142554099 0.07105589544349175 0.3023548148958059 -0.48389078176483863 


PhyloNet-HMM transition probability matrix: 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.9640777543329593 3.279235837334737E-8 3.279235837334737E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.7778794353123304E-4 1.6396179186673684E-8 1.6396179186673684E-8 1.6396179186673684E-8 1.7778794353123304E-4 1.6396179186673684E-8 1.557384221097324E-5 3.2457633627191655E-6 3.2457633627191655E-6 0.004041992328259218 0.027082781736029418 0.004041992328259218 3.2457605810492697E-6 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 2.7816698959743658E-12 3.2457605810492697E-6 2.7816698959743658E-12 1.5573839429303345E-5 2.7816698959743658E-12 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 
0.035184935796763975 1.1967883490777247E-9 1.1967883490777247E-9 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 6.488540317905431E-6 5.983941745388623E-10 5.983941745388623E-10 5.983941745388623E-10 6.488540317905431E-6 5.983941745388623E-10 4.267279301521941E-4 8.893488599499685E-5 8.893488599499685E-5 0.11075179756950393 0.7420763120892864 0.11075179756950393 8.893480977641052E-5 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 7.621858633185877E-11 8.893480977641052E-5 7.621858633185877E-11 4.2672785393360775E-4 7.621858633185877E-11 


