Hidden state order: 
0 p1,g01,g01!g05!g09!g10!g14
1 p1,g02,g02!g06!g08!g12!g13
2 p1,g03,g03!g04!g07!g11!g15
3 p1,g04,g03!g04!g07!g11!g15
4 p1,g05,g01!g05!g09!g10!g14
5 p1,g06,g02!g06!g08!g12!g13
6 p1,g07,g03!g04!g07!g11!g15
7 p1,g08,g02!g06!g08!g12!g13
8 p1,g09,g01!g05!g09!g10!g14
9 p1,g10,g01!g05!g09!g10!g14
10 p1,g11,g03!g04!g07!g11!g15
11 p1,g12,g02!g06!g08!g12!g13
12 p1,g13,g02!g06!g08!g12!g13
13 p1,g14,g01!g05!g09!g10!g14
14 p1,g15,g03!g04!g07!g11!g15
15 p2,g01,g01!g05!g09!g10!g14
16 p2,g02,g02!g06!g08!g12!g13
17 p2,g03,g03!g04!g07!g11!g15
18 p2,g04,g03!g04!g07!g11!g15
19 p2,g05,g01!g05!g09!g10!g14
20 p2,g06,g02!g06!g08!g12!g13
21 p2,g07,g03!g04!g07!g11!g15
22 p2,g08,g02!g06!g08!g12!g13
23 p2,g09,g01!g05!g09!g10!g14
24 p2,g10,g01!g05!g09!g10!g14
25 p2,g11,g03!g04!g07!g11!g15
26 p2,g12,g02!g06!g08!g12!g13
27 p2,g13,g02!g06!g08!g12!g13
28 p2,g14,g01!g05!g09!g10!g14
29 p2,g15,g03!g04!g07!g11!g15

Parental tree p1: 
(S:7.500000000000002,M:7.500000000000002)ROOT;

Parental tree p2: 
((S:2.98902033281964,M2:2.98902033281964)ANC:4.5109796671803615,M1:7.500000000000002)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01!g05!g09!g10!g14:
((REFERENCE2:1.0,REFERENCE1:1.0)XANC:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02!g06!g08!g12!g13:
((REFERENCE2:1.0,SPRETUS1:1.0)YANC:1.0,(SPRETUS2:1.0,REFERENCE1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03!g04!g07!g11!g15:
((REFERENCE2:1.0,SPRETUS2:1.0)YANC:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g03!g04!g07!g11!g15:
(REFERENCE2:1.0,(SPRETUS2:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g01!g05!g09!g10!g14:
(REFERENCE2:1.0,(REFERENCE1:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g02!g06!g08!g12!g13:
(REFERENCE2:1.0,(SPRETUS1:1.0,(REFERENCE1:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g03!g04!g07!g11!g15:
(SPRETUS2:1.0,(REFERENCE2:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g02!g06!g08!g12!g13:
(SPRETUS2:1.0,(REFERENCE1:1.0,(REFERENCE2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g01!g05!g09!g10!g14:
(SPRETUS2:1.0,(SPRETUS1:1.0,(REFERENCE1:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g01!g05!g09!g10!g14:
(SPRETUS1:1.0,(SPRETUS2:1.0,(REFERENCE1:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g03!g04!g07!g11!g15:
(SPRETUS1:1.0,(REFERENCE1:1.0,(SPRETUS2:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g02!g06!g08!g12!g13:
(SPRETUS1:1.0,(REFERENCE2:1.0,(REFERENCE1:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g02!g06!g08!g12!g13:
(REFERENCE1:1.0,(SPRETUS2:1.0,(REFERENCE2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g01!g05!g09!g10!g14:
(REFERENCE1:1.0,(REFERENCE2:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g03!g04!g07!g11!g15:
(REFERENCE1:1.0,(SPRETUS1:1.0,(REFERENCE2:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01!g05!g09!g10!g14:
((REFERENCE2:1.0,REFERENCE1:1.0)XANC:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02!g06!g08!g12!g13:
((REFERENCE2:1.0,SPRETUS1:1.0)YANC:1.0,(SPRETUS2:1.0,REFERENCE1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03!g04!g07!g11!g15:
((REFERENCE2:1.0,SPRETUS2:1.0)YANC:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g03!g04!g07!g11!g15:
(REFERENCE2:1.0,(SPRETUS2:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g01!g05!g09!g10!g14:
(REFERENCE2:1.0,(REFERENCE1:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g02!g06!g08!g12!g13:
(REFERENCE2:1.0,(SPRETUS1:1.0,(REFERENCE1:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g03!g04!g07!g11!g15:
(SPRETUS2:1.0,(REFERENCE2:1.0,(REFERENCE1:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g02!g06!g08!g12!g13:
(SPRETUS2:1.0,(REFERENCE1:1.0,(REFERENCE2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g01!g05!g09!g10!g14:
(SPRETUS2:1.0,(SPRETUS1:1.0,(REFERENCE1:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g01!g05!g09!g10!g14:
(SPRETUS1:1.0,(SPRETUS2:1.0,(REFERENCE1:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g03!g04!g07!g11!g15:
(SPRETUS1:1.0,(REFERENCE1:1.0,(SPRETUS2:1.0,REFERENCE2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g02!g06!g08!g12!g13:
(SPRETUS1:1.0,(REFERENCE2:1.0,(REFERENCE1:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g02!g06!g08!g12!g13:
(REFERENCE1:1.0,(SPRETUS2:1.0,(REFERENCE2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g01!g05!g09!g10!g14:
(REFERENCE1:1.0,(REFERENCE2:1.0,(SPRETUS2:1.0,SPRETUS1:1.0)XANC:1.0)YANC:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g03!g04!g07!g11!g15:
(REFERENCE1:1.0,(SPRETUS1:1.0,(REFERENCE2:1.0,SPRETUS2:1.0)XANC:1.0)YANC:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000015087600773,(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:8.039778917031787)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02!g06!g08!g12!g13:
(SPRETUS2:9.999999988159347,(REFERENCE1:0.0010000118462805655,(REFERENCE2:9.999999988159347,SPRETUS1:0.0010000118462805655)XANC:0.0010000126093313124)YANC:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000118462805655,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:9.999999988159347)YANC:0.0010000145730054612)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000118462805655,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:9.999999988159347)YANC:0.0010000145730054612)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000015087600773,(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:8.039778917031787)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g02!g06!g08!g12!g13:
(SPRETUS2:9.999999988159347,(REFERENCE1:0.0010000118462805655,(REFERENCE2:9.999999988159347,SPRETUS1:0.0010000118462805655)XANC:0.0010000126093313124)YANC:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000118462805655,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:9.999999988159347)YANC:0.0010000145730054612)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g02!g06!g08!g12!g13:
(SPRETUS2:9.999999988159347,(REFERENCE1:0.0010000118462805655,(REFERENCE2:9.999999988159347,SPRETUS1:0.0010000118462805655)XANC:0.0010000126093313124)YANC:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000015087600773,(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:8.039778917031787)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000015087600773,(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:8.039778917031787)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000118462805655,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:9.999999988159347)YANC:0.0010000145730054612)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g02!g06!g08!g12!g13:
(SPRETUS2:9.999999988159347,(REFERENCE1:0.0010000118462805655,(REFERENCE2:9.999999988159347,SPRETUS1:0.0010000118462805655)XANC:0.0010000126093313124)YANC:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g02!g06!g08!g12!g13:
(SPRETUS2:9.999999988159347,(REFERENCE1:0.0010000118462805655,(REFERENCE2:9.999999988159347,SPRETUS1:0.0010000118462805655)XANC:0.0010000126093313124)YANC:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000015087600773,(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:8.039778917031787)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000118462805655,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:9.999999988159347)YANC:0.0010000145730054612)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000015087600773,(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:8.039778917031787)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02!g06!g08!g12!g13:
(SPRETUS2:9.999999988159347,(REFERENCE1:0.0010000118462805655,(REFERENCE2:9.999999988159347,SPRETUS1:0.0010000118462805655)XANC:0.0010000126093313124)YANC:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000118462805655,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:9.999999988159347)YANC:0.0010000145730054612)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000118462805655,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:9.999999988159347)YANC:0.0010000145730054612)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000015087600773,(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:8.039778917031787)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g02!g06!g08!g12!g13:
(SPRETUS2:9.999999988159347,(REFERENCE1:0.0010000118462805655,(REFERENCE2:9.999999988159347,SPRETUS1:0.0010000118462805655)XANC:0.0010000126093313124)YANC:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000118462805655,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:9.999999988159347)YANC:0.0010000145730054612)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g02!g06!g08!g12!g13:
(SPRETUS2:9.999999988159347,(REFERENCE1:0.0010000118462805655,(REFERENCE2:9.999999988159347,SPRETUS1:0.0010000118462805655)XANC:0.0010000126093313124)YANC:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000015087600773,(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:8.039778917031787)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000015087600773,(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:8.039778917031787)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000118462805655,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:9.999999988159347)YANC:0.0010000145730054612)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g02!g06!g08!g12!g13:
(SPRETUS2:9.999999988159347,(REFERENCE1:0.0010000118462805655,(REFERENCE2:9.999999988159347,SPRETUS1:0.0010000118462805655)XANC:0.0010000126093313124)YANC:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g02!g06!g08!g12!g13:
(SPRETUS2:9.999999988159347,(REFERENCE1:0.0010000118462805655,(REFERENCE2:9.999999988159347,SPRETUS1:0.0010000118462805655)XANC:0.0010000126093313124)YANC:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g01!g05!g09!g10!g14:
(SPRETUS1:0.001000015087600773,(SPRETUS2:0.0010000152506113435,(REFERENCE1:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:8.039778917031787)YANC:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g03!g04!g07!g11!g15:
(SPRETUS1:0.0010000118462805655,(REFERENCE1:0.0010000152506113435,(SPRETUS2:0.0010000152506113435,REFERENCE2:0.0010000152506113435)XANC:9.999999988159347)YANC:0.0010000145730054612)ROOT;


HYBRIDIZATION_FREQUENCY: 
0.2499999843373622


GTR base frequencies: 
0.26031896105030516 0.24895372046610367 0.20648017717281852 0.2842471413107727 

GTR substitution rate parameter values: 
2.1904148086224353 0.010000012768452944 0.40474634346200694 0.010000011806940393 0.010000012768452944 

GTR rate matrix: 
-0.662424711463828 0.5453119159706037 0.0020648044081606116 0.11504799108506364 
0.5702065072497954 -0.5751137865019267 0.0020648042096273293 0.0028424750425039757 
0.0026031929343734565 0.002489540144042775 -0.28933987438918896 0.2842471413107727 
0.10536314761893963 0.002489540383414902 0.20648017717281852 -0.31433286517517306 


PhyloNet-HMM transition probability matrix: 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.749447033248382 2.5491860574178425E-8 2.5491860574178425E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.3820736577310945E-4 1.2745930287089213E-8 1.2745930287089213E-8 1.2745930287089213E-8 1.3820736577310945E-4 1.2745930287089213E-8 8.925947197031145E-4 2.304425323584327E-5 2.304425323584327E-5 0.00414863745452021 0.23982534019374258 0.00414863745452021 2.304332582598686E-5 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 9.274098564075078E-10 2.304332582598686E-5 9.274098564075078E-10 8.925937922932581E-4 9.274098564075078E-10 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 
0.2498156568813412 8.497286148246548E-9 8.497286148246548E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.6069118076028713E-5 4.248643074123274E-9 4.248643074123274E-9 4.248643074123274E-9 4.6069118076028713E-5 4.248643074123274E-9 0.0026777843827955625 6.913276548247084E-5 6.913276548247084E-5 0.012445913403218389 0.7194760806819905 0.012445913403218389 6.912998325266921E-5 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 2.782229801633493E-9 6.912998325266921E-5 2.782229801633493E-9 0.002677781600565761 2.782229801633493E-9 


