GGAA p2,g05,g01!g05!g09!g10!g14
ATAT p2,g04,g03!g04!g07!g11!g15
TTGG p1,g01,g01!g05!g09!g10!g14
TTAA p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
CCTT p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
TTAA p1,g01,g01!g05!g09!g10!g14
CCTT p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
TTAA p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
GGTT p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
TTGG p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
CCTT p1,g01,g01!g05!g09!g10!g14
TTAA p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
TTGG p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
TTGG p1,g01,g01!g05!g09!g10!g14
GGTT p1,g01,g01!g05!g09!g10!g14
CCAA p1,g01,g01!g05!g09!g10!g14
AACC p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
CCTT p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
CCGG p1,g01,g01!g05!g09!g10!g14
CCTT p1,g01,g01!g05!g09!g10!g14
AATT p1,g01,g01!g05!g09!g10!g14
AATT p1,g01,g01!g05!g09!g10!g14
AACC p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
GGAA p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
CCTT p1,g01,g01!g05!g09!g10!g14
GGTT p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
AAGG p1,g01,g01!g05!g09!g10!g14
TTCC p1,g01,g01!g05!g09!g10!g14
