Hidden state order: 
0 p1,g01,g01
1 p1,g02,g02
2 p1,g03,g03
3 p1,g04,g04
4 p1,g05,g05
5 p1,g06,g06
6 p1,g07,g07
7 p1,g08,g08
8 p1,g09,g09
9 p1,g10,g10
10 p1,g11,g11
11 p1,g12,g12
12 p1,g13,g13
13 p1,g14,g14
14 p1,g15,g15
15 p2,g01,g01
16 p2,g02,g02
17 p2,g03,g03
18 p2,g04,g04
19 p2,g05,g05
20 p2,g06,g06
21 p2,g07,g07
22 p2,g08,g08
23 p2,g09,g09
24 p2,g10,g10
25 p2,g11,g11
26 p2,g12,g12
27 p2,g13,g13
28 p2,g14,g14
29 p2,g15,g15

Parental tree p1: 
(S:7.5,M:7.5)ROOT;

Parental tree p2: 
((S:6.818181817447893,M2:6.818181817447893)ANC:0.6818181825521066,M1:7.5)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g04:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g07:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g08:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g09:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g04:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g07:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g08:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g09:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01:
(((BACKGROUND1:4.556358999192834,VARIABLE:0.001000010325006129)XANC:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND2:0.0010000134011063188)YANC:0.001000010325006129)OANC:9.999909052055154,OUTGROUP:9.999999989828314)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02:
(((BACKGROUND1:0.001000018739657673,BACKGROUND2:0.1804670994187947)YANC:0.5472119276454913,(SPRETUS:0.1915879717558507,VARIABLE:0.058732735314273185)XANC:0.4669356376688593)OANC:0.03807387751306153,OUTGROUP:0.6971338691478589)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03:
(((BACKGROUND1:0.001000010325006129,SPRETUS:0.001000010325006129)YANC:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:3.5224845399383677)XANC:0.001000010325006129)OANC:2.5056304179954942,OUTGROUP:0.0010000128865503563)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g04:
((BACKGROUND1:9.999928139153976,(SPRETUS:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.0010000118462805655)XANC:2.142012462833533)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1:0.1,(VARIABLE:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)YANC:4.243638087826994)OANC:9.99999984443282,OUTGROUP:9.999999982884468)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND1:1.6744699525833602,(BACKGROUND2:0.0010000191243430604,(VARIABLE:0.001000010325006129,SPRETUS:0.001000010325006129)XANC:0.0010000116815648866)YANC:2.5705774177789182)OANC:9.999999983752694,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g07:
((SPRETUS:0.001000010325006129,(BACKGROUND1:0.001000012106301365,(VARIABLE:0.001000010325006129,BACKGROUND2:1.2398202849915292)XANC:0.03617919253607698)YANC:0.3307682309372204)OANC:0.17155152846104538,OUTGROUP:0.04667901166349402)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g08:
((SPRETUS:0.001000010325006129,(VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:2.95720541568778)YANC:0.001000010325006129)OANC:0.1,OUTGROUP:0.8866965228698617)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g09:
((SPRETUS:0.001000010325006129,(BACKGROUND2:0.0010000159168499906,(VARIABLE:0.001000010325006129,BACKGROUND1:3.4808944031158915)XANC:0.001000010325006129)YANC:0.19940642695865218)OANC:0.1949165074535506,OUTGROUP:0.01021556085495007)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:0.0010000166630500667,(SPRETUS:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:0.001000010325006129)YANC:3.8306704127921236)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND1:3.8182194727610823)XANC:0.001000010325006129)YANC:0.0010000164724959274)OANC:9.999999983474511,OUTGROUP:9.999999988917514)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:0.0010000118462805655,(BACKGROUND1:4.271316830286873,(VARIABLE:0.001000010325006129,SPRETUS:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999983310925,OUTGROUP:9.999999980163711)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:0.23941070188984473,(SPRETUS:0.001000010325006129,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)YANC:0.6487774410726219)OANC:0.001000010325006129,OUTGROUP:0.0010000187261627067)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:2.216699629606055,(BACKGROUND1:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:1.804400309340644)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:0.1,(BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,SPRETUS:0.1)XANC:0.001000010325006129)YANC:1.5197296516065835)OANC:0.1,OUTGROUP:0.1)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01:
(((BACKGROUND1:4.556358999192834,VARIABLE:0.001000010325006129)XANC:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND2:0.0010000134011063188)YANC:0.001000010325006129)OANC:9.999909052055154,OUTGROUP:9.999999989828314)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02:
(((BACKGROUND1:0.001000018739657673,BACKGROUND2:0.1804670994187947)YANC:0.5472119276454913,(SPRETUS:0.1915879717558507,VARIABLE:0.058732735314273185)XANC:0.4669356376688593)OANC:0.03807387751306153,OUTGROUP:0.6971338691478589)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03:
(((BACKGROUND1:0.001000010325006129,SPRETUS:0.001000010325006129)YANC:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:3.5224845399383677)XANC:0.001000010325006129)OANC:2.5056304179954942,OUTGROUP:0.0010000128865503563)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g04:
((BACKGROUND1:9.999928139153976,(SPRETUS:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND2:0.0010000118462805655)XANC:2.142012462833533)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1:0.1,(VARIABLE:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)YANC:4.243638087826994)OANC:9.99999984443282,OUTGROUP:9.999999982884468)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND1:1.6744699525833602,(BACKGROUND2:0.0010000191243430604,(VARIABLE:0.001000010325006129,SPRETUS:0.001000010325006129)XANC:0.0010000116815648866)YANC:2.5705774177789182)OANC:9.999999983752694,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g07:
((SPRETUS:0.001000010325006129,(BACKGROUND1:0.001000012106301365,(VARIABLE:0.001000010325006129,BACKGROUND2:1.2398202849915292)XANC:0.03617919253607698)YANC:0.3307682309372204)OANC:0.17155152846104538,OUTGROUP:0.04667901166349402)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g08:
((SPRETUS:0.001000010325006129,(VARIABLE:0.001000010325006129,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:2.95720541568778)YANC:0.001000010325006129)OANC:0.1,OUTGROUP:0.8866965228698617)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g09:
((SPRETUS:0.001000010325006129,(BACKGROUND2:0.0010000159168499906,(VARIABLE:0.001000010325006129,BACKGROUND1:3.4808944031158915)XANC:0.001000010325006129)YANC:0.19940642695865218)OANC:0.1949165074535506,OUTGROUP:0.01021556085495007)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:0.0010000166630500667,(SPRETUS:0.001000010325006129,(VARIABLE:0.001000010325006129,BACKGROUND1:0.001000010325006129)XANC:0.001000010325006129)YANC:3.8306704127921236)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:0.001000010325006129,(VARIABLE:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND1:3.8182194727610823)XANC:0.001000010325006129)YANC:0.0010000164724959274)OANC:9.999999983474511,OUTGROUP:9.999999988917514)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:0.0010000118462805655,(BACKGROUND1:4.271316830286873,(VARIABLE:0.001000010325006129,SPRETUS:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)OANC:9.999999983310925,OUTGROUP:9.999999980163711)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:0.23941070188984473,(SPRETUS:0.001000010325006129,(BACKGROUND1:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:0.001000010325006129)YANC:0.6487774410726219)OANC:0.001000010325006129,OUTGROUP:0.0010000187261627067)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:2.216699629606055,(BACKGROUND1:0.001000010325006129,(SPRETUS:0.001000010325006129,BACKGROUND2:0.001000010325006129)XANC:1.804400309340644)YANC:0.001000010325006129)OANC:0.001000010325006129,OUTGROUP:0.001000010325006129)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:0.1,(BACKGROUND2:0.001000010325006129,(BACKGROUND1:0.001000010325006129,SPRETUS:0.1)XANC:0.001000010325006129)YANC:1.5197296516065835)OANC:0.1,OUTGROUP:0.1)ROOT;


Processed rooted gene genealogy associated with hidden state p1,g01,g01:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p1,g03,g03:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g04,g04:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g05,g05:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g06,g06:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g07,g07:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g08,g08:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g09,g09:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p1,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g01,g01:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p2,g03,g03:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g04,g04:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g05,g05:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g06,g06:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g07,g07:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g08,g08:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g09,g09:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));


Parental-tree-switching frequency ratio term parameter with name gamma: 0.03762224588535842

Gene-genealogy-switching frequency ratio term parameter with name v: 0.5228200769865888
Gene-genealogy-switching frequency ratio term parameter with name u: 9.999999985701999
Gene-genealogy-switching frequency ratio term parameter with name s: 9.999999880145364

p2 -> p2 -> 0.9637418665274886
p2 -> p1 -> 0.03625813347251145
p1 -> p2 -> 0.03625813347251145
p1 -> p1 -> 0.9637418665274886

g15 -> g15 -> 0.05619031574276856
g15 -> g14 -> 0.029377425202534994
g15 -> g13 -> 0.029377425202534994
g15 -> g12 -> 0.029377425202534994
g15 -> g11 -> 0.029377425202534994
g15 -> g09 -> 0.029377425202534994
g15 -> g08 -> 0.029377425202534994
g15 -> g10 -> 0.029377425202534994
g15 -> g07 -> 0.029377425202534994
g15 -> g06 -> 0.029377425202534994
g15 -> g05 -> 0.029377425202534994
g15 -> g04 -> 0.029377425202534994
g15 -> g03 -> 0.029377425202534994
g15 -> g02 -> 0.029377425202534994
g15 -> g01 -> 0.5619031566242765
g14 -> g15 -> 0.029377425202534994
g14 -> g14 -> 0.05619031574276856
g14 -> g13 -> 0.029377425202534994
g14 -> g12 -> 0.029377425202534994
g14 -> g11 -> 0.029377425202534994
g14 -> g09 -> 0.029377425202534994
g14 -> g08 -> 0.029377425202534994
g14 -> g10 -> 0.029377425202534994
g14 -> g07 -> 0.029377425202534994
g14 -> g06 -> 0.029377425202534994
g14 -> g05 -> 0.029377425202534994
g14 -> g04 -> 0.029377425202534994
g14 -> g03 -> 0.029377425202534994
g14 -> g02 -> 0.029377425202534994
g14 -> g01 -> 0.5619031566242765
g13 -> g15 -> 0.029377425202534994
g13 -> g14 -> 0.029377425202534994
g13 -> g13 -> 0.05619031574276856
g13 -> g12 -> 0.029377425202534994
g13 -> g11 -> 0.029377425202534994
g13 -> g09 -> 0.029377425202534994
g13 -> g08 -> 0.029377425202534994
g13 -> g10 -> 0.029377425202534994
g13 -> g07 -> 0.029377425202534994
g13 -> g06 -> 0.029377425202534994
g13 -> g05 -> 0.029377425202534994
g13 -> g04 -> 0.029377425202534994
g13 -> g03 -> 0.029377425202534994
g13 -> g02 -> 0.029377425202534994
g13 -> g01 -> 0.5619031566242765
g12 -> g15 -> 0.029377425202534994
g12 -> g14 -> 0.029377425202534994
g12 -> g13 -> 0.029377425202534994
g12 -> g12 -> 0.05619031574276856
g12 -> g11 -> 0.029377425202534994
g12 -> g09 -> 0.029377425202534994
g12 -> g08 -> 0.029377425202534994
g12 -> g10 -> 0.029377425202534994
g12 -> g07 -> 0.029377425202534994
g12 -> g06 -> 0.029377425202534994
g12 -> g05 -> 0.029377425202534994
g12 -> g04 -> 0.029377425202534994
g12 -> g03 -> 0.029377425202534994
g12 -> g02 -> 0.029377425202534994
g12 -> g01 -> 0.5619031566242765
g11 -> g15 -> 0.029377425202534994
g11 -> g14 -> 0.029377425202534994
g11 -> g13 -> 0.029377425202534994
g11 -> g12 -> 0.029377425202534994
g11 -> g11 -> 0.05619031574276856
g11 -> g09 -> 0.029377425202534994
g11 -> g08 -> 0.029377425202534994
g11 -> g10 -> 0.029377425202534994
g11 -> g07 -> 0.029377425202534994
g11 -> g06 -> 0.029377425202534994
g11 -> g05 -> 0.029377425202534994
g11 -> g04 -> 0.029377425202534994
g11 -> g03 -> 0.029377425202534994
g11 -> g02 -> 0.029377425202534994
g11 -> g01 -> 0.5619031566242765
g09 -> g15 -> 0.029377425202534994
g09 -> g14 -> 0.029377425202534994
g09 -> g13 -> 0.029377425202534994
g09 -> g12 -> 0.029377425202534994
g09 -> g11 -> 0.029377425202534994
g09 -> g09 -> 0.05619031574276856
g09 -> g08 -> 0.029377425202534994
g09 -> g10 -> 0.029377425202534994
g09 -> g07 -> 0.029377425202534994
g09 -> g06 -> 0.029377425202534994
g09 -> g05 -> 0.029377425202534994
g09 -> g04 -> 0.029377425202534994
g09 -> g03 -> 0.029377425202534994
g09 -> g02 -> 0.029377425202534994
g09 -> g01 -> 0.5619031566242765
g08 -> g15 -> 0.029377425202534994
g08 -> g14 -> 0.029377425202534994
g08 -> g13 -> 0.029377425202534994
g08 -> g12 -> 0.029377425202534994
g08 -> g11 -> 0.029377425202534994
g08 -> g09 -> 0.029377425202534994
g08 -> g08 -> 0.05619031574276856
g08 -> g10 -> 0.029377425202534994
g08 -> g07 -> 0.029377425202534994
g08 -> g06 -> 0.029377425202534994
g08 -> g05 -> 0.029377425202534994
g08 -> g04 -> 0.029377425202534994
g08 -> g03 -> 0.029377425202534994
g08 -> g02 -> 0.029377425202534994
g08 -> g01 -> 0.5619031566242765
g10 -> g15 -> 0.029377425202534994
g10 -> g14 -> 0.029377425202534994
g10 -> g13 -> 0.029377425202534994
g10 -> g12 -> 0.029377425202534994
g10 -> g11 -> 0.029377425202534994
g10 -> g09 -> 0.029377425202534994
g10 -> g08 -> 0.029377425202534994
g10 -> g10 -> 0.05619031574276856
g10 -> g07 -> 0.029377425202534994
g10 -> g06 -> 0.029377425202534994
g10 -> g05 -> 0.029377425202534994
g10 -> g04 -> 0.029377425202534994
g10 -> g03 -> 0.029377425202534994
g10 -> g02 -> 0.029377425202534994
g10 -> g01 -> 0.5619031566242765
g07 -> g15 -> 0.029377425202534994
g07 -> g14 -> 0.029377425202534994
g07 -> g13 -> 0.029377425202534994
g07 -> g12 -> 0.029377425202534994
g07 -> g11 -> 0.029377425202534994
g07 -> g09 -> 0.029377425202534994
g07 -> g08 -> 0.029377425202534994
g07 -> g10 -> 0.029377425202534994
g07 -> g07 -> 0.05619031574276856
g07 -> g06 -> 0.029377425202534994
g07 -> g05 -> 0.029377425202534994
g07 -> g04 -> 0.029377425202534994
g07 -> g03 -> 0.029377425202534994
g07 -> g02 -> 0.029377425202534994
g07 -> g01 -> 0.5619031566242765
g06 -> g15 -> 0.029377425202534994
g06 -> g14 -> 0.029377425202534994
g06 -> g13 -> 0.029377425202534994
g06 -> g12 -> 0.029377425202534994
g06 -> g11 -> 0.029377425202534994
g06 -> g09 -> 0.029377425202534994
g06 -> g08 -> 0.029377425202534994
g06 -> g10 -> 0.029377425202534994
g06 -> g07 -> 0.029377425202534994
g06 -> g06 -> 0.05619031574276856
g06 -> g05 -> 0.029377425202534994
g06 -> g04 -> 0.029377425202534994
g06 -> g03 -> 0.029377425202534994
g06 -> g02 -> 0.029377425202534994
g06 -> g01 -> 0.5619031566242765
g05 -> g15 -> 0.029377425202534994
g05 -> g14 -> 0.029377425202534994
g05 -> g13 -> 0.029377425202534994
g05 -> g12 -> 0.029377425202534994
g05 -> g11 -> 0.029377425202534994
g05 -> g09 -> 0.029377425202534994
g05 -> g08 -> 0.029377425202534994
g05 -> g10 -> 0.029377425202534994
g05 -> g07 -> 0.029377425202534994
g05 -> g06 -> 0.029377425202534994
g05 -> g05 -> 0.05619031574276856
g05 -> g04 -> 0.029377425202534994
g05 -> g03 -> 0.029377425202534994
g05 -> g02 -> 0.029377425202534994
g05 -> g01 -> 0.5619031566242765
g04 -> g15 -> 0.029377425202534994
g04 -> g14 -> 0.029377425202534994
g04 -> g13 -> 0.029377425202534994
g04 -> g12 -> 0.029377425202534994
g04 -> g11 -> 0.029377425202534994
g04 -> g09 -> 0.029377425202534994
g04 -> g08 -> 0.029377425202534994
g04 -> g10 -> 0.029377425202534994
g04 -> g07 -> 0.029377425202534994
g04 -> g06 -> 0.029377425202534994
g04 -> g05 -> 0.029377425202534994
g04 -> g04 -> 0.05619031574276856
g04 -> g03 -> 0.029377425202534994
g04 -> g02 -> 0.029377425202534994
g04 -> g01 -> 0.5619031566242765
g03 -> g15 -> 0.029377425202534994
g03 -> g14 -> 0.029377425202534994
g03 -> g13 -> 0.029377425202534994
g03 -> g12 -> 0.029377425202534994
g03 -> g11 -> 0.029377425202534994
g03 -> g09 -> 0.029377425202534994
g03 -> g08 -> 0.029377425202534994
g03 -> g10 -> 0.029377425202534994
g03 -> g07 -> 0.029377425202534994
g03 -> g06 -> 0.029377425202534994
g03 -> g05 -> 0.029377425202534994
g03 -> g04 -> 0.029377425202534994
g03 -> g03 -> 0.05619031574276856
g03 -> g02 -> 0.029377425202534994
g03 -> g01 -> 0.5619031566242765
g02 -> g15 -> 0.029377425202534994
g02 -> g14 -> 0.029377425202534994
g02 -> g13 -> 0.029377425202534994
g02 -> g12 -> 0.029377425202534994
g02 -> g11 -> 0.029377425202534994
g02 -> g09 -> 0.029377425202534994
g02 -> g08 -> 0.029377425202534994
g02 -> g10 -> 0.029377425202534994
g02 -> g07 -> 0.029377425202534994
g02 -> g06 -> 0.029377425202534994
g02 -> g05 -> 0.029377425202534994
g02 -> g04 -> 0.029377425202534994
g02 -> g03 -> 0.029377425202534994
g02 -> g02 -> 0.05619031574276856
g02 -> g01 -> 0.5619031566242765
g01 -> g15 -> 0.07092198580957422
g01 -> g14 -> 0.07092198580957422
g01 -> g13 -> 0.07092198580957422
g01 -> g12 -> 0.07092198580957422
g01 -> g11 -> 0.07092198580957422
g01 -> g09 -> 0.07092198580957422
g01 -> g08 -> 0.07092198580957422
g01 -> g10 -> 0.07092198580957422
g01 -> g07 -> 0.07092198580957422
g01 -> g06 -> 0.07092198580957422
g01 -> g05 -> 0.07092198580957422
g01 -> g04 -> 0.07092198580957422
g01 -> g03 -> 0.07092198580957422
g01 -> g02 -> 0.07092198580957422
g01 -> g01 -> 0.007092198665960712

GTR base frequencies: 
0.1941436833213006 0.29116165309353875 0.28665065276991236 0.2280440108152483 

GTR substitution rate parameter values: 
1.4358601555313149 0.10919629757078182 0.4091874730033618 0.018730461209919367 0.12121078127999282 

GTR rate matrix: 
-0.5426813589934083 0.4180674164956433 0.03130118997872221 0.09331275251904275 
0.278763179329145 -0.31177367097878933 0.005369098932504909 0.02764139271713938 
0.021199771415440372 0.0054535920490845265 -0.2546973742797732 0.2280440108152483 
0.07944116317780792 0.03529193145024207 0.28665065276991236 -0.40138374739796234 


PhyloNet-HMM transition probability matrix: 
8.884561292466551E-6 8.884561185980965E-5 8.884561185980965E-5 8.884560280044917E-5 9.059360535199898E-12 9.059360535199898E-12 0.3210956106883101 0.3210956106883101 0.3210956106883101 8.884560280044917E-5 9.059360535199898E-12 9.059360535199898E-12 8.884560280044917E-5 9.059360535199898E-12 9.059360535199898E-12 1.1268850471059064E-7 0.02402747111499514 1.1268850335996665E-6 5.634425167998331E-7 5.634425167998331E-7 3.867931008117562E-6 5.634425167998331E-7 0.006109550598307833 5.634425167998331E-7 5.634425167998331E-7 5.634425167998331E-7 3.867931008117562E-6 0.006109550598307833 5.634425167998331E-7 5.634425167998331E-7 
0.0016599739731713449 1.6599739755447754E-4 8.678677216900535E-5 8.67867633195795E-5 8.849425900807304E-12 8.849425900807304E-12 0.31365478863768076 0.31365478863768076 0.31365478863768076 8.67867633195795E-5 8.849425900807304E-12 8.849425900807304E-12 8.67867633195795E-5 8.849425900807304E-12 8.849425900807304E-12 2.1054498780236892E-5 0.044892455478814895 1.1007714688936324E-6 5.503857344468161E-7 5.503857344468161E-7 3.7782985579142734E-6 5.503857344468161E-7 0.0059679725844761404 5.503857344468161E-7 5.503857344468161E-7 5.503857344468161E-7 3.7782985579142734E-6 0.0059679725844761404 5.503857344468161E-7 5.503857344468161E-7 
0.0016963102513098294 8.868650574509844E-5 1.6963102537352135E-4 8.868649670196162E-5 9.043136890313555E-12 9.043136890313555E-12 0.3205205876342954 0.3205205876342954 0.3205205876342954 8.868649670196162E-5 9.043136890313555E-12 9.043136890313555E-12 8.868649670196162E-5 9.043136890313555E-12 9.043136890313555E-12 2.1515374755468885E-5 0.02398444234300047 2.151537478623157E-6 5.62433495106645E-7 5.62433495106645E-7 3.861004256623705E-6 5.62433495106645E-7 0.006098609519305956 5.62433495106645E-7 5.62433495106645E-7 5.62433495106645E-7 3.861004256623705E-6 0.006098609519305956 5.62433495106645E-7 5.62433495106645E-7 
0.0016963111221001141 8.868655127176288E-5 8.868655127176288E-5 1.69631095155698E-4 9.04314153255146E-12 9.04314153255146E-12 0.32052075217153947 0.32052075217153947 0.32052075217153947 8.868654222862142E-5 9.04314153255146E-12 9.04314153255146E-12 8.868654222862142E-5 9.04314153255146E-12 9.04314153255146E-12 2.151538580025229E-5 0.023984454655264317 1.124867567656742E-6 1.0757692915507491E-6 5.624337838283709E-7 3.861006238646153E-6 5.624337838283709E-7 0.006098612649989106 5.624337838283709E-7 5.624337838283709E-7 5.624337838283709E-7 3.861006238646153E-6 0.006098612649989106 5.624337838283709E-7 5.624337838283709E-7 
0.0016964484403466796 8.869373054539725E-5 8.869373054539725E-5 8.869372150152373E-5 1.7298252272383277E-11 9.043873584780863E-12 0.3205466986781105 0.3205466986781105 0.3205466986781105 8.869372150152373E-5 9.043873584780863E-12 9.043873584780863E-12 8.869372150152373E-5 9.043873584780863E-12 9.043873584780863E-12 2.1517127494339993E-5 0.023986396223184953 1.1249586269205741E-6 5.62479313460287E-7 1.0758563762552588E-6 3.861318791337556E-6 5.62479313460287E-7 0.006099106339374659 5.62479313460287E-7 5.62479313460287E-7 5.62479313460287E-7 3.861318791337556E-6 0.006099106339374659 5.62479313460287E-7 5.62479313460287E-7 
0.0016964433325871062 8.869346350147154E-5 8.869346350147154E-5 8.869345445762524E-5 9.043846354992567E-12 1.7298200189861024E-11 0.32054573355861143 0.32054573355861143 0.32054573355861143 8.869345445762524E-5 9.043846354992567E-12 9.043846354992567E-12 8.869345445762524E-5 9.043846354992567E-12 9.043846354992567E-12 2.1517062709397914E-5 0.023986324003633788 1.1249552398337288E-6 5.624776199168643E-7 5.624776199168643E-7 7.385537272638436E-6 5.624776199168643E-7 0.006099087975852343 5.624776199168643E-7 5.624776199168643E-7 5.624776199168643E-7 3.8613071654681494E-6 0.006099087975852343 5.624776199168643E-7 5.624776199168643E-7 
0.001312467428437459 6.861843229591689E-5 6.861843229591689E-5 6.861842529907033E-5 6.996846602956667E-12 6.996846602956667E-12 0.4743369112142235 0.24799286043860114 0.24799286043860114 6.861842529907033E-5 6.996846602956667E-12 6.996846602956667E-12 6.861842529907033E-5 6.996846602956667E-12 6.996846602956667E-12 1.6646853696352972E-5 0.01855721813867336 8.703309343555734E-7 4.3516546717778657E-7 4.3516546717778657E-7 2.987332254794842E-6 8.323426860077319E-7 0.004718609904448271 4.3516546717778657E-7 4.3516546717778657E-7 4.3516546717778657E-7 2.987332254794842E-6 0.004718609904448271 4.3516546717778657E-7 4.3516546717778657E-7 
0.0013068397888510315 6.832420799931333E-5 6.832420799931333E-5 6.832420103246808E-5 6.966845301537829E-12 6.966845301537829E-12 0.24692950876349162 0.4723030343186796 0.24692950876349162 6.832420103246808E-5 6.966845301537829E-12 6.966845301537829E-12 6.832420103246808E-5 6.966845301537829E-12 6.966845301537829E-12 1.6575474787573043E-5 0.018477647908473057 8.665991016918836E-7 4.332995508459417E-7 4.332995508459417E-7 2.974523076532102E-6 4.332995508459417E-7 0.008986604580855909 4.332995508459417E-7 4.332995508459417E-7 4.332995508459417E-7 2.974523076532102E-6 0.004698377298811119 4.332995508459417E-7 4.332995508459417E-7 
0.001312467428437459 6.861843229591689E-5 6.861843229591689E-5 6.861842529907033E-5 6.996846602956667E-12 6.996846602956667E-12 0.24799286043860114 0.24799286043860114 0.4743369112142235 6.861842529907033E-5 6.996846602956667E-12 6.996846602956667E-12 6.861842529907033E-5 6.996846602956667E-12 6.996846602956667E-12 1.6646853696352972E-5 0.01855721813867336 8.703309343555734E-7 4.3516546717778657E-7 4.3516546717778657E-7 2.987332254794842E-6 4.3516546717778657E-7 0.004718609904448271 8.323426860077319E-7 4.3516546717778657E-7 4.3516546717778657E-7 2.987332254794842E-6 0.004718609904448271 4.3516546717778657E-7 4.3516546717778657E-7 
0.001696311122100114 8.868655127176287E-5 8.868655127176287E-5 8.86865422286214E-5 9.043141532551458E-12 9.043141532551458E-12 0.3205207521715394 0.3205207521715394 0.3205207521715394 1.69631095155698E-4 9.043141532551458E-12 9.043141532551458E-12 8.86865422286214E-5 9.043141532551458E-12 9.043141532551458E-12 2.1515385800252286E-5 0.023984454655264314 1.1248675676567417E-6 5.624337838283707E-7 5.624337838283707E-7 3.861006238646152E-6 5.624337838283707E-7 0.006098612649989105 5.624337838283707E-7 1.075769291550749E-6 5.624337838283707E-7 3.861006238646152E-6 0.006098612649989105 5.624337838283707E-7 5.624337838283707E-7 
0.0016964484403466798 8.869373054539726E-5 8.869373054539726E-5 8.869372150152374E-5 9.043873584780863E-12 9.043873584780863E-12 0.32054669867811053 0.32054669867811053 0.32054669867811053 8.869372150152374E-5 1.729825227238328E-11 9.043873584780863E-12 8.869372150152374E-5 9.043873584780863E-12 9.043873584780863E-12 2.1517127494339997E-5 0.023986396223184957 1.1249586269205743E-6 5.624793134602871E-7 5.624793134602871E-7 3.861318791337556E-6 5.624793134602871E-7 0.00609910633937466 5.624793134602871E-7 5.624793134602871E-7 1.075856376255259E-6 3.861318791337556E-6 0.00609910633937466 5.624793134602871E-7 5.624793134602871E-7 
0.0016964433325871065 8.869346350147154E-5 8.869346350147154E-5 8.869345445762526E-5 9.043846354992569E-12 9.043846354992569E-12 0.3205457335586115 0.3205457335586115 0.3205457335586115 8.869345445762526E-5 9.043846354992569E-12 1.7298200189861027E-11 8.869345445762526E-5 9.043846354992569E-12 9.043846354992569E-12 2.1517062709397917E-5 0.02398632400363379 1.124955239833729E-6 5.624776199168644E-7 5.624776199168644E-7 3.86130716546815E-6 5.624776199168644E-7 0.006099087975852344 5.624776199168644E-7 5.624776199168644E-7 5.624776199168644E-7 7.385537272638437E-6 0.006099087975852344 5.624776199168644E-7 5.624776199168644E-7 
0.0016869221952637268 8.819567932591889E-5 8.819567932591889E-5 8.819567033283039E-5 8.993088571680047E-12 8.993088571680047E-12 0.31874669913818043 0.31874669913818043 0.31874669913818043 8.819567033283039E-5 8.993088571680047E-12 8.993088571680047E-12 1.6869220256645335E-4 8.993088571680047E-12 8.993088571680047E-12 2.1396300108657506E-5 0.023851702893494264 1.1186415286030814E-6 5.593207643015406E-7 5.593207643015406E-7 3.839635922424561E-6 5.593207643015406E-7 0.006064857387037505 5.593207643015406E-7 5.593207643015406E-7 5.593207643015406E-7 3.839635922424561E-6 0.01160027637422401 5.593207643015406E-7 5.593207643015406E-7 
0.0016964484403466798 8.869373054539726E-5 8.869373054539726E-5 8.869372150152374E-5 9.043873584780863E-12 9.043873584780863E-12 0.32054669867811053 0.32054669867811053 0.32054669867811053 8.869372150152374E-5 9.043873584780863E-12 9.043873584780863E-12 8.869372150152374E-5 1.729825227238328E-11 9.043873584780863E-12 2.1517127494339997E-5 0.023986396223184957 1.1249586269205743E-6 5.624793134602871E-7 5.624793134602871E-7 3.861318791337556E-6 5.624793134602871E-7 0.00609910633937466 5.624793134602871E-7 5.624793134602871E-7 5.624793134602871E-7 3.861318791337556E-6 0.00609910633937466 1.075856376255259E-6 5.624793134602871E-7 
0.0016964484403466798 8.869373054539726E-5 8.869373054539726E-5 8.869372150152374E-5 9.043873584780863E-12 9.043873584780863E-12 0.32054669867811053 0.32054669867811053 0.32054669867811053 8.869372150152374E-5 9.043873584780863E-12 9.043873584780863E-12 8.869372150152374E-5 9.043873584780863E-12 1.729825227238328E-11 2.1517127494339997E-5 0.023986396223184957 1.1249586269205743E-6 5.624793134602871E-7 5.624793134602871E-7 3.861318791337556E-6 5.624793134602871E-7 0.00609910633937466 5.624793134602871E-7 5.624793134602871E-7 5.624793134602871E-7 3.861318791337556E-6 0.00609910633937466 5.624793134602871E-7 1.075856376255259E-6 
3.342401000849107E-7 3.3424009607888812E-6 3.3424009607888812E-6 3.342400619972779E-6 3.4081610473642915E-13 3.4081610473642915E-13 0.01207972183660754 0.01207972183660754 0.01207972183660754 3.342400619972779E-6 3.4081610473642915E-13 3.4081610473642915E-13 3.342400619972779E-6 3.4081610473642915E-13 3.4081610473642915E-13 2.9951097857096588E-6 0.638618056448616 2.9951097498118796E-5 1.4975548749059395E-5 1.4975548749059395E-5 1.0280443460151771E-4 1.4975548749059395E-5 0.16238368616457777 1.4975548749059395E-5 1.4975548749059395E-5 1.4975548749059395E-5 1.0280443460151771E-4 0.16238368616457777 1.4975548749059395E-5 1.4975548749059395E-5 
4.0372593990039994E-5 4.0372594047764726E-6 2.1107602728200656E-6 2.1107600575912235E-6 2.1522884377257576E-13 2.1522884377257576E-13 0.007628467457539948 0.007628467457539948 0.007628467457539948 2.1107600575912235E-6 2.1522884377257576E-13 2.1522884377257576E-13 2.1107600575912235E-6 2.1522884377257576E-13 2.1522884377257576E-13 3.617769121758073E-4 0.7713816459198001 1.8914423334616435E-5 9.457211667308216E-6 9.457211667308216E-6 6.492204824384575E-5 9.457211667308216E-6 0.10254695284355554 9.457211667308216E-6 9.457211667308216E-6 9.457211667308216E-6 6.492204824384575E-5 0.10254695284355554 9.457211667308216E-6 9.457211667308216E-6 
6.388782061195922E-5 3.3401835338607846E-6 6.388782070330602E-6 3.3401831932707877E-6 3.4058999936575777E-13 3.4058999936575777E-13 0.012071707866770096 0.012071707866770096 0.012071707866770096 3.3401831932707877E-6 3.4058999936575777E-13 3.4058999936575777E-13 3.3401831932707877E-6 3.4058999936575777E-13 3.4058999936575777E-13 5.724957497736847E-4 0.6381943823018724 5.72495750592239E-5 1.4965613619956467E-5 1.4965613619956467E-5 1.0273623173648524E-4 1.4965613619956467E-5 0.16227595703135617 1.4965613619956467E-5 1.4965613619956467E-5 1.4965613619956467E-5 1.0273623173648524E-4 0.16227595703135617 1.4965613619956467E-5 1.4965613619956467E-5 
6.388869327875145E-5 3.340229158632799E-6 3.340229158632799E-6 6.388868685553236E-6 3.405946516074427E-13 3.405946516074427E-13 0.012071872758583273 0.012071872758583273 0.012071872758583273 3.34022881803815E-6 3.405946516074427E-13 3.405946516074427E-13 3.34022881803815E-6 3.405946516074427E-13 3.405946516074427E-13 5.725035696996851E-4 0.6382030996291983 2.9931636081344882E-5 2.8625178525912526E-5 1.496581804067244E-5 1.0273763504774138E-4 1.496581804067244E-5 0.1622781736172018 1.496581804067244E-5 1.496581804067244E-5 1.496581804067244E-5 1.0273763504774138E-4 0.1622781736172018 1.496581804067244E-5 1.496581804067244E-5 
6.38888880529428E-5 3.3402393418185854E-6 3.3402393418185854E-6 3.340239001222898E-6 6.514587043482508E-13 3.4059568996093595E-13 0.012071909561484288 0.012071909561484288 0.012071909561484288 3.340239001222898E-6 3.4059568996093595E-13 3.4059568996093595E-13 3.340239001222898E-6 3.4059568996093595E-13 3.4059568996093595E-13 5.72505315062035E-4 0.6382050452863447 2.9931727332392826E-5 1.4965863666196411E-5 2.8625265794030145E-5 1.027379482587144E-4 1.4965863666196411E-5 0.16227866834636934 1.4965863666196411E-5 1.4965863666196411E-5 1.4965863666196411E-5 1.027379482587144E-4 0.16227866834636934 1.4965863666196411E-5 1.4965863666196411E-5 
6.388377032896479E-5 3.339971776933785E-6 3.339971776933785E-6 3.3399714363653803E-6 3.405684070517722E-13 6.514065202215031E-13 0.01207094255919475 0.01207094255919475 0.01207094255919475 3.3399714363653803E-6 3.405684070517722E-13 3.405684070517722E-13 3.3399714363653803E-6 3.405684070517722E-13 3.405684070517722E-13 5.724594553786421E-4 0.6381539228241656 2.9929329696069193E-5 1.4964664848034595E-5 1.4964664848034595E-5 1.9649153334142818E-4 1.4964664848034595E-5 0.16226566925595742 1.4964664848034595E-5 1.4964664848034595E-5 1.4964664848034595E-5 1.0272971858877838E-4 0.16226566925595742 1.4964664848034595E-5 1.4964664848034595E-5 
6.319262670405287E-5 3.3038374005635964E-6 3.3038374005635964E-6 3.303837063679722E-6 3.3688387681556107E-13 3.3688387681556107E-13 0.022838353709089577 0.011940349844433162 0.011940349844433162 3.303837063679722E-6 3.3688387681556107E-13 3.3688387681556107E-13 3.303837063679722E-6 3.3688387681556107E-13 3.3688387681556107E-13 5.662661499261286E-4 0.6312498842365671 2.9605531252257773E-5 1.4802765626128885E-5 1.4802765626128885E-5 1.0161830970157567E-4 2.831330753678879E-5 0.1605101547916292 1.4802765626128885E-5 1.4802765626128885E-5 1.4802765626128885E-5 1.0161830970157567E-4 0.1605101547916292 1.4802765626128885E-5 1.4802765626128885E-5 
5.51185941245986E-5 2.8817107664817887E-6 2.8817107664817887E-6 2.8817104726410906E-6 2.9384070012280854E-13 2.9384070012280854E-13 0.010414748224713626 0.01992032954193681 0.010414748224713626 2.8817104726410906E-6 2.9384070012280854E-13 2.9384070012280854E-13 2.8817104726410906E-6 2.9384070012280854E-13 2.9384070012280854E-13 4.93915124472514E-4 0.5505959789166938 2.5822874377077583E-5 1.291143718853879E-5 1.291143718853879E-5 8.863468192737246E-5 1.291143718853879E-5 0.2677823698580526 1.291143718853879E-5 1.291143718853879E-5 1.291143718853879E-5 8.863468192737246E-5 0.14000199922483827 1.291143718853879E-5 1.291143718853879E-5 
6.319262670405287E-5 3.3038374005635964E-6 3.3038374005635964E-6 3.303837063679722E-6 3.3688387681556107E-13 3.3688387681556107E-13 0.011940349844433162 0.011940349844433162 0.022838353709089577 3.303837063679722E-6 3.3688387681556107E-13 3.3688387681556107E-13 3.303837063679722E-6 3.3688387681556107E-13 3.3688387681556107E-13 5.662661499261286E-4 0.6312498842365671 2.9605531252257773E-5 1.4802765626128885E-5 1.4802765626128885E-5 1.0161830970157567E-4 1.4802765626128885E-5 0.1605101547916292 2.831330753678879E-5 1.4802765626128885E-5 1.4802765626128885E-5 1.0161830970157567E-4 0.1605101547916292 1.4802765626128885E-5 1.4802765626128885E-5 
6.388869327875145E-5 3.340229158632799E-6 3.340229158632799E-6 3.34022881803815E-6 3.405946516074427E-13 3.405946516074427E-13 0.012071872758583273 0.012071872758583273 0.012071872758583273 6.388868685553236E-6 3.405946516074427E-13 3.405946516074427E-13 3.34022881803815E-6 3.405946516074427E-13 3.405946516074427E-13 5.725035696996851E-4 0.6382030996291983 2.9931636081344882E-5 1.496581804067244E-5 1.496581804067244E-5 1.0273763504774138E-4 1.496581804067244E-5 0.1622781736172018 1.496581804067244E-5 2.8625178525912526E-5 1.496581804067244E-5 1.0273763504774138E-4 0.1622781736172018 1.496581804067244E-5 1.496581804067244E-5 
6.38888880529428E-5 3.3402393418185854E-6 3.3402393418185854E-6 3.340239001222898E-6 3.4059568996093595E-13 3.4059568996093595E-13 0.012071909561484288 0.012071909561484288 0.012071909561484288 3.340239001222898E-6 6.514587043482508E-13 3.4059568996093595E-13 3.340239001222898E-6 3.4059568996093595E-13 3.4059568996093595E-13 5.72505315062035E-4 0.6382050452863447 2.9931727332392826E-5 1.4965863666196411E-5 1.4965863666196411E-5 1.027379482587144E-4 1.4965863666196411E-5 0.16227866834636934 1.4965863666196411E-5 1.4965863666196411E-5 2.8625265794030145E-5 1.027379482587144E-4 0.16227866834636934 1.4965863666196411E-5 1.4965863666196411E-5 
6.388377032896479E-5 3.339971776933785E-6 3.339971776933785E-6 3.3399714363653803E-6 3.405684070517722E-13 3.405684070517722E-13 0.01207094255919475 0.01207094255919475 0.01207094255919475 3.3399714363653803E-6 3.405684070517722E-13 6.514065202215031E-13 3.3399714363653803E-6 3.405684070517722E-13 3.405684070517722E-13 5.724594553786421E-4 0.6381539228241656 2.9929329696069193E-5 1.4964664848034595E-5 1.4964664848034595E-5 1.0272971858877838E-4 1.4964664848034595E-5 0.16226566925595742 1.4964664848034595E-5 1.4964664848034595E-5 1.4964664848034595E-5 1.9649153334142818E-4 0.16226566925595742 1.4964664848034595E-5 1.4964664848034595E-5 
5.564740873245547E-5 2.9093582559204554E-6 2.9093582559204554E-6 2.909357959260613E-6 2.9665984413538203E-13 2.9665984413538203E-13 0.010514668607042862 0.010514668607042862 0.010514668607042862 2.909357959260613E-6 2.9665984413538203E-13 2.9665984413538203E-13 5.564740313779576E-6 2.9665984413538203E-13 2.9665984413538203E-13 4.986538072529941E-4 0.5558784648237219 2.6070622227042375E-5 1.3035311113521186E-5 1.3035311113521186E-5 8.94850540261235E-5 1.3035311113521186E-5 0.1413451957176933 1.3035311113521186E-5 1.3035311113521186E-5 1.3035311113521186E-5 8.94850540261235E-5 0.270351507027759 1.3035311113521186E-5 1.3035311113521186E-5 
6.38888880529428E-5 3.3402393418185854E-6 3.3402393418185854E-6 3.340239001222898E-6 3.4059568996093595E-13 3.4059568996093595E-13 0.012071909561484288 0.012071909561484288 0.012071909561484288 3.340239001222898E-6 3.4059568996093595E-13 3.4059568996093595E-13 3.340239001222898E-6 6.514587043482508E-13 3.4059568996093595E-13 5.72505315062035E-4 0.6382050452863447 2.9931727332392826E-5 1.4965863666196411E-5 1.4965863666196411E-5 1.027379482587144E-4 1.4965863666196411E-5 0.16227866834636934 1.4965863666196411E-5 1.4965863666196411E-5 1.4965863666196411E-5 1.027379482587144E-4 0.16227866834636934 2.8625265794030145E-5 1.4965863666196411E-5 
6.38888880529428E-5 3.3402393418185854E-6 3.3402393418185854E-6 3.340239001222898E-6 3.4059568996093595E-13 3.4059568996093595E-13 0.012071909561484288 0.012071909561484288 0.012071909561484288 3.340239001222898E-6 3.4059568996093595E-13 3.4059568996093595E-13 3.340239001222898E-6 3.4059568996093595E-13 6.514587043482508E-13 5.72505315062035E-4 0.6382050452863447 2.9931727332392826E-5 1.4965863666196411E-5 1.4965863666196411E-5 1.027379482587144E-4 1.4965863666196411E-5 0.16227866834636934 1.4965863666196411E-5 1.4965863666196411E-5 1.4965863666196411E-5 1.027379482587144E-4 0.16227866834636934 1.4965863666196411E-5 2.8625265794030145E-5 


