Hidden state order: 
0 p1,g01,g01
1 p1,g02,g02
2 p1,g03,g03
3 p1,g04,g04
4 p1,g05,g05
5 p1,g06,g06
6 p1,g07,g07
7 p1,g08,g08
8 p1,g09,g09
9 p1,g10,g10
10 p1,g11,g11
11 p1,g12,g12
12 p1,g13,g13
13 p1,g14,g14
14 p1,g15,g15
15 p2,g01,g01
16 p2,g02,g02
17 p2,g03,g03
18 p2,g04,g04
19 p2,g05,g05
20 p2,g06,g06
21 p2,g07,g07
22 p2,g08,g08
23 p2,g09,g09
24 p2,g10,g10
25 p2,g11,g11
26 p2,g12,g12
27 p2,g13,g13
28 p2,g14,g14
29 p2,g15,g15

Parental tree p1: 
(S:7.499999999999999,M:7.499999999999999)ROOT;

Parental tree p2: 
((S:6.818181817464498,M2:6.818181817464498)ANC:0.6818181825355014,M1:7.499999999999999)ROOT;


Rooted gene genealogy associated with hidden state p1,g01,g01:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g02,g02:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g03,g03:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g04,g04:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g07,g07:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g08,g08:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g09,g09:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g01,g01:
(((BACKGROUND1:1.0,VARIABLE:1.0)XANC:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g02,g02:
(((BACKGROUND1:1.0,BACKGROUND2:1.0)YANC:1.0,(SPRETUS:1.0,VARIABLE:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g03,g03:
(((BACKGROUND1:1.0,SPRETUS:1.0)YANC:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g04,g04:
((BACKGROUND1:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND1:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g07,g07:
((SPRETUS:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g08,g08:
((SPRETUS:1.0,(VARIABLE:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g09,g09:
((SPRETUS:1.0,(BACKGROUND2:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:1.0,(SPRETUS:1.0,(VARIABLE:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:1.0,(VARIABLE:1.0,(SPRETUS:1.0,BACKGROUND1:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:1.0,(BACKGROUND1:1.0,(VARIABLE:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:1.0,(SPRETUS:1.0,(BACKGROUND1:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:1.0,(BACKGROUND1:1.0,(SPRETUS:1.0,BACKGROUND2:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;

Rooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:1.0,(BACKGROUND2:1.0,(BACKGROUND1:1.0,SPRETUS:1.0)XANC:1.0)YANC:1.0)OANC:1.0,OUTGROUP:1.0)ROOT;


Unrooted gene genealogy associated with hidden state p1,g01,g01:
(((BACKGROUND1:4.7496010906186275,VARIABLE:0.0010000152506113435)XANC:0.0010000103164657767,(SPRETUS:0.0010000152506113435,BACKGROUND2:0.0010000136423356358)YANC:0.0010000119198299332)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g02,g02:
(((BACKGROUND1:0.0010000144375516644,BACKGROUND2:0.19403731368682461)YANC:0.0010000123066490423,(SPRETUS:0.07708345071604197,VARIABLE:0.15274294400729937)XANC:0.6021112701818118)OANC:0.02315724388041422,OUTGROUP:0.6893719500987255)ROOT;

Unrooted gene genealogy associated with hidden state p1,g03,g03:
(((BACKGROUND1:9.999999988159347,SPRETUS:0.0010000118462805655)YANC:0.0010000152506113435,(VARIABLE:0.0010000152506113435,BACKGROUND2:0.0010000131747215652)XANC:3.00895259731916)OANC:0.0010000152506113435,OUTGROUP:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g04,g04:
((BACKGROUND1:0.0010000103401242983,(SPRETUS:0.0010000129837351764,(VARIABLE:0.0010000118462805655,BACKGROUND2:0.0010000118462805655)XANC:0.0010000118462805655)YANC:4.766680857937091)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g05,g05:
((BACKGROUND1:0.001000014642652684,(VARIABLE:0.0010000125102631167,(SPRETUS:0.0010000118462805655,BACKGROUND2:0.0010000152506113435)XANC:0.0010000152506113435)YANC:3.9780903434798938)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g06,g06:
((BACKGROUND1:0.0010000103442789328,(BACKGROUND2:0.0010000152506113435,(VARIABLE:0.0010000152506113435,SPRETUS:0.0010000152506113435)XANC:0.001000011789119309)YANC:4.104326701989342)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g07,g07:
((SPRETUS:0.001000012978273367,(BACKGROUND1:0.3861124817412203,(VARIABLE:0.001000012848246347,BACKGROUND2:1.5411957529590181)XANC:0.0010000127304643693)YANC:0.0010000152506113435)OANC:0.4570521194484404,OUTGROUP:0.2230708807646575)ROOT;

Unrooted gene genealogy associated with hidden state p1,g08,g08:
((SPRETUS:0.009738806454272808,(VARIABLE:0.0010000134367854317,(BACKGROUND1:0.0010000152506113435,BACKGROUND2:0.0010000101245230624)XANC:2.127698409233073)YANC:0.210483862189679)OANC:0.0010060554699780583,OUTGROUP:0.8811163931798441)ROOT;

Unrooted gene genealogy associated with hidden state p1,g09,g09:
((SPRETUS:0.0010000118462805655,(BACKGROUND2:0.0010000152506113435,(VARIABLE:0.001000013248828557,BACKGROUND1:3.2219346171706835)XANC:0.0010000152506113435)YANC:0.4409323459745408)OANC:0.11131181894801845,OUTGROUP:0.026599632656475476)ROOT;

Unrooted gene genealogy associated with hidden state p1,g10,g10:
((BACKGROUND2:3.1232109868961753,(SPRETUS:0.0010000128240852892,(VARIABLE:0.0010000152506113435,BACKGROUND1:0.0010000135763239791)XANC:0.0010000152506113435)YANC:0.0010000119393708143)OANC:0.0010000152506113435,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p1,g11,g11:
((BACKGROUND2:0.0010000118462805655,(VARIABLE:0.0010000152506113435,(SPRETUS:0.0010000152506113435,BACKGROUND1:4.037927697460074)XANC:0.0010000152506113435)YANC:0.0010000152506113435)OANC:9.999999988698995,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g12,g12:
((BACKGROUND2:0.001000010125666227,(BACKGROUND1:4.070658276535956,(VARIABLE:0.0010000119824872756,SPRETUS:0.0010000118462805655)XANC:0.0010000152506113435)YANC:0.0010000152506113435)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g13,g13:
((VARIABLE:0.0010000135407153038,(SPRETUS:0.5328586681872,(BACKGROUND1:0.0010000112808532505,BACKGROUND2:0.0010000118462805655)XANC:9.999999989804154)YANC:0.0010000142531451837)OANC:0.0010000118462805655,OUTGROUP:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p1,g14,g14:
((VARIABLE:0.0010000134397798405,(BACKGROUND1:3.9675369327703445,(SPRETUS:0.0010000118462805655,BACKGROUND2:0.0010000115694650351)XANC:0.0010000152506113435)YANC:0.0010000118462805655)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p1,g15,g15:
((VARIABLE:0.0010000152506113435,(BACKGROUND2:0.0010000152506113435,(BACKGROUND1:4.0564611879894175,SPRETUS:0.0010000118462805655)XANC:0.0010000118462805655)YANC:0.0010000103622890516)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g01,g01:
(((BACKGROUND1:4.7496010906186275,VARIABLE:0.0010000152506113435)XANC:0.0010000103164657767,(SPRETUS:0.0010000152506113435,BACKGROUND2:0.0010000136423356358)YANC:0.0010000119198299332)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g02,g02:
(((BACKGROUND1:0.0010000144375516644,BACKGROUND2:0.19403731368682461)YANC:0.0010000123066490423,(SPRETUS:0.07708345071604197,VARIABLE:0.15274294400729937)XANC:0.6021112701818118)OANC:0.02315724388041422,OUTGROUP:0.6893719500987255)ROOT;

Unrooted gene genealogy associated with hidden state p2,g03,g03:
(((BACKGROUND1:9.999999988159347,SPRETUS:0.0010000118462805655)YANC:0.0010000152506113435,(VARIABLE:0.0010000152506113435,BACKGROUND2:0.0010000131747215652)XANC:3.00895259731916)OANC:0.0010000152506113435,OUTGROUP:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g04,g04:
((BACKGROUND1:0.0010000103401242983,(SPRETUS:0.0010000129837351764,(VARIABLE:0.0010000118462805655,BACKGROUND2:0.0010000118462805655)XANC:0.0010000118462805655)YANC:4.766680857937091)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g05,g05:
((BACKGROUND1:0.001000014642652684,(VARIABLE:0.0010000125102631167,(SPRETUS:0.0010000118462805655,BACKGROUND2:0.0010000152506113435)XANC:0.0010000152506113435)YANC:3.9780903434798938)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g06,g06:
((BACKGROUND1:0.0010000103442789328,(BACKGROUND2:0.0010000152506113435,(VARIABLE:0.0010000152506113435,SPRETUS:0.0010000152506113435)XANC:0.001000011789119309)YANC:4.104326701989342)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g07,g07:
((SPRETUS:0.001000012978273367,(BACKGROUND1:0.3861124817412203,(VARIABLE:0.001000012848246347,BACKGROUND2:1.5411957529590181)XANC:0.0010000127304643693)YANC:0.0010000152506113435)OANC:0.4570521194484404,OUTGROUP:0.2230708807646575)ROOT;

Unrooted gene genealogy associated with hidden state p2,g08,g08:
((SPRETUS:0.009738806454272808,(VARIABLE:0.0010000134367854317,(BACKGROUND1:0.0010000152506113435,BACKGROUND2:0.0010000101245230624)XANC:2.127698409233073)YANC:0.210483862189679)OANC:0.0010060554699780583,OUTGROUP:0.8811163931798441)ROOT;

Unrooted gene genealogy associated with hidden state p2,g09,g09:
((SPRETUS:0.0010000118462805655,(BACKGROUND2:0.0010000152506113435,(VARIABLE:0.001000013248828557,BACKGROUND1:3.2219346171706835)XANC:0.0010000152506113435)YANC:0.4409323459745408)OANC:0.11131181894801845,OUTGROUP:0.026599632656475476)ROOT;

Unrooted gene genealogy associated with hidden state p2,g10,g10:
((BACKGROUND2:3.1232109868961753,(SPRETUS:0.0010000128240852892,(VARIABLE:0.0010000152506113435,BACKGROUND1:0.0010000135763239791)XANC:0.0010000152506113435)YANC:0.0010000119393708143)OANC:0.0010000152506113435,OUTGROUP:0.0010000152506113435)ROOT;

Unrooted gene genealogy associated with hidden state p2,g11,g11:
((BACKGROUND2:0.0010000118462805655,(VARIABLE:0.0010000152506113435,(SPRETUS:0.0010000152506113435,BACKGROUND1:4.037927697460074)XANC:0.0010000152506113435)YANC:0.0010000152506113435)OANC:9.999999988698995,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g12,g12:
((BACKGROUND2:0.001000010125666227,(BACKGROUND1:4.070658276535956,(VARIABLE:0.0010000119824872756,SPRETUS:0.0010000118462805655)XANC:0.0010000152506113435)YANC:0.0010000152506113435)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g13,g13:
((VARIABLE:0.0010000135407153038,(SPRETUS:0.5328586681872,(BACKGROUND1:0.0010000112808532505,BACKGROUND2:0.0010000118462805655)XANC:9.999999989804154)YANC:0.0010000142531451837)OANC:0.0010000118462805655,OUTGROUP:0.0010000118462805655)ROOT;

Unrooted gene genealogy associated with hidden state p2,g14,g14:
((VARIABLE:0.0010000134397798405,(BACKGROUND1:3.9675369327703445,(SPRETUS:0.0010000118462805655,BACKGROUND2:0.0010000115694650351)XANC:0.0010000152506113435)YANC:0.0010000118462805655)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;

Unrooted gene genealogy associated with hidden state p2,g15,g15:
((VARIABLE:0.0010000152506113435,(BACKGROUND2:0.0010000152506113435,(BACKGROUND1:4.0564611879894175,SPRETUS:0.0010000118462805655)XANC:0.0010000118462805655)YANC:0.0010000103622890516)OANC:9.999999988159347,OUTGROUP:9.999999988159347)ROOT;


Processed rooted gene genealogy associated with hidden state p1,g01,g01:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g02,g02:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p1,g03,g03:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g04,g04:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g05,g05:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g06,g06:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g07,g07:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g08,g08:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g09,g09:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p1,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p1,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p1,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p1,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g01,g01:
((BACKGROUND1,VARIABLE),(BACKGROUND2,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g02,g02:
((SPRETUS,VARIABLE),(BACKGROUND1,BACKGROUND2));

Processed rooted gene genealogy associated with hidden state p2,g03,g03:
((BACKGROUND2,VARIABLE),(BACKGROUND1,SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g04,g04:
(BACKGROUND1,((BACKGROUND2,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g05,g05:
(BACKGROUND1,(VARIABLE,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g06,g06:
(BACKGROUND1,(BACKGROUND2,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g07,g07:
(SPRETUS,(BACKGROUND1,(BACKGROUND2,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g08,g08:
(SPRETUS,(VARIABLE,(BACKGROUND1,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g09,g09:
(SPRETUS,(BACKGROUND2,(BACKGROUND1,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g10,g10:
(BACKGROUND2,((BACKGROUND1,VARIABLE),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g11,g11:
(BACKGROUND2,(VARIABLE,(SPRETUS,BACKGROUND1)));

Processed rooted gene genealogy associated with hidden state p2,g12,g12:
(BACKGROUND2,(BACKGROUND1,(SPRETUS,VARIABLE)));

Processed rooted gene genealogy associated with hidden state p2,g13,g13:
(VARIABLE,((BACKGROUND1,BACKGROUND2),SPRETUS));

Processed rooted gene genealogy associated with hidden state p2,g14,g14:
(VARIABLE,(BACKGROUND1,(SPRETUS,BACKGROUND2)));

Processed rooted gene genealogy associated with hidden state p2,g15,g15:
(VARIABLE,(BACKGROUND2,(SPRETUS,BACKGROUND1)));


HYBRIDIZATION_FREQUENCY: 
0.01804975956839735


GTR base frequencies: 
0.19506685044384653 0.290369239264426 0.28546308436363477 0.22910082592809275 

GTR substitution rate parameter values: 
1.3805552369696588 0.08359616833622482 0.3454793338943449 0.021808170941465196 0.09827000249404375 

GTR rate matrix: 
-0.5038839947119212 0.40087077392139914 0.02386362005424036 0.07914960073628174 
0.26930056193942953 -0.29803972841605075 0.006225427741280047 0.022513738735341158 
0.016306841266520985 0.00633242200602181 -0.25174008920063556 0.22910082592809275 
0.06739156555620789 0.028534585866708727 0.28546308436363477 -0.3813892357865514 


PhyloNet-HMM transition probability matrix: 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
9.051687914449586E-5 9.051687914449586E-5 9.051687914449586E-5 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 0.3271357130430154 0.3271357130430154 0.3271357130430154 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 9.051686991472038E-5 9.22977539943145E-12 9.22977539943145E-12 5.609322672379583E-7 0.011960211952712114 5.609322672379583E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 2.804661336189791E-7 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 2.804661336189791E-7 1.9253492993074016E-6 0.0030411656617415966 2.804661336189791E-7 2.804661336189791E-7 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 
1.6638398140436456E-6 1.6638398140436456E-6 1.6638398140436456E-6 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 0.006013258843001371 0.006013258843001371 0.006013258843001371 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 1.6638396443861397E-6 1.6965750398596742E-13 1.6965750398596742E-13 3.0516061590346363E-5 0.6506642350594688 3.0516061590346363E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 1.5258030795173178E-5 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 1.5258030795173178E-5 1.0474362277267654E-4 0.16544671087852325 1.5258030795173178E-5 1.5258030795173178E-5 


