optimize.GTRRateParameter,2	0.010000018327047494
optimize.GTRRateParameter,1	0.010000018327047494
optimize.GTRRateParameter,0	9.999999988023133
optimize.GenealogyBranchLengthParameter,gtree2,human	0.14808775335602575
optimize.GenealogyBranchLengthParameter,gtree1,human	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.6117422149481404
optimize.GTRBaseFrequencyParameter,C	1.0399388378156165
optimize.GenealogyBranchLengthParameter,gtree2,anc	3.155677697951394
optimize.GenealogyBranchLengthParameter,gtree3,gorilla	0.6888812530770844
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.030270474269736513
optimize.GenealogyBranchLengthParameter,gtree3,chimp	1.9844435925508241
optimize.GenealogyBranchLengthParameter,gtree3,human	0.001000010325006129
optimize.ParentalBranchLengthParameter,t1d	0.1
optimize.ParentalBranchLengthParameter,t1c	0.1
optimize.ParentalBranchLengthParameter,t1b	1.0
optimize.ParentalBranchLengthParameter,t1a	0.09999998329063015
optimize.GenealogyBranchLengthParameter,gtree1,anc	0.6078860157161975
optimize.GenealogyBranchLengthParameter,gtree2,gorilla	0.07837170654658959
optimize.GenealogyBranchLengthParameter,gtree1,gorilla	0.10021686283077202
optimize.GenealogyBranchLengthParameter,gtree3,anc	0.001000010325006129
optimize.GTRBaseFrequencyParameter,T	1.011890165908265
optimize.GenealogyBranchLengthParameter,gtree2,chimp	0.46480603584929936
optimize.ParentalBranchLengthParameter,t2d	0.1
optimize.ParentalBranchLengthParameter,t2c	0.1
optimize.GTRRateParameter,4	0.010000018327047494
optimize.ParentalBranchLengthParameter,t2b	1.0
optimize.GenealogyBranchLengthParameter,gtree1,chimp	0.001000010325006129
optimize.GTRRateParameter,3	0.010000018327047494
optimize.ParentalBranchLengthParameter,t2a	9.99999998156534
