optimize.GTRRateParameter,2	0.01000001029739694
optimize.GTRRateParameter,1	9.999999988572135
optimize.GTRRateParameter,0	9.999999985247616
optimize.GenealogyBranchLengthParameter,gtree2,human	0.0010000121786285945
optimize.GenealogyBranchLengthParameter,gtree1,human	0.0010000118462805655
optimize.GTRBaseFrequencyParameter,G	3.1252907279336077
optimize.GTRBaseFrequencyParameter,C	6.035221369123912
optimize.GenealogyBranchLengthParameter,gtree2,anc	9.999905115351355
optimize.GenealogyBranchLengthParameter,gtree3,gorilla	9.99981769119978
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.0050056048102686355
optimize.GenealogyBranchLengthParameter,gtree3,chimp	7.514859511706561
optimize.GenealogyBranchLengthParameter,gtree3,human	0.007174942160433931
optimize.ParentalBranchLengthParameter,t1d	1.3327481353879655
optimize.ParentalBranchLengthParameter,t1c	0.5563903195854163
optimize.ParentalBranchLengthParameter,t1b	1.0
optimize.ParentalBranchLengthParameter,t1a	0.0010000165682414104
optimize.GenealogyBranchLengthParameter,gtree1,anc	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,gtree2,gorilla	0.21387385606970893
optimize.GenealogyBranchLengthParameter,gtree1,gorilla	9.999984120879283
optimize.GenealogyBranchLengthParameter,gtree3,anc	0.0010000156862776987
optimize.GTRBaseFrequencyParameter,T	2.590606663542247
optimize.GenealogyBranchLengthParameter,gtree2,chimp	8.17808079204138
optimize.ParentalBranchLengthParameter,t2d	1.1898603896722513
optimize.ParentalBranchLengthParameter,t2c	7.457054854598214
optimize.GTRRateParameter,4	0.010000011806940393
optimize.ParentalBranchLengthParameter,t2b	1.0
optimize.GenealogyBranchLengthParameter,gtree1,chimp	0.0010000109265558442
optimize.GTRRateParameter,3	0.010000017885264589
optimize.ParentalBranchLengthParameter,t2a	9.999999988159347
