optimize.GTRRateParameter,2	0.010000011600585543
optimize.GTRRateParameter,1	9.999999982471687
optimize.GTRRateParameter,0	3.5804504900233534
optimize.GenealogyBranchLengthParameter,gtree2,human	0.0010000127244252266
optimize.GenealogyBranchLengthParameter,gtree1,human	0.0010000118462805655
optimize.GTRBaseFrequencyParameter,G	0.5539776411079644
optimize.GTRBaseFrequencyParameter,C	2.0321175024574503
optimize.GenealogyBranchLengthParameter,gtree2,anc	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,gtree3,gorilla	0.0010000155560703793
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.9296258327839502E-8
optimize.GenealogyBranchLengthParameter,gtree3,chimp	9.99999998198189
optimize.GenealogyBranchLengthParameter,gtree3,human	0.0010000118462805655
optimize.ParentalBranchLengthParameter,t1d	7.580895974752541
optimize.ParentalBranchLengthParameter,t1c	2.157128949865436
optimize.ParentalBranchLengthParameter,t1b	1.0
optimize.ParentalBranchLengthParameter,t1a	0.0010000169467791783
optimize.GenealogyBranchLengthParameter,gtree1,anc	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,gtree2,gorilla	0.6156412007030094
optimize.GenealogyBranchLengthParameter,gtree1,gorilla	0.5615107121824341
optimize.GenealogyBranchLengthParameter,gtree3,anc	0.5996707146771406
optimize.GTRBaseFrequencyParameter,T	0.9152255211689418
optimize.GenealogyBranchLengthParameter,gtree2,chimp	9.999999985026784
optimize.ParentalBranchLengthParameter,t2d	5.268756467032581
optimize.ParentalBranchLengthParameter,t2c	6.502579879332607
optimize.GTRRateParameter,4	0.010000019534193577
optimize.ParentalBranchLengthParameter,t2b	1.0
optimize.GenealogyBranchLengthParameter,gtree1,chimp	9.999999984851142
optimize.GTRRateParameter,3	9.999999988159347
optimize.ParentalBranchLengthParameter,t2a	9.999999984160056
