optimize.GTRRateParameter,2	9.99999998668079
optimize.GTRRateParameter,1	9.999999980194168
optimize.GTRRateParameter,0	9.999999988694736
optimize.GenealogyBranchLengthParameter,gtree2,human	9.999901077145612
optimize.GenealogyBranchLengthParameter,gtree1,human	0.0010000118462805655
optimize.GTRBaseFrequencyParameter,G	2.3381809872236987
optimize.GTRBaseFrequencyParameter,C	4.7780573275070335
optimize.GenealogyBranchLengthParameter,gtree2,anc	7.792591538466475
optimize.GenealogyBranchLengthParameter,gtree3,gorilla	8.77718472164743
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.713838059639263E-8
optimize.GenealogyBranchLengthParameter,gtree3,chimp	8.077962465742107
optimize.GenealogyBranchLengthParameter,gtree3,human	3.0067242368814147
optimize.ParentalBranchLengthParameter,t1d	2.899651736703789
optimize.ParentalBranchLengthParameter,t1c	3.741871285517842
optimize.ParentalBranchLengthParameter,t1b	1.0
optimize.GenealogyBranchLengthParameter,gtree1,anc	0.0010000145400622237
optimize.ParentalBranchLengthParameter,t1a	6.83977081282812
optimize.GenealogyBranchLengthParameter,gtree2,gorilla	8.991868587716215
optimize.GenealogyBranchLengthParameter,gtree1,gorilla	0.22926374517072487
optimize.GenealogyBranchLengthParameter,gtree3,anc	6.362250729003127
optimize.GTRBaseFrequencyParameter,T	2.012358352602425
optimize.GenealogyBranchLengthParameter,gtree2,chimp	2.6622890116040305
optimize.ParentalBranchLengthParameter,t2d	6.187931046638894
optimize.ParentalBranchLengthParameter,t2c	1.1791086907045398
optimize.GTRRateParameter,4	1.0554362863133067
optimize.GenealogyBranchLengthParameter,gtree1,chimp	9.99999844047471
optimize.ParentalBranchLengthParameter,t2b	1.0
optimize.GTRRateParameter,3	0.01000001508136943
optimize.ParentalBranchLengthParameter,t2a	6.839770826220772
