optimize.GTRRateParameter,2	9.999941896955539
optimize.GTRRateParameter,1	9.999833074485508
optimize.GTRRateParameter,0	9.213016053463262
optimize.GenealogyBranchLengthParameter,gtree2,human	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,gtree1,human	9.994677436106246
optimize.GTRBaseFrequencyParameter,G	3.11408458524836
optimize.GTRBaseFrequencyParameter,C	5.360166121204098
optimize.GenealogyBranchLengthParameter,gtree2,anc	9.959770612779291
optimize.GenealogyBranchLengthParameter,gtree3,gorilla	8.16534521279299
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	3.882212418542794E-4
optimize.GenealogyBranchLengthParameter,gtree3,chimp	5.722601136136195
optimize.GenealogyBranchLengthParameter,gtree3,human	5.71483226023779
optimize.ParentalBranchLengthParameter,t1d	0.7097442283323907
optimize.ParentalBranchLengthParameter,t1c	3.543916932634936
optimize.ParentalBranchLengthParameter,t1b	1.0
optimize.ParentalBranchLengthParameter,t1a	0.0010000173130403957
optimize.GenealogyBranchLengthParameter,gtree1,anc	9.44272140250077
optimize.GenealogyBranchLengthParameter,gtree2,gorilla	0.20785771423782307
optimize.GenealogyBranchLengthParameter,gtree1,gorilla	5.577408294547879
optimize.GenealogyBranchLengthParameter,gtree3,anc	1.251975985227362
optimize.GTRBaseFrequencyParameter,T	2.352873625733361
optimize.GenealogyBranchLengthParameter,gtree2,chimp	2.679823632263469
optimize.ParentalBranchLengthParameter,t2d	1.4247055779201538
optimize.ParentalBranchLengthParameter,t2c	0.3571969169911689
optimize.GTRRateParameter,4	9.999999988159347
optimize.ParentalBranchLengthParameter,t2b	1.0
optimize.GenealogyBranchLengthParameter,gtree1,chimp	7.130013043565691
optimize.GTRRateParameter,3	0.010000011806940393
optimize.ParentalBranchLengthParameter,t2a	9.999999988159347
