optimize.GTRRateParameter,2	0.061765202630516526
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000152506113435
optimize.GTRRateParameter,1	0.06225252579016304
optimize.GTRRateParameter,0	1.829652323484719
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.9641715276034162
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.156678551426188
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.001000010325006129
optimize.GTRBaseFrequencyParameter,C	0.9876963399048653
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.007893145070715498
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000152506113435
optimize.ParentalBranchLengthParameter,pblp2	0.9549179622369448
optimize.ParentalBranchLengthParameter,pblp1	0.07810509079475958
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.706303922003011
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.0010000138674570854
optimize.GTRBaseFrequencyParameter,T	1.007447074372517
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.001000010325006129
optimize.GTRRateParameter,4	0.1245659310498379
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999988785747
optimize.GTRRateParameter,3	0.09493721943217016
