optimize.GTRRateParameter,2	0.08931581385098745
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000152506113435
optimize.GTRRateParameter,1	0.06402648886689752
optimize.GTRRateParameter,0	1.6615300617635547
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.9648898613378466
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.213342897712053
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.001000010325006129
optimize.GTRBaseFrequencyParameter,C	0.9880013229327919
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.007898134112178707
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000152506113435
optimize.ParentalBranchLengthParameter,pblp2	0.9521971523930562
optimize.ParentalBranchLengthParameter,pblp1	0.08073971268150351
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.786696349709132
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.0010000138674570854
optimize.GTRBaseFrequencyParameter,T	1.0084490988556514
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.001000010325006129
optimize.GTRRateParameter,4	0.09647660799612898
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999988785747
optimize.GTRRateParameter,3	0.0911640931388865
