optimize.GTRRateParameter,2	0.01000001959209217
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	9.999999987646852
optimize.GTRRateParameter,1	0.010000017780611867
optimize.GTRRateParameter,0	7.6245464749754355
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	1.3488722920311171
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000167669889806
optimize.GTRBaseFrequencyParameter,G	3.715322439316443
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.0010000157846721824
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.0010000197855927334
optimize.GTRBaseFrequencyParameter,C	3.2149732788200573
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.05017050020312126
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.001000017862932661
optimize.ParentalBranchLengthParameter,pblp2	1.2644250092394083
optimize.ParentalBranchLengthParameter,pblp1	0.4830829182381172
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.00100001126087456
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.001000018101555521
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.0010000113507333756
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	0.37431846132527413
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.49116628499908965
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.0010000183354320707
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	9.99999260356286
optimize.GTRBaseFrequencyParameter,T	2.5172758412103873
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.0010000169784930683
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	9.999999987853094
optimize.GTRRateParameter,4	0.36480261312587847
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	6.925479471751309
optimize.GTRRateParameter,3	0.053813166242177746
