optimize.GTRRateParameter,2	0.08053190878192004
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000152506113435
optimize.GTRRateParameter,1	0.06346687392433308
optimize.GTRRateParameter,0	1.7031402016783244
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.9646642737689793
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.192639934466126
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.001000010325006129
optimize.GTRBaseFrequencyParameter,C	0.9878912305304127
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.00789676223126923
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000152506113435
optimize.ParentalBranchLengthParameter,pblp2	0.9529719983201353
optimize.ParentalBranchLengthParameter,pblp1	0.07998985867131052
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.757171027430378
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.0010000138674570854
optimize.GTRBaseFrequencyParameter,T	1.0081426542636271
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.001000010325006129
optimize.GTRRateParameter,4	0.10509728760667476
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999988785747
optimize.GTRRateParameter,3	0.09249185897923318
