optimize.GTRRateParameter,2	0.06078278352886321
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000152506113435
optimize.GTRRateParameter,1	0.12634643637132392
optimize.GTRRateParameter,0	1.570722947434343
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,G	0.965618473102855
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.289665277971627
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,C	0.9893226212495757
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.09521219401774797
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000152506113435
optimize.ParentalBranchLengthParameter,pblp2	2.22709316540982
optimize.ParentalBranchLengthParameter,pblp1	0.8258369297210719
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.00100001126087456
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.898603614942747
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.0010000128710421956
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.0010000152506113435
optimize.GTRBaseFrequencyParameter,T	1.008315443211698
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.0010000118462805655
optimize.GTRRateParameter,4	0.1314308361394413
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999985610264
optimize.GTRRateParameter,3	0.022310151713826058
