optimize.GTRRateParameter,2	0.12772617360257313
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	0.0010000152506113435
optimize.GTRRateParameter,1	0.06723632228383995
optimize.GTRRateParameter,0	1.5798344386168912
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SpanishMainlandDomesticus	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.965608313029199
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	9.313444079003547
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SpanishMainlandDomesticus	0.001000010325006129
optimize.GTRBaseFrequencyParameter,C	0.988550958832347
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	0.007902998348830391
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	0.0010000152506113435
optimize.ParentalBranchLengthParameter,pblp2	0.9493582140915564
optimize.ParentalBranchLengthParameter,pblp1	0.08348392959910556
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus2	0.0010000152506113435
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,Spretus1	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SpanishMainlandDomesticus	0.0010000118462805655
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	9.936789828952755
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,GeorgianDomesticus	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,GeorgianDomesticus	0.0010000138674570854
optimize.GTRBaseFrequencyParameter,T	1.0093076392151776
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,Spretus1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,Spretus1	0.001000010325006129
optimize.GTRRateParameter,4	0.06233229444083525
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999988785747
optimize.GTRRateParameter,3	0.08340608493746576
