optimize.GTRRateParameter,2	1.4735471790916763
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,YANC	9.999999980003164
optimize.GTRRateParameter,1	1.783068126225224
optimize.GTRRateParameter,0	9.99999998648993
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,YANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,G	0.8888876998322491
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,XANC	0.001000010325006129
optimize.GTRBaseFrequencyParameter,C	1.0887425914905282
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS2	9.999999983825202
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,SPRETUS1	9.999999982414597
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE2	0.001000010325006129
optimize.GTRBaseFrequencyParameter,A	1.0
optimize.SwitchingFrequencyParameter,HYBRIDIZATION_FREQUENCY	1.2768462946462656E-8
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,YANC	9.999996523679552
optimize.ParentalBranchLengthParameter,pblp2	1.2706325845690611
optimize.ParentalBranchLengthParameter,pblp1	0.1
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS2	9.995756464853805
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,SPRETUS1	9.99999998283045
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g03!g04!g07!g11!g15,REFERENCE1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS2	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,SPRETUS1	0.001000010325006129
optimize.GenealogyBranchLengthParameter,g02!g06!g08!g12!g13,XANC	0.00146481266637211
optimize.GTRBaseFrequencyParameter,T	1.0115694192997011
optimize.GTRRateParameter,4	9.999999982468683
optimize.GenealogyBranchLengthParameter,g01!g05!g09!g10!g14,XANC	9.999999985797443
optimize.GTRRateParameter,3	0.010000018327047494
