Hidden state order: 
0 p1,g01
1 p1,g02
2 p1,g03
3 p1,g04
4 p1,g05
5 p1,g06
6 p1,g07
7 p1,g08
8 p1,g09
9 p1,g10
10 p1,g11
11 p1,g12
12 p1,g13
13 p1,g14
14 p1,g15
15 p2,g01
16 p2,g02
17 p2,g03
18 p2,g04
19 p2,g05
20 p2,g06
21 p2,g07
22 p2,g08
23 p2,g09
24 p2,g10
25 p2,g11
26 p2,g12
27 p2,g13
28 p2,g14
29 p2,g15

Parental tree p1: 
(S:0.08000189620557215,M:0.08000189620557215)ROOT;

Parental tree p2: 
(S:0.10319706188352532,M:0.10319706188352532)ROOT;


Gene genealogy associated with hidden state p1,g01:
((GeorgianDomesticus:0.03190636651076891,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.001000010325006129,(Spretus2:0.0010000152506113435,Spretus1:0.5709009033791073)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p1,g02:
((GeorgianDomesticus:1.3948726901100308,Spretus1:0.001000011615362623)YANC:0.004658855729760871,(Spretus2:0.0010000152506113435,SpanishMainlandDomesticus:0.001000010325006129)XANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g03:
((GeorgianDomesticus:0.001000010325006129,Spretus2:0.0010000134525200936)YANC:0.10290175092189698,(SpanishMainlandDomesticus:0.4942795295861434,Spretus1:0.0010000152506113435)XANC:0.3681467404389117)ROOT;

Gene genealogy associated with hidden state p1,g04:
(GeorgianDomesticus:0.0010000149789608191,(Spretus2:2.270292949426769,(SpanishMainlandDomesticus:0.001000010325006129,Spretus1:0.0010000126599093622)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g05:
(GeorgianDomesticus:0.7058709572533702,(SpanishMainlandDomesticus:0.0010000108301998843,(Spretus2:0.0010000131851044135,Spretus1:0.0010000152506113435)XANC:0.001000010325006129)YANC:0.781662687415489)ROOT;

Gene genealogy associated with hidden state p1,g06:
(GeorgianDomesticus:1.4592923113975333,(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.001000010325006129,Spretus2:0.001000010325006129)XANC:0.001000010325006129)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p1,g07:
(Spretus2:0.001000010325006129,(GeorgianDomesticus:1.43501479551822,(SpanishMainlandDomesticus:0.001000010325006129,Spretus1:0.001000010325006129)XANC:0.0010000152506113435)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p1,g08:
(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.001000010325006129,Spretus1:0.4623415060261955)XANC:0.7499876053594362)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p1,g09:
(Spretus2:0.0010000144628764698,(Spretus1:0.001000015148243341,(SpanishMainlandDomesticus:0.001000011000308549,GeorgianDomesticus:1.5050345869611557)XANC:0.001000010325006129)YANC:0.0010000117487963395)ROOT;

Gene genealogy associated with hidden state p1,g10:
(Spretus1:0.001000010325006129,(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.001000010325006129,GeorgianDomesticus:1.4053561233390455)XANC:0.001000010325006129)YANC:0.0010000126637136966)ROOT;

Gene genealogy associated with hidden state p1,g11:
(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.001000010325006129,(Spretus2:0.001000010325006129,GeorgianDomesticus:1.3905057720845948)XANC:0.0010000111988729338)YANC:0.0010000140100095438)ROOT;

Gene genealogy associated with hidden state p1,g12:
(Spretus1:0.001000010325006129,(GeorgianDomesticus:1.3098283098236458,(SpanishMainlandDomesticus:0.001000010325006129,Spretus2:0.001000010325006129)XANC:0.0872280104443803)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p1,g13:
(SpanishMainlandDomesticus:0.001000010325006129,(Spretus2:0.001000010325006129,(GeorgianDomesticus:1.417835340326237,Spretus1:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p1,g14:
(SpanishMainlandDomesticus:0.001000010325006129,(GeorgianDomesticus:1.3906831570554488,(Spretus2:0.001000010325006129,Spretus1:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p1,g15:
(SpanishMainlandDomesticus:0.001000010325006129,(Spretus1:0.001000010325006129,(GeorgianDomesticus:1.4021717528595739,Spretus2:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p2,g01:
((GeorgianDomesticus:0.03190636651076891,SpanishMainlandDomesticus:0.0010000152506113435)XANC:0.001000010325006129,(Spretus2:0.0010000152506113435,Spretus1:0.5709009033791073)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p2,g02:
((GeorgianDomesticus:1.3948726901100308,Spretus1:0.001000011615362623)YANC:0.004658855729760871,(Spretus2:0.0010000152506113435,SpanishMainlandDomesticus:0.001000010325006129)XANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g03:
((GeorgianDomesticus:0.001000010325006129,Spretus2:0.0010000134525200936)YANC:0.10290175092189698,(SpanishMainlandDomesticus:0.4942795295861434,Spretus1:0.0010000152506113435)XANC:0.3681467404389117)ROOT;

Gene genealogy associated with hidden state p2,g04:
(GeorgianDomesticus:0.0010000149789608191,(Spretus2:2.270292949426769,(SpanishMainlandDomesticus:0.001000010325006129,Spretus1:0.0010000126599093622)XANC:0.0010000152506113435)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g05:
(GeorgianDomesticus:0.7058709572533702,(SpanishMainlandDomesticus:0.0010000108301998843,(Spretus2:0.0010000131851044135,Spretus1:0.0010000152506113435)XANC:0.001000010325006129)YANC:0.781662687415489)ROOT;

Gene genealogy associated with hidden state p2,g06:
(GeorgianDomesticus:1.4592923113975333,(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.001000010325006129,Spretus2:0.001000010325006129)XANC:0.001000010325006129)YANC:0.0010000152506113435)ROOT;

Gene genealogy associated with hidden state p2,g07:
(Spretus2:0.001000010325006129,(GeorgianDomesticus:1.43501479551822,(SpanishMainlandDomesticus:0.001000010325006129,Spretus1:0.001000010325006129)XANC:0.0010000152506113435)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p2,g08:
(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.0010000152506113435,(GeorgianDomesticus:0.001000010325006129,Spretus1:0.4623415060261955)XANC:0.7499876053594362)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p2,g09:
(Spretus2:0.0010000144628764698,(Spretus1:0.001000015148243341,(SpanishMainlandDomesticus:0.001000011000308549,GeorgianDomesticus:1.5050345869611557)XANC:0.001000010325006129)YANC:0.0010000117487963395)ROOT;

Gene genealogy associated with hidden state p2,g10:
(Spretus1:0.001000010325006129,(Spretus2:0.001000010325006129,(SpanishMainlandDomesticus:0.001000010325006129,GeorgianDomesticus:1.4053561233390455)XANC:0.001000010325006129)YANC:0.0010000126637136966)ROOT;

Gene genealogy associated with hidden state p2,g11:
(Spretus1:0.001000010325006129,(SpanishMainlandDomesticus:0.001000010325006129,(Spretus2:0.001000010325006129,GeorgianDomesticus:1.3905057720845948)XANC:0.0010000111988729338)YANC:0.0010000140100095438)ROOT;

Gene genealogy associated with hidden state p2,g12:
(Spretus1:0.001000010325006129,(GeorgianDomesticus:1.3098283098236458,(SpanishMainlandDomesticus:0.001000010325006129,Spretus2:0.001000010325006129)XANC:0.0872280104443803)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p2,g13:
(SpanishMainlandDomesticus:0.001000010325006129,(Spretus2:0.001000010325006129,(GeorgianDomesticus:1.417835340326237,Spretus1:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p2,g14:
(SpanishMainlandDomesticus:0.001000010325006129,(GeorgianDomesticus:1.3906831570554488,(Spretus2:0.001000010325006129,Spretus1:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)ROOT;

Gene genealogy associated with hidden state p2,g15:
(SpanishMainlandDomesticus:0.001000010325006129,(Spretus1:0.001000010325006129,(GeorgianDomesticus:1.4021717528595739,Spretus2:0.001000010325006129)XANC:0.001000010325006129)YANC:0.001000010325006129)ROOT;


HYBRIDIZATION_FREQUENCY: 
0.09999998339063014


GTR base frequencies: 
0.19530000000000003 0.3077 0.3008 0.19620000000000004 

GTR substitution rate parameter values: 
0.964011 0.192217 0.270592 0.0806232 0.174283 

GTR rate matrix: 
-0.40753520869999993 0.29662618469999996 0.0578188736 0.05309015040000001 
0.18827134830000003 -0.24671713146000002 0.02425145856 0.034194324600000006 
0.03753998010000001 0.02480775864 -0.25854773874000003 0.19620000000000004 
0.052846617600000007 0.0536268791 0.3008 -0.4072734967 


PhyloNet-HMM transition probability matrix: 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.13311871020985877 0.08521405730188683 0.08521405730188683 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.06389924064704755 0.042607028650943415 0.042607028650943415 0.042607028650943415 0.06389924064704755 0.042607028650943415 0.015896208028907812 0.009039025037837208 0.009039025037837208 0.004519512518918604 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.007467406283674769 0.004519512518918604 0.004519512518918604 0.004519512518918604 0.007467406283674769 0.004519512518918604 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 
0.014790965071443748 0.009468226841750672 0.009468226841750672 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.007099914317170588 0.004734113420875336 0.004734113420875336 0.004734113420875336 0.007099914317170588 0.004734113420875336 0.14306589866277453 0.08135124035378838 0.08135124035378838 0.04067562017689419 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.06720666895596628 0.04067562017689419 0.04067562017689419 0.04067562017689419 0.06720666895596628 0.04067562017689419 


